--------- beginning of main
04-22 03:41:26.529 I/assembly.assembly.android.mixc-retail-rn84(27752): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:41:26.530 I/MMKV    (27752): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 28, crc 1462514929, actualSize 22589
04-22 03:41:26.531 I/MMKV    (27752): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 03:41:26.535 I/assembly.assembly.android.mixc-retail-rn84(27752): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:41:26.535 I/assembly.assembly.android.mixc-retail-rn84(27752): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:41:27.947 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:27.948 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:27.948 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:27.948 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:27.948 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:27.949 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 03:41:27.949 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 03:41:27.949 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 03:41:27.949 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 03:41:27.949 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:27.949 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:27.949 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:27.949 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:27.949 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:27.949 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:27.949 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:27.949 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:27.950 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 03:41:27.950 D/WifiScoreCard(  683): txRate: 2 txSpeed: 1
04-22 03:41:27.950 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 03:41:27.950 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=1.3, 0.0, 0.0 rx=1.1 bcn=0 [on:0 tx:0 rx:0 period:3006] from screen [on:0 period:-1315972594] score=60
04-22 03:41:28.277 D/wpa_supplicant(  938): nl80211: Drv Event 64 (NL80211_CMD_NOTIFY_CQM) received for wlan0
04-22 03:41:28.277 D/wpa_supplicant(  938): nl80211: Beacon loss event
04-22 03:41:28.277 D/wpa_supplicant(  938): wlan0: Event BEACON_LOSS (53) received
04-22 03:41:28.277 I/wpa_supplicant(  938): wlan0: CTRL-EVENT-BEACON-LOSS 
04-22 03:41:28.394 D/NetworkMonitor/101( 1052): PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception javax.net.ssl.SSLHandshakeException: connection closed
04-22 03:41:28.394 D/NetworkMonitor/101( 1052): isCaptivePortal: isSuccessful()=false isPortal()=false RedirectUrl=null isPartialConnectivity()=true Time=11026ms
04-22 03:41:28.395 D/ConnectivityService(  683): [101 WIFI] validation failed
04-22 03:41:30.954 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:30.954 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:30.954 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:30.954 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:30.954 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:30.955 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 03:41:30.955 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 03:41:30.955 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 03:41:30.955 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 03:41:30.955 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:30.955 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:30.955 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:30.955 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:30.955 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:30.955 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:30.955 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:30.955 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:30.956 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 03:41:30.957 D/WifiScoreCard(  683): txRate: 1 txSpeed: 1
04-22 03:41:30.957 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 03:41:30.957 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.7, 0.0, 0.0 rx=0.8 bcn=0 [on:0 tx:0 rx:0 period:3007] from screen [on:0 period:-1315969587] score=60
04-22 03:41:33.142 I/netd    (  459): setProcSysNet(4, 2, wlan0, retrans_time_ms, 750) <0.07ms>
04-22 03:41:33.143 I/netd    (  459): setProcSysNet(4, 2, wlan0, ucast_solicit, 10) <0.03ms>
04-22 03:41:33.143 I/netd    (  459): setProcSysNet(6, 2, wlan0, retrans_time_ms, 750) <0.03ms>
04-22 03:41:33.143 I/netd    (  459): setProcSysNet(6, 2, wlan0, ucast_solicit, 10) <0.01ms>
04-22 03:41:33.248 D/SatelliteController( 1086): iisInCarrierRoamingNbIotNtn: satellite is disabled
04-22 03:41:33.962 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:33.962 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:33.962 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:33.962 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:33.962 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:33.963 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 03:41:33.963 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 03:41:33.963 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 03:41:33.963 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 03:41:33.963 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:33.963 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:33.963 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:33.963 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:33.963 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:33.963 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:33.963 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:33.963 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:33.964 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 03:41:33.964 D/WifiScoreCard(  683): txRate: 1 txSpeed: 1
04-22 03:41:33.964 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 03:41:33.964 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.2, 0.0, 0.0 rx=0.3 bcn=0 [on:0 tx:0 rx:0 period:3007] from screen [on:0 period:-1315966580] score=60
04-22 03:41:36.413 I/resolv  (  459): ResNSendHandler::run: 0 / {101 983141 101 983141 1073 1}
04-22 03:41:36.413 I/resolv  (  459): ResNSendHandler::run: 0 / {101 983141 101 983141 1073 1}
04-22 03:41:36.414 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007cdced1150
04-22 03:41:36.416 I/resolv  (  459): ResNSendHandler::run: 0 / {101 983141 101 983141 1073 1}
04-22 03:41:36.416 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007e7ced03f0
04-22 03:41:36.416 I/resolv  (  459): ResNSendHandler::run: 0 / {101 983141 101 983141 1073 1}
04-22 03:41:36.417 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007d2ced1320
04-22 03:41:36.419 D/NetworkMonitor/101( 1052): PROBE_DNS www.google.com 9ms OK 185.45.5.35,2001::1
04-22 03:41:36.419 I/resolv  (  459): GetAddrInfoHandler::run: {101 983141 101 983141 1073 1}
04-22 03:41:36.420 I/resolv  (  459): res_nmkquery: (QUERY, IN, AAAA)
04-22 03:41:36.420 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007cdced1150
04-22 03:41:36.420 I/resolv  (  459): doQuery: rcode=0, ancount=1, return value=60
04-22 03:41:36.420 I/resolv  (  459): res_nmkquery: (QUERY, IN, A)
04-22 03:41:36.420 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007d2ced1320
04-22 03:41:36.420 I/resolv  (  459): doQuery: rcode=0, ancount=1, return value=48
04-22 03:41:36.469 D/wpa_supplicant(  938): nl80211: Drv Event 64 (NL80211_CMD_NOTIFY_CQM) received for wlan0
04-22 03:41:36.469 D/wpa_supplicant(  938): nl80211: Beacon loss event
04-22 03:41:36.469 D/wpa_supplicant(  938): wlan0: Event BEACON_LOSS (53) received
04-22 03:41:36.469 I/wpa_supplicant(  938): wlan0: CTRL-EVENT-BEACON-LOSS 
04-22 03:41:36.900 I/resolv  (  459): res_nsend: used send_dg 117 terrno: 0
04-22 03:41:36.903 D/NetworkMonitor/101( 1052): PROBE_DNS connectivitycheck.gstatic.com 493ms OK 114.250.66.34
04-22 03:41:36.905 I/resolv  (  459): GetAddrInfoHandler::run: {101 983141 101 983141 1073 1}
04-22 03:41:36.905 I/resolv  (  459): res_nmkquery: (QUERY, IN, AAAA)
04-22 03:41:36.905 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007d0ced9ad0
04-22 03:41:36.906 I/resolv  (  459): doQuery: rcode=0, ancount=0, return value=117
04-22 03:41:36.906 I/resolv  (  459): res_nmkquery: (QUERY, IN, A)
04-22 03:41:36.906 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007e7ced03f0
04-22 03:41:36.906 I/resolv  (  459): doQuery: rcode=0, ancount=1, return value=63
04-22 03:41:36.972 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:36.973 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:36.973 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:36.973 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:36.974 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:36.975 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 03:41:36.975 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 03:41:36.975 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 03:41:36.975 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 03:41:36.975 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:36.975 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:36.975 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:36.975 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:36.975 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:36.975 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:36.975 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:36.975 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:36.975 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 03:41:36.975 D/WifiScoreCard(  683): txRate: 2 txSpeed: 1
04-22 03:41:36.975 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 03:41:36.976 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=1.5, 0.0, 0.0 rx=1.1 bcn=0 [on:0 tx:0 rx:0 period:3012] from screen [on:0 period:-1315963568] score=60
04-22 03:41:37.402 D/NetworkMonitor/101( 1052): PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 time=498ms ret=204 request={Connection=[close], User-Agent=[Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.32 Safari/537.36]} headers={null=[HTTP/1.1 204 No Content], Connection=[close], Cross-Origin-Resource-Policy=[cross-origin], Date=[Tue, 21 Apr 2026 19:41:36 GMT], X-Android-Received-Millis=[1776800497402], X-Android-Response-Source=[NETWORK 204], X-Android-Selected-Protocol=[http/1.1], X-Android-Sent-Millis=[1776800496908]}
04-22 03:41:39.421 I/resolv  (  459): GetAddrInfoHandler::run: {101 983141 101 983141 1073 1}
04-22 03:41:39.421 I/resolv  (  459): res_nmkquery: (QUERY, IN, AAAA)
04-22 03:41:39.421 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007cdced1150
04-22 03:41:39.421 I/resolv  (  459): doQuery: rcode=0, ancount=1, return value=60
04-22 03:41:39.421 I/resolv  (  459): res_nmkquery: (QUERY, IN, A)
04-22 03:41:39.421 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007d2ced1320
04-22 03:41:39.421 I/resolv  (  459): doQuery: rcode=0, ancount=1, return value=48
04-22 03:41:39.908 D/NetworkMonitor/101( 1052): PROBE_FALLBACK http://www.google.com/gen_204 time=489ms ret=204 request={Connection=[close], User-Agent=[Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.32 Safari/537.36]} headers={null=[HTTP/1.1 204 No Content], Connection=[close], Content-Security-Policy=[object-src 'none';base-uri 'self';script-src 'nonce-3jYJyR41RvQiQ8_AjpXeLA' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other], Content-Type=[text/html; charset=UTF-8], Date=[Tue, 21 Apr 2026 19:41:39 GMT], Permissions-Policy=[unload=()], Server=[gws], X-Android-Received-Millis=[1776800499908], X-Android-Response-Source=[NETWORK 204], X-Android-Selected-Protocol=[http/1.1], X-Android-Sent-Millis=[1776800499425], X-Frame-Options=[SAMEORIGIN], X-Xss-Protection=[0]}
04-22 03:41:39.980 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:39.980 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:39.980 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:39.980 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:39.980 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:39.981 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 03:41:39.981 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 03:41:39.981 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 03:41:39.981 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 03:41:39.981 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:39.981 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:39.981 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:39.981 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:39.981 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:39.981 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:39.981 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:39.981 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:39.981 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 03:41:39.981 D/WifiScoreCard(  683): txRate: 3 txSpeed: 1
04-22 03:41:39.982 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 03:41:39.982 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=2.0, 0.0, 0.0 rx=2.1 bcn=0 [on:0 tx:0 rx:0 period:3006] from screen [on:0 period:-1315960562] score=60
04-22 03:41:42.992 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:42.993 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:42.993 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:42.993 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:42.993 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:42.993 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 03:41:42.993 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 03:41:42.993 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 03:41:42.993 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 03:41:42.993 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:42.993 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:42.993 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:42.993 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:42.993 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:42.993 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:42.993 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:42.993 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:42.994 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 03:41:42.994 D/WifiScoreCard(  683): txRate: 1 txSpeed: 1
04-22 03:41:42.994 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 03:41:42.994 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.7, 0.0, 0.0 rx=0.7 bcn=0 [on:0 tx:0 rx:0 period:3012] from screen [on:0 period:-1315957550] score=60
04-22 03:41:43.249 D/SatelliteController( 1086): iisInCarrierRoamingNbIotNtn: satellite is disabled
04-22 03:41:44.407 D/wpa_supplicant(  938): nl80211: Drv Event 64 (NL80211_CMD_NOTIFY_CQM) received for wlan0
04-22 03:41:44.408 D/wpa_supplicant(  938): nl80211: Beacon loss event
04-22 03:41:44.408 D/wpa_supplicant(  938): wlan0: Event BEACON_LOSS (53) received
04-22 03:41:44.408 I/wpa_supplicant(  938): wlan0: CTRL-EVENT-BEACON-LOSS 
04-22 03:41:46.000 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:46.001 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:46.001 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:46.001 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:46.001 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:46.003 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 03:41:46.003 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 03:41:46.003 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 03:41:46.003 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 03:41:46.003 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:46.003 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:46.003 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:46.003 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:46.003 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:46.003 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:46.003 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:46.003 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:46.005 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 03:41:46.005 D/WifiScoreCard(  683): txRate: 1 txSpeed: 1
04-22 03:41:46.005 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 03:41:46.005 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.2, 0.0, 0.0 rx=0.2 bcn=0 [on:0 tx:0 rx:0 period:3011] from screen [on:0 period:-1315954539] score=60
04-22 03:41:46.943 D/NetworkMonitor/101( 1052): PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception javax.net.ssl.SSLHandshakeException: connection closed
04-22 03:41:46.946 D/NetworkMonitor/101( 1052): isCaptivePortal: isSuccessful()=false isPortal()=false RedirectUrl=null isPartialConnectivity()=true Time=10536ms
04-22 03:41:46.947 D/ConnectivityService(  683): [101 WIFI] validation failed
04-22 03:41:48.493 I/assembly.assembly.android.mixc-retail-rn84(27752): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:41:48.494 I/assembly.assembly.android.mixc-retail-rn84(27752): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:41:48.494 I/assembly.assembly.android.mixc-retail-rn84(27752): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:41:48.494 I/assembly.assembly.android.mixc-retail-rn84(27752): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:41:48.497 I/ConnectorManager(27752): call start taskId=cec4299613dc4cb4aa2e93a56602fbfc channel=INTENT/camera action=com.impos2.posadapter.action.CAMERA_SCAN timeout=60000
04-22 03:41:48.499 V/GrammaticalInflectionUtils(  683): AttributionSource: AttributionSource { uid = 10214, packageName = null, attributionTag = null, token = android.os.Binder@d3d534, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
--------- beginning of system
04-22 03:41:48.499 W/OptProp (  683): Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
04-22 03:41:48.499 W/OptProp (  683): Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
04-22 03:41:48.499 W/OptProp (  683): Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
04-22 03:41:48.499 W/OptProp (  683): Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
04-22 03:41:48.499 W/OptProp (  683): Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_ORIENTATION_OVERRIDE
04-22 03:41:48.500 I/ActivityTaskManager(  683): Ignoring manifest-declared fixed orientation SCREEN_ORIENTATION_PORTRAIT of ActivityRecord{68212194 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity t41} since target sdk 36
04-22 03:41:48.502 I/ActivityTaskManager(  683): START u0 {act=com.impos2.posadapter.action.CAMERA_SCAN flg=0x24000000 xflg=0x4 cmp=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity (has extras)} with LAUNCH_MULTIPLE from uid 10214 (sr=254862394) (BAL_ALLOW_VISIBLE_WINDOW) result code=0
04-22 03:41:48.502 I/CameraScannerManager(27752): startScan success: requestId=4ab8223c-da5c-4287-a9fc-2aff8974203a, scanMode=QR_CODE_MODE, imageUri=false, imageBase64=true, waitResult=true
04-22 03:41:48.502 V/WindowManagerShell(  957): Transition requested (#164): android.os.BinderProxy@31481b6 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=41 effectiveUid=10214 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity } baseActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} topActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity} origActivity=null realActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} numActivities=2 lastActiveTime=25966046 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@804deb7} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{e78c624 com.impos2.adapterv2.camera.CameraScanActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(892, 102 - 1668, 1482) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= true topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 2560, 1600) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 164 }
04-22 03:41:48.502 D/ShellSplitScreen(  957): logExit: no-op, mLoggerSessionId is null
04-22 03:41:48.503 W/unknown:BridgelessReact(27752): ReactHost{0}.onUserLeaveHint(activity)
04-22 03:41:48.503 W/unknown:BridgelessReact(27752): ReactHost{0}.onHostPause(activity)
04-22 03:41:48.503 W/unknown:BridgelessReact(27752): ReactHost{0}.ReactContext.onHostPause()
04-22 03:41:48.504 W/OptProp (  683): Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_DISPLAY_ORIENTATION_OVERRIDE
04-22 03:41:48.504 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 03:41:48.504 W/OptProp (  683): Cannot read opt property android.window.PROPERTY_COMPAT_ENABLE_FAKE_FOCUS
04-22 03:41:48.505 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.505 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.505 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.505 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.505 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.505 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.505 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.505 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.505 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.505 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.505 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.505 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.505 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.505 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.505 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.505 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.505 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.505 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.506 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.506 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.506 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.506 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.506 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.506 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.506 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.506 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.506 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.506 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.506 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.506 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.506 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 03:41:48.506 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.506 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 03:41:48.506 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.506 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.506 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 03:41:48.506 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 03:41:48.506 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.506 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 03:41:48.506 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 03:41:48.506 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.506 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.506 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.506 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.506 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.506 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.506 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.506 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.506 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.506 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.506 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.506 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.506 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 03:41:48.506 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 03:41:48.506 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 03:41:48.506 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 03:41:48.506 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 03:41:48.506 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 03:41:48.506 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 03:41:48.506 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 03:41:48.506 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 03:41:48.506 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 03:41:48.506 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 03:41:48.506 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 03:41:48.506 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 03:41:48.506 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 03:41:48.506 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 03:41:48.506 I/ailassemblyrn84(27752): AssetManager2(0xb400007aa8c38cd8) locale list changing from [] to [en-US]
04-22 03:41:48.506 I/BpBinder(  515): onLastStrongRef automatically unlinking death recipients: 
04-22 03:41:48.507 I/ailassemblyrn84(27752): AssetManager2(0xb400007aa8c3b578) locale list changing from [] to [en-US]
04-22 03:41:48.508 I/ailassemblyrn84(27752): AssetManager2(0xb400007aa8c3de18) locale list changing from [] to [en-US]
04-22 03:41:48.510 I/CameraScanActivity(27752): scan from imageBase64 started: length=1704
04-22 03:41:48.510 I/CameraScanActivity(27752): analyzePickedImageBase64 start: length=1704
04-22 03:41:48.510 D/AutofillManager(27752): Fill dialog is enabled:false, hints=[]
04-22 03:41:48.511 D/InsetsController(27752): Setting requestedVisibleTypes to -16 (was -9)
04-22 03:41:48.511 W/WindowManager(  683): Failed looking up window session=Session{888b4a 27752:u0a10214} callers=com.android.server.wm.WindowManagerService.windowForClientLocked:6410 com.android.server.wm.Session.updateRequestedVisibleTypes:700 android.view.IWindowSession$Stub.onTransact:1023 
04-22 03:41:48.511 W/HWUI    (27752): Image decoding logging dropped!
04-22 03:41:48.512 I/DynamiteModule(27752): Considering local module com.google.mlkit.dynamite.barcode:10000 and remote module com.google.mlkit.dynamite.barcode:0
04-22 03:41:48.512 I/DynamiteModule(27752): Selected local version of com.google.mlkit.dynamite.barcode
04-22 03:41:48.512 D/TransportRuntime.SQLiteEventStore(27752): Storing event with priority=VERY_LOW, name=FIREBASE_ML_SDK for destination cct
04-22 03:41:48.513 D/CoreBackPreview(  683): Window{4ea6e2e u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@623d665, mPriority=-1, mIsAnimationCallback=false, mOverrideBehavior=0}
04-22 03:41:48.513 D/TransportRuntime.JobInfoScheduler(27752): Upload for context TransportContext(cct, VERY_LOW, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) is already scheduled. Returning...
04-22 03:41:48.514 I/tflite  (27752): Replacing 43 out of 43 node(s) with delegate (TfLiteXNNPackDelegate) node, yielding 1 partitions for the whole graph.
04-22 03:41:48.515 I/tflite  (27752): Replacing 35 out of 47 node(s) with delegate (TfLiteXNNPackDelegate) node, yielding 23 partitions for the whole graph.
04-22 03:41:48.517 I/native  (27752): I0000 00:00:1776800508.516622   28350 oned_decoder_client.cc:696] barhopper::deep_learning::OnedDecoderClient is created successfully.
04-22 03:41:48.520 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 03:41:48.520 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 03:41:48.520 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 03:41:48.520 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 03:41:48.520 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 03:41:48.525 D/TransportRuntime.SQLiteEventStore(27752): Storing event with priority=DEFAULT, name=FIREBASE_ML_SDK for destination cct
04-22 03:41:48.525 D/TransportRuntime.JobInfoScheduler(27752): Upload for context TransportContext(cct, DEFAULT, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) is already scheduled. Returning...
04-22 03:41:48.527 D/TransportRuntime.SQLiteEventStore(27752): Storing event with priority=VERY_LOW, name=FIREBASE_ML_SDK for destination cct
04-22 03:41:48.528 D/TransportRuntime.JobInfoScheduler(27752): Upload for context TransportContext(cct, VERY_LOW, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) is already scheduled. Returning...
04-22 03:41:48.533 D/TransportRuntime.SQLiteEventStore(27752): Storing event with priority=VERY_LOW, name=FIREBASE_ML_SDK for destination cct
04-22 03:41:48.533 D/TransportRuntime.JobInfoScheduler(27752): Upload for context TransportContext(cct, VERY_LOW, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) is already scheduled. Returning...
04-22 03:41:48.537 D/TransportRuntime.SQLiteEventStore(27752): Storing event with priority=VERY_LOW, name=FIREBASE_ML_SDK for destination cct
04-22 03:41:48.537 D/TransportRuntime.JobInfoScheduler(27752): Upload for context TransportContext(cct, VERY_LOW, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) is already scheduled. Returning...
04-22 03:41:48.552 I/CameraScanActivity(27752): analyzePickedImageBase64 success: format=256, valueLength=102
04-22 03:41:48.552 V/WindowManagerShell(  957): onTransitionReady(transaction=2933462669523)
04-22 03:41:48.553 V/WindowManagerShell(  957): onTransitionReady (#164) android.os.BinderProxy@31481b6: {id=164 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
04-22 03:41:48.553 V/WindowManagerShell(  957):         {m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{68212194 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x9a3858d sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},
04-22 03:41:48.553 V/WindowManagerShell(  957):         {m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{254862394 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0x55f0342 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}
04-22 03:41:48.553 V/WindowManagerShell(  957):     ]}
04-22 03:41:48.553 V/WindowManagerShell(  957): Playing animation for (#164) android.os.BinderProxy@31481b6@0
04-22 03:41:48.553 V/ShellRecents(  957): RecentsTransitionHandler.startAnimation: no controller found
04-22 03:41:48.553 V/WindowManagerShell(  957): Transition doesn't have explicit remote, search filters for match for {id=164 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{68212194 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x9a3858d sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{254862394 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0x55f0342 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}]}
04-22 03:41:48.555 I/ActivityTaskManager(  683): Displayed com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity for user 0: +52ms
04-22 03:41:48.555 V/WindowManagerShell(  957):  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@c0a78a1 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@ebc9ac6, appThread = android.app.IApplicationThread$Stub$Proxy@89a6a87, debugName = overlayBackTransition }}
04-22 03:41:48.555 V/WindowManagerShell(  957):  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@19eadb4, appThread = android.app.IApplicationThread$Stub$Proxy@6b4fddd, debugName = LauncherToDream }}
04-22 03:41:48.555 V/WindowManagerShell(  957):  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@6579d52, appThread = android.app.IApplicationThread$Stub$Proxy@4a92823, debugName = QuickstepLaunchHome }}
04-22 03:41:48.555 V/WindowManagerShell(  957):  Delegate animation for (#164) to null
04-22 03:41:48.555 V/WindowManagerShell(  957): start default transition animation, info = {id=164 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{68212194 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x9a3858d sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{254862394 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0x55f0342 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}]}
04-22 03:41:48.555 V/WindowManagerShell(  957): loadAnimation: anim=android.view.animation.AnimationSet@3de118e animAttr=0x5 type=OPEN isEntrance=false
04-22 03:41:48.555 V/WindowManagerShell(  957): loadAnimation: anim=android.view.animation.AnimationSet@2db89a animAttr=0x4 type=OPEN isEntrance=true
04-22 03:41:48.556 V/WindowManagerShell(  957):  animated by com.android.wm.shell.transition.DefaultTransitionHandler@419789b
04-22 03:41:48.561 V/WindowManager(  683): Sent Transition (#164) createdAt=04-22 03:41:48.499 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=41 effectiveUid=10214 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity } baseActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} topActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity} origActivity=null realActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} numActivities=2 lastActiveTime=25966046 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{de508d Task{c3708eb #41 type=standard A=10214:com.impos2.mixcretailassemblyrn84}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{faf6d1d com.impos2.adapterv2.camera.CameraScanActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(892, 102 - 1668, 1482) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= true topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 2560, 1600) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 164 }
04-22 03:41:48.561 V/WindowManager(  683):     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
04-22 03:41:48.561 V/WindowManager(  683):     info={id=164 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
04-22 03:41:48.561 V/WindowManager(  683):         {m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{68212194 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x5061506 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},
04-22 03:41:48.561 V/WindowManager(  683):         {m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{254862394 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0x277f9e3 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}
04-22 03:41:48.561 V/WindowManager(  683):     ]}
04-22 03:41:48.561 V/WindowManagerShell(  957): Transition requested (#165): android.os.BinderProxy@e1ac4c1 TransitionRequestInfo { type = CLOSE, triggerTask = null, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 165 }
04-22 03:41:48.562 I/ConnectorManager(27752): call end taskId=cec4299613dc4cb4aa2e93a56602fbfc success=true code=0 duration=65
04-22 03:41:48.564 D/TransportRuntime.SQLiteEventStore(27752): Storing event with priority=VERY_LOW, name=FIREBASE_ML_SDK for destination cct
04-22 03:41:48.565 D/TransportRuntime.JobInfoScheduler(27752): Upload for context TransportContext(cct, VERY_LOW, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) is already scheduled. Returning...
04-22 03:41:48.566 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 03:41:48.569 I/assembly.assembly.android.mixc-retail-rn84(27752): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:41:48.570 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 03:41:48.571 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 03:41:48.571 I/assembly.assembly.android.mixc-retail-rn84(27752): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:41:48.572 I/assembly.assembly.android.mixc-retail-rn84(27752): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:41:48.573 V/WindowManager(  683): Sent Transition (#165) createdAt=04-22 03:41:48.561 via request=TransitionRequestInfo { type = CLOSE, triggerTask = null, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 165 }
04-22 03:41:48.573 V/WindowManager(  683):     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
04-22 03:41:48.573 V/WindowManager(  683):     info={id=165 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[
04-22 03:41:48.573 V/WindowManager(  683):         {m=CLOSE f=FILLS_TASK|IS_OCCLUDED leash=Surface(name=ActivityRecord{68212194 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x5061506 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},
04-22 03:41:48.573 V/WindowManager(  683):         {m=TO_FRONT f=FILLS_TASK leash=Surface(name=ActivityRecord{254862394 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0x277f9e3 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}
04-22 03:41:48.573 V/WindowManager(  683):     ]}
04-22 03:41:48.573 V/WindowManagerShell(  957): onTransitionReady(transaction=2933462669529)
04-22 03:41:48.573 V/WindowManagerShell(  957): onTransitionReady (#165) android.os.BinderProxy@e1ac4c1: {id=165 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[
04-22 03:41:48.573 V/WindowManagerShell(  957):         {m=CLOSE f=FILLS_TASK|IS_OCCLUDED leash=Surface(name=ActivityRecord{68212194 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x79ec466 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},
04-22 03:41:48.573 V/WindowManagerShell(  957):         {m=TO_FRONT f=FILLS_TASK leash=Surface(name=ActivityRecord{254862394 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0xb54e3a7 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}
04-22 03:41:48.573 V/WindowManagerShell(  957):     ]}
04-22 03:41:48.573 V/WindowManagerShell(  957): Transition (#165) android.os.BinderProxy@e1ac4c1@0 ready while (#164) android.os.BinderProxy@31481b6@0 is still animating. Notify the animating transition in case they can be merged
04-22 03:41:48.573 W/unknown:BridgelessReact(27752): ReactHost{0}.onHostResume(activity)
04-22 03:41:48.573 W/unknown:BridgelessReact(27752): ReactHost{0}.ReactContext.onHostResume()
04-22 03:41:48.574 I/assembly.assembly.android.mixc-retail-rn84(27752): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:41:48.574 V/WindowManagerShell(  957): Transition animation finished (aborted=false), notifying core (#164) android.os.BinderProxy@31481b6@0
04-22 03:41:48.577 I/ReactNativeJS(27752): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://10.0.2.2:18888/mockMasterServer/ws',
04-22 03:41:48.577 I/ReactNativeJS(27752):   protocol: 'ws',
04-22 03:41:48.577 I/ReactNativeJS(27752):   host: '10.0.2.2:18888',
04-22 03:41:48.577 I/ReactNativeJS(27752):   pathname: '/mockMasterServer/ws' }
04-22 03:41:48.577 V/WindowManager(  683): Finish Transition (#164): created at 04-22 03:41:48.499 collect-started=0.008ms request-sent=3.542ms started=5.768ms ready=5.761ms sent=53.009ms commit=5.423ms finished=78.327ms
04-22 03:41:48.577 V/WindowManagerShell(  957): Playing animation for (#165) android.os.BinderProxy@e1ac4c1@0
04-22 03:41:48.578 V/ShellRecents(  957): RecentsTransitionHandler.startAnimation: no controller found
04-22 03:41:48.578 V/WindowManagerShell(  957): Transition doesn't have explicit remote, search filters for match for {id=165 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=CLOSE f=FILLS_TASK|IS_OCCLUDED leash=Surface(name=ActivityRecord{68212194 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x79ec466 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_FRONT f=FILLS_TASK leash=Surface(name=ActivityRecord{254862394 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0xb54e3a7 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}]}
04-22 03:41:48.578 V/WindowManagerShell(  957):  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@c0a78a1 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@ebc9ac6, appThread = android.app.IApplicationThread$Stub$Proxy@89a6a87, debugName = overlayBackTransition }}
04-22 03:41:48.578 V/WindowManagerShell(  957):  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@19eadb4, appThread = android.app.IApplicationThread$Stub$Proxy@6b4fddd, debugName = LauncherToDream }}
04-22 03:41:48.578 V/WindowManagerShell(  957):  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@6579d52, appThread = android.app.IApplicationThread$Stub$Proxy@4a92823, debugName = QuickstepLaunchHome }}
04-22 03:41:48.578 V/WindowManagerShell(  957):  Delegate animation for (#165) to null
04-22 03:41:48.578 V/WindowManagerShell(  957): start default transition animation, info = {id=165 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=CLOSE f=FILLS_TASK|IS_OCCLUDED leash=Surface(name=ActivityRecord{68212194 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x79ec466 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_FRONT f=FILLS_TASK leash=Surface(name=ActivityRecord{254862394 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0xb54e3a7 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}]}
04-22 03:41:48.578 V/WindowManagerShell(  957): loadAnimation: anim=android.view.animation.AnimationSet@9c2c0f2 animAttr=0x6 type=CLOSE isEntrance=true
04-22 03:41:48.578 V/WindowManagerShell(  957): loadAnimation: anim=android.view.animation.AnimationSet@9f2cdc0 animAttr=0x7 type=CLOSE isEntrance=false
04-22 03:41:48.578 I/assembly.assembly.android.mixc-retail-rn84(27752): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:41:48.578 V/WindowManagerShell(  957):  animated by com.android.wm.shell.transition.DefaultTransitionHandler@419789b
04-22 03:41:48.579 I/assembly.assembly.android.mixc-retail-rn84(27752): [assembly.topology] Create assembly topology socket binding {"displayIndex":0,"role":"slave","localNodeId":"master:ZJ63NQELD9","masterNodeId":"master:6Z2H3BSGEY","wsUrl":"ws://10.0.2.2:18888/mockMasterServer/ws","httpBaseUrl":"http://10.0.2.2:18888/mockMasterServer","resolvedServerBaseUrl":"http://10.0.2.2:18888/mockMasterServer","resolvedPathTemplate":"/ws"}
04-22 03:41:48.579 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime(27752): [transport.ws] Socket connect started: assembly.android.mixc-retail-rn84.topology {"profileName":"assembly.android.mixc-retail-rn84.topology","serverName":"dual-topology-host-v3","addressName":"dynamic-topology-host"}
04-22 03:41:48.581 I/assembly.assembly.android.mixc-retail-rn84(27752): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:41:48.581 I/assembly.assembly.android.mixc-retail-rn84(27752): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:41:48.581 I/assembly.assembly.android.mixc-retail-rn84(27752): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:41:48.581 I/assembly.assembly.android.mixc-retail-rn84(27752): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:41:48.581 I/assembly.assembly.android.mixc-retail-rn84(27752): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:41:48.581 I/assembly.assembly.android.mixc-retail-rn84(27752): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:41:48.593 I/ImeTracker(  683): com.impos2.mixcretailassemblyrn84:3095a09b: onRequestHide at ORIGIN_SERVER reason HIDE_SAME_WINDOW_FOCUSED_WITHOUT_EDITOR fromUser false
04-22 03:41:48.593 D/InsetsController(27752): hide(ime(), fromIme=false)
04-22 03:41:48.593 I/ImeTracker(27752): com.impos2.mixcretailassemblyrn84:3095a09b: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
04-22 03:41:48.594 I/GoogleInputMethodService( 1576): GoogleInputMethodService.onFinishInput():2043 
04-22 03:41:48.595 I/Module  ( 1576): DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
04-22 03:41:48.595 I/GoogleInputMethodService( 1576): GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.impos2.mixcretailassemblyrn84, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
04-22 03:41:48.595 I/Module  ( 1576): DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
04-22 03:41:48.595 I/EmojiCompatManager( 1576): EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
04-22 03:41:48.595 I/EmojiCompatManager( 1576): java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
04-22 03:41:48.595 I/EmojiCompatManager( 1576): 	at asx.p(PG:6)
04-22 03:41:48.595 I/EmojiCompatManager( 1576): 	at axb.b(PG:13)
04-22 03:41:48.595 I/EmojiCompatManager( 1576): 	at jnr.b(PG:2)
04-22 03:41:48.595 I/EmojiCompatManager( 1576): 	at jnr.c(PG:4)
04-22 03:41:48.595 I/EmojiCompatManager( 1576): 	at jnr.f(PG:3)
04-22 03:41:48.595 I/EmojiCompatManager( 1576): 	at jnx.c(PG:3)
04-22 03:41:48.595 I/EmojiCompatManager( 1576): 	at kif.cz(PG:47)
04-22 03:41:48.595 I/EmojiCompatManager( 1576): 	at lhl.run(PG:1025)
04-22 03:41:48.595 I/EmojiCompatManager( 1576): 	at jaf.execute(PG:12)
04-22 03:41:48.595 I/EmojiCompatManager( 1576): 	at nco.v(PG:13)
04-22 03:41:48.595 I/EmojiCompatManager( 1576): 	at lhn.m(PG:96)
04-22 03:41:48.595 I/EmojiCompatManager( 1576): 	at lhn.k(PG:25)
04-22 03:41:48.595 I/EmojiCompatManager( 1576): 	at kgn.onStartInput(PG:250)
04-22 03:41:48.595 I/EmojiCompatManager( 1576): 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
04-22 03:41:48.595 I/EmojiCompatManager( 1576): 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
04-22 03:41:48.595 I/EmojiCompatManager( 1576): 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
04-22 03:41:48.595 I/EmojiCompatManager( 1576): 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
04-22 03:41:48.595 I/EmojiCompatManager( 1576): 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
04-22 03:41:48.595 I/EmojiCompatManager( 1576): 	at android.os.Handler.dispatchMessage(Handler.java:110)
04-22 03:41:48.595 I/EmojiCompatManager( 1576): 	at android.os.Looper.loopOnce(Looper.java:248)
04-22 03:41:48.595 I/EmojiCompatManager( 1576): 	at android.os.Looper.loop(Looper.java:338)
04-22 03:41:48.595 I/EmojiCompatManager( 1576): 	at android.app.ActivityThread.main(ActivityThread.java:9067)
04-22 03:41:48.595 I/EmojiCompatManager( 1576): 	at java.lang.reflect.Method.invoke(Native Method)
04-22 03:41:48.595 I/EmojiCompatManager( 1576): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
04-22 03:41:48.595 I/EmojiCompatManager( 1576): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
04-22 03:41:48.595 W/PackageConfigPersister(  683): App-specific configuration not found for packageName: com.impos2.mixcretailassemblyrn84 and userId: 0
04-22 03:41:49.006 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:49.006 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:49.006 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:49.006 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:49.006 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 03:41:49.007 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 03:41:49.007 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 03:41:49.007 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 03:41:49.007 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 03:41:49.007 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:49.007 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:49.007 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:49.007 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:49.007 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:49.007 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:49.007 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:41:49.007 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:41:49.008 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 03:41:49.008 D/WifiScoreCard(  683): txRate: 3 txSpeed: 1
04-22 03:41:49.008 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 03:41:49.008 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=2.2, 0.0, 0.0 rx=2.2 bcn=0 [on:0 tx:0 rx:0 period:3003] from screen [on:0 period:-1315951536] score=60
04-22 03:41:49.041 V/WindowManagerShell(  957): Transition animation finished (aborted=false), notifying core (#165) android.os.BinderProxy@e1ac4c1@0
04-22 03:41:49.042 V/WindowManager(  683): Finish Transition (#165): created at 04-22 03:41:48.561 collect-started=0.011ms request-sent=0.02ms started=1.533ms ready=8.313ms sent=10.795ms commit=18.505ms finished=480.418ms
04-22 03:41:49.043 D/VRI[CameraScanActivity](27752): visibilityChanged oldVisibility=true newVisibility=false
04-22 03:41:49.043 V/WindowManagerShell(  957): Track 0 became idle
04-22 03:41:49.043 V/WindowManagerShell(  957): All active transition animations finished
04-22 03:41:49.060 W/WindowOnBackDispatcher(27752): sendCancelIfRunning: isInProgress=false callback=android.app.Activity$$ExternalSyntheticLambda0@6f36ad8
04-22 03:41:49.060 D/CoreBackPreview(  683): Window{4ea6e2e u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity}: Setting back callback null
04-22 03:41:49.061 D/ViewRootImpl(27752): Skipping stats log for color mode
04-22 03:41:49.062 D/BackgroundInstallControlService(  683): Package event received: 0
