--------- beginning of main
04-22 03:54:31.707 D/TrafficStats(19981): tagSocket(89) with statsTag=0xffffffff, statsUid=-1
04-22 03:54:31.719 I/assembly.assembly.android.mixc-retail-rn84(19981): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 03:54:31.720 I/assembly.assembly.android.mixc-retail-rn84(19981): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 03:54:31.720 I/assembly.assembly.android.mixc-retail-rn84(19981): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 03:54:31.723 I/ReactNativeJS(19981): '[runtime-state-sync-apply]', '{"direction":"slave-to-master","incomingSliceNames":["kernel.base.topology-runtime-v3.demo.slave","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.branch"],"appliedSliceNames":["kernel.base.topology-runtime-v3.demo.slave","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.branch"],"skippedSliceReasons":[]}'
04-22 03:54:31.724 I/assembly.assembly.android.mixc-retail-rn84(19981): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 03:54:31.724 I/assembly.assembly.android.mixc-retail-rn84(19981): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 03:54:31.754 I/MMKV    (19981): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 28, crc 3511104731, actualSize 22372
04-22 03:54:31.754 I/MMKV    (19981): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 03:54:34.624 D/TrafficStats(19981): tagSocket(109) with statsTag=0xffffffff, statsUid=-1
04-22 03:54:34.653 D/TrafficStats(19981): tagSocket(109) with statsTag=0xffffffff, statsUid=-1
