04-22 00:49:11.456 W/WindowManager(  519): 	at com.android.server.wm.InsetsStateController.lambda$notifyPendingInsetsControlChanged$4(InsetsStateController.java:351)
04-22 00:49:11.456 W/WindowManager(  519): 	at com.android.server.wm.InsetsStateController.$r8$lambda$An2IoiA3BeA5IWc6QwBOjKArM80(Unknown Source:0)
04-22 00:49:11.456 W/WindowManager(  519): 	at com.android.server.wm.InsetsStateController$$ExternalSyntheticLambda3.run(Unknown Source:2)
04-22 00:49:11.456 W/WindowManager(  519): 	at com.android.server.wm.WindowAnimator.executeAfterPrepareSurfacesRunnables(WindowAnimator.java:345)
04-22 00:49:11.456 W/WindowManager(  519): 	at com.android.server.wm.WindowAnimator.animate(WindowAnimator.java:226)
04-22 00:49:11.456 W/WindowManager(  519): 	at com.android.server.wm.WindowAnimator.lambda$new$1(WindowAnimator.java:106)
04-22 00:49:11.456 W/WindowManager(  519): 	at com.android.server.wm.WindowAnimator.$r8$lambda$fo2Nk5bb9hY3lvmHsTnTEwtZMbI(Unknown Source:0)
04-22 00:49:11.456 W/WindowManager(  519): 	at com.android.server.wm.WindowAnimator$$ExternalSyntheticLambda1.doFrame(Unknown Source:2)
04-22 00:49:11.456 W/WindowManager(  519): 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1229)
04-22 00:49:11.456 W/WindowManager(  519): 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1239)
04-22 00:49:11.456 W/WindowManager(  519): 	at android.view.Choreographer.doCallbacks(Choreographer.java:899)
04-22 00:49:11.456 W/WindowManager(  519): 	at android.view.Choreographer.doFrame(Choreographer.java:827)
04-22 00:49:11.456 W/WindowManager(  519): 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1214)
04-22 00:49:11.456 W/WindowManager(  519): 	at android.os.Handler.handleCallback(Handler.java:942)
04-22 00:49:11.456 W/WindowManager(  519): 	at android.os.Handler.dispatchMessage(Handler.java:99)
04-22 00:49:11.456 W/WindowManager(  519): 	at android.os.Looper.loopOnce(Looper.java:201)
04-22 00:49:11.456 W/WindowManager(  519): 	at android.os.Looper.loop(Looper.java:288)
04-22 00:49:11.456 W/WindowManager(  519): 	at android.os.HandlerThread.run(HandlerThread.java:67)
04-22 00:49:11.456 W/WindowManager(  519): 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
04-22 00:49:11.456 W/unknown:ViewManagerPropertyUpdater(15237): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FilterManager
04-22 00:49:11.457 W/unknown:ViewManagerPropertyUpdater(15237): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MarkerManager
04-22 00:49:11.458 W/unknown:ViewManagerPropertyUpdater(15237): Could not find generated setter for class com.facebook.react.views.modal.ReactModalHostManager
04-22 00:49:11.459 W/unknown:ViewManagerPropertyUpdater(15237): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ForeignObjectManager
04-22 00:49:11.459 W/unknown:ViewManagerPropertyUpdater(15237): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$EllipseViewManager
04-22 00:49:11.460 W/unknown:ViewManagerPropertyUpdater(15237): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LineViewManager
04-22 00:49:11.461 W/unknown:ViewManagerPropertyUpdater(15237): Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageViewManager
04-22 00:49:11.461 W/unknown:ViewManagerPropertyUpdater(15237): Could not find generated setter for class com.facebook.react.views.text.frescosupport.a
04-22 00:49:11.462 W/unknown:ViewManagerPropertyUpdater(15237): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FeFloodManager
04-22 00:49:11.462 W/unknown:ViewManagerPropertyUpdater(15237): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$GroupViewManager
04-22 00:49:11.463 W/unknown:ViewManagerPropertyUpdater(15237): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextViewManager
04-22 00:49:11.463 W/unknown:ViewManagerPropertyUpdater(15237): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ImageViewManager
04-22 00:49:11.464 W/unknown:ViewManagerPropertyUpdater(15237): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FeCompositeManager
04-22 00:49:11.464 W/unknown:ViewManagerPropertyUpdater(15237): Could not find generated setter for class com.facebook.react.views.image.ReactImageManager
04-22 00:49:11.465 W/unknown:ViewManagerPropertyUpdater(15237): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RadialGradientManager
04-22 00:49:11.466 W/unknown:ViewManagerPropertyUpdater(15237): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MaskManager
04-22 00:49:11.466 W/unknown:ViewManagerPropertyUpdater(15237): Could not find generated setter for class com.facebook.react.views.unimplementedview.ReactUnimplementedViewManager
04-22 00:49:11.467 W/unknown:ViewManagerPropertyUpdater(15237): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RectViewManager
04-22 00:49:11.467 W/unknown:ViewManagerPropertyUpdater(15237): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextPathViewManager
04-22 00:49:11.468 W/unknown:ViewManagerPropertyUpdater(15237): Could not find generated setter for class com.facebook.react.views.scroll.ReactScrollViewManager
04-22 00:49:11.468 W/unknown:ViewManagerPropertyUpdater(15237): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FeOffsetManager
04-22 00:49:11.469 W/unknown:ViewManagerPropertyUpdater(15237): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PathViewManager
04-22 00:49:11.470 I/hwservicemanager(  149): getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
04-22 00:49:11.470 W/unknown:ViewManagerPropertyUpdater(15237): Could not find generated setter for class com.facebook.react.views.drawer.ReactDrawerLayoutManager
04-22 00:49:11.470 I/Gralloc4(15237): mapper 4.x is not supported
04-22 00:49:11.470 W/TransactionTracing(  335): Could not find layer handle 0xb400006eb98b2110
04-22 00:49:11.470 W/TransactionTracing(  335): Could not find layer handle 0xb400006eb98b4990
04-22 00:49:11.470 W/TransactionTracing(  335): Could not find layer id -1
04-22 00:49:11.470 W/TransactionTracing(  335): Could not find layer id -1
04-22 00:49:11.470 W/TransactionTracing(  335): Could not find layer id -1
04-22 00:49:11.470 W/TransactionTracing(  335): Could not find layer id -1
04-22 00:49:11.470 W/TransactionTracing(  335): Could not find layer id -1
04-22 00:49:11.470 W/TransactionTracing(  335): Could not find layer id -1
04-22 00:49:11.472 I/hwservicemanager(  149): getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
04-22 00:49:11.472 W/unknown:ViewManagerPropertyUpdater(15237): Could not find generated setter for class com.facebook.react.views.swiperefresh.SwipeRefreshLayoutManager
04-22 00:49:11.473 I/servicemanager(  148): Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
04-22 00:49:11.473 W/Gralloc4(15237): allocator 4.x is not supported
04-22 00:49:11.473 W/unknown:ViewManagerPropertyUpdater(15237): Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputManager
04-22 00:49:11.474 W/unknown:ViewManagerPropertyUpdater(15237): Could not find generated setter for class com.facebook.react.views.textinput.F
04-22 00:49:11.476 D/HostConnection(15237): HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs ANDROID_EMU_hwc_color_transform GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
04-22 00:49:11.476 E/OpenGLRenderer(15237): Unable to match the desired swap behavior.
04-22 00:49:11.480 I/ConnectorManager(15237): connector initialized
04-22 00:49:11.481 I/assembly.android.mixc-retail-rn84.boot(15237): {"stage":"resolve-topology:start","displayIndex":0,"displayCount":1}
04-22 00:49:11.482 I/assembly.android.mixc-retail-rn84.boot(15237): {"stage":"resolve-topology:done","displayIndex":0,"displayCount":1}
04-22 00:49:11.482 I/assembly.android.mixc-retail-rn84.boot(15237): {"stage":"create-app:start","displayIndex":0,"displayCount":1}
04-22 00:49:11.486 D/CompatibilityChangeReporter(15237): Compat change id reported: 210923482; UID 10175; state: ENABLED
04-22 00:49:11.486 I/ActivityTaskManager(  519): Displayed com.impos2.mixcretailassemblyrn84/.MainActivity: +213ms
04-22 00:49:11.489 W/unknown:BridgelessReact(15237): ReactHost{0}.ReactContext.onHostResume()
04-22 00:49:11.489 W/unknown:BridgelessReact(15237): ReactHost{0}.getOrCreateReactInstanceTask(): Executing ReactInstanceEventListeners
04-22 00:49:11.491 W/unknown:ViewManagerPropertyUpdater(15237): Could not find generated setter for class com.facebook.react.uimanager.RootViewManager
04-22 00:49:11.492 I/assembly.kernel.base.runtime-shell-v2.state-runtime(15237): [runtime.load] load kernel.base.runtime-shell-v2 {"slices":["kernel.base.runtime-shell-v2.error-catalog","kernel.base.runtime-shell-v2.parameter-catalog","kernel.base.topology-runtime-v3.config","kernel.base.topology-runtime-v3.context","kernel.base.topology-runtime-v3.connection","kernel.base.topology-runtime-v3.peer","kernel.base.topology-runtime-v3.sync","kernel.base.topology-runtime-v3.request-mirror","kernel.base.topology-runtime-v3.demo.master","kernel.base.topology-runtime-v3.demo.slave","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime","kernel.base.tdp-sync-runtime-v2.session","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.command-inbox","kernel.base.tdp-sync-runtime-v2.control-signals","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.workflow-runtime-v2.definitions","kernel.base.workflow-runtime-v2.observations","kernel.base.workflow-runtime-v2.queue","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.main","kernel.base.ui-runtime-v2.ui-variable.branch","ui.base.admin-console.console"],"persistableSlices":["kernel.base.runtime-shell-v2.error-catalog","kernel.base.runtime-shell-v2.parameter-catalog","kernel.base.topology-runtime-v3.config","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.workflow-runtime-v2.definitions","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.main","kernel.base.ui-runtime-v2.ui-variable.branch","ui.base.admin-console.console"],"persistenceEnabled":true}
04-22 00:49:11.492 D/CompatibilityChangeReporter(  519): Compat change id reported: 214016041; UID 10175; state: ENABLED
04-22 00:49:11.494 I/assembly.android.mixc-retail-rn84.boot(15237): {"stage":"create-app:done","displayIndex":0,"displayCount":1}
04-22 00:49:11.494 I/GoogleInputMethodService( 1523): GoogleInputMethodService.onFinishInput():3227 
04-22 00:49:11.494 I/assembly.android.mixc-retail-rn84.boot(15237): {"stage":"runtime.start:start","displayIndex":0,"displayCount":1}
04-22 00:49:11.495 W/WindowManager(  519): Failed to deliver inset state change to w=Window{2f703f2 u0 com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity EXITING}
04-22 00:49:11.495 W/WindowManager(  519): android.os.DeadObjectException
04-22 00:49:11.495 W/WindowManager(  519): 	at android.os.BinderProxy.transactNative(Native Method)
04-22 00:49:11.495 W/WindowManager(  519): 	at android.os.BinderProxy.transact(BinderProxy.java:584)
04-22 00:49:11.495 W/WindowManager(  519): 	at android.view.IWindow$Stub$Proxy.insetsControlChanged(IWindow.java:473)
04-22 00:49:11.495 W/WindowManager(  519): 	at com.android.server.wm.WindowState.notifyInsetsControlChanged(WindowState.java:4023)
04-22 00:49:11.495 W/WindowManager(  519): 	at com.android.server.wm.InsetsStateController.lambda$notifyPendingInsetsControlChanged$4(InsetsStateController.java:351)
04-22 00:49:11.495 W/WindowManager(  519): 	at com.android.server.wm.InsetsStateController.$r8$lambda$An2IoiA3BeA5IWc6QwBOjKArM80(Unknown Source:0)
04-22 00:49:11.495 W/WindowManager(  519): 	at com.android.server.wm.InsetsStateController$$ExternalSyntheticLambda3.run(Unknown Source:2)
04-22 00:49:11.495 W/WindowManager(  519): 	at com.android.server.wm.WindowAnimator.executeAfterPrepareSurfacesRunnables(WindowAnimator.java:345)
04-22 00:49:11.495 W/WindowManager(  519): 	at com.android.server.wm.RootWindowContainer.performSurfacePlacementNoTrace(RootWindowContainer.java:832)
04-22 00:49:11.495 W/WindowManager(  519): 	at com.android.server.wm.RootWindowContainer.performSurfacePlacement(RootWindowContainer.java:777)
04-22 00:49:11.495 W/WindowManager(  519): 	at com.android.server.wm.WindowSurfacePlacer.performSurfacePlacementLoop(WindowSurfacePlacer.java:177)
04-22 00:49:11.495 W/WindowManager(  519): 	at com.android.server.wm.WindowSurfacePlacer.performSurfacePlacement(WindowSurfacePlacer.java:126)
04-22 00:49:11.495 W/WindowManager(  519): 	at com.android.server.wm.WindowSurfacePlacer.performSurfacePlacement(WindowSurfacePlacer.java:115)
04-22 00:49:11.495 W/WindowManager(  519): 	at com.android.server.wm.WindowSurfacePlacer$Traverser.run(WindowSurfacePlacer.java:57)
04-22 00:49:11.495 W/WindowManager(  519): 	at android.os.Handler.handleCallback(Handler.java:942)
04-22 00:49:11.495 W/WindowManager(  519): 	at android.os.Handler.dispatchMessage(Handler.java:99)
04-22 00:49:11.495 W/WindowManager(  519): 	at android.os.Looper.loopOnce(Looper.java:201)
04-22 00:49:11.495 W/WindowManager(  519): 	at android.os.Looper.loop(Looper.java:288)
04-22 00:49:11.495 W/WindowManager(  519): 	at android.os.HandlerThread.run(HandlerThread.java:67)
04-22 00:49:11.495 W/WindowManager(  519): 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
04-22 00:49:11.495 I/GoogleInputMethodService( 1523): GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-22 00:49:11.495 I/GoogleInputMethodService( 1523): GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.impos2.mixcretailassemblyrn84 fieldId=-1 fieldName=null extras=null}, false)
04-22 00:49:11.495 I/GoogleInputMethodService( 1523): GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
04-22 00:49:11.496 I/GoogleInputMethodService( 1523): GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-22 00:49:11.498 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(15237): [runtime.load] created kernel runtime app v2 {"runtimeName":"assembly.android.mixc-retail-rn84","runtimeId":"run_mo8uzb5s_g8w5lfxkqdgk6wfg","localNodeId":"master:6Z2H3BSGEY","moduleNames":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 00:49:11.498 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(15237): [runtime.load] start kernel runtime app v2 pre-setup {"runtimeName":"assembly.android.mixc-retail-rn84","moduleNames":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 00:49:11.498 I/assembly.assembly.android.mixc-retail-rn84(15237): [runtime.load] pre-setup assembly.android.mixc-retail-rn84 {"moduleName":"assembly.android.mixc-retail-rn84","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 00:49:11.499 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(15237): [runtime.load] completed module pre-setup {"moduleName":"assembly.android.mixc-retail-rn84","packageVersion":"1.0.0","dependencies":[],"stateSliceNames":[],"commandNames":[],"actorKeys":["assembly.android.mixc-retail-rn84.AssemblyRuntimeInitializeActor"],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true}
04-22 00:49:11.499 I/assembly.assembly.android.mixc-retail-rn84(15237): [runtime.load] pre-setup kernel.base.topology-runtime-v3 {"moduleName":"kernel.base.topology-runtime-v3","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 00:49:11.499 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(15237): [runtime.load] completed module pre-setup {"moduleName":"kernel.base.topology-runtime-v3","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.topology-runtime-v3.config","kernel.base.topology-runtime-v3.context","kernel.base.topology-runtime-v3.connection","kernel.base.topology-runtime-v3.peer","kernel.base.topology-runtime-v3.sync","kernel.base.topology-runtime-v3.request-mirror","kernel.base.topology-runtime-v3.demo.master","kernel.base.topology-runtime-v3.demo.slave"],"commandNames":["kernel.base.topology-runtime-v3.set-instance-mode","kernel.base.topology-runtime-v3.set-display-mode","kernel.base.topology-runtime-v3.set-enable-slave","kernel.base.topology-runtime-v3.set-master-locator","kernel.base.topology-runtime-v3.clear-master-locator","kernel.base.topology-runtime-v3.refresh-topology-context","kernel.base.topology-runtime-v3.start-topology-connection","kernel.base.topology-runtime-v3.stop-topology-connection","kernel.base.topology-runtime-v3.restart-topology-connection","kernel.base.topology-runtime-v3.upsert-demo-master-entry","kernel.base.topology-runtime-v3.remove-demo-master-entry","kernel.base.topology-runtime-v3.reset-demo-master-state","kernel.base.topology-runtime-v3.upsert-demo-slave-entry","kernel.base.topology-runtime-v3.remove-demo-slave-entry","kernel.base.topology-runtime-v3.reset-demo-slave-state"],"actorKeys":["kernel.base.topology-runtime-v3.TopologyContextActor","kernel.base.topology-runtime-v3.TopologyConnectionActor","kernel.base.topology-runtime-v3.TopologyDemoSyncActor"],"errorKeys":["kernel.base.topology-runtime-v3.display_context_required","kernel.base.topology-runtime-v3.orchestrator_required","kernel.base.topology-runtime-v3.socket_binding_required","kernel.base.topology-runtime-v3.hello_runtime_required","kernel.base.topology-runtime-v3.action_not_allowed"],"parameterKeys":["kernel.base.topology-runtime-v3.reconnect-interval-ms"],"hasInstall":true,"hasPreSetup":true}
04-22 00:49:11.499 I/assembly.assembly.android.mixc-retail-rn84(15237): [runtime.load] pre-setup kernel.base.tcp-control-runtime-v2 {"moduleName":"kernel.base.tcp-control-runtime-v2","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 00:49:11.501 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(15237): [runtime.load] completed module pre-setup {"moduleName":"kernel.base.tcp-control-runtime-v2","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime"],"commandNames":["kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control","kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control-succeeded","kernel.base.tcp-control-runtime-v2.activate-terminal","kernel.base.tcp-control-runtime-v2.activate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.refresh-credential","kernel.base.tcp-control-runtime-v2.credential-refreshed","kernel.base.tcp-control-runtime-v2.deactivate-terminal","kernel.base.tcp-control-runtime-v2.deactivate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.report-task-result","kernel.base.tcp-control-runtime-v2.task-result-reported","kernel.base.tcp-control-runtime-v2.reset-tcp-control"],"actorKeys":["kernel.base.tcp-control-runtime-v2.TcpBootstrapActor","kernel.base.tcp-control-runtime-v2.TcpActivationActor","kernel.base.tcp-control-runtime-v2.TcpCredentialActor","kernel.base.tcp-control-runtime-v2.TcpDeactivationActor","kernel.base.tcp-control-runtime-v2.TcpTaskReportActor","kernel.base.tcp-control-runtime-v2.TcpStateMutationActor"],"errorKeys":["kernel.base.tcp-control-runtime-v2.activation_code_invalid","kernel.base.tcp-control-runtime-v2.activation_failed","kernel.base.tcp-control-runtime-v2.credential_missing","kernel.base.tcp-control-runtime-v2.credential_expired","kernel.base.tcp-control-runtime-v2.refresh_failed","kernel.base.tcp-control-runtime-v2.deactivation_failed","kernel.base.tcp-control-runtime-v2.task_result_report_failed","kernel.base.tcp-control-runtime-v2.bootstrap_hydration_failed"],"parameterKeys":["kernel.base.tcp-control-runtime-v2.credential-refresh-lead-time-ms"],"hasInstall":true,"hasPreSetup":true}
04-22 00:49:11.501 I/assembly.assembly.android.mixc-retail-rn84(15237): [runtime.load] pre-setup kernel.base.tdp-sync-runtime-v2 {"moduleName":"kernel.base.tdp-sync-runtime-v2","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 00:49:11.503 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(15237): [runtime.load] completed module pre-setup {"moduleName":"kernel.base.tdp-sync-runtime-v2","packageVersion":"0.0.1","dependencies":["kernel.base.tcp-control-runtime-v2"],"stateSliceNames":["kernel.base.tdp-sync-runtime-v2.session","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.command-inbox","kernel.base.tdp-sync-runtime-v2.control-signals","kernel.base.tdp-sync-runtime-v2.hot-update"],"commandNames":["kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync","kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync-succeeded","kernel.base.tdp-sync-runtime-v2.connect-tdp-session","kernel.base.tdp-sync-runtime-v2.disconnect-tdp-session","kernel.base.tdp-sync-runtime-v2.acknowledge-cursor","kernel.base.tdp-sync-runtime-v2.report-applied-cursor","kernel.base.tdp-sync-runtime-v2.send-ping","kernel.base.tdp-sync-runtime-v2.record-user-operation","kernel.base.tdp-sync-runtime-v2.topic-data-changed","kernel.base.tdp-sync-runtime-v2.recompute-resolved-topic-changes","kernel.base.tdp-sync-runtime-v2.snapshot-loaded","kernel.base.tdp-sync-runtime-v2.changes-loaded","kernel.base.tdp-sync-runtime-v2.projection-received","kernel.base.tdp-sync-runtime-v2.projection-batch-received","kernel.base.tdp-sync-runtime-v2.command-delivered","kernel.base.tdp-sync-runtime-v2.session-ready","kernel.base.tdp-sync-runtime-v2.pong-received","kernel.base.tdp-sync-runtime-v2.edge-degraded","kernel.base.tdp-sync-runtime-v2.session-rehome-required","kernel.base.tdp-sync-runtime-v2.protocol-failed","kernel.base.tdp-sync-runtime-v2.message-received"],"actorKeys":["kernel.base.tdp-sync-runtime-v2.TdpInitializeActor","kernel.base.tdp-sync-runtime-v2.TdpAutoConnectActor","kernel.base.tdp-sync-runtime-v2.TdpBootstrapActor","kernel.base.tdp-sync-runtime-v2.TdpSessionConnectionActor","kernel.base.tdp-sync-runtime-v2.TdpMessageActor","kernel.base.tdp-sync-runtime-v2.TdpProjectionRepositoryActor","kernel.base.tdp-sync-runtime-v2.TdpCursorFeedbackActor","kernel.base.tdp-sync-runtime-v2.TdpCommandInboxActor","kernel.base.tdp-sync-runtime-v2.TdpCommandAckActor","kernel.base.tdp-sync-runtime-v2.TdpSessionStateActor","kernel.base.tdp-sync-runtime-v2.TdpTopicChangeActor","kernel.base.tdp-sync-runtime-v2.TdpSystemCatalogBridgeActor","kernel.base.tdp-sync-runtime-v2.TdpUserOperationActor"],"errorKeys":["kernel.base.tdp-sync-runtime-v2.credential_missing","kernel.base.tdp-sync-runtime-v2.handshake_failed","kernel.base.tdp-sync-runtime-v2.protocol_error","kernel.base.tdp-sync-runtime-v2.projection_apply_failed","kernel.base.tdp-sync-runtime-v2.assembly_required"],"parameterKeys":["kernel.base.tdp-sync-runtime-v2.ping-interval-ms","kernel.base.tdp-sync-runtime-v2.reconnect-interval-ms","kernel.base.tdp-sync-runtime-v2.reconnect-attempts","kernel.base.tdp-sync-runtime-v2.connection-timeout-ms","kernel.base.tdp-sync-runtime-v2.heartbeat-timeout-ms","kernel.base.tdp-sync-runtime-v2.hot-update-idle-threshold-ms"],"hasInstall":true,"hasPreSetup":true}
04-22 00:49:11.503 I/assembly.assembly.android.mixc-retail-rn84(15237): [runtime.load] pre-setup kernel.base.workflow-runtime-v2 {"moduleName":"kernel.base.workflow-runtime-v2","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 00:49:11.503 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(15237): [runtime.load] completed module pre-setup {"moduleName":"kernel.base.workflow-runtime-v2","packageVersion":"0.0.1","dependencies":["kernel.base.tdp-sync-runtime-v2"],"stateSliceNames":["kernel.base.workflow-runtime-v2.definitions","kernel.base.workflow-runtime-v2.observations","kernel.base.workflow-runtime-v2.queue"],"commandNames":["kernel.base.workflow-runtime-v2.run-workflow","kernel.base.workflow-runtime-v2.cancel-workflow-run","kernel.base.workflow-runtime-v2.register-workflow-definitions","kernel.base.workflow-runtime-v2.remove-workflow-definition"],"actorKeys":["kernel.base.workflow-runtime-v2.WorkflowDefinitionMutationActor","kernel.base.workflow-runtime-v2.WorkflowControlActor","kernel.base.workflow-runtime-v2.WorkflowRunActor","kernel.base.workflow-runtime-v2.WorkflowRemoteDefinitionActor"],"errorKeys":["kernel.base.workflow-runtime-v2.workflow_definition_not_found","kernel.base.workflow-runtime-v2.workflow_definition_disabled","kernel.base.workflow-runtime-v2.duplicate_request","kernel.base.workflow-runtime-v2.workflow_run_not_found","kernel.base.workflow-runtime-v2.workflow_execution_failed","kernel.base.workflow-runtime-v2.workflow_step_failed","kernel.base.workflow-runtime-v2.workflow_script_failed","kernel.base.workflow-runtime-v2.workflow_queue_corrupted"],"parameterKeys":["kernel.base.workflow-runtime-v2.default-workflow-timeout-ms","kernel.base.workflow-runtime-v2.default-step-timeout-ms","kernel.base.workflow-runtime-v2.event-history-limit","kernel.base.workflow-runtime-v2.completed-observation-limit","kernel.base.workflow-runtime-v2.queue-size-limit"],"hasInstall":true,"hasPreSetup":true}
04-22 00:49:11.503 I/assembly.assembly.android.mixc-retail-rn84(15237): [runtime.load] pre-setup kernel.base.ui-runtime-v2 {"moduleName":"kernel.base.ui-runtime-v2","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 00:49:11.503 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(15237): [runtime.load] completed module pre-setup {"moduleName":"kernel.base.ui-runtime-v2","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.main","kernel.base.ui-runtime-v2.ui-variable.branch"],"commandNames":["kernel.base.ui-runtime-v2.register-screen-definitions","kernel.base.ui-runtime-v2.show-screen","kernel.base.ui-runtime-v2.replace-screen","kernel.base.ui-runtime-v2.reset-screen","kernel.base.ui-runtime-v2.open-overlay","kernel.base.ui-runtime-v2.close-overlay","kernel.base.ui-runtime-v2.clear-overlays","kernel.base.ui-runtime-v2.set-ui-variables","kernel.base.ui-runtime-v2.clear-ui-variables"],"actorKeys":["kernel.base.ui-runtime-v2.UiRuntimeScreenRegistryActor","kernel.base.ui-runtime-v2.UiRuntimeScreenRuntimeActor","kernel.base.ui-runtime-v2.UiRuntimeOverlayRuntimeActor","kernel.base.ui-runtime-v2.UiRuntimeVariableRuntimeActor"],"errorKeys":["kernel.base.ui-runtime-v2.invalid_screen_target","kernel.base.ui-runtime-v2.duplicated_screen_definition","kernel.base.ui-runtime-v2.overlay_id_required"],"parameterKeys":["kernel.base.ui-runtime-v2.registry.cache-size-hint"],"hasInstall":true,"hasPreSetup":true}
04-22 00:49:11.504 W/TransactionTracing(  335): Could not find layer handle 0xb400006eb98b65b0
04-22 00:49:11.507 I/assembly.assembly.android.mixc-retail-rn84(15237): [runtime.load] pre-setup ui.base.runtime-react {"moduleName":"ui.base.runtime-react","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 00:49:11.508 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(15237): [runtime.load] completed module pre-setup {"moduleName":"ui.base.runtime-react","packageVersion":"0.0.1","dependencies":["kernel.base.ui-runtime-v2"],"stateSliceNames":[],"commandNames":[],"actorKeys":[],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true}
04-22 00:49:11.510 I/assembly.assembly.android.mixc-retail-rn84(15237): [runtime.load] pre-setup ui.base.input-runtime {"moduleName":"ui.base.input-runtime","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 00:49:11.511 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(15237): [runtime.load] completed module pre-setup {"moduleName":"ui.base.input-runtime","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":[],"commandNames":[],"actorKeys":[],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true}
04-22 00:49:11.511 I/assembly.assembly.android.mixc-retail-rn84(15237): [runtime.load] pre-setup ui.base.admin-console {"moduleName":"ui.base.admin-console","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 00:49:11.512 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(15237): [runtime.load] completed module pre-setup {"moduleName":"ui.base.admin-console","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["ui.base.admin-console.console"],"commandNames":["ui.base.admin-console.scan-and-import-topology-master"],"actorKeys":["ui.base.admin-console.AdminTopologyActor"],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true}
04-22 00:49:11.512 I/assembly.assembly.android.mixc-retail-rn84(15237): [runtime.load] pre-setup ui.base.terminal-console {"moduleName":"ui.base.terminal-console","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 00:49:11.512 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(15237): [runtime.load] completed module pre-setup {"moduleName":"ui.base.terminal-console","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":[],"commandNames":[],"actorKeys":[],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true}
04-22 00:49:11.513 I/assembly.assembly.android.mixc-retail-rn84(15237): [runtime.load] pre-setup ui.integration.retail-shell {"moduleName":"ui.integration.retail-shell","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 00:49:11.514 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(15237): [runtime.load] completed module pre-setup {"moduleName":"ui.integration.retail-shell","packageVersion":"1.0.0","dependencies":["kernel.base.ui-runtime-v2","kernel.base.tcp-control-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console"],"stateSliceNames":[],"commandNames":[],"actorKeys":["ui.integration.retail-shell.RetailShellRuntimeInitializeActor","ui.integration.retail-shell.RetailShellTcpLifecycleActor"],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true}
04-22 00:49:11.514 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(15237): [runtime.load] start kernel runtime app v2 runtime {"runtimeName":"assembly.android.mixc-retail-rn84","runtimeId":"run_mo8uzb5s_g8w5lfxkqdgk6wfg","localNodeId":"master:6Z2H3BSGEY","moduleCount":11}
04-22 00:49:11.514 I/assembly.assembly.android.mixc-retail-rn84(15237): [runtime.load] start runtime-shell-v2 {"runtimeId":"run_mo8uzb5s_g8w5lfxkqdgk6wfg","localNodeId":"master:6Z2H3BSGEY","modules":["kernel.base.runtime-shell-v2","assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"],"actorCount":80}
04-22 00:49:11.516 I/MMKV    (15237): current API level = 33, libc++_shared=0
04-22 00:49:11.516 I/MMKV    (15237): <MMKV.cpp:175::initialize> version v2.4.0, page size 4096, arch arm64-v8a
04-22 00:49:11.516 I/MMKV    (15237): <MMKV.cpp:186::initialize> armv8 AES instructions is supported
04-22 00:49:11.516 I/MMKV    (15237): <MMKV.cpp:194::initialize> armv8 CRC32 instructions is supported
04-22 00:49:11.516 I/MMKV    (15237): <MMKV.cpp:232::initializeMMKV> root dir: /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv
04-22 00:49:11.516 I/MMKV    (15237): <MMKV_Android.cpp:378::enableDisableProcessMode> process mode check enable/disable: 0
04-22 00:49:11.516 I/MMKV    (15237): Disable checkProcessMode()
04-22 00:49:11.516 I/MMKV    (15237): <MemoryFile.cpp:103::open> open fd[103], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-22 00:49:11.516 I/MMKV    (15237): <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x76759d0000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
04-22 00:49:11.516 I/MMKV    (15237): <MemoryFile.cpp:109::close> closing fd[103], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-22 00:49:11.516 I/MMKV    (15237): <MemoryFile.cpp:103::open> open fd[103], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe.crc
04-22 00:49:11.516 I/MMKV    (15237): <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7688eda000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe.crc]
04-22 00:49:11.516 I/MMKV    (15237): <MemoryFile.cpp:103::open> open fd[104], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-22 00:49:11.516 I/MMKV    (15237): <MemoryFile.cpp:109::close> closing fd[104], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-22 00:49:11.516 I/MMKV    (15237): <MMKV_IO.cpp:287::loadMetaInfoAndCheck> meta file [mixc-retail-assembly-rn84::state] has flag [0]
04-22 00:49:11.517 I/MMKV    (15237): <MMKV_IO.cpp:94::loadFromFile> loading [mixc-retail-assembly-rn84::state] with 47930 actual size, file size 65536, InterProcess 0, meta info version:4
04-22 00:49:11.517 I/MMKV    (15237): <MMKV_IO.cpp:99::loadFromFile> loading [mixc-retail-assembly-rn84::state] with crc 3529089931 sequence 77 version 4
04-22 00:49:11.517 I/MMKV    (15237): <MMKV_IO.cpp:145::loadFromFile> loaded [mixc-retail-assembly-rn84::state] with 88 key-values
04-22 00:49:11.528 I/MMKV    (15237): <MemoryFile.cpp:103::open> open fd[104], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
04-22 00:49:11.528 I/MMKV    (15237): <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7688ed9000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6]
04-22 00:49:11.528 I/MMKV    (15237): <MemoryFile.cpp:109::close> closing fd[104], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
04-22 00:49:11.528 I/MMKV    (15237): <MemoryFile.cpp:103::open> open fd[104], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6.crc
04-22 00:49:11.528 I/MMKV    (15237): <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7688ed8000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6.crc]
04-22 00:49:11.528 I/MMKV    (15237): <MemoryFile.cpp:103::open> open fd[105], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
04-22 00:49:11.528 I/MMKV    (15237): <MemoryFile.cpp:109::close> closing fd[105], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
04-22 00:49:11.528 I/MMKV    (15237): <MMKV_IO.cpp:287::loadMetaInfoAndCheck> meta file [mixc-retail-assembly-rn84::secure-state] has flag [0]
04-22 00:49:11.528 I/MMKV    (15237): <MMKV_IO.cpp:94::loadFromFile> loading [mixc-retail-assembly-rn84::secure-state] with 1279 actual size, file size 4096, InterProcess 0, meta info version:4
04-22 00:49:11.528 I/MMKV    (15237): <MMKV_IO.cpp:99::loadFromFile> loading [mixc-retail-assembly-rn84::secure-state] with crc 2182546595 sequence 5 version 4
04-22 00:49:11.528 I/MMKV    (15237): <MMKV_IO.cpp:145::loadFromFile> loaded [mixc-retail-assembly-rn84::secure-state] with 2 key-values
04-22 00:49:11.539 I/assembly.assembly.android.mixc-retail-rn84(15237): [runtime.load] install assembly.android.mixc-retail-rn84 {"moduleName":"assembly.android.mixc-retail-rn84","displayIndex":0,"displayCount":1}
04-22 00:49:11.541 I/assembly.assembly.android.mixc-retail-rn84(15237): [assembly.topology] Create assembly topology socket binding {"displayIndex":0,"role":"master","localNodeId":"master:6Z2H3BSGEY","resolvedPathTemplate":"/ws"}
04-22 00:49:11.541 I/assembly.assembly.android.mixc-retail-rn84(15237): [runtime.load] install kernel.base.topology-runtime-v3 {"moduleName":"kernel.base.topology-runtime-v3","stateSlices":["kernel.base.topology-runtime-v3.config","kernel.base.topology-runtime-v3.context","kernel.base.topology-runtime-v3.connection","kernel.base.topology-runtime-v3.peer","kernel.base.topology-runtime-v3.sync","kernel.base.topology-runtime-v3.request-mirror","kernel.base.topology-runtime-v3.demo.master","kernel.base.topology-runtime-v3.demo.slave"],"commandNames":["kernel.base.topology-runtime-v3.set-instance-mode","kernel.base.topology-runtime-v3.set-display-mode","kernel.base.topology-runtime-v3.set-enable-slave","kernel.base.topology-runtime-v3.set-master-locator","kernel.base.topology-runtime-v3.clear-master-locator","kernel.base.topology-runtime-v3.refresh-topology-context","kernel.base.topology-runtime-v3.start-topology-connection","kernel.base.topology-runtime-v3.stop-topology-connection","kernel.base.topology-runtime-v3.restart-topology-connection","kernel.base.topology-runtime-v3.upsert-demo-master-entry","kernel.base.topology-runtime-v3.remove-demo-master-entry","kernel.base.topology-runtime-v3.reset-demo-master-state","kernel.base.topology-runtime-v3.upsert-demo-slave-entry","kernel.base.topology-runtime-v3.remove-demo-slave-entry","kernel.base.topology-runtime-v3.reset-demo-slave-state"]}
04-22 00:49:11.541 I/assembly.assembly.android.mixc-retail-rn84(15237): [runtime.load] install kernel.base.tcp-control-runtime-v2 {"moduleName":"kernel.base.tcp-control-runtime-v2","stateSlices":["kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime"],"commandNames":["kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control","kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control-succeeded","kernel.base.tcp-control-runtime-v2.activate-terminal","kernel.base.tcp-control-runtime-v2.activate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.refresh-credential","kernel.base.tcp-control-runtime-v2.credential-refreshed","kernel.base.tcp-control-runtime-v2.deactivate-terminal","kernel.base.tcp-control-runtime-v2.deactivate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.report-task-result","kernel.base.tcp-control-runtime-v2.task-result-reported","kernel.base.tcp-control-runtime-v2.reset-tcp-control"]}
04-22 00:49:11.541 I/assembly.assembly.android.mixc-retail-rn84(15237): [runtime.load] install kernel.base.tdp-sync-runtime-v2 {"moduleName":"kernel.base.tdp-sync-runtime-v2","stateSlices":["kernel.base.tdp-sync-runtime-v2.session","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.command-inbox","kernel.base.tdp-sync-runtime-v2.control-signals","kernel.base.tdp-sync-runtime-v2.hot-update"],"commandNames":["kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync","kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync-succeeded","kernel.base.tdp-sync-runtime-v2.connect-tdp-session","kernel.base.tdp-sync-runtime-v2.disconnect-tdp-session","kernel.base.tdp-sync-runtime-v2.acknowledge-cursor","kernel.base.tdp-sync-runtime-v2.report-applied-cursor","kernel.base.tdp-sync-runtime-v2.send-ping","kernel.base.tdp-sync-runtime-v2.record-user-operation","kernel.base.tdp-sync-runtime-v2.topic-data-changed","kernel.base.tdp-sync-runtime-v2.recompute-resolved-topic-changes","kernel.base.tdp-sync-runtime-v2.snapshot-loaded","kernel.base.tdp-sync-runtime-v2.changes-loaded","kernel.base.tdp-sync-runtime-v2.projection-received","kernel.base.tdp-sync-runtime-v2.projection-batch-received","kernel.base.tdp-sync-runtime-v2.command-delivered","kernel.base.tdp-sync-runtime-v2.session-ready","kernel.base.tdp-sync-runtime-v2.pong-received","kernel.base.tdp-sync-runtime-v2.edge-degraded","kernel.base.tdp-sync-runtime-v2.session-rehome-required","kernel.base.tdp-sync-runtime-v2.protocol-failed","kernel.base.tdp-sync-runtime-v2.message-received"],"hasAssembly":true}
04-22 00:49:11.542 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 78, crc 3529884581, actualSize 31415
04-22 00:49:11.542 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.543 I/assembly.assembly.android.mixc-retail-rn84(15237): [runtime.load] install kernel.base.workflow-runtime-v2 {"moduleName":"kernel.base.workflow-runtime-v2","stateSlices":["kernel.base.workflow-runtime-v2.definitions","kernel.base.workflow-runtime-v2.observations","kernel.base.workflow-runtime-v2.queue"],"commandNames":["kernel.base.workflow-runtime-v2.run-workflow","kernel.base.workflow-runtime-v2.cancel-workflow-run","kernel.base.workflow-runtime-v2.register-workflow-definitions","kernel.base.workflow-runtime-v2.remove-workflow-definition"],"remoteDefinitionTopicKey":"kernel.workflow.definition"}
04-22 00:49:11.543 I/assembly.assembly.android.mixc-retail-rn84(15237): [runtime.load] install kernel.base.ui-runtime-v2 {"moduleName":"kernel.base.ui-runtime-v2","stateSlices":["kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.main","kernel.base.ui-runtime-v2.ui-variable.branch"],"commandNames":["kernel.base.ui-runtime-v2.register-screen-definitions","kernel.base.ui-runtime-v2.show-screen","kernel.base.ui-runtime-v2.replace-screen","kernel.base.ui-runtime-v2.reset-screen","kernel.base.ui-runtime-v2.open-overlay","kernel.base.ui-runtime-v2.close-overlay","kernel.base.ui-runtime-v2.clear-overlays","kernel.base.ui-runtime-v2.set-ui-variables","kernel.base.ui-runtime-v2.clear-ui-variables"]}
04-22 00:49:11.543 I/assembly.assembly.android.mixc-retail-rn84(15237): [runtime.load] install ui.base.runtime-react {"moduleName":"ui.base.runtime-react"}
04-22 00:49:11.543 I/assembly.assembly.android.mixc-retail-rn84(15237): [runtime.load] install ui.base.input-runtime {"moduleName":"ui.base.input-runtime"}
04-22 00:49:11.544 I/assembly.assembly.android.mixc-retail-rn84(15237): [runtime.load] install ui.base.admin-console {"moduleName":"ui.base.admin-console"}
04-22 00:49:11.544 I/assembly.assembly.android.mixc-retail-rn84(15237): [runtime.load] install ui.base.terminal-console {"moduleName":"ui.base.terminal-console"}
04-22 00:49:11.544 I/assembly.assembly.android.mixc-retail-rn84(15237): [runtime.load] install ui.integration.retail-shell {"moduleName":"ui.integration.retail-shell"}
04-22 00:49:11.544 I/ReactNativeJS(15237): '[tcp-bootstrap-state-written]', '{"nodeId":"master:6Z2H3BSGEY","runtimeId":"run_mo8uzb5s_g8w5lfxkqdgk6wfg","displayIndex":0,"requestId":"req_mo8uzb7b_ycikr61mx412bpke","commandId":"cmd_mo8uzb7c_k8ai8j6iegmffumu","nextDeviceFingerprint":"6Z2H3BSGEY","nextDeviceInfo":{"id":"6Z2H3BSGEY","model":"Mixc Retail Android RN84"},"previousIdentity":{"terminalId":"terminal_sf6oi79tmy5r","deviceFingerprint":"6Z2H3BSGEY","deviceInfo":{"id":"6Z2H3BSGEY","model":"Mixc Retail Android RN84"},"activationStatus":"ACTIVATED","activatedAt":1776789574754}}'
04-22 00:49:11.545 I/ReactNativeJS(15237): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://192.168.0.172:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_sf6oi79tmy5r&token=token_grulm3h6my5r',
04-22 00:49:11.545 I/ReactNativeJS(15237):   protocol: 'ws',
04-22 00:49:11.545 I/ReactNativeJS(15237):   host: '192.168.0.172:5810',
04-22 00:49:11.545 I/ReactNativeJS(15237):   pathname: '/api/v1/tdp/ws/connect' }
04-22 00:49:11.545 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime(15237): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"lan"}
04-22 00:49:11.548 I/WebViewFactory(15237): Loading com.google.android.webview version 109.0.5414.123 (code 541412334)
04-22 00:49:11.549 W/ziparchive(15237): Unable to open '/data/app/~~2XlbTKbdSL4ytKc6vI96fw==/com.google.android.trichromelibrary_541412334-XVCZJKNYM7pdXgwa6ezTsQ==/TrichromeLibrary.dm': No such file or directory
04-22 00:49:11.550 W/ziparchive(15237): Unable to open '/data/app/~~2XlbTKbdSL4ytKc6vI96fw==/com.google.android.trichromelibrary_541412334-XVCZJKNYM7pdXgwa6ezTsQ==/TrichromeLibrary.dm': No such file or directory
04-22 00:49:11.550 W/ailassemblyrn84(15237): Entry not found
04-22 00:49:11.550 D/nativeloader(15237): Configuring classloader-namespace for other apk /data/app/~~2XlbTKbdSL4ytKc6vI96fw==/com.google.android.trichromelibrary_541412334-XVCZJKNYM7pdXgwa6ezTsQ==/TrichromeLibrary.apk. target_sdk_version=33, uses_libraries=ALL, library_path=/data/app/~~Q0ddWPLbjoO_UEypAkbhRg==/com.google.android.webview-PdQqPxJT8P1ba_nJ4hr2mw==/lib/arm64:/data/app/~~Q0ddWPLbjoO_UEypAkbhRg==/com.google.android.webview-PdQqPxJT8P1ba_nJ4hr2mw==/WebViewGoogle.apk!/lib/arm64-v8a:/data/app/~~2XlbTKbdSL4ytKc6vI96fw==/com.google.android.trichromelibrary_541412334-XVCZJKNYM7pdXgwa6ezTsQ==/TrichromeLibrary.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
04-22 00:49:11.551 D/nativeloader(15237): Configuring classloader-namespace for other apk /data/app/~~Q0ddWPLbjoO_UEypAkbhRg==/com.google.android.webview-PdQqPxJT8P1ba_nJ4hr2mw==/WebViewGoogle.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~Q0ddWPLbjoO_UEypAkbhRg==/com.google.android.webview-PdQqPxJT8P1ba_nJ4hr2mw==/lib/arm64:/data/app/~~Q0ddWPLbjoO_UEypAkbhRg==/com.google.android.webview-PdQqPxJT8P1ba_nJ4hr2mw==/WebViewGoogle.apk!/lib/arm64-v8a:/data/app/~~2XlbTKbdSL4ytKc6vI96fw==/com.google.android.trichromelibrary_541412334-XVCZJKNYM7pdXgwa6ezTsQ==/TrichromeLibrary.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
04-22 00:49:11.555 D/ControlsListingControllerImpl(  728): Subscribing callback, service count: 0
04-22 00:49:11.556 D/ControlsListingControllerImpl(  728): Unsubscribing callback
04-22 00:49:11.559 I/cr_WVCFactoryProvider(15237): Loaded version=109.0.5414.123 minSdkVersion=29 isBundle=false multiprocess=true packageId=2
04-22 00:49:11.562 I/cr_VariationsUtils(15237): Failed reading seed file "/data/user/0/com.impos2.mixcretailassemblyrn84/app_webview/variations_seed_new"
04-22 00:49:11.562 I/cr_VariationsUtils(15237): Failed reading seed file "/data/user/0/com.impos2.mixcretailassemblyrn84/app_webview/variations_seed"
04-22 00:49:11.564 I/cr_LibraryLoader(15237): Successfully loaded native library
04-22 00:49:11.564 I/cr_CachingUmaRecorder(15237): Flushed 9 samples from 9 histograms.
04-22 00:49:11.568 D/TrafficStats(15237): tagSocket(118) with statsTag=0xffffffff, statsUid=-1
04-22 00:49:11.571 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 79, crc 3527937000, actualSize 31415
04-22 00:49:11.571 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.574 D/EGL_emulation(  728): app_time_stats: avg=11537.60ms min=11537.60ms max=11537.60ms count=1
04-22 00:49:11.574 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 80, crc 3040813863, actualSize 31415
04-22 00:49:11.574 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.577 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 81, crc 3075391709, actualSize 31415
04-22 00:49:11.577 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.580 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 82, crc 452937503, actualSize 31415
04-22 00:49:11.580 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.583 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 83, crc 1716240707, actualSize 31415
04-22 00:49:11.583 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.587 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 84, crc 2025830580, actualSize 31415
04-22 00:49:11.591 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.596 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 85, crc 4195268351, actualSize 31415
04-22 00:49:11.596 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.599 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 86, crc 1382016604, actualSize 31415
04-22 00:49:11.599 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.602 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 87, crc 473694239, actualSize 31415
04-22 00:49:11.602 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.607 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 88, crc 2551118806, actualSize 31415
04-22 00:49:11.607 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.609 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::secure-state] increase sequence to 6, crc 377020488, actualSize 259
04-22 00:49:11.609 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.611 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 89, crc 3850117228, actualSize 31415
04-22 00:49:11.611 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.615 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 90, crc 3854913961, actualSize 31415
04-22 00:49:11.615 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.618 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 91, crc 2042663712, actualSize 31415
04-22 00:49:11.618 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.623 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 92, crc 848973318, actualSize 31415
04-22 00:49:11.623 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.627 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 93, crc 3040813863, actualSize 31415
04-22 00:49:11.627 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.630 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 94, crc 3075391709, actualSize 31415
04-22 00:49:11.630 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.633 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 95, crc 452937503, actualSize 31415
04-22 00:49:11.633 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.638 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 96, crc 1716240707, actualSize 31415
04-22 00:49:11.638 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.643 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 97, crc 2025830580, actualSize 31415
04-22 00:49:11.643 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.647 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 98, crc 4195268351, actualSize 31415
04-22 00:49:11.647 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.651 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 99, crc 1382016604, actualSize 31415
04-22 00:49:11.651 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.656 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 100, crc 473694239, actualSize 31415
04-22 00:49:11.656 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.660 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 101, crc 2551118806, actualSize 31415
04-22 00:49:11.660 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.663 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 102, crc 3850117228, actualSize 31415
04-22 00:49:11.663 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.666 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::secure-state] increase sequence to 7, crc 377020488, actualSize 259
04-22 00:49:11.666 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.669 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 103, crc 3854913961, actualSize 31415
04-22 00:49:11.669 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.674 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 104, crc 2042663712, actualSize 31415
04-22 00:49:11.674 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.679 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 105, crc 848973318, actualSize 31415
04-22 00:49:11.679 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.683 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 106, crc 3040813863, actualSize 31415
04-22 00:49:11.683 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.688 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 107, crc 3075391709, actualSize 31415
04-22 00:49:11.688 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.693 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 108, crc 452937503, actualSize 31415
04-22 00:49:11.693 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.697 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 109, crc 1716240707, actualSize 31415
04-22 00:49:11.697 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.701 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 110, crc 2025830580, actualSize 31415
04-22 00:49:11.701 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.704 W/TransactionTracing(  335): Could not find layer id -1
04-22 00:49:11.704 W/TransactionTracing(  335): Could not find layer id -1
04-22 00:49:11.707 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 111, crc 4195268351, actualSize 31415
04-22 00:49:11.707 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.711 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 112, crc 1382016604, actualSize 31415
04-22 00:49:11.711 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.716 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 113, crc 473694239, actualSize 31415
04-22 00:49:11.716 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.720 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 114, crc 2551118806, actualSize 31415
04-22 00:49:11.720 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.726 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 115, crc 3850117228, actualSize 31415
04-22 00:49:11.726 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.730 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 116, crc 3854913961, actualSize 31415
04-22 00:49:11.730 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.733 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::secure-state] increase sequence to 8, crc 377020488, actualSize 259
04-22 00:49:11.733 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.736 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 117, crc 2042663712, actualSize 31415
04-22 00:49:11.736 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.742 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 118, crc 848973318, actualSize 31415
04-22 00:49:11.742 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.747 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 119, crc 3040813863, actualSize 31415
04-22 00:49:11.747 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.752 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 120, crc 3075391709, actualSize 31415
04-22 00:49:11.752 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.759 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 121, crc 452937503, actualSize 31415
04-22 00:49:11.759 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.763 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 122, crc 1716240707, actualSize 31415
04-22 00:49:11.763 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:11.774 D/CoreBackPreview(  519): Window{f9264f1 u0 Splash Screen com.impos2.mixcretailassemblyrn84 EXITING}: Setting back callback null
04-22 00:49:11.775 W/InputManager-JNI(  519): Input channel object 'f9264f1 Splash Screen com.impos2.mixcretailassemblyrn84 (client)' was disposed without first being removed with the input manager!
04-22 00:49:11.784 W/ActivityTaskManager(  519): Activity top resumed state loss timeout for ActivityRecord{21873df u0 com.impos2.mixcretailassemblyrn84/.MainActivity} t41 f} isExiting}
04-22 00:49:11.805 W/TransactionTracing(  335): Could not find layer id -1
04-22 00:49:11.822 W/WindowManager(  519): Exception thrown during dispatchAppVisibility Window{2f703f2 u0 com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity EXITING}
04-22 00:49:11.822 W/WindowManager(  519): android.os.DeadObjectException
04-22 00:49:11.822 W/WindowManager(  519): 	at android.os.BinderProxy.transactNative(Native Method)
04-22 00:49:11.822 W/WindowManager(  519): 	at android.os.BinderProxy.transact(BinderProxy.java:584)
04-22 00:49:11.822 W/WindowManager(  519): 	at android.view.IWindow$Stub$Proxy.dispatchAppVisibility(IWindow.java:536)
04-22 00:49:11.822 W/WindowManager(  519): 	at com.android.server.wm.WindowState.sendAppVisibilityToClients(WindowState.java:3478)
04-22 00:49:11.822 W/WindowManager(  519): 	at com.android.server.wm.WindowContainer.sendAppVisibilityToClients(WindowContainer.java:1234)
04-22 00:49:11.822 W/WindowManager(  519): 	at com.android.server.wm.WindowToken.setClientVisible(WindowToken.java:392)
04-22 00:49:11.822 W/WindowManager(  519): 	at com.android.server.wm.ActivityRecord.setClientVisible(ActivityRecord.java:6825)
04-22 00:49:11.822 W/WindowManager(  519): 	at com.android.server.wm.ActivityRecord.onAnimationFinished(ActivityRecord.java:7647)
04-22 00:49:11.822 W/WindowManager(  519): 	at com.android.server.wm.WindowContainer$$ExternalSyntheticLambda4.onAnimationFinished(Unknown Source:2)
04-22 00:49:11.822 W/WindowManager(  519): 	at com.android.server.wm.SurfaceAnimator.lambda$getFinishedCallback$0(SurfaceAnimator.java:133)
04-22 00:49:11.822 W/WindowManager(  519): 	at com.android.server.wm.SurfaceAnimator.$r8$lambda$lRxTVOJy8fX752UbrFno9INW9hE(Unknown Source:0)
04-22 00:49:11.822 W/WindowManager(  519): 	at com.android.server.wm.SurfaceAnimator$$ExternalSyntheticLambda1.run(Unknown Source:8)
04-22 00:49:11.822 W/WindowManager(  519): 	at com.android.server.wm.SurfaceAnimator.lambda$getFinishedCallback$1(SurfaceAnimator.java:143)
04-22 00:49:11.822 W/WindowManager(  519): 	at com.android.server.wm.SurfaceAnimator.$r8$lambda$4PiCdaEsT4mA6LQVhqpeM5EoU9c(Unknown Source:0)
04-22 00:49:11.822 W/WindowManager(  519): 	at com.android.server.wm.SurfaceAnimator$$ExternalSyntheticLambda0.onAnimationFinished(Unknown Source:4)
04-22 00:49:11.822 W/WindowManager(  519): 	at com.android.server.wm.LocalAnimationAdapter.lambda$startAnimation$0(LocalAnimationAdapter.java:67)
04-22 00:49:11.822 W/WindowManager(  519): 	at com.android.server.wm.LocalAnimationAdapter.$r8$lambda$gPDCFw0mQLltlXqA3mL6IUKCwLs(Unknown Source:0)
04-22 00:49:11.822 W/WindowManager(  519): 	at com.android.server.wm.LocalAnimationAdapter$$ExternalSyntheticLambda0.run(Unknown Source:6)
04-22 00:49:11.822 W/WindowManager(  519): 	at android.os.Handler.handleCallback(Handler.java:942)
04-22 00:49:11.822 W/WindowManager(  519): 	at android.os.Handler.dispatchMessage(Handler.java:99)
04-22 00:49:11.822 W/WindowManager(  519): 	at android.os.Looper.loopOnce(Looper.java:201)
04-22 00:49:11.822 W/WindowManager(  519): 	at android.os.Looper.loop(Looper.java:288)
04-22 00:49:11.822 W/WindowManager(  519): 	at android.os.HandlerThread.run(HandlerThread.java:67)
04-22 00:49:11.822 W/WindowManager(  519): 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
04-22 00:49:11.822 I/Process (  519): Sending signal. PID: 15095 SIG: 9
04-22 00:49:11.823 W/ActivityManager(  519): setHasOverlayUi called on unknown pid: 15095
04-22 00:49:11.837 E/BpTransactionCompletedListener(  335): Failed to transact (-32)
04-22 00:49:11.925 D/BtGatt.ScanManager(  790): uid 10116 isForeground true scanMode -1
04-22 00:49:11.926 I/FontLog ( 1251): Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
04-22 00:49:11.927 I/FontLog ( 1251): Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
04-22 00:49:11.928 I/FontLog ( 1251): Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
04-22 00:49:11.929 I/FontLog ( 1251): Pulling font file for id = 95, cache size = 5 [CONTEXT service_id=132 ]
04-22 00:49:11.932 I/FontLog ( 1251): Pulling font file for id = 95, cache size = 5 [CONTEXT service_id=132 ]
04-22 00:49:11.955 W/TransactionTracing(  335): Could not find layer handle 0xb400006eb98b5710
04-22 00:49:11.955 W/TransactionTracing(  335): Could not find layer handle 0xb400006eb98b4390
04-22 00:49:11.955 W/TransactionTracing(  335): Could not find layer handle 0xb400006eb98b6df0
04-22 00:49:11.955 W/TransactionTracing(  335): Could not find layer handle 0xb400006eb98b6df0
04-22 00:49:11.955 W/TransactionTracing(  335): Could not find layer handle 0xb400006eb98b4390
04-22 00:49:11.976 W/TransactionTracing(  335): Could not find layer handle 0xb400006eb98b6190
04-22 00:49:13.181 E/android.hardware.power.stats@1.0-service-mock(  317): Failed to getEnergyData
04-22 00:49:16.624 D/ProfileInstaller(15237): Skipping profile installation for com.impos2.mixcretailassemblyrn84
04-22 00:49:17.940 D/BtGatt.ScanManager(  790): uid 10116 isForeground true scanMode -1
04-22 00:49:19.398 I/PhenotypeProcessReaper( 1251): Memory state is: 125
04-22 00:49:21.570 I/ReactNativeJS(15237): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_sf6oi79tmy5r&token=token_grulm3h6my5r',
04-22 00:49:21.570 I/ReactNativeJS(15237):   protocol: 'ws',
04-22 00:49:21.570 I/ReactNativeJS(15237):   host: '127.0.0.1:5810',
04-22 00:49:21.570 I/ReactNativeJS(15237):   pathname: '/api/v1/tdp/ws/connect' }
04-22 00:49:21.570 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime(15237): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-22 00:49:21.572 D/TrafficStats(15237): tagSocket(118) with statsTag=0xffffffff, statsUid=-1
04-22 00:49:21.575 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(15237): [runtime.load] kernel runtime app v2 started {"runtimeName":"assembly.android.mixc-retail-rn84","moduleDescriptors":[{"moduleName":"assembly.android.mixc-retail-rn84","packageVersion":"1.0.0","dependencies":[],"stateSliceNames":[],"commandNames":[],"actorKeys":["assembly.android.mixc-retail-rn84.AssemblyRuntimeInitializeActor"],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true},{"moduleName":"kernel.base.topology-runtime-v3","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.topology-runtime-v3.config","kernel.base.topology-runtime-v3.context","kernel.base.topology-runtime-v3.connection","kernel.base.topology-runtime-v3.peer","kernel.base.topology-runtime-v3.sync","kernel.base.topology-runtime-v3.request-mirror","kernel.base.topology-runtime-v3.demo.master","kernel.base.topology-runtime-v3.demo.slave"],"commandNames":["kernel.base.topology-runtime-v3.set-instance-mode","kernel.base.topology-runtime-v3.set-display-mode","kernel.base.topology-runtime-v3.set-enable-slave","kernel.base.topology-runtime-v3.set-master-locator","kernel.base.topology-runtime-v3.clear-master-locator","kernel.base.topology-runtime-v3.refresh-topology-context","kernel.base.topology-runtime-v3.start-topology-connection","kernel.base.topology-runtime-v3.stop-topology-connection","kernel.base.topology-runtime-v3.restart-topology-connection","kernel.base.topology-runtime-v3.upsert-demo-master-entry","kernel.base.topology-runtime-v3.remove-demo-master-entry","kernel.base.topology-runtime-v3.reset-demo-master-state","kernel.base.topology-runtime-v3.upsert-demo-slave-entry","kernel.base.topology-runtime-v3.remove-demo-slave-entry","kernel.base.topology-runtime-v3.reset-demo-slave-state"],"actorKeys":["kernel.base.topology-runtime-v3.TopologyContextActor","kernel.base.topology-runtime-v3.TopologyConnectionActor","kernel.base.topology-runtime-v3.TopologyDemoSyncActor"],"errorKeys":["kernel.base.topology-runtime-v3.display_context_required","kernel.base.topology-runtime-v3.orchestrator_required","kernel.base.topology-runtime-v3.socket_binding_required","kernel.base.topology-runtime-v3.hello_runtime_required","kernel.base.topology-runtime-v3.action_not_allowed"],"parameterKeys":["kernel.base.topology-runtime-v3.reconnect-interval-ms"],"hasInstall":true,"hasPreSetup":true},{"moduleName":"kernel.base.tcp-control-runtime-v2","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime"],"commandNames":["kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control","kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control-succeeded","kernel.base.tcp-control-runtime-v2.activate-terminal","kernel.base.tcp-control-runtime-v2.activate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.refresh-credential","kernel.base.tcp-control-runtime-v2.credential-refreshed","kernel.base.tcp-control-runtime-v2.deactivate-terminal","kernel.base.tcp-control-runtime-v2.deactivate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.report-task-result","kernel.base.tcp-control-runtime-v2.task-result-reported","kernel.base.tcp-control-runtime-v2.reset-tcp-control"],"actorKeys":["kernel.base.tcp-control-runtime-v2.TcpBootstrapActor","kernel.base.tcp-control-runtime-v2.TcpActivationActor","kernel.base.tcp-control-runtime-v2.TcpCredentialActor","kernel.base.tcp-control-runtime-v2.TcpDeactivationActor","kernel.base.tcp-control-runtime-v2.TcpTaskReportActor","kernel.base.tcp-control-runtime-v2.TcpStateMutationActor"],"errorKeys":["kernel.base.tcp-control-runtime-v2.activation_code_invalid","kernel.base.tcp-control-runtime-v2.activation_failed","kernel.base.tcp-control-runtime-v2.credential_missing","kernel.base.tcp-control-runtime-v2.credential_expired","kernel.base.tcp-control-runtime-v2.refresh_failed","kernel.base.tcp
04-22 00:49:21.577 I/MMKV    (15237): <MemoryFile.cpp:103::open> open fd[120], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c34670a355176d0b412ad7c68e58044e
04-22 00:49:21.577 I/MMKV    (15237): <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7688e9a000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c34670a355176d0b412ad7c68e58044e]
04-22 00:49:21.577 I/MMKV    (15237): <MemoryFile.cpp:109::close> closing fd[120], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c34670a355176d0b412ad7c68e58044e
04-22 00:49:21.577 I/MMKV    (15237): <MemoryFile.cpp:103::open> open fd[120], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c34670a355176d0b412ad7c68e58044e.crc
04-22 00:49:21.577 I/MMKV    (15237): <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7688e99000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c34670a355176d0b412ad7c68e58044e.crc]
04-22 00:49:21.577 I/MMKV    (15237): <MemoryFile.cpp:103::open> open fd[121], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c34670a355176d0b412ad7c68e58044e
04-22 00:49:21.577 I/MMKV    (15237): <MemoryFile.cpp:109::close> closing fd[121], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c34670a355176d0b412ad7c68e58044e
04-22 00:49:21.577 I/MMKV    (15237): <MMKV_IO.cpp:287::loadMetaInfoAndCheck> meta file [mixc-retail-assembly-rn84::version-report-outbox] has flag [0]
04-22 00:49:21.577 I/MMKV    (15237): <MMKV_IO.cpp:94::loadFromFile> loading [mixc-retail-assembly-rn84::version-report-outbox] with 463 actual size, file size 4096, InterProcess 0, meta info version:4
04-22 00:49:21.577 I/MMKV    (15237): <MMKV_IO.cpp:99::loadFromFile> loading [mixc-retail-assembly-rn84::version-report-outbox] with crc 2465233104 sequence 1 version 4
04-22 00:49:21.577 I/MMKV    (15237): <MMKV_IO.cpp:145::loadFromFile> loaded [mixc-retail-assembly-rn84::version-report-outbox] with 1 key-values
04-22 00:49:21.579 I/assembly.android.mixc-retail-rn84.boot(15237): {"stage":"runtime.start:done","displayIndex":0,"displayCount":1}
04-22 00:49:21.579 D/TrafficStats(15237): tagSocket(121) with statsTag=0xffffffff, statsUid=-1
04-22 00:49:21.580 I/assembly.assembly.android.mixc-retail-rn84(15237): [assembly.topology] Starting native topology host from assembly lifecycle {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"reason":"master-primary-enable-slave"}
04-22 00:49:21.580 I/ActivityManager(  519): PendingStartActivityUids startActivity to updateOomAdj delay:9797ms, uid:10175
04-22 00:49:21.584 D/TrafficStats(15237): tagSocket(125) with statsTag=0xffffffff, statsUid=-1
04-22 00:49:21.592 I/ReactNativeJS(15237): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:8888/mockMasterServer/ws',
04-22 00:49:21.592 I/ReactNativeJS(15237):   protocol: 'ws',
04-22 00:49:21.592 I/ReactNativeJS(15237):   host: '127.0.0.1:8888',
04-22 00:49:21.592 I/ReactNativeJS(15237):   pathname: '/mockMasterServer/ws' }
04-22 00:49:21.594 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 123, crc 1247500851, actualSize 30451
04-22 00:49:21.594 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:21.596 I/assembly.android.mixc-retail-rn84.boot(15237): {"stage":"automation.host:start","displayIndex":0,"displayCount":1,"target":"primary","host":"127.0.0.1","port":18584,"generation":"automation-host-2-15618273600904"}
04-22 00:49:21.596 I/assembly.assembly.android.mixc-retail-rn84(15237): [assembly.topology] Create assembly topology socket binding {"displayIndex":0,"role":"master","localNodeId":"master:6Z2H3BSGEY","wsUrl":"ws://127.0.0.1:8888/mockMasterServer/ws","httpBaseUrl":"http://127.0.0.1:8888/mockMasterServer","resolvedServerBaseUrl":"http://127.0.0.1:8888/mockMasterServer","resolvedPathTemplate":"/ws"}
04-22 00:49:21.597 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime(15237): [transport.ws] Socket connect started: assembly.android.mixc-retail-rn84.topology {"profileName":"assembly.android.mixc-retail-rn84.topology","serverName":"dual-topology-host-v3","addressName":"dynamic-topology-host"}
04-22 00:49:21.599 I/assembly.android.mixc-retail-rn84.boot(15237): {"stage":"app-load-complete:start","displayIndex":0}
04-22 00:49:21.599 D/TrafficStats(15237): tagSocket(105) with statsTag=0xffffffff, statsUid=-1
04-22 00:49:21.599 I/StartupAudit(15237): app_load_complete displayIndex=0 pid=15237 time=2026-04-22 00:49:21.599
04-22 00:49:21.599 D/TrafficStats(15237): tagSocket(126) with statsTag=0xffffffff, statsUid=-1
04-22 00:49:21.600 I/StartupAudit(15237): hot_update_health_check_cancelled reason=load-complete pid=15237 time=2026-04-22 00:49:21.599
04-22 00:49:21.600 I/StartupAudit(15237): secondary_launch_scheduled pid=15237 time=2026-04-22 00:49:21.600
04-22 00:49:21.602 I/assembly.assembly.android.mixc-retail-rn84(15237): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 00:49:21.603 I/assembly.assembly.android.mixc-retail-rn84(15237): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 00:49:21.603 I/assembly.assembly.android.mixc-retail-rn84(15237): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 00:49:21.603 I/assembly.assembly.android.mixc-retail-rn84(15237): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 00:49:21.604 D/TrafficStats(15237): tagSocket(108) with statsTag=0xffffffff, statsUid=-1
04-22 00:49:21.618 I/assembly.assembly.android.mixc-retail-rn84(15237): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 00:49:21.618 I/assembly.assembly.android.mixc-retail-rn84(15237): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 00:49:21.619 I/assembly.assembly.android.mixc-retail-rn84(15237): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 00:49:21.622 I/assembly.assembly.android.mixc-retail-rn84(15237): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 00:49:21.623 I/assembly.assembly.android.mixc-retail-rn84(15237): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 00:49:21.624 I/assembly.assembly.android.mixc-retail-rn84(15237): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 00:49:21.625 I/assembly.assembly.android.mixc-retail-rn84(15237): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 00:49:21.625 I/assembly.assembly.android.mixc-retail-rn84(15237): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 00:49:21.626 D/EGL_emulation(15237): app_time_stats: avg=2028.31ms min=10.51ms max=9855.03ms count=5
04-22 00:49:21.628 I/assembly.android.mixc-retail-rn84.boot(15237): {"stage":"app-load-complete:done","displayIndex":0}
04-22 00:49:21.628 I/assembly.assembly.android.mixc-retail-rn84(15237): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 00:49:21.630 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 124, crc 4250104869, actualSize 30451
04-22 00:49:21.630 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:21.632 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 125, crc 4029954589, actualSize 30451
04-22 00:49:21.632 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:21.634 I/MMKV    (15237): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 126, crc 1546882754, actualSize 30451
04-22 00:49:21.634 I/MMKV    (15237): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:49:21.723 D/TrafficStats(15237): tagSocket(124) with statsTag=0xffffffff, statsUid=-1
04-22 00:49:21.727 D/TrafficStats(15237): tagSocket(124) with statsTag=0xffffffff, statsUid=-1
04-22 00:49:21.883 D/TrafficStats(15237): tagSocket(124) with statsTag=0xffffffff, statsUid=-1
04-22 00:49:21.886 D/TrafficStats(15237): tagSocket(124) with statsTag=0xffffffff, statsUid=-1
