04-22 00:42:39.383 W/unknown:BridgelessReact(15095): ReactHost{0}.startSurface(surfaceId = 0): Execute
04-22 00:42:39.385 I/ReactNativeJS(15095): Running "MixcRetailAssemblyRN84"
04-22 00:42:39.387 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.391 D/HostConnection(15095): HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs ANDROID_EMU_hwc_color_transform GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
04-22 00:42:39.391 W/OpenGLRenderer(15095): Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-22 00:42:39.392 W/OpenGLRenderer(15095): Failed to initialize 101010-2 format, error = EGL_SUCCESS
04-22 00:42:39.392 D/EGL_emulation(  728): app_time_stats: avg=24517.54ms min=24517.54ms max=24517.54ms count=1
04-22 00:42:39.392 D/EGL_emulation(15095): eglCreateContext: 0xb4000074659641d0: maj 3 min 0 rcv 3
04-22 00:42:39.396 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$DefsViewManager
04-22 00:42:39.397 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.horcrux.svg.VirtualViewManager$c
04-22 00:42:39.397 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FeMergeManager
04-22 00:42:39.398 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.facebook.react.views.safeareaview.ReactSafeAreaViewManager
04-22 00:42:39.398 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.facebook.react.uimanager.V
04-22 00:42:39.398 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LinearGradientManager
04-22 00:42:39.399 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FeGaussianBlurManager
04-22 00:42:39.399 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.facebook.react.views.progressbar.ReactProgressBarViewManager
04-22 00:42:39.399 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.facebook.react.views.progressbar.b
04-22 00:42:39.399 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollViewManager
04-22 00:42:39.400 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.facebook.react.views.text.ReactTextViewManager
04-22 00:42:39.400 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.facebook.react.views.text.j
04-22 00:42:39.401 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FeColorMatrixManager
04-22 00:42:39.401 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollContainerViewManager
04-22 00:42:39.402 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ClipPathViewManager
04-22 00:42:39.403 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$SymbolManager
04-22 00:42:39.403 W/TransactionTracing(  335): Could not find layer handle 0xb400006eb98b7090
04-22 00:42:39.403 W/TransactionTracing(  335): Could not find layer handle 0xb400006eb98b17b0
04-22 00:42:39.403 W/TransactionTracing(  335): Could not find layer handle 0xb400006eb98b7090
04-22 00:42:39.403 W/TransactionTracing(  335): Could not find layer handle 0xb400006eb98b17b0
04-22 00:42:39.403 W/TransactionTracing(  335): Could not find layer handle 0xb400006eb98b7090
04-22 00:42:39.403 W/TransactionTracing(  335): Could not find layer handle 0xb400006eb98b17b0
04-22 00:42:39.404 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.411 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PatternManager
04-22 00:42:39.411 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FeBlendManager
04-22 00:42:39.412 D/EGL_emulation(15095): eglMakeCurrent: 0xb4000074659641d0: ver 3 0 (tinfo 0x7682666080) (first time)
04-22 00:42:39.412 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.facebook.react.views.view.ReactViewManager
04-22 00:42:39.412 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.horcrux.svg.SvgViewManager
04-22 00:42:39.412 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager
04-22 00:42:39.412 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.facebook.react.views.switchview.d
04-22 00:42:39.413 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$UseViewManager
04-22 00:42:39.413 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$CircleViewManager
04-22 00:42:39.414 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TSpanViewManager
04-22 00:42:39.414 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FilterManager
04-22 00:42:39.415 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MarkerManager
04-22 00:42:39.415 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.facebook.react.views.modal.ReactModalHostManager
04-22 00:42:39.416 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ForeignObjectManager
04-22 00:42:39.416 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$EllipseViewManager
04-22 00:42:39.417 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LineViewManager
04-22 00:42:39.417 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageViewManager
04-22 00:42:39.417 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.facebook.react.views.text.frescosupport.a
04-22 00:42:39.418 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FeFloodManager
04-22 00:42:39.418 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$GroupViewManager
04-22 00:42:39.418 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextViewManager
04-22 00:42:39.419 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ImageViewManager
04-22 00:42:39.419 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FeCompositeManager
04-22 00:42:39.419 I/hwservicemanager(  149): getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
04-22 00:42:39.419 I/Gralloc4(15095): mapper 4.x is not supported
04-22 00:42:39.420 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.422 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.facebook.react.views.image.ReactImageManager
04-22 00:42:39.423 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RadialGradientManager
04-22 00:42:39.423 I/hwservicemanager(  149): getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
04-22 00:42:39.423 I/servicemanager(  148): Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
04-22 00:42:39.423 W/Gralloc4(15095): allocator 4.x is not supported
04-22 00:42:39.423 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MaskManager
04-22 00:42:39.424 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.facebook.react.views.unimplementedview.ReactUnimplementedViewManager
04-22 00:42:39.424 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RectViewManager
04-22 00:42:39.425 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextPathViewManager
04-22 00:42:39.425 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.facebook.react.views.scroll.ReactScrollViewManager
04-22 00:42:39.426 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FeOffsetManager
04-22 00:42:39.427 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PathViewManager
04-22 00:42:39.428 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.facebook.react.views.drawer.ReactDrawerLayoutManager
04-22 00:42:39.428 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.facebook.react.views.swiperefresh.SwipeRefreshLayoutManager
04-22 00:42:39.429 D/HostConnection(15095): HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs ANDROID_EMU_hwc_color_transform GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
04-22 00:42:39.429 E/OpenGLRenderer(15095): Unable to match the desired swap behavior.
04-22 00:42:39.429 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputManager
04-22 00:42:39.430 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.facebook.react.views.textinput.F
04-22 00:42:39.436 I/ConnectorManager(15095): connector initialized
04-22 00:42:39.437 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.440 D/CompatibilityChangeReporter(15095): Compat change id reported: 210923482; UID 10175; state: ENABLED
04-22 00:42:39.440 I/ActivityTaskManager(  519): Displayed com.impos2.mixcretailassemblyrn84/.MainActivity: +199ms
04-22 00:42:39.441 W/unknown:BridgelessReact(15095): ReactHost{0}.ReactContext.onHostResume()
04-22 00:42:39.441 W/unknown:BridgelessReact(15095): ReactHost{0}.getOrCreateReactInstanceTask(): Executing ReactInstanceEventListeners
04-22 00:42:39.444 I/assembly.android.mixc-retail-rn84.boot(15095): {"stage":"resolve-topology:start","displayIndex":0,"displayCount":1}
04-22 00:42:39.445 I/assembly.android.mixc-retail-rn84.boot(15095): {"stage":"resolve-topology:done","displayIndex":0,"displayCount":1}
04-22 00:42:39.445 I/assembly.android.mixc-retail-rn84.boot(15095): {"stage":"create-app:start","displayIndex":0,"displayCount":1}
04-22 00:42:39.447 I/assembly.kernel.base.runtime-shell-v2.state-runtime(15095): [runtime.load] load kernel.base.runtime-shell-v2 {"slices":["kernel.base.runtime-shell-v2.error-catalog","kernel.base.runtime-shell-v2.parameter-catalog","kernel.base.topology-runtime-v3.config","kernel.base.topology-runtime-v3.context","kernel.base.topology-runtime-v3.connection","kernel.base.topology-runtime-v3.peer","kernel.base.topology-runtime-v3.sync","kernel.base.topology-runtime-v3.request-mirror","kernel.base.topology-runtime-v3.demo.master","kernel.base.topology-runtime-v3.demo.slave","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime","kernel.base.tdp-sync-runtime-v2.session","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.command-inbox","kernel.base.tdp-sync-runtime-v2.control-signals","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.workflow-runtime-v2.definitions","kernel.base.workflow-runtime-v2.observations","kernel.base.workflow-runtime-v2.queue","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.main","kernel.base.ui-runtime-v2.ui-variable.branch","ui.base.admin-console.console"],"persistableSlices":["kernel.base.runtime-shell-v2.error-catalog","kernel.base.runtime-shell-v2.parameter-catalog","kernel.base.topology-runtime-v3.config","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.workflow-runtime-v2.definitions","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.main","kernel.base.ui-runtime-v2.ui-variable.branch","ui.base.admin-console.console"],"persistenceEnabled":true}
04-22 00:42:39.448 I/assembly.android.mixc-retail-rn84.boot(15095): {"stage":"create-app:done","displayIndex":0,"displayCount":1}
04-22 00:42:39.448 I/assembly.android.mixc-retail-rn84.boot(15095): {"stage":"runtime.start:start","displayIndex":0,"displayCount":1}
04-22 00:42:39.448 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(15095): [runtime.load] created kernel runtime app v2 {"runtimeName":"assembly.android.mixc-retail-rn84","runtimeId":"run_mo8uqwnr_fer1ggh0k1p0ptrf","localNodeId":"master:6Z2H3BSGEY","moduleNames":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 00:42:39.448 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(15095): [runtime.load] start kernel runtime app v2 pre-setup {"runtimeName":"assembly.android.mixc-retail-rn84","moduleNames":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 00:42:39.448 I/assembly.assembly.android.mixc-retail-rn84(15095): [runtime.load] pre-setup assembly.android.mixc-retail-rn84 {"moduleName":"assembly.android.mixc-retail-rn84","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 00:42:39.449 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(15095): [runtime.load] completed module pre-setup {"moduleName":"assembly.android.mixc-retail-rn84","packageVersion":"1.0.0","dependencies":[],"stateSliceNames":[],"commandNames":[],"actorKeys":["assembly.android.mixc-retail-rn84.AssemblyRuntimeInitializeActor"],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true}
04-22 00:42:39.449 I/assembly.assembly.android.mixc-retail-rn84(15095): [runtime.load] pre-setup kernel.base.topology-runtime-v3 {"moduleName":"kernel.base.topology-runtime-v3","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 00:42:39.451 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(15095): [runtime.load] completed module pre-setup {"moduleName":"kernel.base.topology-runtime-v3","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.topology-runtime-v3.config","kernel.base.topology-runtime-v3.context","kernel.base.topology-runtime-v3.connection","kernel.base.topology-runtime-v3.peer","kernel.base.topology-runtime-v3.sync","kernel.base.topology-runtime-v3.request-mirror","kernel.base.topology-runtime-v3.demo.master","kernel.base.topology-runtime-v3.demo.slave"],"commandNames":["kernel.base.topology-runtime-v3.set-instance-mode","kernel.base.topology-runtime-v3.set-display-mode","kernel.base.topology-runtime-v3.set-enable-slave","kernel.base.topology-runtime-v3.set-master-locator","kernel.base.topology-runtime-v3.clear-master-locator","kernel.base.topology-runtime-v3.refresh-topology-context","kernel.base.topology-runtime-v3.start-topology-connection","kernel.base.topology-runtime-v3.stop-topology-connection","kernel.base.topology-runtime-v3.restart-topology-connection","kernel.base.topology-runtime-v3.upsert-demo-master-entry","kernel.base.topology-runtime-v3.remove-demo-master-entry","kernel.base.topology-runtime-v3.reset-demo-master-state","kernel.base.topology-runtime-v3.upsert-demo-slave-entry","kernel.base.topology-runtime-v3.remove-demo-slave-entry","kernel.base.topology-runtime-v3.reset-demo-slave-state"],"actorKeys":["kernel.base.topology-runtime-v3.TopologyContextActor","kernel.base.topology-runtime-v3.TopologyConnectionActor","kernel.base.topology-runtime-v3.TopologyDemoSyncActor"],"errorKeys":["kernel.base.topology-runtime-v3.display_context_required","kernel.base.topology-runtime-v3.orchestrator_required","kernel.base.topology-runtime-v3.socket_binding_required","kernel.base.topology-runtime-v3.hello_runtime_required","kernel.base.topology-runtime-v3.action_not_allowed"],"parameterKeys":["kernel.base.topology-runtime-v3.reconnect-interval-ms"],"hasInstall":true,"hasPreSetup":true}
04-22 00:42:39.451 I/assembly.assembly.android.mixc-retail-rn84(15095): [runtime.load] pre-setup kernel.base.tcp-control-runtime-v2 {"moduleName":"kernel.base.tcp-control-runtime-v2","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 00:42:39.451 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(15095): [runtime.load] completed module pre-setup {"moduleName":"kernel.base.tcp-control-runtime-v2","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime"],"commandNames":["kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control","kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control-succeeded","kernel.base.tcp-control-runtime-v2.activate-terminal","kernel.base.tcp-control-runtime-v2.activate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.refresh-credential","kernel.base.tcp-control-runtime-v2.credential-refreshed","kernel.base.tcp-control-runtime-v2.deactivate-terminal","kernel.base.tcp-control-runtime-v2.deactivate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.report-task-result","kernel.base.tcp-control-runtime-v2.task-result-reported","kernel.base.tcp-control-runtime-v2.reset-tcp-control"],"actorKeys":["kernel.base.tcp-control-runtime-v2.TcpBootstrapActor","kernel.base.tcp-control-runtime-v2.TcpActivationActor","kernel.base.tcp-control-runtime-v2.TcpCredentialActor","kernel.base.tcp-control-runtime-v2.TcpDeactivationActor","kernel.base.tcp-control-runtime-v2.TcpTaskReportActor","kernel.base.tcp-control-runtime-v2.TcpStateMutationActor"],"errorKeys":["kernel.base.tcp-control-runtime-v2.activation_code_invalid","kernel.base.tcp-control-runtime-v2.activation_failed","kernel.base.tcp-control-runtime-v2.credential_missing","kernel.base.tcp-control-runtime-v2.credential_expired","kernel.base.tcp-control-runtime-v2.refresh_failed","kernel.base.tcp-control-runtime-v2.deactivation_failed","kernel.base.tcp-control-runtime-v2.task_result_report_failed","kernel.base.tcp-control-runtime-v2.bootstrap_hydration_failed"],"parameterKeys":["kernel.base.tcp-control-runtime-v2.credential-refresh-lead-time-ms"],"hasInstall":true,"hasPreSetup":true}
04-22 00:42:39.451 I/assembly.assembly.android.mixc-retail-rn84(15095): [runtime.load] pre-setup kernel.base.tdp-sync-runtime-v2 {"moduleName":"kernel.base.tdp-sync-runtime-v2","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 00:42:39.451 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(15095): [runtime.load] completed module pre-setup {"moduleName":"kernel.base.tdp-sync-runtime-v2","packageVersion":"0.0.1","dependencies":["kernel.base.tcp-control-runtime-v2"],"stateSliceNames":["kernel.base.tdp-sync-runtime-v2.session","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.command-inbox","kernel.base.tdp-sync-runtime-v2.control-signals","kernel.base.tdp-sync-runtime-v2.hot-update"],"commandNames":["kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync","kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync-succeeded","kernel.base.tdp-sync-runtime-v2.connect-tdp-session","kernel.base.tdp-sync-runtime-v2.disconnect-tdp-session","kernel.base.tdp-sync-runtime-v2.acknowledge-cursor","kernel.base.tdp-sync-runtime-v2.report-applied-cursor","kernel.base.tdp-sync-runtime-v2.send-ping","kernel.base.tdp-sync-runtime-v2.record-user-operation","kernel.base.tdp-sync-runtime-v2.topic-data-changed","kernel.base.tdp-sync-runtime-v2.recompute-resolved-topic-changes","kernel.base.tdp-sync-runtime-v2.snapshot-loaded","kernel.base.tdp-sync-runtime-v2.changes-loaded","kernel.base.tdp-sync-runtime-v2.projection-received","kernel.base.tdp-sync-runtime-v2.projection-batch-received","kernel.base.tdp-sync-runtime-v2.command-delivered","kernel.base.tdp-sync-runtime-v2.session-ready","kernel.base.tdp-sync-runtime-v2.pong-received","kernel.base.tdp-sync-runtime-v2.edge-degraded","kernel.base.tdp-sync-runtime-v2.session-rehome-required","kernel.base.tdp-sync-runtime-v2.protocol-failed","kernel.base.tdp-sync-runtime-v2.message-received"],"actorKeys":["kernel.base.tdp-sync-runtime-v2.TdpInitializeActor","kernel.base.tdp-sync-runtime-v2.TdpAutoConnectActor","kernel.base.tdp-sync-runtime-v2.TdpBootstrapActor","kernel.base.tdp-sync-runtime-v2.TdpSessionConnectionActor","kernel.base.tdp-sync-runtime-v2.TdpMessageActor","kernel.base.tdp-sync-runtime-v2.TdpProjectionRepositoryActor","kernel.base.tdp-sync-runtime-v2.TdpCursorFeedbackActor","kernel.base.tdp-sync-runtime-v2.TdpCommandInboxActor","kernel.base.tdp-sync-runtime-v2.TdpCommandAckActor","kernel.base.tdp-sync-runtime-v2.TdpSessionStateActor","kernel.base.tdp-sync-runtime-v2.TdpTopicChangeActor","kernel.base.tdp-sync-runtime-v2.TdpSystemCatalogBridgeActor","kernel.base.tdp-sync-runtime-v2.TdpUserOperationActor"],"errorKeys":["kernel.base.tdp-sync-runtime-v2.credential_missing","kernel.base.tdp-sync-runtime-v2.handshake_failed","kernel.base.tdp-sync-runtime-v2.protocol_error","kernel.base.tdp-sync-runtime-v2.projection_apply_failed","kernel.base.tdp-sync-runtime-v2.assembly_required"],"parameterKeys":["kernel.base.tdp-sync-runtime-v2.ping-interval-ms","kernel.base.tdp-sync-runtime-v2.reconnect-interval-ms","kernel.base.tdp-sync-runtime-v2.reconnect-attempts","kernel.base.tdp-sync-runtime-v2.connection-timeout-ms","kernel.base.tdp-sync-runtime-v2.heartbeat-timeout-ms","kernel.base.tdp-sync-runtime-v2.hot-update-idle-threshold-ms"],"hasInstall":true,"hasPreSetup":true}
04-22 00:42:39.453 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.454 I/assembly.assembly.android.mixc-retail-rn84(15095): [runtime.load] pre-setup kernel.base.workflow-runtime-v2 {"moduleName":"kernel.base.workflow-runtime-v2","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 00:42:39.454 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(15095): [runtime.load] completed module pre-setup {"moduleName":"kernel.base.workflow-runtime-v2","packageVersion":"0.0.1","dependencies":["kernel.base.tdp-sync-runtime-v2"],"stateSliceNames":["kernel.base.workflow-runtime-v2.definitions","kernel.base.workflow-runtime-v2.observations","kernel.base.workflow-runtime-v2.queue"],"commandNames":["kernel.base.workflow-runtime-v2.run-workflow","kernel.base.workflow-runtime-v2.cancel-workflow-run","kernel.base.workflow-runtime-v2.register-workflow-definitions","kernel.base.workflow-runtime-v2.remove-workflow-definition"],"actorKeys":["kernel.base.workflow-runtime-v2.WorkflowDefinitionMutationActor","kernel.base.workflow-runtime-v2.WorkflowControlActor","kernel.base.workflow-runtime-v2.WorkflowRunActor","kernel.base.workflow-runtime-v2.WorkflowRemoteDefinitionActor"],"errorKeys":["kernel.base.workflow-runtime-v2.workflow_definition_not_found","kernel.base.workflow-runtime-v2.workflow_definition_disabled","kernel.base.workflow-runtime-v2.duplicate_request","kernel.base.workflow-runtime-v2.workflow_run_not_found","kernel.base.workflow-runtime-v2.workflow_execution_failed","kernel.base.workflow-runtime-v2.workflow_step_failed","kernel.base.workflow-runtime-v2.workflow_script_failed","kernel.base.workflow-runtime-v2.workflow_queue_corrupted"],"parameterKeys":["kernel.base.workflow-runtime-v2.default-workflow-timeout-ms","kernel.base.workflow-runtime-v2.default-step-timeout-ms","kernel.base.workflow-runtime-v2.event-history-limit","kernel.base.workflow-runtime-v2.completed-observation-limit","kernel.base.workflow-runtime-v2.queue-size-limit"],"hasInstall":true,"hasPreSetup":true}
04-22 00:42:39.454 I/assembly.assembly.android.mixc-retail-rn84(15095): [runtime.load] pre-setup kernel.base.ui-runtime-v2 {"moduleName":"kernel.base.ui-runtime-v2","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 00:42:39.454 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(15095): [runtime.load] completed module pre-setup {"moduleName":"kernel.base.ui-runtime-v2","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.main","kernel.base.ui-runtime-v2.ui-variable.branch"],"commandNames":["kernel.base.ui-runtime-v2.register-screen-definitions","kernel.base.ui-runtime-v2.show-screen","kernel.base.ui-runtime-v2.replace-screen","kernel.base.ui-runtime-v2.reset-screen","kernel.base.ui-runtime-v2.open-overlay","kernel.base.ui-runtime-v2.close-overlay","kernel.base.ui-runtime-v2.clear-overlays","kernel.base.ui-runtime-v2.set-ui-variables","kernel.base.ui-runtime-v2.clear-ui-variables"],"actorKeys":["kernel.base.ui-runtime-v2.UiRuntimeScreenRegistryActor","kernel.base.ui-runtime-v2.UiRuntimeScreenRuntimeActor","kernel.base.ui-runtime-v2.UiRuntimeOverlayRuntimeActor","kernel.base.ui-runtime-v2.UiRuntimeVariableRuntimeActor"],"errorKeys":["kernel.base.ui-runtime-v2.invalid_screen_target","kernel.base.ui-runtime-v2.duplicated_screen_definition","kernel.base.ui-runtime-v2.overlay_id_required"],"parameterKeys":["kernel.base.ui-runtime-v2.registry.cache-size-hint"],"hasInstall":true,"hasPreSetup":true}
04-22 00:42:39.454 I/assembly.assembly.android.mixc-retail-rn84(15095): [runtime.load] pre-setup ui.base.runtime-react {"moduleName":"ui.base.runtime-react","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 00:42:39.454 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(15095): [runtime.load] completed module pre-setup {"moduleName":"ui.base.runtime-react","packageVersion":"0.0.1","dependencies":["kernel.base.ui-runtime-v2"],"stateSliceNames":[],"commandNames":[],"actorKeys":[],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true}
04-22 00:42:39.454 I/assembly.assembly.android.mixc-retail-rn84(15095): [runtime.load] pre-setup ui.base.input-runtime {"moduleName":"ui.base.input-runtime","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 00:42:39.455 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(15095): [runtime.load] completed module pre-setup {"moduleName":"ui.base.input-runtime","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":[],"commandNames":[],"actorKeys":[],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true}
04-22 00:42:39.455 I/assembly.assembly.android.mixc-retail-rn84(15095): [runtime.load] pre-setup ui.base.admin-console {"moduleName":"ui.base.admin-console","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 00:42:39.455 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(15095): [runtime.load] completed module pre-setup {"moduleName":"ui.base.admin-console","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["ui.base.admin-console.console"],"commandNames":["ui.base.admin-console.scan-and-import-topology-master"],"actorKeys":["ui.base.admin-console.AdminTopologyActor"],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true}
04-22 00:42:39.455 I/assembly.assembly.android.mixc-retail-rn84(15095): [runtime.load] pre-setup ui.base.terminal-console {"moduleName":"ui.base.terminal-console","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 00:42:39.455 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(15095): [runtime.load] completed module pre-setup {"moduleName":"ui.base.terminal-console","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":[],"commandNames":[],"actorKeys":[],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true}
04-22 00:42:39.455 I/assembly.assembly.android.mixc-retail-rn84(15095): [runtime.load] pre-setup ui.integration.retail-shell {"moduleName":"ui.integration.retail-shell","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 00:42:39.455 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(15095): [runtime.load] completed module pre-setup {"moduleName":"ui.integration.retail-shell","packageVersion":"1.0.0","dependencies":["kernel.base.ui-runtime-v2","kernel.base.tcp-control-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console"],"stateSliceNames":[],"commandNames":[],"actorKeys":["ui.integration.retail-shell.RetailShellRuntimeInitializeActor","ui.integration.retail-shell.RetailShellTcpLifecycleActor"],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true}
04-22 00:42:39.455 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(15095): [runtime.load] start kernel runtime app v2 runtime {"runtimeName":"assembly.android.mixc-retail-rn84","runtimeId":"run_mo8uqwnr_fer1ggh0k1p0ptrf","localNodeId":"master:6Z2H3BSGEY","moduleCount":11}
04-22 00:42:39.455 I/assembly.assembly.android.mixc-retail-rn84(15095): [runtime.load] start runtime-shell-v2 {"runtimeId":"run_mo8uqwnr_fer1ggh0k1p0ptrf","localNodeId":"master:6Z2H3BSGEY","modules":["kernel.base.runtime-shell-v2","assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"],"actorCount":80}
04-22 00:42:39.456 I/MMKV    (15095): current API level = 33, libc++_shared=0
04-22 00:42:39.456 I/MMKV    (15095): <MMKV.cpp:175::initialize> version v2.4.0, page size 4096, arch arm64-v8a
04-22 00:42:39.456 I/MMKV    (15095): <MMKV.cpp:186::initialize> armv8 AES instructions is supported
04-22 00:42:39.456 I/MMKV    (15095): <MMKV.cpp:194::initialize> armv8 CRC32 instructions is supported
04-22 00:42:39.456 I/MMKV    (15095): <MMKV.cpp:232::initializeMMKV> root dir: /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv
04-22 00:42:39.456 I/MMKV    (15095): <MMKV_Android.cpp:378::enableDisableProcessMode> process mode check enable/disable: 0
04-22 00:42:39.456 I/MMKV    (15095): Disable checkProcessMode()
04-22 00:42:39.456 I/MMKV    (15095): <MemoryFile.cpp:103::open> open fd[98], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-22 00:42:39.456 I/MMKV    (15095): <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x76758ba000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
04-22 00:42:39.456 I/MMKV    (15095): <MemoryFile.cpp:109::close> closing fd[98], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-22 00:42:39.456 I/MMKV    (15095): <MemoryFile.cpp:103::open> open fd[98], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe.crc
04-22 00:42:39.456 I/MMKV    (15095): <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7688eda000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe.crc]
04-22 00:42:39.456 I/MMKV    (15095): <MemoryFile.cpp:103::open> open fd[99], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-22 00:42:39.456 I/MMKV    (15095): <MemoryFile.cpp:109::close> closing fd[99], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-22 00:42:39.456 I/MMKV    (15095): <MMKV_IO.cpp:287::loadMetaInfoAndCheck> meta file [mixc-retail-assembly-rn84::state] has flag [0]
04-22 00:42:39.456 I/MMKV    (15095): <MMKV_IO.cpp:94::loadFromFile> loading [mixc-retail-assembly-rn84::state] with 55865 actual size, file size 65536, InterProcess 0, meta info version:4
04-22 00:42:39.456 I/MMKV    (15095): <MMKV_IO.cpp:99::loadFromFile> loading [mixc-retail-assembly-rn84::state] with crc 1751416585 sequence 39 version 4
04-22 00:42:39.456 I/MMKV    (15095): <MMKV_IO.cpp:145::loadFromFile> loaded [mixc-retail-assembly-rn84::state] with 82 key-values
04-22 00:42:39.462 W/unknown:ViewManagerPropertyUpdater(15095): Could not find generated setter for class com.facebook.react.uimanager.RootViewManager
04-22 00:42:39.464 I/MMKV    (15095): <MemoryFile.cpp:103::open> open fd[99], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
04-22 00:42:39.464 I/MMKV    (15095): <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7688ed9000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6]
04-22 00:42:39.464 I/MMKV    (15095): <MemoryFile.cpp:109::close> closing fd[99], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
04-22 00:42:39.464 I/MMKV    (15095): <MemoryFile.cpp:103::open> open fd[99], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6.crc
04-22 00:42:39.464 I/MMKV    (15095): <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7688ed8000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6.crc]
04-22 00:42:39.464 I/MMKV    (15095): <MemoryFile.cpp:103::open> open fd[100], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
04-22 00:42:39.464 I/MMKV    (15095): <MemoryFile.cpp:109::close> closing fd[100], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
04-22 00:42:39.464 I/MMKV    (15095): <MMKV_IO.cpp:287::loadMetaInfoAndCheck> meta file [mixc-retail-assembly-rn84::secure-state] has flag [0]
04-22 00:42:39.464 I/MMKV    (15095): <MMKV_IO.cpp:94::loadFromFile> loading [mixc-retail-assembly-rn84::secure-state] with 1534 actual size, file size 4096, InterProcess 0, meta info version:4
04-22 00:42:39.464 I/MMKV    (15095): <MMKV_IO.cpp:99::loadFromFile> loading [mixc-retail-assembly-rn84::secure-state] with crc 1356812113 sequence 1 version 4
04-22 00:42:39.464 I/MMKV    (15095): <MMKV_IO.cpp:145::loadFromFile> loaded [mixc-retail-assembly-rn84::secure-state] with 2 key-values
04-22 00:42:39.466 D/CompatibilityChangeReporter(  519): Compat change id reported: 214016041; UID 10175; state: ENABLED
04-22 00:42:39.467 I/GoogleInputMethodService( 1523): GoogleInputMethodService.onFinishInput():3227 
04-22 00:42:39.468 I/GoogleInputMethodService( 1523): GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-22 00:42:39.468 I/GoogleInputMethodService( 1523): GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.impos2.mixcretailassemblyrn84 fieldId=-1 fieldName=null extras=null}, false)
04-22 00:42:39.468 I/GoogleInputMethodService( 1523): GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
04-22 00:42:39.468 I/GoogleInputMethodService( 1523): GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-22 00:42:39.470 W/TransactionTracing(  335): Could not find layer handle 0xb400006eb98b7510
04-22 00:42:39.472 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.477 I/assembly.assembly.android.mixc-retail-rn84(15095): [runtime.load] install assembly.android.mixc-retail-rn84 {"moduleName":"assembly.android.mixc-retail-rn84","displayIndex":0,"displayCount":1}
04-22 00:42:39.479 I/assembly.assembly.android.mixc-retail-rn84(15095): [assembly.topology] Create assembly topology socket binding {"displayIndex":0,"role":"master","localNodeId":"master:6Z2H3BSGEY","resolvedPathTemplate":"/ws"}
04-22 00:42:39.479 I/assembly.assembly.android.mixc-retail-rn84(15095): [runtime.load] install kernel.base.topology-runtime-v3 {"moduleName":"kernel.base.topology-runtime-v3","stateSlices":["kernel.base.topology-runtime-v3.config","kernel.base.topology-runtime-v3.context","kernel.base.topology-runtime-v3.connection","kernel.base.topology-runtime-v3.peer","kernel.base.topology-runtime-v3.sync","kernel.base.topology-runtime-v3.request-mirror","kernel.base.topology-runtime-v3.demo.master","kernel.base.topology-runtime-v3.demo.slave"],"commandNames":["kernel.base.topology-runtime-v3.set-instance-mode","kernel.base.topology-runtime-v3.set-display-mode","kernel.base.topology-runtime-v3.set-enable-slave","kernel.base.topology-runtime-v3.set-master-locator","kernel.base.topology-runtime-v3.clear-master-locator","kernel.base.topology-runtime-v3.refresh-topology-context","kernel.base.topology-runtime-v3.start-topology-connection","kernel.base.topology-runtime-v3.stop-topology-connection","kernel.base.topology-runtime-v3.restart-topology-connection","kernel.base.topology-runtime-v3.upsert-demo-master-entry","kernel.base.topology-runtime-v3.remove-demo-master-entry","kernel.base.topology-runtime-v3.reset-demo-master-state","kernel.base.topology-runtime-v3.upsert-demo-slave-entry","kernel.base.topology-runtime-v3.remove-demo-slave-entry","kernel.base.topology-runtime-v3.reset-demo-slave-state"]}
04-22 00:42:39.479 I/assembly.assembly.android.mixc-retail-rn84(15095): [runtime.load] install kernel.base.tcp-control-runtime-v2 {"moduleName":"kernel.base.tcp-control-runtime-v2","stateSlices":["kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime"],"commandNames":["kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control","kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control-succeeded","kernel.base.tcp-control-runtime-v2.activate-terminal","kernel.base.tcp-control-runtime-v2.activate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.refresh-credential","kernel.base.tcp-control-runtime-v2.credential-refreshed","kernel.base.tcp-control-runtime-v2.deactivate-terminal","kernel.base.tcp-control-runtime-v2.deactivate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.report-task-result","kernel.base.tcp-control-runtime-v2.task-result-reported","kernel.base.tcp-control-runtime-v2.reset-tcp-control"]}
04-22 00:42:39.480 I/assembly.assembly.android.mixc-retail-rn84(15095): [runtime.load] install kernel.base.tdp-sync-runtime-v2 {"moduleName":"kernel.base.tdp-sync-runtime-v2","stateSlices":["kernel.base.tdp-sync-runtime-v2.session","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.command-inbox","kernel.base.tdp-sync-runtime-v2.control-signals","kernel.base.tdp-sync-runtime-v2.hot-update"],"commandNames":["kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync","kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync-succeeded","kernel.base.tdp-sync-runtime-v2.connect-tdp-session","kernel.base.tdp-sync-runtime-v2.disconnect-tdp-session","kernel.base.tdp-sync-runtime-v2.acknowledge-cursor","kernel.base.tdp-sync-runtime-v2.report-applied-cursor","kernel.base.tdp-sync-runtime-v2.send-ping","kernel.base.tdp-sync-runtime-v2.record-user-operation","kernel.base.tdp-sync-runtime-v2.topic-data-changed","kernel.base.tdp-sync-runtime-v2.recompute-resolved-topic-changes","kernel.base.tdp-sync-runtime-v2.snapshot-loaded","kernel.base.tdp-sync-runtime-v2.changes-loaded","kernel.base.tdp-sync-runtime-v2.projection-received","kernel.base.tdp-sync-runtime-v2.projection-batch-received","kernel.base.tdp-sync-runtime-v2.command-delivered","kernel.base.tdp-sync-runtime-v2.session-ready","kernel.base.tdp-sync-runtime-v2.pong-received","kernel.base.tdp-sync-runtime-v2.edge-degraded","kernel.base.tdp-sync-runtime-v2.session-rehome-required","kernel.base.tdp-sync-runtime-v2.protocol-failed","kernel.base.tdp-sync-runtime-v2.message-received"],"hasAssembly":true}
04-22 00:42:39.480 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 40, crc 2707224434, actualSize 24455
04-22 00:42:39.480 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.482 I/assembly.assembly.android.mixc-retail-rn84(15095): [runtime.load] install kernel.base.workflow-runtime-v2 {"moduleName":"kernel.base.workflow-runtime-v2","stateSlices":["kernel.base.workflow-runtime-v2.definitions","kernel.base.workflow-runtime-v2.observations","kernel.base.workflow-runtime-v2.queue"],"commandNames":["kernel.base.workflow-runtime-v2.run-workflow","kernel.base.workflow-runtime-v2.cancel-workflow-run","kernel.base.workflow-runtime-v2.register-workflow-definitions","kernel.base.workflow-runtime-v2.remove-workflow-definition"],"remoteDefinitionTopicKey":"kernel.workflow.definition"}
04-22 00:42:39.483 I/assembly.assembly.android.mixc-retail-rn84(15095): [runtime.load] install kernel.base.ui-runtime-v2 {"moduleName":"kernel.base.ui-runtime-v2","stateSlices":["kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.main","kernel.base.ui-runtime-v2.ui-variable.branch"],"commandNames":["kernel.base.ui-runtime-v2.register-screen-definitions","kernel.base.ui-runtime-v2.show-screen","kernel.base.ui-runtime-v2.replace-screen","kernel.base.ui-runtime-v2.reset-screen","kernel.base.ui-runtime-v2.open-overlay","kernel.base.ui-runtime-v2.close-overlay","kernel.base.ui-runtime-v2.clear-overlays","kernel.base.ui-runtime-v2.set-ui-variables","kernel.base.ui-runtime-v2.clear-ui-variables"]}
04-22 00:42:39.483 I/assembly.assembly.android.mixc-retail-rn84(15095): [runtime.load] install ui.base.runtime-react {"moduleName":"ui.base.runtime-react"}
04-22 00:42:39.483 I/assembly.assembly.android.mixc-retail-rn84(15095): [runtime.load] install ui.base.input-runtime {"moduleName":"ui.base.input-runtime"}
04-22 00:42:39.484 I/ReactNativeJS(15095): '[tcp-bootstrap-state-written]', '{"nodeId":"master:6Z2H3BSGEY","runtimeId":"run_mo8uqwnr_fer1ggh0k1p0ptrf","displayIndex":0,"requestId":"req_mo8uqwor_23172ei8dtlaj61i","commandId":"cmd_mo8uqwor_4v1ttvvz3gfju1kq","nextDeviceFingerprint":"6Z2H3BSGEY","nextDeviceInfo":{"id":"6Z2H3BSGEY","model":"Mixc Retail Android RN84"},"previousIdentity":{"terminalId":"terminal_sf6oi79tmy5r","deviceFingerprint":"6Z2H3BSGEY","deviceInfo":{"id":"6Z2H3BSGEY","model":"Mixc Retail Android RN84"},"activationStatus":"ACTIVATED","activatedAt":1776789574754}}'
04-22 00:42:39.484 I/assembly.assembly.android.mixc-retail-rn84(15095): [runtime.load] install ui.base.admin-console {"moduleName":"ui.base.admin-console"}
04-22 00:42:39.484 I/ReactNativeJS(15095): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://192.168.0.172:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_sf6oi79tmy5r&token=token_grulm3h6my5r',
04-22 00:42:39.484 I/ReactNativeJS(15095):   protocol: 'ws',
04-22 00:42:39.484 I/ReactNativeJS(15095):   host: '192.168.0.172:5810',
04-22 00:42:39.484 I/ReactNativeJS(15095):   pathname: '/api/v1/tdp/ws/connect' }
04-22 00:42:39.484 I/assembly.assembly.android.mixc-retail-rn84(15095): [runtime.load] install ui.base.terminal-console {"moduleName":"ui.base.terminal-console"}
04-22 00:42:39.485 I/assembly.assembly.android.mixc-retail-rn84(15095): [runtime.load] install ui.integration.retail-shell {"moduleName":"ui.integration.retail-shell"}
04-22 00:42:39.485 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime(15095): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"lan"}
04-22 00:42:39.487 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.493 I/WebViewFactory(15095): Loading com.google.android.webview version 109.0.5414.123 (code 541412334)
04-22 00:42:39.494 W/ziparchive(15095): Unable to open '/data/app/~~2XlbTKbdSL4ytKc6vI96fw==/com.google.android.trichromelibrary_541412334-XVCZJKNYM7pdXgwa6ezTsQ==/TrichromeLibrary.dm': No such file or directory
04-22 00:42:39.494 W/ziparchive(15095): Unable to open '/data/app/~~2XlbTKbdSL4ytKc6vI96fw==/com.google.android.trichromelibrary_541412334-XVCZJKNYM7pdXgwa6ezTsQ==/TrichromeLibrary.dm': No such file or directory
04-22 00:42:39.494 W/ailassemblyrn84(15095): Entry not found
04-22 00:42:39.494 D/nativeloader(15095): Configuring classloader-namespace for other apk /data/app/~~2XlbTKbdSL4ytKc6vI96fw==/com.google.android.trichromelibrary_541412334-XVCZJKNYM7pdXgwa6ezTsQ==/TrichromeLibrary.apk. target_sdk_version=33, uses_libraries=ALL, library_path=/data/app/~~Q0ddWPLbjoO_UEypAkbhRg==/com.google.android.webview-PdQqPxJT8P1ba_nJ4hr2mw==/lib/arm64:/data/app/~~Q0ddWPLbjoO_UEypAkbhRg==/com.google.android.webview-PdQqPxJT8P1ba_nJ4hr2mw==/WebViewGoogle.apk!/lib/arm64-v8a:/data/app/~~2XlbTKbdSL4ytKc6vI96fw==/com.google.android.trichromelibrary_541412334-XVCZJKNYM7pdXgwa6ezTsQ==/TrichromeLibrary.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
04-22 00:42:39.495 D/nativeloader(15095): Configuring classloader-namespace for other apk /data/app/~~Q0ddWPLbjoO_UEypAkbhRg==/com.google.android.webview-PdQqPxJT8P1ba_nJ4hr2mw==/WebViewGoogle.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~Q0ddWPLbjoO_UEypAkbhRg==/com.google.android.webview-PdQqPxJT8P1ba_nJ4hr2mw==/lib/arm64:/data/app/~~Q0ddWPLbjoO_UEypAkbhRg==/com.google.android.webview-PdQqPxJT8P1ba_nJ4hr2mw==/WebViewGoogle.apk!/lib/arm64-v8a:/data/app/~~2XlbTKbdSL4ytKc6vI96fw==/com.google.android.trichromelibrary_541412334-XVCZJKNYM7pdXgwa6ezTsQ==/TrichromeLibrary.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
04-22 00:42:39.502 I/cr_WVCFactoryProvider(15095): Loaded version=109.0.5414.123 minSdkVersion=29 isBundle=false multiprocess=true packageId=2
04-22 00:42:39.503 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.511 I/cr_VariationsUtils(15095): Failed reading seed file "/data/user/0/com.impos2.mixcretailassemblyrn84/app_webview/variations_seed_new"
04-22 00:42:39.511 I/cr_VariationsUtils(15095): Failed reading seed file "/data/user/0/com.impos2.mixcretailassemblyrn84/app_webview/variations_seed"
04-22 00:42:39.513 I/cr_LibraryLoader(15095): Successfully loaded native library
04-22 00:42:39.513 I/cr_CachingUmaRecorder(15095): Flushed 9 samples from 9 histograms.
04-22 00:42:39.517 D/TrafficStats(15095): tagSocket(113) with statsTag=0xffffffff, statsUid=-1
04-22 00:42:39.520 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 41, crc 122819286, actualSize 24425
04-22 00:42:39.520 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.520 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.525 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 42, crc 2524707832, actualSize 24425
04-22 00:42:39.525 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.530 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 43, crc 3374767476, actualSize 24425
04-22 00:42:39.530 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.535 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 44, crc 4074611069, actualSize 24425
04-22 00:42:39.535 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.537 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.545 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 45, crc 2524707832, actualSize 24425
04-22 00:42:39.545 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.549 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 46, crc 3374767476, actualSize 24425
04-22 00:42:39.549 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.551 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::secure-state] increase sequence to 2, crc 1435078982, actualSize 259
04-22 00:42:39.551 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.554 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.554 W/TransactionTracing(  335): Could not find layer id -1
04-22 00:42:39.554 W/TransactionTracing(  335): Could not find layer id -1
04-22 00:42:39.554 W/TransactionTracing(  335): Could not find layer id -1
04-22 00:42:39.554 W/TransactionTracing(  335): Could not find layer id -1
04-22 00:42:39.554 W/TransactionTracing(  335): Could not find layer id -1
04-22 00:42:39.554 W/TransactionTracing(  335): Could not find layer id -1
04-22 00:42:39.554 W/TransactionTracing(  335): Could not find layer id -1
04-22 00:42:39.558 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 47, crc 4074611069, actualSize 24425
04-22 00:42:39.558 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.563 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 48, crc 2524707832, actualSize 24425
04-22 00:42:39.563 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.569 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 49, crc 3374767476, actualSize 24425
04-22 00:42:39.569 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.570 W/TransactionTracing(  335): Could not find layer id -1
04-22 00:42:39.570 W/TransactionTracing(  335): Could not find layer id -1
04-22 00:42:39.570 W/TransactionTracing(  335): Could not find layer id -1
04-22 00:42:39.570 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.577 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 50, crc 4074611069, actualSize 24425
04-22 00:42:39.577 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.581 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 51, crc 2524707832, actualSize 24425
04-22 00:42:39.581 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.586 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 52, crc 3374767476, actualSize 24425
04-22 00:42:39.586 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.587 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.594 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 53, crc 4074611069, actualSize 24425
04-22 00:42:39.594 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.599 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 54, crc 2524707832, actualSize 24425
04-22 00:42:39.599 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.604 W/TransactionTracing(  335): Could not find layer id -1
04-22 00:42:39.604 W/TransactionTracing(  335): Could not find layer id -1
04-22 00:42:39.604 W/TransactionTracing(  335): Could not find layer id -1
04-22 00:42:39.604 W/TransactionTracing(  335): Could not find layer id -1
04-22 00:42:39.604 W/TransactionTracing(  335): Could not find layer id -1
04-22 00:42:39.604 W/TransactionTracing(  335): Could not find layer id -1
04-22 00:42:39.604 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.607 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 55, crc 3374767476, actualSize 24425
04-22 00:42:39.607 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.610 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::secure-state] increase sequence to 3, crc 1435078982, actualSize 259
04-22 00:42:39.610 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.615 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 56, crc 4074611069, actualSize 24425
04-22 00:42:39.615 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.620 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.622 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 57, crc 2524707832, actualSize 24425
04-22 00:42:39.622 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.628 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 58, crc 3374767476, actualSize 24425
04-22 00:42:39.629 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.635 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 59, crc 4074611069, actualSize 24425
04-22 00:42:39.635 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.637 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.643 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 60, crc 2524707832, actualSize 24425
04-22 00:42:39.643 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.650 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 61, crc 3374767476, actualSize 24425
04-22 00:42:39.650 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.653 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.657 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 62, crc 4074611069, actualSize 24425
04-22 00:42:39.657 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.662 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 63, crc 2524707832, actualSize 24425
04-22 00:42:39.662 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.668 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 64, crc 3374767476, actualSize 24425
04-22 00:42:39.668 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.670 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.673 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::secure-state] increase sequence to 4, crc 1435078982, actualSize 259
04-22 00:42:39.673 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.679 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 65, crc 4074611069, actualSize 24425
04-22 00:42:39.679 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.684 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 66, crc 2524707832, actualSize 24425
04-22 00:42:39.684 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.687 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.691 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 67, crc 3374767476, actualSize 24425
04-22 00:42:39.691 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.699 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 68, crc 4074611069, actualSize 24425
04-22 00:42:39.699 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:39.703 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.723 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.738 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.754 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.770 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.788 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.807 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.810 D/CoreBackPreview(  519): Window{b48d88a u0 Splash Screen com.impos2.mixcretailassemblyrn84 EXITING}: Setting back callback null
04-22 00:42:39.810 W/InputManager-JNI(  519): Input channel object 'b48d88a Splash Screen com.impos2.mixcretailassemblyrn84 (client)' was disposed without first being removed with the input manager!
04-22 00:42:39.823 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.823 W/TransactionTracing(  335): Could not find layer handle 0xb400006eb98b74b0
04-22 00:42:39.823 W/TransactionTracing(  335): Could not find layer handle 0xb400006eb98b74b0
04-22 00:42:39.837 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.854 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.872 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.878 I/FontLog ( 1251): Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
04-22 00:42:39.878 D/BtGatt.ScanManager(  790): uid 10116 isForeground true scanMode -1
04-22 00:42:39.879 I/FontLog ( 1251): Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
04-22 00:42:39.880 I/FontLog ( 1251): Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
04-22 00:42:39.881 E/OpenGLRenderer( 1043): Unable to match the desired swap behavior.
04-22 00:42:39.881 I/FontLog ( 1251): Pulling font file for id = 94, cache size = 5 [CONTEXT service_id=132 ]
04-22 00:42:39.883 I/FontLog ( 1251): Pulling font file for id = 94, cache size = 5 [CONTEXT service_id=132 ]
04-22 00:42:39.887 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.907 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 00:42:39.940 W/TransactionTracing(  335): Could not find layer id -1
04-22 00:42:39.992 W/TransactionTracing(  335): Could not find layer handle 0xb400006eb98b4150
04-22 00:42:39.992 W/TransactionTracing(  335): Could not find layer handle 0xb400006eb98b6130
04-22 00:42:39.992 W/TransactionTracing(  335): Could not find layer handle 0xb400006eb98b4510
04-22 00:42:39.992 W/TransactionTracing(  335): Could not find layer handle 0xb400006eb98b4510
04-22 00:42:39.992 W/TransactionTracing(  335): Could not find layer handle 0xb400006eb98b6130
04-22 00:42:41.311 W/A       ( 1921): #getSuggestions failed
04-22 00:42:41.311 W/A       ( 1921): com.google.common.w.a.dy: Timed out: com.google.common.w.a.h@63975d0[status=PENDING, setFuture=[com.google.common.w.a.h@73cb9c9[status=PENDING, setFuture=[com.google.common.w.a.h@fec88ce[status=PENDING, info=[inputFuture=[com.google.common.w.a.h@6b933ef[status=PENDING, info=[inputFuture=[kotlinx.coroutines.d.b@4881efc[status=PENDING, delegate=[com.google.common.w.a.ds@a4e2985[status=PENDING]]]], function=[propagating=[com.google.android.apps.search.googleapp.search.suggest.sources.a.an@5cc63da]]]]], function=[propagating=[com.google.android.apps.search.googleapp.search.suggest.sources.a.bl@30f200b]]]]]]]]
04-22 00:42:41.312 E/OneSearchSuggestProvider( 1043): Unable to get suggestions from AGA
04-22 00:42:41.312 E/OneSearchSuggestProvider( 1043): io.grpc.StatusRuntimeException: UNKNOWN
04-22 00:42:41.312 E/OneSearchSuggestProvider( 1043): 	at k2.c.o(Unknown Source:72)
04-22 00:42:41.312 E/OneSearchSuggestProvider( 1043): 	at io.grpc.internal.l.b(Unknown Source:32)
04-22 00:42:41.312 E/OneSearchSuggestProvider( 1043): 	at io.grpc.internal.l.a(Unknown Source:14)
04-22 00:42:41.312 E/OneSearchSuggestProvider( 1043): 	at io.grpc.internal.x.run(Unknown Source:6)
04-22 00:42:41.312 E/OneSearchSuggestProvider( 1043): 	at io.grpc.internal.H1.run(Unknown Source:16)
04-22 00:42:41.312 E/OneSearchSuggestProvider( 1043): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
04-22 00:42:41.312 E/OneSearchSuggestProvider( 1043): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
04-22 00:42:41.312 E/OneSearchSuggestProvider( 1043): 	at java.lang.Thread.run(Thread.java:1012)
04-22 00:42:41.313 I/s.nexuslauncher( 1043): oneway function results for code 2 on binder at 0xb4000073f59d1110 will be dropped but finished with status UNKNOWN_TRANSACTION
04-22 00:42:45.086 D/ProfileInstaller(15095): Skipping profile installation for com.impos2.mixcretailassemblyrn84
04-22 00:42:49.305 D/CompatibilityChangeReporter(  519): Compat change id reported: 181136395; UID 10175; state: DISABLED
04-22 00:42:49.305 D/CompatibilityChangeReporter(  519): Compat change id reported: 174042936; UID 10175; state: DISABLED
04-22 00:42:49.307 D/BtGatt.ScanManager(  790): uid 10116 isForeground true scanMode -1
04-22 00:42:49.525 I/ReactNativeJS(15095): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_sf6oi79tmy5r&token=token_grulm3h6my5r',
04-22 00:42:49.525 I/ReactNativeJS(15095):   protocol: 'ws',
04-22 00:42:49.525 I/ReactNativeJS(15095):   host: '127.0.0.1:5810',
04-22 00:42:49.525 I/ReactNativeJS(15095):   pathname: '/api/v1/tdp/ws/connect' }
04-22 00:42:49.525 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime(15095): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-22 00:42:49.527 D/TrafficStats(15095): tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-22 00:42:49.530 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(15095): [runtime.load] kernel runtime app v2 started {"runtimeName":"assembly.android.mixc-retail-rn84","moduleDescriptors":[{"moduleName":"assembly.android.mixc-retail-rn84","packageVersion":"1.0.0","dependencies":[],"stateSliceNames":[],"commandNames":[],"actorKeys":["assembly.android.mixc-retail-rn84.AssemblyRuntimeInitializeActor"],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true},{"moduleName":"kernel.base.topology-runtime-v3","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.topology-runtime-v3.config","kernel.base.topology-runtime-v3.context","kernel.base.topology-runtime-v3.connection","kernel.base.topology-runtime-v3.peer","kernel.base.topology-runtime-v3.sync","kernel.base.topology-runtime-v3.request-mirror","kernel.base.topology-runtime-v3.demo.master","kernel.base.topology-runtime-v3.demo.slave"],"commandNames":["kernel.base.topology-runtime-v3.set-instance-mode","kernel.base.topology-runtime-v3.set-display-mode","kernel.base.topology-runtime-v3.set-enable-slave","kernel.base.topology-runtime-v3.set-master-locator","kernel.base.topology-runtime-v3.clear-master-locator","kernel.base.topology-runtime-v3.refresh-topology-context","kernel.base.topology-runtime-v3.start-topology-connection","kernel.base.topology-runtime-v3.stop-topology-connection","kernel.base.topology-runtime-v3.restart-topology-connection","kernel.base.topology-runtime-v3.upsert-demo-master-entry","kernel.base.topology-runtime-v3.remove-demo-master-entry","kernel.base.topology-runtime-v3.reset-demo-master-state","kernel.base.topology-runtime-v3.upsert-demo-slave-entry","kernel.base.topology-runtime-v3.remove-demo-slave-entry","kernel.base.topology-runtime-v3.reset-demo-slave-state"],"actorKeys":["kernel.base.topology-runtime-v3.TopologyContextActor","kernel.base.topology-runtime-v3.TopologyConnectionActor","kernel.base.topology-runtime-v3.TopologyDemoSyncActor"],"errorKeys":["kernel.base.topology-runtime-v3.display_context_required","kernel.base.topology-runtime-v3.orchestrator_required","kernel.base.topology-runtime-v3.socket_binding_required","kernel.base.topology-runtime-v3.hello_runtime_required","kernel.base.topology-runtime-v3.action_not_allowed"],"parameterKeys":["kernel.base.topology-runtime-v3.reconnect-interval-ms"],"hasInstall":true,"hasPreSetup":true},{"moduleName":"kernel.base.tcp-control-runtime-v2","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime"],"commandNames":["kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control","kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control-succeeded","kernel.base.tcp-control-runtime-v2.activate-terminal","kernel.base.tcp-control-runtime-v2.activate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.refresh-credential","kernel.base.tcp-control-runtime-v2.credential-refreshed","kernel.base.tcp-control-runtime-v2.deactivate-terminal","kernel.base.tcp-control-runtime-v2.deactivate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.report-task-result","kernel.base.tcp-control-runtime-v2.task-result-reported","kernel.base.tcp-control-runtime-v2.reset-tcp-control"],"actorKeys":["kernel.base.tcp-control-runtime-v2.TcpBootstrapActor","kernel.base.tcp-control-runtime-v2.TcpActivationActor","kernel.base.tcp-control-runtime-v2.TcpCredentialActor","kernel.base.tcp-control-runtime-v2.TcpDeactivationActor","kernel.base.tcp-control-runtime-v2.TcpTaskReportActor","kernel.base.tcp-control-runtime-v2.TcpStateMutationActor"],"errorKeys":["kernel.base.tcp-control-runtime-v2.activation_code_invalid","kernel.base.tcp-control-runtime-v2.activation_failed","kernel.base.tcp-control-runtime-v2.credential_missing","kernel.base.tcp-control-runtime-v2.credential_expired","kernel.base.tcp-control-runtime-v2.refresh_failed","kernel.base.tcp
04-22 00:42:49.531 I/MMKV    (15095): <MemoryFile.cpp:103::open> open fd[70], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c34670a355176d0b412ad7c68e58044e
04-22 00:42:49.531 I/MMKV    (15095): <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7688ed7000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c34670a355176d0b412ad7c68e58044e]
04-22 00:42:49.531 I/MMKV    (15095): <MemoryFile.cpp:109::close> closing fd[70], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c34670a355176d0b412ad7c68e58044e
04-22 00:42:49.531 I/MMKV    (15095): <MemoryFile.cpp:103::open> open fd[70], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c34670a355176d0b412ad7c68e58044e.crc
04-22 00:42:49.531 I/MMKV    (15095): <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7688e9a000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c34670a355176d0b412ad7c68e58044e.crc]
04-22 00:42:49.531 I/MMKV    (15095): <MemoryFile.cpp:103::open> open fd[102], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c34670a355176d0b412ad7c68e58044e
04-22 00:42:49.531 I/MMKV    (15095): <MemoryFile.cpp:109::close> closing fd[102], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c34670a355176d0b412ad7c68e58044e
04-22 00:42:49.531 I/MMKV    (15095): <MMKV_IO.cpp:287::loadMetaInfoAndCheck> meta file [mixc-retail-assembly-rn84::version-report-outbox] has flag [0]
04-22 00:42:49.531 I/MMKV    (15095): <MMKV_IO.cpp:94::loadFromFile> loading [mixc-retail-assembly-rn84::version-report-outbox] with 463 actual size, file size 4096, InterProcess 0, meta info version:4
04-22 00:42:49.531 I/MMKV    (15095): <MMKV_IO.cpp:99::loadFromFile> loading [mixc-retail-assembly-rn84::version-report-outbox] with crc 1472504220 sequence 1 version 4
04-22 00:42:49.531 I/MMKV    (15095): <MMKV_IO.cpp:145::loadFromFile> loaded [mixc-retail-assembly-rn84::version-report-outbox] with 1 key-values
04-22 00:42:49.531 I/assembly.android.mixc-retail-rn84.boot(15095): {"stage":"runtime.start:done","displayIndex":0,"displayCount":1}
04-22 00:42:49.531 D/TrafficStats(15095): tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-22 00:42:49.531 I/assembly.assembly.android.mixc-retail-rn84(15095): [assembly.topology] Starting native topology host from assembly lifecycle {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"reason":"master-primary-enable-slave"}
04-22 00:42:49.532 D/CompatibilityChangeReporter(  519): Compat change id reported: 168419799; UID 10175; state: DISABLED
04-22 00:42:49.532 D/CompatibilityChangeReporter(  519): Compat change id reported: 273564678; UID 10175; state: DISABLED
04-22 00:42:49.534 D/CompatibilityChangeReporter(  519): Compat change id reported: 197654537; UID 10175; state: ENABLED
04-22 00:42:49.536 D/TrafficStats(15095): tagSocket(115) with statsTag=0xffffffff, statsUid=-1
04-22 00:42:49.537 I/assembly.android.mixc-retail-rn84.boot(15095): {"stage":"automation.host:start","displayIndex":0,"displayCount":1,"target":"primary","host":"127.0.0.1","port":18584,"generation":"automation-host-2-15226225974676"}
04-22 00:42:49.540 I/assembly.assembly.android.mixc-retail-rn84(15095): [assembly.topology] Create assembly topology socket binding {"displayIndex":0,"role":"master","localNodeId":"master:6Z2H3BSGEY","wsUrl":"ws://127.0.0.1:8888/mockMasterServer/ws","httpBaseUrl":"http://127.0.0.1:8888/mockMasterServer","resolvedServerBaseUrl":"http://127.0.0.1:8888/mockMasterServer","resolvedPathTemplate":"/ws"}
04-22 00:42:49.540 I/ReactNativeJS(15095): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:8888/mockMasterServer/ws',
04-22 00:42:49.540 I/ReactNativeJS(15095):   protocol: 'ws',
04-22 00:42:49.540 I/ReactNativeJS(15095):   host: '127.0.0.1:8888',
04-22 00:42:49.540 I/ReactNativeJS(15095):   pathname: '/mockMasterServer/ws' }
04-22 00:42:49.540 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime(15095): [transport.ws] Socket connect started: assembly.android.mixc-retail-rn84.topology {"profileName":"assembly.android.mixc-retail-rn84.topology","serverName":"dual-topology-host-v3","addressName":"dynamic-topology-host"}
04-22 00:42:49.541 I/assembly.android.mixc-retail-rn84.boot(15095): {"stage":"app-load-complete:start","displayIndex":0}
04-22 00:42:49.541 I/StartupAudit(15095): app_load_complete displayIndex=0 pid=15095 time=2026-04-22 00:42:49.541
04-22 00:42:49.541 I/StartupAudit(15095): secondary_launch_scheduled pid=15095 time=2026-04-22 00:42:49.541
04-22 00:42:49.542 D/TrafficStats(15095): tagSocket(121) with statsTag=0xffffffff, statsUid=-1
04-22 00:42:49.543 D/TrafficStats(15095): tagSocket(122) with statsTag=0xffffffff, statsUid=-1
04-22 00:42:49.543 D/TrafficStats(15095): tagSocket(123) with statsTag=0xffffffff, statsUid=-1
04-22 00:42:49.544 I/assembly.android.mixc-retail-rn84.boot(15095): {"stage":"app-load-complete:done","displayIndex":0}
04-22 00:42:49.545 I/assembly.assembly.android.mixc-retail-rn84(15095): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 00:42:49.545 I/assembly.assembly.android.mixc-retail-rn84(15095): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 00:42:49.545 I/assembly.assembly.android.mixc-retail-rn84(15095): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 00:42:49.545 I/assembly.assembly.android.mixc-retail-rn84(15095): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 00:42:49.547 I/assembly.assembly.android.mixc-retail-rn84(15095): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 00:42:49.547 I/assembly.assembly.android.mixc-retail-rn84(15095): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 00:42:49.547 I/assembly.assembly.android.mixc-retail-rn84(15095): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 00:42:49.569 D/EGL_emulation(15095): app_time_stats: avg=3377.06ms min=36.79ms max=9828.04ms count=3
04-22 00:42:49.576 I/assembly.assembly.android.mixc-retail-rn84(15095): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 00:42:49.577 I/MMKV    (15095): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 69, crc 3285027030, actualSize 24425
04-22 00:42:49.577 I/MMKV    (15095): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 00:42:49.577 I/assembly.assembly.android.mixc-retail-rn84(15095): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 00:42:49.578 I/assembly.assembly.android.mixc-retail-rn84(15095): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 00:42:49.578 I/assembly.assembly.android.mixc-retail-rn84(15095): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 00:42:51.098 D/EGL_emulation(15095): app_time_stats: avg=1528.81ms min=1528.81ms max=1528.81ms count=1
04-22 00:42:54.909 D/EGL_emulation(  728): app_time_stats: avg=1108.37ms min=8.17ms max=15300.08ms count=14
04-22 00:42:59.255 D/TrafficStats(15095): tagSocket(95) with statsTag=0xffffffff, statsUid=-1
04-22 00:42:59.262 I/assembly.assembly.android.mixc-retail-rn84(15095): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 00:42:59.263 I/assembly.assembly.android.mixc-retail-rn84(15095): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 00:42:59.263 I/assembly.assembly.android.mixc-retail-rn84(15095): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 00:42:59.268 I/ReactNativeJS(15095): '[runtime-state-sync-apply]', '{"direction":"slave-to-master","incomingSliceNames":["kernel.base.topology-runtime-v3.demo.slave","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.branch"],"appliedSliceNames":["kernel.base.topology-runtime-v3.demo.slave","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.branch"],"skippedSliceReasons":[]}'
04-22 00:42:59.269 I/assembly.assembly.android.mixc-retail-rn84(15095): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 00:42:59.269 I/assembly.assembly.android.mixc-retail-rn84(15095): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":true,"running":true,"reason":"master-primary-enable-slave"}
04-22 00:43:00.007 I/AiAiEcho( 1598): Predicting[0]: 
04-22 00:43:00.008 I/AiAiEcho( 1598): Ranked targets strategy: SORT, count: 0, ranking metadata: 
04-22 00:43:00.008 I/AiAiEcho( 1598): #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0
04-22 00:43:00.009 I/AiAiEcho( 1598): #postPredictionTargets: Sending updates to UISurface home with targets# 0
04-22 00:43:00.009 I/AiAiEcho( 1598): #postPredictionTargets: Sending updates to UISurface media_data_manager with targets# 0
04-22 00:43:00.023 D/SsMediaDataProvider(  728): Forwarding Smartspace updates []
04-22 00:43:00.035 D/EGL_emulation(  728): app_time_stats: avg=5125.63ms min=5125.63ms max=5125.63ms count=1
04-22 00:43:10.944 D/TrafficStats(15095): tagSocket(105) with statsTag=0xffffffff, statsUid=-1
04-22 00:43:13.176 E/android.hardware.power.stats@1.0-service-mock(  317): Failed to getEnergyData
04-22 00:43:23.817 D/TrafficStats( 1251): tagSocket(77) with statsTag=0x20008100, statsUid=-1
04-22 00:43:34.478 D/TrafficStats(15095): tagSocket(105) with statsTag=0xffffffff, statsUid=-1
04-22 00:43:34.480 D/TrafficStats(15095): tagSocket(106) with statsTag=0xffffffff, statsUid=-1
04-22 00:43:34.482 D/TrafficStats(15095): tagSocket(141) with statsTag=0xffffffff, statsUid=-1
04-22 00:43:34.485 D/TrafficStats(15095): tagSocket(105) with statsTag=0xffffffff, statsUid=-1
04-22 00:43:34.498 D/TrafficStats(15095): tagSocket(105) with statsTag=0xffffffff, statsUid=-1
04-22 00:43:34.503 D/TrafficStats(15095): tagSocket(105) with statsTag=0xffffffff, statsUid=-1
