04-22 00:34:38.981 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 00:34:38.981 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 00:34:38.981 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 00:34:38.981 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:34:38.982 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:34:38.982 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:34:38.982 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:34:38.982 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:34:38.982 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:34:38.982 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:34:38.982 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:34:38.982 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 00:34:38.982 D/WifiScoreCard(  683): txRate: 2 txSpeed: 1
04-22 00:34:38.982 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 00:34:38.982 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=1.2, 0.0, 0.0 rx=1.0 bcn=0 [on:0 tx:0 rx:0 period:3005] from screen [on:0 period:-1327181562] score=60
04-22 00:34:39.412 D/NetworkMonitor/101( 1052): PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception javax.net.ssl.SSLHandshakeException: connection closed
04-22 00:34:39.413 D/NetworkMonitor/101( 1052): isCaptivePortal: isSuccessful()=false isPortal()=false RedirectUrl=null isPartialConnectivity()=true Time=10533ms
04-22 00:34:39.415 D/ConnectivityService(  683): [101 WIFI] validation failed
04-22 00:34:39.933 D/wpa_supplicant(  938): nl80211: Drv Event 34 (NL80211_CMD_NEW_SCAN_RESULTS) received for wlan0
04-22 00:34:39.933 D/wpa_supplicant(  938): wlan0: nl80211: New scan results available
04-22 00:34:39.933 D/wpa_supplicant(  938): nl80211: Scan probed for SSID ''
04-22 00:34:39.933 D/wpa_supplicant(  938): nl80211: Scan included frequencies: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 2467 2472 2484 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5745 5765 5785 5805 5825
04-22 00:34:39.933 D/wpa_supplicant(  938): wlan0: Event SCAN_RESULTS (3) received
04-22 00:34:39.933 D/wpa_supplicant(  938): nl80211: Received scan results (1 BSSes)
04-22 00:34:39.933 D/wpa_supplicant(  938): nl80211: Scan results indicate BSS status with 00:13:10:85:fe:01 as associated
04-22 00:34:39.933 D/wpa_supplicant(  938): wlan0: BSS: Start scan result update 96
04-22 00:34:39.933 D/wpa_supplicant(  938): BSS: last_scan_res_used=1/32
04-22 00:34:39.933 D/wpa_supplicant(  938): wlan0: New scan results available (own=0 ext=1)
04-22 00:34:39.933 D/wpa_supplicant(  938): wlan0: Do not use results from externally requested scan operation for network selection
04-22 00:34:39.933 D/wpa_supplicant(  938): p2p-dev-wlan0: Updating scan results from sibling
04-22 00:34:39.933 D/wpa_supplicant(  938): nl80211: Received scan results (1 BSSes)
04-22 00:34:39.934 D/wpa_supplicant(  938): p2p-dev-wlan0: BSS: Start scan result update 96
04-22 00:34:39.934 D/wpa_supplicant(  938): BSS: last_scan_res_used=1/32
04-22 00:34:39.934 D/wpa_supplicant(  938): p2p-dev-wlan0: New scan results available (own=0 ext=1)
04-22 00:34:39.934 D/wpa_supplicant(  938): p2p-dev-wlan0: Do not use results from externally requested scan operation for network selection
04-22 00:34:39.935 D/WifiNl80211Manager(  683): Scan result ready event
04-22 00:34:39.935 D/WifiNative(  683): Scan result ready event
04-22 00:34:39.937 D/WifiNl80211Manager(  683): get 1 scan results from wificond
04-22 00:34:39.937 D/WifiNative(  683): get 1 scan results from wificond
04-22 00:34:39.938 I/WifiScanningService(  683): singleScanResults: ClientInfo[uid=1000, package=null, attributionTag=null, com.android.server.wifi.scanner.WifiScannerInternal$ScanListener@d3d28ef],results=1
04-22 00:34:39.938 I/WifiScanningService(  683): singleScanResults listener: ClientInfo[uid=1000, package=android, attributionTag=null, com.android.server.wifi.scanner.WifiScannerInternal$ScanListener@cd6e90e],results=1
04-22 00:34:39.938 I/WifiScanningService(  683): singleScanResults listener: ClientInfo[uid=1000, package=android, attributionTag=null, com.android.server.wifi.scanner.WifiScannerInternal$ScanListener@a638d28],results=1
04-22 00:34:39.938 I/WifiScanningService(  683): singleScanResults listener: ClientInfo[uid=1000, package=android, attributionTag=null, com.android.server.wifi.scanner.WifiScannerInternal$ScanListener@3c1c684],results=1
04-22 00:34:39.938 I/WifiScanningService(  683): singleScanResults listener: ClientInfo[uid=10144, package=com.google.android.gms, attributionTag=network_location_provider, android.net.wifi.IWifiScannerListener$Stub$Proxy@acf3a9c],results=1
04-22 00:34:39.938 D/WifiScanRequestProxy(  683): Scan results received
04-22 00:34:39.938 I/WifiScanningService(  683): Unregistering listener= com.android.server.wifi.scanner.WifiScannerInternal$ScanListener@d3d28ef uid=1000 packageName=null workSource=WorkSource{1000}
04-22 00:34:39.938 I/WifiScanner( 1283): onFullResults
04-22 00:34:39.938 D/WifiScanRequestProxy(  683): Received 1 scan results
04-22 00:34:39.942 D/WifiHealthMonitor(  683):  2G scanResult count: 1, Above2g scanResult count: 0
04-22 00:34:39.942 V/WifiConfigManager(  683): getSavedNetworkFromScanResult Found "AndroidWifi"NONE for AndroidWifi[[ESS]]
04-22 00:34:39.943 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:34:39.943 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:34:39.943 I/WifiService(  683): getScanResults uid=10186
04-22 00:34:39.944 I/WifiService(  683): getScanResults uid=10186
04-22 00:34:39.945 I/HalDevMgr(  683): bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
04-22 00:34:39.945 V/WifiConnectivityManager(  683): Clearing blocklist for REASON_FRAMEWORK_DISCONNECT_FAST_RECONNECT
04-22 00:34:39.945 V/WifiConnectivityManager(  683): AllSingleScanListener onResults: start network selection
04-22 00:34:39.945 V/WifiConfigManager(  683): getSavedNetworkFromScanResult Found "AndroidWifi"NONE for AndroidWifi[[ESS]]
04-22 00:34:39.946 D/WifiNetworkSelector(  683): Current connected network: 0
04-22 00:34:39.946 D/WifiNetworkSelector(  683): Current network has [1] no-internet access reports
04-22 00:34:39.946 D/WifiNetworkSelector(  683): wlan0: Current connected network is not sufficient.
04-22 00:34:39.946 D/WifiThroughputPredictor(  683): AP Nss: 1, Device Nss: 2, freq: 2447
04-22 00:34:39.946 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:34:39.946 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 4 symDur: 3600 snrDb 30 bitPerTone: 5000 rate: 72 throughput: 49
04-22 00:34:39.946 V/WifiConfigManager(  683): Clear network candidate scan result for 0
04-22 00:34:39.946 D/WifiNetworkSelector(  683): Disabled configured networks:
04-22 00:34:39.946 D/WifiNetworkSelector(  683):   "AndroidWifi":0 reason=NETWORK_SELECTION_DISABLED_NO_INTERNET_TEMPORARY, count=1; reason=NETWORK_SELECTION_DISABLED_NO_INTERNET_PERMANENT, count=1; 
04-22 00:34:39.946 D/WifiNetworkSelector(  683): 
04-22 00:34:39.946 D/WifiNetworkSelector(  683): About to run SavedNetworkNominator :
04-22 00:34:39.946 V/WifiConfigManager(  683): getSavedNetworkFromScanResult Found "AndroidWifi"NONE for AndroidWifi[[ESS]]
04-22 00:34:39.946 D/WifiNetworkSelector(  683): About to run NetworkSuggestionNominator :
04-22 00:34:39.946 D/WifiNetworkSelector(  683): Connectable: 0 Candidates: 1
04-22 00:34:39.947 V/WifiLastResortWatchdog(  683): updateAvailableNetworks: size = 0
04-22 00:34:39.947 V/WifiLastResortWatchdog(  683): mWatchdogFeatureEnabled: true
04-22 00:34:39.947 V/WifiLastResortWatchdog(  683): mWatchdogAllowedToTrigger: true
04-22 00:34:39.947 V/WifiLastResortWatchdog(  683): mRecentAvailableNetworks: 0
04-22 00:34:39.947 V/WifiLastResortWatchdog(  683): mSsidFailureCount:
04-22 00:34:39.947 D/ThroughputScorer(  683): Score for candidate: SSID: "AndroidWifi" BSSID: 00:13:10:85:fe:01 rssiScore: 48 throughputScore: 13 currentNetworkBoost: 0 securityAward: 0 unmeteredAward: 1000 savedNetworkAward: 500 trustedAward: 1000 notOemPaidAward: 500 notOemPrivateAward: 500 frequencyScore: 0 final score: 3500
04-22 00:34:39.947 D/WifiNetworkSelector(  683): Candidate { config = 0, bssid = 00:13:10:85:fe:01, freq = 2447, channelWidth = 0, rssi = -50, Mbps = 49, nominator = 5, pInternet = 50, numRebootsSinceLastUse = 0, connected, current, saved, trusted, noInternet, open }
04-22 00:34:39.947 D/WifiNetworkSelector(  683): BubbleFunScorer_v2 would choose 0 score 36.41126414366857+/-0.30216115261975496 expid 42598152
04-22 00:34:39.947 D/WifiNetworkSelector(  683): CompatibilityScorer would choose 0 score -4860.05+/-10.0 expid 42504592
04-22 00:34:39.947 D/WifiScoreCard(  683): Histogram SIGNAL_POLL RSSI{[-50,-49)=8142}
04-22 00:34:39.947 D/WifiNetworkSelector(  683): ScoreCardBasedScorer would choose 0 score -4880.0+/-10.0 expid 42902385
04-22 00:34:39.947 D/ThroughputScorer(  683): Score for candidate: SSID: "AndroidWifi" BSSID: 00:13:10:85:fe:01 rssiScore: 48 throughputScore: 13 currentNetworkBoost: 0 securityAward: 0 unmeteredAward: 1000 savedNetworkAward: 500 trustedAward: 1000 notOemPaidAward: 500 notOemPrivateAward: 500 frequencyScore: 0 final score: 3500
04-22 00:34:39.947 D/WifiNetworkSelector(  683): ThroughputScorer chooses 0 score 3499.95+/-10.0 expid 42330058
04-22 00:34:39.947 V/WifiConnectivityManager(  683): AllSingleScanListener:  WNS candidate-"AndroidWifi"
04-22 00:34:39.947 V/WifiConnectivityManager(  683): connectToNetwork(ConcreteClientModeManager{id=9707 iface=wlan0 role=ROLE_CLIENT_PRIMARY}): bad candidate - - DSBLE ID: 0 SSID: "AndroidWifi" PROVIDER-NAME: null BSSID: null FQDN: null HOME-PROVIDER-NETWORK: false PRIO: 0 HIDDEN: false PMF: false CarrierId: -1 SubscriptionId: -1 SubscriptionGroup: null Currently Connected: true User Selected: false
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  NetworkSelectionStatus NETWORK_SELECTION_PERMANENTLY_DISABLED
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  mNetworkSelectionDisableReason NETWORK_SELECTION_DISABLED_NO_INTERNET_PERMANENT
04-22 00:34:39.947 V/WifiConnectivityManager(  683): NETWORK_SELECTION_DISABLED_NO_INTERNET_TEMPORARY counter:1
04-22 00:34:39.947 V/WifiConnectivityManager(  683): NETWORK_SELECTION_DISABLED_NO_INTERNET_PERMANENT counter:1
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  hasEverConnected: true
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  hasNeverDetectedCaptivePortal: true
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  hasEverValidatedInternetAccess: true
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  mCandidateSecurityParams: null mLastUsedSecurityParams: Security Parameters:
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  Type: 0
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  Enabled: true
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  KeyMgmt: NONE
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  Protocols: WPA RSN
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  AuthAlgorithms:
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  PairwiseCiphers:
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  GroupCiphers:
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  GroupMgmtCiphers:
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  SuiteBCiphers:
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  RequirePmf: false
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  IsAddedByAutoUpgrade: false
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  IsSaeH2eOnlyMode: false
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  IsSaePkOnlyMode: false
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  numAssociation 1
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  numNoInternetAccessReports 1
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  shared trusted
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  macRandomizationSetting: 0
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  mRandomizedMacAddress: 36:fb:cc:30:33:4f
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  randomizedMacExpirationTimeMs: 2026-04-22T20:29:19.868
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  randomizedMacLastModifiedTimeMs: <none>
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  mIsSendDhcpHostnameEnabled: true
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  deletionPriority: 0
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  KeyMgmt: NONE Protocols: WPA RSN
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  AuthAlgorithms:
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  PairwiseCiphers:
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  GroupCiphers:
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  GroupMgmtCiphers:
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  SuiteBCiphers:
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  PSK/SAE: 
04-22 00:34:39.947 V/WifiConnectivityManager(  683): SecurityParams List:
04-22 00:34:39.947 V/WifiConnectivityManager(  683): Security Parameters:
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  Type: 0
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  Enabled: true
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  KeyMgmt: NONE
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  Protocols: WPA RSN
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  AuthAlgorithms:
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  PairwiseCiphers:
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  GroupCiphers:
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  GroupMgmtCiphers:
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  SuiteBCiphers:
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  RequirePmf: false
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  IsAddedByAutoUpgrade: false
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  IsSaeH2eOnlyMode: false
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  IsSaePkOnlyMode: false
04-22 00:34:39.947 V/WifiConnectivityManager(  683): Security Parameters:
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  Type: 6
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  Enabled: true
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  KeyMgmt: OWE
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  Protocols: RSN
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  AuthAlgorithms:
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  PairwiseCiphers: CCMP GCMP_256 GCMP_128
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  GroupCiphers: CCMP GCMP_256 GCMP_128
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  GroupMgmtCiphers:
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  SuiteBCiphers:
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  RequirePmf: true
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  IsAddedByAutoUpgrade: true
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  IsSaeH2eOnlyMode: false
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  IsSaePkOnlyMode: false
04-22 00:34:39.947 V/WifiConnectivityManager(  683): 
04-22 00:34:39.947 V/WifiConnectivityManager(  683): Enterprise config:
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  ocsp: 0
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  trust_on_first_use: false
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  user_approve_no_ca_cert: false
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  selected_rcoi: 0
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  minimum_tls_version: 0
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  enable_conservative_peer_mode: false
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  tofu_dialog_state: 0
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  tofu_connection_state: 0
04-22 00:34:39.947 V/WifiConnectivityManager(  683): IP config:
04-22 00:34:39.947 V/WifiConnectivityManager(  683): IP assignment: DHCP
04-22 00:34:39.947 V/WifiConnectivityManager(  683): Proxy settings: NONE
04-22 00:34:39.947 V/WifiConnectivityManager(  683): 
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  blockListed remaining time <incorrect> cuid=10178 cname=com.google.android.googlesdksetup luid=10178 lname=com.google.android.googlesdksetup lcuid=10178 allowAutojoin=true noInternetAccessExpected=false mostRecentlyConnected=false 
04-22 00:34:39.947 V/WifiConnectivityManager(  683): lastConnected: 2026-04-21T20:29:19.910 
04-22 00:34:39.947 V/WifiConnectivityManager(  683): 
04-22 00:34:39.947 V/WifiConnectivityManager(  683): numRebootsSinceLastUse: 0
04-22 00:34:39.947 V/WifiConnectivityManager(  683): recentFailure: Association Rejection code: 0, last update time: 0
04-22 00:34:39.947 V/WifiConnectivityManager(  683): bssidAllowlist unset
04-22 00:34:39.947 V/WifiConnectivityManager(  683): vendorData unset
04-22 00:34:39.947 V/WifiConnectivityManager(  683): IsDppConfigurator: true
04-22 00:34:39.947 V/WifiConnectivityManager(  683): HasEncryptedPreSharedKey: false
04-22 00:34:39.947 V/WifiConnectivityManager(  683):  setWifi7Enabled=true scanResult is null!
04-22 00:34:41.985 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:34:41.985 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:34:41.985 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:34:41.985 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:34:41.985 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:34:41.987 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 00:34:41.987 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 00:34:41.987 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 00:34:41.987 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 00:34:41.988 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:34:41.988 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:34:41.988 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:34:41.988 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:34:41.989 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:34:41.989 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:34:41.989 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:34:41.989 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:34:41.989 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 00:34:41.990 D/WifiScoreCard(  683): txRate: 1 txSpeed: 1
04-22 00:34:41.990 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 00:34:41.990 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.7, 0.0, 0.0 rx=0.8 bcn=0 [on:0 tx:0 rx:0 period:3008] from screen [on:0 period:-1327178554] score=60
--------- beginning of kernel
04-22 00:34:42.996 I/logd    (  235): logdr: UID=2000 GID=2000 PID=18397 n tail=0 logMask=99 pid=0 start=0ns deadline=0ns
