# newPOSv1

./: .env  .env.example  .gitignore  .watchmanconfig  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  GEMINI.md  QUICKSTART.md  README.md  entities.json  local.properties.template  mempalace.yaml  package-lock.json  package.json  react-native.config.js  setup.sh  tsconfig.json  turbo.json  vitest.base.config.ts  终端版本管理说明.md
3-adapter/android/adapter-android-v2/: README.md  package.json  settings.gradle
3-adapter/android/adapter-android-v2/adapter-lib/: build.gradle  consumer-rules.pro
3-adapter/android/adapter-android-v2/adapter-lib/src/main/: AndroidManifest.xml
3-adapter/android/adapter-android-v2/adapter-lib/src/main/java/com/impos2/adapterv2/appcontrol/: AppControlManager.kt
3-adapter/android/adapter-android-v2/adapter-lib/src/main/java/com/impos2/adapterv2/automation/: AutomationHostBridge.kt  AutomationMessageCodec.kt  AutomationScriptExecutorBridge.kt  AutomationSession.kt  AutomationSocketServer.kt
3-adapter/android/adapter-android-v2/adapter-lib/src/main/java/com/impos2/adapterv2/camera/: CameraScanActivity.kt  CameraScannerManager.kt  ScanOverlayView.kt
3-adapter/android/adapter-android-v2/adapter-lib/src/main/java/com/impos2/adapterv2/connector/: ConnectorManager.kt  SystemFilePickerActivity.kt
3-adapter/android/adapter-android-v2/adapter-lib/src/main/java/com/impos2/adapterv2/constants/: AdapterEventNames.kt
3-adapter/android/adapter-android-v2/adapter-lib/src/main/java/com/impos2/adapterv2/device/: DeviceManager.kt
3-adapter/android/adapter-android-v2/adapter-lib/src/main/java/com/impos2/adapterv2/errors/: AdapterErrorCodes.kt
3-adapter/android/adapter-android-v2/adapter-lib/src/main/java/com/impos2/adapterv2/hotupdate/: HotUpdateBootMarkerStore.kt  HotUpdatePackageInstaller.kt
3-adapter/android/adapter-android-v2/adapter-lib/src/main/java/com/impos2/adapterv2/interfaces/: ConnectorModels.kt  DeviceModels.kt  IConnector.kt  IDeviceManager.kt  ILogManager.kt  IScriptEngine.kt  IStateStorage.kt  LoggerModels.kt  ScriptModels.kt
3-adapter/android/adapter-android-v2/adapter-lib/src/main/java/com/impos2/adapterv2/logger/: LogManager.kt
3-adapter/android/adapter-android-v2/adapter-lib/src/main/java/com/impos2/adapterv2/scripts/: ScriptEngineManager.kt
3-adapter/android/adapter-android-v2/adapter-lib/src/main/java/com/impos2/adapterv2/storage/: StateStorageManager.kt
3-adapter/android/adapter-android-v2/adapter-lib/src/main/java/com/impos2/adapterv2/topologyhost/: TopologyHostJson.kt  TopologyHostManager.kt  TopologyHostModels.kt  TopologyHostRuntime.kt  TopologyHostServer.kt  TopologyHostService.kt  TopologyHostWebSocket.kt
3-adapter/android/adapter-android-v2/adapter-lib/src/main/java/com/impos2/adapterv2/topologyhostv3/: TopologyHostV3Json.kt  TopologyHostV3Manager.kt  TopologyHostV3Models.kt  TopologyHostV3Runtime.kt  TopologyHostV3Server.kt  TopologyHostV3Service.kt  TopologyHostV3WebSocket.kt
3-adapter/android/adapter-android-v2/adapter-lib/src/main/java/com/next/adapterv2/appcontrol/: AppControlManager.kt
3-adapter/android/adapter-android-v2/adapter-lib/src/main/java/com/next/adapterv2/automation/: AutomationHostBridge.kt  AutomationMessageCodec.kt  AutomationScriptExecutorBridge.kt  AutomationSession.kt  AutomationSocketServer.kt
3-adapter/android/adapter-android-v2/adapter-lib/src/main/java/com/next/adapterv2/camera/: CameraScanActivity.kt  CameraScannerManager.kt  ScanOverlayView.kt
3-adapter/android/adapter-android-v2/adapter-lib/src/main/java/com/next/adapterv2/connector/: ConnectorManager.kt  SystemFilePickerActivity.kt
3-adapter/android/adapter-android-v2/adapter-lib/src/main/java/com/next/adapterv2/constants/: AdapterEventNames.kt
3-adapter/android/adapter-android-v2/adapter-lib/src/main/java/com/next/adapterv2/device/: DeviceManager.kt
3-adapter/android/adapter-android-v2/adapter-lib/src/main/java/com/next/adapterv2/errors/: AdapterErrorCodes.kt
3-adapter/android/adapter-android-v2/adapter-lib/src/main/java/com/next/adapterv2/hotupdate/: HotUpdateBootMarkerStore.kt  HotUpdatePackageInstaller.kt
3-adapter/android/adapter-android-v2/adapter-lib/src/main/java/com/next/adapterv2/interfaces/: ConnectorModels.kt  DeviceModels.kt  IConnector.kt  IDeviceManager.kt  ILogManager.kt  IScriptEngine.kt  IStateStorage.kt  LoggerModels.kt  ScriptModels.kt
3-adapter/android/adapter-android-v2/adapter-lib/src/main/java/com/next/adapterv2/logger/: LogManager.kt
3-adapter/android/adapter-android-v2/adapter-lib/src/main/java/com/next/adapterv2/scripts/: ScriptEngineManager.kt
3-adapter/android/adapter-android-v2/adapter-lib/src/main/java/com/next/adapterv2/storage/: StateStorageManager.kt
3-adapter/android/adapter-android-v2/adapter-lib/src/main/java/com/next/adapterv2/topologyhostv3/: TopologyHostV3Json.kt  TopologyHostV3Manager.kt  TopologyHostV3Models.kt  TopologyHostV3Runtime.kt  TopologyHostV3Server.kt  TopologyHostV3Service.kt  TopologyHostV3WebSocket.kt
3-adapter/android/adapter-android-v2/adapter-lib/src/test/java/com/impos2/adapterv2/automation/: AutomationSocketServerTest.kt
3-adapter/android/adapter-android-v2/adapter-lib/src/test/java/com/impos2/adapterv2/connector/: HidKeyboardDispatchFanoutTest.kt  (+1 more)
3-adapter/android/adapter-android-v2/dev-app/: build.gradle  proguard-rules.pro
3-adapter/android/adapter-android-v2/dev-app/src/main/: AndroidManifest.xml
3-adapter/android/adapter-android-v2/dev-app/src/main/res/values/: strings.xml  styles.xml
3-adapter/android/adapterPure/: README.md  build.gradle  gradlew  package.json  settings.gradle
3-adapter/android/adapterPure/adapter-lib/: build.gradle
3-adapter/android/adapterPure/adapter-lib/src/main/: AndroidManifest.xml
3-adapter/android/adapterPure/app/: build.gradle
3-adapter/android/adapterPure/app/src/main/: AndroidManifest.xml
3-adapter/android/adapterPure/app/src/main/res/layout/: fragment_device_test.xml
3-adapter/android/adapterPure/dev-app/: build.gradle  proguard-rules.pro
3-adapter/android/adapterPure/dev-app/src/main/: AndroidManifest.xml
(+9452 files in other folders)
