buildscript {
  ext {
    kotlinVersion = '2.0.21'
    agpVersion = '8.8.2'
    minSdkVersion = 24
    targetSdkVersion = 35
    compileSdkVersion = 35
  }
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath("com.android.tools.build:gradle:${agpVersion}")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

tasks.register('clean', Delete) {
  delete rootProject.buildDir
}
