forwarded tcp:28556 -> tcp:18584
{
  "serial": "emulator-5556",
  "target": "primary",
  "hostPort": 28556,
  "devicePort": 18584,
  "hello": {
    "jsonrpc": "2.0",
    "result": {
      "protocolVersion": 1,
      "capabilities": [
        "runtime.query",
        "ui.semanticRegistry",
        "wait",
        "trace",
        "scripts.execute"
      ],
      "availableTargets": [
        "host",
        "primary"
      ],
      "buildProfile": "internal",
      "productMode": false,
      "scriptExecutionAvailable": true
    },
    "id": "1776792368491-092c95095ce1a"
  },
  "info": {
    "jsonrpc": "2.0",
    "result": {
      "protocolVersion": 1,
      "runtimeId": "run_mo8wa538_n2k4inomvvh3daza",
      "localNodeId": "master:ZJ63NQELD9",
      "environmentMode": "PROD",
      "displayContext": {
        "displayIndex": 0,
        "displayCount": 1
      },
      "currentScreen": {
        "containerKey": "primary.root.container",
        "screen": {
          "partKey": "ui.base.terminal.activate-device",
          "rendererKey": "ui.base.terminal.activate-device",
          "props": null
        },
        "overlayCount": 0
      }
    },
    "id": "1776792368495-aa5fa52e4022d8"
  },
  "treeNodeCount": 15,
  "idle": {
    "jsonrpc": "2.0",
    "result": {
      "ok": true
    },
    "id": "1776792368500-8e8e5eae181df8"
  }
}
