forwarded tcp:28554 -> tcp:18584
{
  "serial": "emulator-5554",
  "target": "primary",
  "hostPort": 28554,
  "devicePort": 18584,
  "hello": {
    "jsonrpc": "2.0",
    "result": {
      "protocolVersion": 1,
      "capabilities": [
        "runtime.query",
        "ui.semanticRegistry",
        "wait",
        "trace",
        "scripts.execute"
      ],
      "availableTargets": [
        "host",
        "primary"
      ],
      "buildProfile": "internal",
      "productMode": false,
      "scriptExecutionAvailable": true
    },
    "id": "1776792368474-31e566d86d21a"
  },
  "info": {
    "jsonrpc": "2.0",
    "result": {
      "protocolVersion": 1,
      "runtimeId": "run_mo8wa4mt_ytur86l0f80vi2ty",
      "localNodeId": "master:6Z2H3BSGEY",
      "environmentMode": "PROD",
      "displayContext": {
        "displayIndex": 0,
        "displayCount": 1
      },
      "currentScreen": {
        "containerKey": "primary.root.container",
        "screen": {
          "partKey": "ui.base.terminal.activate-device",
          "rendererKey": "ui.base.terminal.activate-device",
          "props": null
        },
        "overlayCount": 0
      }
    },
    "id": "1776792368480-7f5ba12d14c9c8"
  },
  "treeNodeCount": 15,
  "idle": {
    "jsonrpc": "2.0",
    "result": {
      "ok": true
    },
    "id": "1776792368485-0cd715a826aa38"
  }
}
