ai-result/socket-e2e-20260420/step5-after-reactivate-logcat.txt:263:04-19 22:07:37.814 W/adbd    (  443): timeout expired while flushing socket, closing
ai-result/socket-e2e-20260420/step5-after-reactivate-logcat.txt:264:04-19 22:07:37.842 W/adbd    (  443): timeout expired while flushing socket, closing
ai-result/socket-e2e-20260420/step2-after-activate-logcat.txt:1505:04-19 22:02:19.910 W/adbd    (  443): timeout expired while flushing socket, closing
ai-result/socket-e2e-20260420/step2-after-activate-logcat.txt:1506:04-19 22:02:19.928 W/adbd    (  443): timeout expired while flushing socket, closing
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:84:04-19 22:05:57.273 D/OneSearchSuggestProvider( 1099): java.util.concurrent.CompletionException: java.util.NoSuchElementException: No value present
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:89:04-19 22:05:57.273 D/OneSearchSuggestProvider( 1099): 	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:2138)
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:99:04-19 22:05:57.273 D/OneSearchSuggestProvider( 1099): Caused by: java.util.NoSuchElementException: No value present
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:143:04-19 22:05:57.367 W/A       (21035): CompleteServer request has failed and can't show offline suggestions.
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:151:04-19 22:05:57.367 W/A       (21035): Caused by: org.chromium.net.impl.ct: Exception in CronetUrlRequest: net::ERR_INTERNET_DISCONNECTED, ErrorCode=2, InternalErrorCode=-106, Retryable=false
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:153:04-19 22:05:57.367 W/A       (21035): #getSuggestions failed
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:161:04-19 22:05:57.367 W/A       (21035): Caused by: org.chromium.net.impl.ct: Exception in CronetUrlRequest: net::ERR_INTERNET_DISCONNECTED, ErrorCode=2, InternalErrorCode=-106, Retryable=false
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:164:04-19 22:05:57.368 E/OneSearchSuggestProvider( 1099): io.grpc.StatusRuntimeException: UNKNOWN
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:293:04-19 22:05:57.918 W/unknown:BridgelessReact( 7785): ReactHost{0}.raiseSoftException(onNewIntent(intent = "Intent { flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity }")): Tried to access onNewIntent while context is not ready
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:294:04-19 22:05:57.918 E/unknown:ReactHost( 7785): Unhandled SoftException
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:295:04-19 22:05:57.918 E/unknown:ReactHost( 7785): com.facebook.react.bridge.ReactNoCrashSoftException: raiseSoftException(onNewIntent(intent = "Intent { flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity }")): Tried to access onNewIntent while context is not ready
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:296:04-19 22:05:57.918 E/unknown:ReactHost( 7785): 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException(ReactHostImpl.kt:865)
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:297:04-19 22:05:57.918 E/unknown:ReactHost( 7785): 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException$default(ReactHostImpl.kt:856)
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:332:04-19 22:05:57.932 W/WindowManager(  590): Exception thrown during dispatchAppVisibility Window{84129a9 u0 com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity EXITING}
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:333:04-19 22:05:57.932 W/WindowManager(  590): android.os.DeadObjectException
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:352:04-19 22:05:57.932 I/binder  (  963): 590:963 transaction async to 0:0 failed 40027677/29189/-22, size 64-0 line 3265
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:354:04-19 22:05:57.934 I/binder  (  963): 590:963 transaction async to 0:0 failed 40027683/29189/-22, size 64-0 line 3265
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:358:04-19 22:05:57.932 W/WindowManager(  590): Exception thrown during dispatchAppVisibility Window{76bf54 u0 com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.SecondaryActivity EXITING}
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:359:04-19 22:05:57.932 W/WindowManager(  590): android.os.DeadObjectException
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:424:04-19 22:05:58.050 W/unknown:BridgelessReact( 7785): ReactHost{0}.raiseSoftException(onWindowFocusChange(hasFocus = "true")): Tried to access onWindowFocusChange while context is not ready
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:425:04-19 22:05:58.051 E/unknown:ReactHost( 7785): Unhandled SoftException
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:426:04-19 22:05:58.051 E/unknown:ReactHost( 7785): com.facebook.react.bridge.ReactNoCrashSoftException: raiseSoftException(onWindowFocusChange(hasFocus = "true")): Tried to access onWindowFocusChange while context is not ready
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:427:04-19 22:05:58.051 E/unknown:ReactHost( 7785): 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException(ReactHostImpl.kt:865)
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:428:04-19 22:05:58.051 E/unknown:ReactHost( 7785): 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException$default(ReactHostImpl.kt:856)
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:494:04-19 22:05:59.262 W/unknown:BridgelessReact( 7785): ReactHost{0}.raiseSoftException(onNewIntent(intent = "Intent { flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity }")): Tried to access onNewIntent while context is not ready
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:495:04-19 22:05:59.262 E/unknown:ReactHost( 7785): Unhandled SoftException
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:496:04-19 22:05:59.262 E/unknown:ReactHost( 7785): com.facebook.react.bridge.ReactNoCrashSoftException: raiseSoftException(onNewIntent(intent = "Intent { flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity }")): Tried to access onNewIntent while context is not ready
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:497:04-19 22:05:59.262 E/unknown:ReactHost( 7785): 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException(ReactHostImpl.kt:865)
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:498:04-19 22:05:59.262 E/unknown:ReactHost( 7785): 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException$default(ReactHostImpl.kt:856)
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:732:04-19 22:06:02.319 E/chromium( 7785): [0419/220602.318983:ERROR:variations_seed_loader.cc(37)] Seed missing signature.
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:821:04-19 22:06:02.771 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2( 7785): [runtime.load] completed module pre-setup {"moduleName":"kernel.base.tcp-control-runtime-v2","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime"],"commandNames":["kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control","kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control-succeeded","kernel.base.tcp-control-runtime-v2.activate-terminal","kernel.base.tcp-control-runtime-v2.activate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.refresh-credential","kernel.base.tcp-control-runtime-v2.credential-refreshed","kernel.base.tcp-control-runtime-v2.deactivate-terminal","kernel.base.tcp-control-runtime-v2.deactivate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.report-task-result","kernel.base.tcp-control-runtime-v2.task-result-reported","kernel.base.tcp-control-runtime-v2.reset-tcp-control"],"actorKeys":["kernel.base.tcp-control-runtime-v2.TcpBootstrapActor","kernel.base.tcp-control-runtime-v2.TcpActivationActor","kernel.base.tcp-control-runtime-v2.TcpCredentialActor","kernel.base.tcp-control-runtime-v2.TcpDeactivationActor","kernel.base.tcp-control-runtime-v2.TcpTaskReportActor","kernel.base.tcp-control-runtime-v2.TcpStateMutationActor"],"errorKeys":["kernel.base.tcp-control-runtime-v2.activation_code_invalid","kernel.base.tcp-control-runtime-v2.activation_failed","kernel.base.tcp-control-runtime-v2.credential_missing","kernel.base.tcp-control-runtime-v2.credential_expired","kernel.base.tcp-control-runtime-v2.refresh_failed","kernel.base.tcp-control-runtime-v2.deactivation_failed","kernel.base.tcp-control-runtime-v2.task_result_report_failed","kernel.base.tcp-control-runtime-v2.bootstrap_hydration_failed"],"parameterKeys":["kernel.base.tcp-control-runtime-v2.credential-refresh-lead-time-ms"],"hasInstall":true,"hasPreSetup":true}
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:823:04-19 22:06:02.772 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2( 7785): [runtime.load] completed module pre-setup {"moduleName":"kernel.base.tdp-sync-runtime-v2","packageVersion":"0.0.1","dependencies":["kernel.base.tcp-control-runtime-v2"],"stateSliceNames":["kernel.base.tdp-sync-runtime-v2.session","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.command-inbox","kernel.base.tdp-sync-runtime-v2.control-signals","kernel.base.tdp-sync-runtime-v2.hot-update"],"commandNames":["kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync","kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync-succeeded","kernel.base.tdp-sync-runtime-v2.connect-tdp-session","kernel.base.tdp-sync-runtime-v2.disconnect-tdp-session","kernel.base.tdp-sync-runtime-v2.acknowledge-cursor","kernel.base.tdp-sync-runtime-v2.report-applied-cursor","kernel.base.tdp-sync-runtime-v2.send-ping","kernel.base.tdp-sync-runtime-v2.topic-data-changed","kernel.base.tdp-sync-runtime-v2.recompute-resolved-topic-changes","kernel.base.tdp-sync-runtime-v2.snapshot-loaded","kernel.base.tdp-sync-runtime-v2.changes-loaded","kernel.base.tdp-sync-runtime-v2.projection-received","kernel.base.tdp-sync-runtime-v2.projection-batch-received","kernel.base.tdp-sync-runtime-v2.command-delivered","kernel.base.tdp-sync-runtime-v2.session-ready","kernel.base.tdp-sync-runtime-v2.pong-received","kernel.base.tdp-sync-runtime-v2.edge-degraded","kernel.base.tdp-sync-runtime-v2.session-rehome-required","kernel.base.tdp-sync-runtime-v2.protocol-failed","kernel.base.tdp-sync-runtime-v2.message-received"],"actorKeys":["kernel.base.tdp-sync-runtime-v2.TdpInitializeActor","kernel.base.tdp-sync-runtime-v2.TdpAutoConnectActor","kernel.base.tdp-sync-runtime-v2.TdpBootstrapActor","kernel.base.tdp-sync-runtime-v2.TdpSessionConnectionActor","kernel.base.tdp-sync-runtime-v2.TdpMessageActor","kernel.base.tdp-sync-runtime-v2.TdpProjectionRepositoryActor","kernel.base.tdp-sync-runtime-v2.TdpCursorFeedbackActor","kernel.base.tdp-sync-runtime-v2.TdpCommandInboxActor","kernel.base.tdp-sync-runtime-v2.TdpCommandAckActor","kernel.base.tdp-sync-runtime-v2.TdpSessionStateActor","kernel.base.tdp-sync-runtime-v2.TdpTopicChangeActor","kernel.base.tdp-sync-runtime-v2.TdpSystemCatalogBridgeActor"],"errorKeys":["kernel.base.tdp-sync-runtime-v2.credential_missing","kernel.base.tdp-sync-runtime-v2.handshake_failed","kernel.base.tdp-sync-runtime-v2.protocol_error","kernel.base.tdp-sync-runtime-v2.projection_apply_failed","kernel.base.tdp-sync-runtime-v2.assembly_required"],"parameterKeys":["kernel.base.tdp-sync-runtime-v2.ping-interval-ms","kernel.base.tdp-sync-runtime-v2.reconnect-interval-ms","kernel.base.tdp-sync-runtime-v2.reconnect-attempts","kernel.base.tdp-sync-runtime-v2.connection-timeout-ms","kernel.base.tdp-sync-runtime-v2.heartbeat-timeout-ms"],"hasInstall":true,"hasPreSetup":true}
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:871:04-19 22:06:02.817 I/assembly.assembly.android.mixc-retail-rn84( 7785): [runtime.load] install kernel.base.tdp-sync-runtime-v2 {"moduleName":"kernel.base.tdp-sync-runtime-v2","stateSlices":["kernel.base.tdp-sync-runtime-v2.session","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.command-inbox","kernel.base.tdp-sync-runtime-v2.control-signals","kernel.base.tdp-sync-runtime-v2.hot-update"],"commandNames":["kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync","kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync-succeeded","kernel.base.tdp-sync-runtime-v2.connect-tdp-session","kernel.base.tdp-sync-runtime-v2.disconnect-tdp-session","kernel.base.tdp-sync-runtime-v2.acknowledge-cursor","kernel.base.tdp-sync-runtime-v2.report-applied-cursor","kernel.base.tdp-sync-runtime-v2.send-ping","kernel.base.tdp-sync-runtime-v2.topic-data-changed","kernel.base.tdp-sync-runtime-v2.recompute-resolved-topic-changes","kernel.base.tdp-sync-runtime-v2.snapshot-loaded","kernel.base.tdp-sync-runtime-v2.changes-loaded","kernel.base.tdp-sync-runtime-v2.projection-received","kernel.base.tdp-sync-runtime-v2.projection-batch-received","kernel.base.tdp-sync-runtime-v2.command-delivered","kernel.base.tdp-sync-runtime-v2.session-ready","kernel.base.tdp-sync-runtime-v2.pong-received","kernel.base.tdp-sync-runtime-v2.edge-degraded","kernel.base.tdp-sync-runtime-v2.session-rehome-required","kernel.base.tdp-sync-runtime-v2.protocol-failed","kernel.base.tdp-sync-runtime-v2.message-received"],"hasAssembly":true}
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:887:04-19 22:06:02.859 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2( 7785): [runtime.load] kernel runtime app v2 started {"runtimeName":"assembly.android.mixc-retail-rn84","moduleDescriptors":[{"moduleName":"assembly.android.mixc-retail-rn84","packageVersion":"1.0.0","dependencies":[],"stateSliceNames":[],"commandNames":[],"actorKeys":["assembly.android.mixc-retail-rn84.AssemblyRuntimeInitializeActor"],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true},{"moduleName":"kernel.base.topology-runtime-v3","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.topology-runtime-v3.config","kernel.base.topology-runtime-v3.context","kernel.base.topology-runtime-v3.connection","kernel.base.topology-runtime-v3.peer","kernel.base.topology-runtime-v3.sync","kernel.base.topology-runtime-v3.request-mirror","kernel.base.topology-runtime-v3.demo.master","kernel.base.topology-runtime-v3.demo.slave"],"commandNames":["kernel.base.topology-runtime-v3.set-instance-mode","kernel.base.topology-runtime-v3.set-display-mode","kernel.base.topology-runtime-v3.set-enable-slave","kernel.base.topology-runtime-v3.set-master-locator","kernel.base.topology-runtime-v3.clear-master-locator","kernel.base.topology-runtime-v3.refresh-topology-context","kernel.base.topology-runtime-v3.start-topology-connection","kernel.base.topology-runtime-v3.stop-topology-connection","kernel.base.topology-runtime-v3.restart-topology-connection","kernel.base.topology-runtime-v3.upsert-demo-master-entry","kernel.base.topology-runtime-v3.remove-demo-master-entry","kernel.base.topology-runtime-v3.reset-demo-master-state","kernel.base.topology-runtime-v3.upsert-demo-slave-entry","kernel.base.topology-runtime-v3.remove-demo-slave-entry","kernel.base.topology-runtime-v3.reset-demo-slave-state"],"actorKeys":["kernel.base.topology-runtime-v3.TopologyContextActor","kernel.base.topology-runtime-v3.TopologyConnectionActor","kernel.base.topology-runtime-v3.TopologyDemoSyncActor"],"errorKeys":["kernel.base.topology-runtime-v3.display_context_required","kernel.base.topology-runtime-v3.orchestrator_required","kernel.base.topology-runtime-v3.socket_binding_required","kernel.base.topology-runtime-v3.hello_runtime_required","kernel.base.topology-runtime-v3.action_not_allowed"],"parameterKeys":["kernel.base.topology-runtime-v3.reconnect-interval-ms"],"hasInstall":true,"hasPreSetup":true},{"moduleName":"kernel.base.tcp-control-runtime-v2","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime"],"commandNames":["kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control","kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control-succeeded","kernel.base.tcp-control-runtime-v2.activate-terminal","kernel.base.tcp-control-runtime-v2.activate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.refresh-credential","kernel.base.tcp-control-runtime-v2.credential-refreshed","kernel.base.tcp-control-runtime-v2.deactivate-terminal","kernel.base.tcp-control-runtime-v2.deactivate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.report-task-result","kernel.base.tcp-control-runtime-v2.task-result-reported","kernel.base.tcp-control-runtime-v2.reset-tcp-control"],"actorKeys":["kernel.base.tcp-control-runtime-v2.TcpBootstrapActor","kernel.base.tcp-control-runtime-v2.TcpActivationActor","kernel.base.tcp-control-runtime-v2.TcpCredentialActor","kernel.base.tcp-control-runtime-v2.TcpDeactivationActor","kernel.base.tcp-control-runtime-v2.TcpTaskReportActor","kernel.base.tcp-control-runtime-v2.TcpStateMutationActor"],"errorKeys":["kernel.base.tcp-control-runtime-v2.activation_code_invalid","kernel.base.tcp-control-runtime-v2.activation_failed","kernel.base.tcp-control-runtime-v2.credential_missing","kernel.base.tcp-control-runtime-v2.credential_expired","kernel.base.tcp-control-runtime-v2.refresh_failed","kernel.base.tcp
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:927:04-19 22:06:03.046 W/BestClock(  590): java.time.DateTimeException: Missing network time fix
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:947:04-19 22:06:03.078 W/BestClock(  590): java.time.DateTimeException: Missing network time fix
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:1124:04-19 22:06:06.652 W/unknown:BridgelessReact( 7877): ReactHost{0}.raiseSoftException(onWindowFocusChange(hasFocus = "true")): Tried to access onWindowFocusChange while context is not ready
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:1125:04-19 22:06:06.654 E/unknown:ReactHost( 7877): Unhandled SoftException
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:1126:04-19 22:06:06.654 E/unknown:ReactHost( 7877): com.facebook.react.bridge.ReactNoCrashSoftException: raiseSoftException(onWindowFocusChange(hasFocus = "true")): Tried to access onWindowFocusChange while context is not ready
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:1127:04-19 22:06:06.654 E/unknown:ReactHost( 7877): 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException(ReactHostImpl.kt:865)
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:1128:04-19 22:06:06.654 E/unknown:ReactHost( 7877): 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException$default(ReactHostImpl.kt:856)
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:1458:04-19 22:06:07.195 E/chromium( 7877): [0419/220607.195555:ERROR:variations_seed_loader.cc(37)] Seed missing signature.
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:1542:04-19 22:06:07.624 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2( 7877): [runtime.load] completed module pre-setup {"moduleName":"kernel.base.tcp-control-runtime-v2","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime"],"commandNames":["kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control","kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control-succeeded","kernel.base.tcp-control-runtime-v2.activate-terminal","kernel.base.tcp-control-runtime-v2.activate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.refresh-credential","kernel.base.tcp-control-runtime-v2.credential-refreshed","kernel.base.tcp-control-runtime-v2.deactivate-terminal","kernel.base.tcp-control-runtime-v2.deactivate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.report-task-result","kernel.base.tcp-control-runtime-v2.task-result-reported","kernel.base.tcp-control-runtime-v2.reset-tcp-control"],"actorKeys":["kernel.base.tcp-control-runtime-v2.TcpBootstrapActor","kernel.base.tcp-control-runtime-v2.TcpActivationActor","kernel.base.tcp-control-runtime-v2.TcpCredentialActor","kernel.base.tcp-control-runtime-v2.TcpDeactivationActor","kernel.base.tcp-control-runtime-v2.TcpTaskReportActor","kernel.base.tcp-control-runtime-v2.TcpStateMutationActor"],"errorKeys":["kernel.base.tcp-control-runtime-v2.activation_code_invalid","kernel.base.tcp-control-runtime-v2.activation_failed","kernel.base.tcp-control-runtime-v2.credential_missing","kernel.base.tcp-control-runtime-v2.credential_expired","kernel.base.tcp-control-runtime-v2.refresh_failed","kernel.base.tcp-control-runtime-v2.deactivation_failed","kernel.base.tcp-control-runtime-v2.task_result_report_failed","kernel.base.tcp-control-runtime-v2.bootstrap_hydration_failed"],"parameterKeys":["kernel.base.tcp-control-runtime-v2.credential-refresh-lead-time-ms"],"hasInstall":true,"hasPreSetup":true}
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:1544:04-19 22:06:07.625 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2( 7877): [runtime.load] completed module pre-setup {"moduleName":"kernel.base.tdp-sync-runtime-v2","packageVersion":"0.0.1","dependencies":["kernel.base.tcp-control-runtime-v2"],"stateSliceNames":["kernel.base.tdp-sync-runtime-v2.session","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.command-inbox","kernel.base.tdp-sync-runtime-v2.control-signals","kernel.base.tdp-sync-runtime-v2.hot-update"],"commandNames":["kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync","kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync-succeeded","kernel.base.tdp-sync-runtime-v2.connect-tdp-session","kernel.base.tdp-sync-runtime-v2.disconnect-tdp-session","kernel.base.tdp-sync-runtime-v2.acknowledge-cursor","kernel.base.tdp-sync-runtime-v2.report-applied-cursor","kernel.base.tdp-sync-runtime-v2.send-ping","kernel.base.tdp-sync-runtime-v2.topic-data-changed","kernel.base.tdp-sync-runtime-v2.recompute-resolved-topic-changes","kernel.base.tdp-sync-runtime-v2.snapshot-loaded","kernel.base.tdp-sync-runtime-v2.changes-loaded","kernel.base.tdp-sync-runtime-v2.projection-received","kernel.base.tdp-sync-runtime-v2.projection-batch-received","kernel.base.tdp-sync-runtime-v2.command-delivered","kernel.base.tdp-sync-runtime-v2.session-ready","kernel.base.tdp-sync-runtime-v2.pong-received","kernel.base.tdp-sync-runtime-v2.edge-degraded","kernel.base.tdp-sync-runtime-v2.session-rehome-required","kernel.base.tdp-sync-runtime-v2.protocol-failed","kernel.base.tdp-sync-runtime-v2.message-received"],"actorKeys":["kernel.base.tdp-sync-runtime-v2.TdpInitializeActor","kernel.base.tdp-sync-runtime-v2.TdpAutoConnectActor","kernel.base.tdp-sync-runtime-v2.TdpBootstrapActor","kernel.base.tdp-sync-runtime-v2.TdpSessionConnectionActor","kernel.base.tdp-sync-runtime-v2.TdpMessageActor","kernel.base.tdp-sync-runtime-v2.TdpProjectionRepositoryActor","kernel.base.tdp-sync-runtime-v2.TdpCursorFeedbackActor","kernel.base.tdp-sync-runtime-v2.TdpCommandInboxActor","kernel.base.tdp-sync-runtime-v2.TdpCommandAckActor","kernel.base.tdp-sync-runtime-v2.TdpSessionStateActor","kernel.base.tdp-sync-runtime-v2.TdpTopicChangeActor","kernel.base.tdp-sync-runtime-v2.TdpSystemCatalogBridgeActor"],"errorKeys":["kernel.base.tdp-sync-runtime-v2.credential_missing","kernel.base.tdp-sync-runtime-v2.handshake_failed","kernel.base.tdp-sync-runtime-v2.protocol_error","kernel.base.tdp-sync-runtime-v2.projection_apply_failed","kernel.base.tdp-sync-runtime-v2.assembly_required"],"parameterKeys":["kernel.base.tdp-sync-runtime-v2.ping-interval-ms","kernel.base.tdp-sync-runtime-v2.reconnect-interval-ms","kernel.base.tdp-sync-runtime-v2.reconnect-attempts","kernel.base.tdp-sync-runtime-v2.connection-timeout-ms","kernel.base.tdp-sync-runtime-v2.heartbeat-timeout-ms"],"hasInstall":true,"hasPreSetup":true}
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:1563:04-19 22:06:07.640 I/assembly.assembly.android.mixc-retail-rn84( 7877): [runtime.load] install kernel.base.tdp-sync-runtime-v2 {"moduleName":"kernel.base.tdp-sync-runtime-v2","stateSlices":["kernel.base.tdp-sync-runtime-v2.session","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.command-inbox","kernel.base.tdp-sync-runtime-v2.control-signals","kernel.base.tdp-sync-runtime-v2.hot-update"],"commandNames":["kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync","kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync-succeeded","kernel.base.tdp-sync-runtime-v2.connect-tdp-session","kernel.base.tdp-sync-runtime-v2.disconnect-tdp-session","kernel.base.tdp-sync-runtime-v2.acknowledge-cursor","kernel.base.tdp-sync-runtime-v2.report-applied-cursor","kernel.base.tdp-sync-runtime-v2.send-ping","kernel.base.tdp-sync-runtime-v2.topic-data-changed","kernel.base.tdp-sync-runtime-v2.recompute-resolved-topic-changes","kernel.base.tdp-sync-runtime-v2.snapshot-loaded","kernel.base.tdp-sync-runtime-v2.changes-loaded","kernel.base.tdp-sync-runtime-v2.projection-received","kernel.base.tdp-sync-runtime-v2.projection-batch-received","kernel.base.tdp-sync-runtime-v2.command-delivered","kernel.base.tdp-sync-runtime-v2.session-ready","kernel.base.tdp-sync-runtime-v2.pong-received","kernel.base.tdp-sync-runtime-v2.edge-degraded","kernel.base.tdp-sync-runtime-v2.session-rehome-required","kernel.base.tdp-sync-runtime-v2.protocol-failed","kernel.base.tdp-sync-runtime-v2.message-received"],"hasAssembly":true}
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:1575:04-19 22:06:07.679 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2( 7877): [runtime.load] kernel runtime app v2 started {"runtimeName":"assembly.android.mixc-retail-rn84","moduleDescriptors":[{"moduleName":"assembly.android.mixc-retail-rn84","packageVersion":"1.0.0","dependencies":[],"stateSliceNames":[],"commandNames":[],"actorKeys":["assembly.android.mixc-retail-rn84.AssemblyRuntimeInitializeActor"],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true},{"moduleName":"kernel.base.topology-runtime-v3","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.topology-runtime-v3.config","kernel.base.topology-runtime-v3.context","kernel.base.topology-runtime-v3.connection","kernel.base.topology-runtime-v3.peer","kernel.base.topology-runtime-v3.sync","kernel.base.topology-runtime-v3.request-mirror","kernel.base.topology-runtime-v3.demo.master","kernel.base.topology-runtime-v3.demo.slave"],"commandNames":["kernel.base.topology-runtime-v3.set-instance-mode","kernel.base.topology-runtime-v3.set-display-mode","kernel.base.topology-runtime-v3.set-enable-slave","kernel.base.topology-runtime-v3.set-master-locator","kernel.base.topology-runtime-v3.clear-master-locator","kernel.base.topology-runtime-v3.refresh-topology-context","kernel.base.topology-runtime-v3.start-topology-connection","kernel.base.topology-runtime-v3.stop-topology-connection","kernel.base.topology-runtime-v3.restart-topology-connection","kernel.base.topology-runtime-v3.upsert-demo-master-entry","kernel.base.topology-runtime-v3.remove-demo-master-entry","kernel.base.topology-runtime-v3.reset-demo-master-state","kernel.base.topology-runtime-v3.upsert-demo-slave-entry","kernel.base.topology-runtime-v3.remove-demo-slave-entry","kernel.base.topology-runtime-v3.reset-demo-slave-state"],"actorKeys":["kernel.base.topology-runtime-v3.TopologyContextActor","kernel.base.topology-runtime-v3.TopologyConnectionActor","kernel.base.topology-runtime-v3.TopologyDemoSyncActor"],"errorKeys":["kernel.base.topology-runtime-v3.display_context_required","kernel.base.topology-runtime-v3.orchestrator_required","kernel.base.topology-runtime-v3.socket_binding_required","kernel.base.topology-runtime-v3.hello_runtime_required","kernel.base.topology-runtime-v3.action_not_allowed"],"parameterKeys":["kernel.base.topology-runtime-v3.reconnect-interval-ms"],"hasInstall":true,"hasPreSetup":true},{"moduleName":"kernel.base.tcp-control-runtime-v2","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime"],"commandNames":["kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control","kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control-succeeded","kernel.base.tcp-control-runtime-v2.activate-terminal","kernel.base.tcp-control-runtime-v2.activate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.refresh-credential","kernel.base.tcp-control-runtime-v2.credential-refreshed","kernel.base.tcp-control-runtime-v2.deactivate-terminal","kernel.base.tcp-control-runtime-v2.deactivate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.report-task-result","kernel.base.tcp-control-runtime-v2.task-result-reported","kernel.base.tcp-control-runtime-v2.reset-tcp-control"],"actorKeys":["kernel.base.tcp-control-runtime-v2.TcpBootstrapActor","kernel.base.tcp-control-runtime-v2.TcpActivationActor","kernel.base.tcp-control-runtime-v2.TcpCredentialActor","kernel.base.tcp-control-runtime-v2.TcpDeactivationActor","kernel.base.tcp-control-runtime-v2.TcpTaskReportActor","kernel.base.tcp-control-runtime-v2.TcpStateMutationActor"],"errorKeys":["kernel.base.tcp-control-runtime-v2.activation_code_invalid","kernel.base.tcp-control-runtime-v2.activation_failed","kernel.base.tcp-control-runtime-v2.credential_missing","kernel.base.tcp-control-runtime-v2.credential_expired","kernel.base.tcp-control-runtime-v2.refresh_failed","kernel.base.tcp
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:1591:04-19 22:06:07.738 W/BestClock(  590): java.time.DateTimeException: Missing network time fix
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:1594:04-19 22:06:07.757 W/BestClock(  590): java.time.DateTimeException: Missing network time fix
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:1607:04-19 22:06:09.051 W/adbd    (  443): timeout expired while flushing socket, closing
ai-result/socket-e2e-20260420/step4-after-restart-logcat.txt:1612:04-19 22:06:13.839 W/adbd    (  443): timeout expired while flushing socket, closing
