--------- beginning of main
04-19 22:03:49.102 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.102 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.102 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.102 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.112 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.112 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.113 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.113 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.498 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:03:49.499 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:03:49.499 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:03:49.499 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:03:49.499 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:03:49.502 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.502 D/TrafficStats( 3625): tagSocket(155) with statsTag=0xffffffff, statsUid=-1
04-19 22:03:49.511 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.512 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:03:49.512 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:03:49.512 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:03:49.512 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:03:49.512 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:03:49.514 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.515 D/TrafficStats( 3625): tagSocket(155) with statsTag=0xffffffff, statsUid=-1
04-19 22:03:49.518 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.518 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.518 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.519 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.519 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.519 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.519 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.527 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:03:49.528 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:03:49.528 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:03:49.528 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:03:49.528 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:03:49.529 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.530 D/TrafficStats( 3625): tagSocket(181) with statsTag=0xffffffff, statsUid=-1
04-19 22:03:49.534 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.536 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.541 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.541 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.541 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.541 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.541 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.541 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.541 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.544 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:03:49.544 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:03:49.544 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:03:49.544 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:03:49.544 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:03:49.545 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.545 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:03:49.545 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:03:49.545 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:03:49.545 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:03:49.545 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:03:49.546 D/TrafficStats( 3625): tagSocket(181) with statsTag=0xffffffff, statsUid=-1
04-19 22:03:49.546 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:03:49.546 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:03:49.546 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:03:49.546 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:03:49.546 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:03:49.547 D/TrafficStats( 3625): tagSocket(225) with statsTag=0xffffffff, statsUid=-1
04-19 22:03:49.550 D/TrafficStats( 3625): tagSocket(193) with statsTag=0xffffffff, statsUid=-1
04-19 22:03:49.550 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.554 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.556 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.557 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.559 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.559 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.559 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.559 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.559 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.564 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:03:49.564 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:03:49.564 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:03:49.564 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:03:49.564 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:03:49.566 D/TrafficStats( 3625): tagSocket(155) with statsTag=0xffffffff, statsUid=-1
04-19 22:03:49.577 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:03:49.577 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:03:49.577 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:03:49.577 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:03:49.577 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:03:49.578 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:03:49.578 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:03:49.578 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:03:49.578 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:03:49.579 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:03:49.579 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_s7dgksie2org&token=token_x36sg0vs2org',
04-19 22:03:49.579 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:03:49.579 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:03:49.579 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:03:49.579 D/TrafficStats( 3625): tagSocket(193) with statsTag=0xffffffff, statsUid=-1
04-19 22:03:49.580 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:03:49.580 D/TrafficStats( 3625): tagSocket(181) with statsTag=0xffffffff, statsUid=-1
04-19 22:03:49.581 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:03:49.581 D/TrafficStats( 3625): tagSocket(225) with statsTag=0xffffffff, statsUid=-1
04-19 22:03:49.581 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:03:49.581 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:03:49.581 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:03:49.581 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:03:49.583 D/TrafficStats( 3625): tagSocket(228) with statsTag=0xffffffff, statsUid=-1
04-19 22:03:49.593 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:03:49.594 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:03:49.594 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:03:49.594 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:03:49.594 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:03:49.595 D/TrafficStats( 3625): tagSocket(181) with statsTag=0xffffffff, statsUid=-1
04-19 22:03:49.610 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:03:49.611 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_s7dgksie2org&token=token_x36sg0vs2org',
04-19 22:03:49.611 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:03:49.611 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:03:49.611 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:03:49.611 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:03:49.611 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:03:49.611 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:03:49.611 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:03:49.611 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:03:49.612 D/TrafficStats( 3625): tagSocket(181) with statsTag=0xffffffff, statsUid=-1
04-19 22:03:49.612 D/TrafficStats( 3625): tagSocket(229) with statsTag=0xffffffff, statsUid=-1
04-19 22:03:49.627 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:03:49.627 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:03:49.627 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:03:49.627 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:03:49.627 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:03:49.628 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:03:49.628 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:03:49.628 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:03:49.628 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:03:49.628 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:03:49.629 D/TrafficStats( 3625): tagSocket(228) with statsTag=0xffffffff, statsUid=-1
04-19 22:03:49.629 D/TrafficStats( 3625): tagSocket(230) with statsTag=0xffffffff, statsUid=-1
04-19 22:03:49.663 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:03:49.663 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:03:49.663 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:03:49.663 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:03:49.663 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:03:49.664 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.664 D/TrafficStats( 3625): tagSocket(155) with statsTag=0xffffffff, statsUid=-1
04-19 22:03:49.666 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.669 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.672 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.672 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.673 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.673 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.673 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.673 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.673 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.677 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:03:49.677 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:03:49.677 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:03:49.677 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:03:49.677 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:03:49.678 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:03:49.678 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:03:49.678 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:03:49.678 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:03:49.678 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:03:49.678 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:03:49.678 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:03:49.678 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:03:49.678 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:03:49.679 D/TrafficStats( 3625): tagSocket(155) with statsTag=0xffffffff, statsUid=-1
04-19 22:03:49.679 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:03:49.679 D/TrafficStats( 3625): tagSocket(181) with statsTag=0xffffffff, statsUid=-1
04-19 22:03:49.680 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.680 D/TrafficStats( 3625): tagSocket(193) with statsTag=0xffffffff, statsUid=-1
04-19 22:03:49.683 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.687 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.689 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.689 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.689 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.689 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.689 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.689 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.689 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:03:49.694 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:03:49.694 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:03:49.694 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:03:49.694 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:03:49.694 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:03:49.695 D/TrafficStats( 3625): tagSocket(193) with statsTag=0xffffffff, statsUid=-1
04-19 22:03:49.728 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:03:49.728 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:03:49.728 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:03:49.728 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:03:49.728 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:03:49.729 D/TrafficStats( 3625): tagSocket(155) with statsTag=0xffffffff, statsUid=-1
--------- beginning of kernel
04-19 22:03:59.748 W/healthd (  397): battery l=47 v=5000 t=25.0 h=2 st=4 c=900000 fc=3000000 cc=10 chg=a
04-19 22:04:00.007 I/AiAiEcho( 1389): Predicting[0]:  [CONTEXT sampling_count=5 ]
04-19 22:04:00.007 I/AiAiEcho( 1389): EchoTargets: 
04-19 22:04:00.007 I/AiAiEcho( 1389): Filtered by AiAi flag check: 
04-19 22:04:00.007 I/AiAiEcho( 1389): [CONTEXT ratelimit_period="10 SECONDS" ]
04-19 22:04:00.007 I/AiAiEcho( 1389): Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
04-19 22:04:00.007 I/AiAiEcho( 1389): #remoteViewsTwiddler: feature disabled.
04-19 22:04:00.007 I/AiAiEcho( 1389): Predicting[0]:  [CONTEXT sampling_count=5 ]
04-19 22:04:00.007 I/AiAiEcho( 1389): EchoTargets: 
04-19 22:04:00.007 I/AiAiEcho( 1389): Filtered by AiAi flag check: 
04-19 22:04:00.007 I/AiAiEcho( 1389): [CONTEXT ratelimit_period="10 SECONDS" ]
04-19 22:04:00.007 I/AiAiEcho( 1389): Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
04-19 22:04:00.007 I/AiAiEcho( 1389): #remoteViewsTwiddler: feature disabled.
04-19 22:04:00.007 I/AiAiEcho( 1389): #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
04-19 22:04:00.007 I/AiAiEcho( 1389): #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
04-19 22:04:00.008 D/SsBaseTemplateCard( 1099): No text view can be set up
04-19 22:04:00.008 D/SsBaseTemplateCard( 1099): Passed-in item info is null
04-19 22:04:00.008 D/SsBaseTemplateCard( 1099): Passed-in item info is null
04-19 22:04:00.008 D/SsBaseTemplateCard( 1099): Passed-in item info is null
04-19 22:04:00.008 I/SsBaseTemplateCard( 1099): Secondary card pane is null
04-19 22:04:00.013 W/PageIndicator(  836): Total number of pages invalid: 0. Assuming 1 page.
04-19 22:04:00.026 D/EGL_emulation(  836): app_time_stats: avg=60000.98ms min=60000.98ms max=60000.98ms count=1
04-19 22:04:07.573 I/BistoHotwordHelper( 1413): (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
04-19 22:04:09.115 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.116 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.116 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.116 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.133 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.134 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.134 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.134 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.533 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:04:09.533 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:04:09.533 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:04:09.533 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:04:09.533 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:04:09.535 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.536 D/TrafficStats( 3625): tagSocket(155) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:09.542 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.545 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.546 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:04:09.546 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:04:09.546 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:04:09.546 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:04:09.546 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:04:09.547 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.548 D/TrafficStats( 3625): tagSocket(193) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:09.552 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.555 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.558 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.558 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.558 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.558 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.558 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.558 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.558 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.562 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:04:09.563 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:04:09.563 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:04:09.563 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:04:09.563 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:04:09.564 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.565 D/TrafficStats( 3625): tagSocket(181) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:09.569 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.572 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.575 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.575 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.575 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.575 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.575 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.575 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.576 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.577 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:04:09.578 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:04:09.578 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:04:09.578 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:04:09.578 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:04:09.579 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:04:09.579 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:04:09.579 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:04:09.579 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:04:09.579 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:04:09.579 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:04:09.579 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:04:09.579 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:04:09.579 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:04:09.579 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:04:09.580 D/TrafficStats( 3625): tagSocket(193) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:09.580 D/TrafficStats( 3625): tagSocket(181) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:09.581 D/TrafficStats( 3625): tagSocket(225) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:09.588 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.589 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.589 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.589 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.589 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.589 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.589 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.600 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:04:09.600 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:04:09.600 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:04:09.600 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:04:09.600 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:04:09.601 D/TrafficStats( 3625): tagSocket(155) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:09.611 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:04:09.611 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:04:09.611 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:04:09.611 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:04:09.611 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:04:09.612 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:04:09.612 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:04:09.612 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:04:09.612 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:04:09.612 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:04:09.612 D/TrafficStats( 3625): tagSocket(181) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:09.613 D/TrafficStats( 3625): tagSocket(225) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:09.627 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:04:09.627 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:04:09.627 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:04:09.627 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:04:09.627 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:04:09.628 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_s7dgksie2org&token=token_x36sg0vs2org',
04-19 22:04:09.628 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:04:09.628 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:04:09.628 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:04:09.628 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:04:09.628 D/TrafficStats( 3625): tagSocket(193) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:09.629 D/TrafficStats( 3625): tagSocket(229) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:09.644 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:04:09.644 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:04:09.644 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:04:09.644 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:04:09.644 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:04:09.645 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_s7dgksie2org&token=token_x36sg0vs2org',
04-19 22:04:09.645 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:04:09.645 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:04:09.645 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:04:09.645 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:04:09.646 D/TrafficStats( 3625): tagSocket(228) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:09.646 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:04:09.646 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:04:09.646 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:04:09.646 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:04:09.646 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:04:09.647 D/TrafficStats( 3625): tagSocket(236) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:09.647 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:04:09.647 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:04:09.647 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:04:09.647 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:04:09.647 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:04:09.647 D/TrafficStats( 3625): tagSocket(243) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:09.649 D/TrafficStats( 3625): tagSocket(230) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:09.678 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:04:09.678 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:04:09.678 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:04:09.678 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:04:09.678 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:04:09.679 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:04:09.679 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:04:09.679 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:04:09.679 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:04:09.679 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:04:09.679 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.679 D/TrafficStats( 3625): tagSocket(155) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:09.680 D/TrafficStats( 3625): tagSocket(181) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:09.686 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.688 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.691 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.691 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.691 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.691 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.691 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.691 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.691 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.694 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:04:09.694 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:04:09.694 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:04:09.694 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:04:09.694 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:04:09.695 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.695 D/TrafficStats( 3625): tagSocket(181) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:09.699 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.701 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.745 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:04:09.745 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:04:09.745 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:04:09.745 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:04:09.745 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:04:09.746 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:04:09.746 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:04:09.746 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:04:09.746 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:04:09.746 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:04:09.747 D/TrafficStats( 3625): tagSocket(155) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:09.747 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:04:09.747 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:04:09.747 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:04:09.747 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:04:09.747 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:04:09.747 D/TrafficStats( 3625): tagSocket(193) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:09.748 D/TrafficStats( 3625): tagSocket(225) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:09.750 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.750 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.750 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.750 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.750 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.750 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.750 I/assembly.assembly.android.mixc-retail-rn84( 3625): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-19 22:04:09.761 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime( 3625): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-19 22:04:09.761 I/ReactNativeJS( 3625): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_qkxyxz5jzd9h&token=token_mvjylcjszd9h',
04-19 22:04:09.761 I/ReactNativeJS( 3625):   protocol: 'ws',
04-19 22:04:09.761 I/ReactNativeJS( 3625):   host: '127.0.0.1:5810',
04-19 22:04:09.761 I/ReactNativeJS( 3625):   pathname: '/api/v1/tdp/ws/connect' }
04-19 22:04:09.762 D/TrafficStats( 3625): tagSocket(155) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:17.044 D/TrafficStats( 3625): tagSocket(155) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:17.045 D/TrafficStats( 3625): tagSocket(181) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:17.046 D/TrafficStats( 3625): tagSocket(193) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:17.046 D/TrafficStats( 3625): tagSocket(228) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:17.050 D/TrafficStats( 3625): tagSocket(155) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:17.050 D/TrafficStats( 3625): tagSocket(181) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:17.050 D/TrafficStats( 3625): tagSocket(193) with statsTag=0xffffffff, statsUid=-1
--------- beginning of system
04-19 22:04:17.051 W/ActivityTaskManager(  590): callingPackage for (uid=2000, pid=7616) has no WPC
04-19 22:04:17.051 D/TrafficStats( 3625): tagSocket(225) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:17.051 W/OptProp (  590): Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
04-19 22:04:17.051 W/OptProp (  590): Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
04-19 22:04:17.051 W/OptProp (  590): Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_ORIENTATION_OVERRIDE
04-19 22:04:17.052 V/GrammaticalInflectionUtils(  590): AttributionSource: AttributionSource { uid = 10212, packageName = null, attributionTag = null, token = android.os.Binder@bdb3573, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
04-19 22:04:17.052 W/OptProp (  590): Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
04-19 22:04:17.052 W/OptProp (  590): Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
04-19 22:04:17.056 D/KeyguardService(  836): setOccluded(false)
04-19 22:04:17.056 D/KeyguardViewMediator(  836): setOccluded(false)
04-19 22:04:17.056 D/KeyguardViewMediator(  836): handleSetOccluded(false)
04-19 22:04:17.056 D/KeyguardViewMediator(  836): KeyguardViewMediator queue processing message: SET_OCCLUDED
04-19 22:04:17.057 I/ActivityTaskManager(  590): START u0 {flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity} with LAUNCH_SINGLE_TASK from uid 2000 (BAL_ALLOW_PERMISSION) result code=3
04-19 22:04:17.057 W/unknown:BridgelessReact( 3625): ReactHost{0}.onHostPause(activity)
04-19 22:04:17.057 D/WindowManagerShell(  836): onActivityRestartAttempt: ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity}
04-19 22:04:17.059 W/unknown:BridgelessReact( 3625): ReactHost{0}.ReactContext.onHostPause()
04-19 22:04:17.059 W/unknown:BridgelessReact( 3625): ReactHost{0}.onHostResume(activity)
04-19 22:04:17.062 W/unknown:BridgelessReact( 3625): ReactHost{0}.ReactContext.onHostResume()
04-19 22:04:17.063 I/resolv  (  388): GetAddrInfoHandler::run: {0 0 0 983040 10212 0}
04-19 22:04:17.063 D/TrafficStats( 3625): tagSocket(106) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:17.079 W/ProcessStats(  590): Tracking association SourceState{e668274 com.google.android.googlequicksearchbox:search/10144 Service #16557} whose proc state 8 is better than process ProcessState{cc910ab com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0/10144 pkg=com.google.android.googlequicksearchbox} proc state 15 (1 skipped)
04-19 22:04:17.086 D/TrafficStats( 3625): tagSocket(155) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:17.091 D/TrafficStats( 3625): tagSocket(155) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:17.094 D/TrafficStats( 3625): tagSocket(155) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:17.098 D/TrafficStats( 3625): tagSocket(155) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:17.151 D/EGL_emulation( 3625): app_time_stats: avg=41529.46ms min=37.86ms max=124215.69ms count=3
04-19 22:04:17.164 D/TrafficStats( 3625): tagSocket(155) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:17.187 D/TrafficStats( 3625): tagSocket(155) with statsTag=0xffffffff, statsUid=-1
04-19 22:04:17.193 D/TrafficStats( 3625): tagSocket(155) with statsTag=0xffffffff, statsUid=-1
