04-20 06:03:55.790 19313 19332 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.identity"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.identity"],"skippedSliceReasons":[]}'
04-20 06:03:55.811 19250 19270 I ReactNativeJS: '[tcp-activation-state-written]', '{"nodeId":"master:J9RZPWR3HK","sandboxId":"sandbox-kernel-base-test","terminalId":"terminal_4v86p46c0b4c","bindingKeys":["platformId","tenantId","brandId","projectId","storeId","profileId","templateId"],"activatedAt":1776636235810}'
04-20 06:03:55.811 19250 19270 I ReactNativeJS: '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_4v86p46c0b4c&token=token_06rxcu180b4c',
04-20 06:03:55.811 19250 19270 I ReactNativeJS:   protocol: 'ws',
04-20 06:03:55.811 19250 19270 I ReactNativeJS:   host: '127.0.0.1:5810',
04-20 06:03:55.811 19250 19270 I ReactNativeJS:   pathname: '/api/v1/tdp/ws/connect' }
04-20 06:03:55.833 19313 19332 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.sandbox"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.sandbox"],"skippedSliceReasons":[]}'
04-20 06:03:55.834 19313 19332 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.identity"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.identity"],"skippedSliceReasons":[]}'
04-20 06:03:55.836 19313 19332 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.credential"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.credential"],"skippedSliceReasons":[]}'
04-20 06:03:55.839 19313 19332 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.binding"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.binding"],"skippedSliceReasons":[]}'
04-20 06:03:55.840 19313 19332 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"appliedSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"skippedSliceReasons":[]}'
04-20 06:03:55.841 19313 19332 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"appliedSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"skippedSliceReasons":[]}'
