04-21 12:01:28.114 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LinearGradientManager
04-21 12:01:28.114 V/WindowManager(  888): getPackagePerformanceMode -- ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} -- com.impos2.mixcretailassemblyrn84 -- mode=0
04-21 12:01:28.115 W/libc    (  688): Access denied finding property "vendor.sculptor.enable"
04-21 12:01:28.112 W/android.hardwar(  688): type=1400 audit(0.0:8725): avc:  denied  { read } for  name="u:object_r:vendor_sculptor_prop:s0" dev="tmpfs" ino=383 scontext=u:r:hal_power_default:s0 tcontext=u:object_r:vendor_sculptor_prop:s0 tclass=file permissive=0
04-21 12:01:28.118 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FeGaussianBlurManager
04-21 12:01:28.120 D/CompatibilityChangeReporter(  888): Compat change id reported: 214016041; UID 10139; state: ENABLED
04-21 12:01:28.120 I/ImeTracker(  888): com.impos2.mixcretailassemblyrn84:e0a92ac6: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
04-21 12:01:28.120 I/ImeTracker(  888): com.impos2.mixcretailassemblyrn84:e0a92ac6: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-21 12:01:28.121 I/GoogleInputMethodService( 1750): GoogleInputMethodService.onDestroy():1487 
04-21 12:01:28.121 I/HardKeyTracker( 1750): HardKeyTracker.unregisterKeySequence():183 Unregister key sequence lmm{labelResId=2132019861, callback=bzi@5d1654d, lastModifier=2, keyCodes=[47], actions=[0]}
04-21 12:01:28.121 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module dlu is unavailable
04-21 12:01:28.121 W/libprocessgroup(  888): SetCgroup::ExecuteForProcess: failed to open /dev/stune/background/cgroup.procs: No such file or directory
04-21 12:01:28.122 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module kde is unavailable
04-21 12:01:28.122 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module kof is unavailable
04-21 12:01:28.122 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.facebook.react.views.progressbar.ReactProgressBarViewManager
04-21 12:01:28.122 I/HardKeyTracker( 1750): HardKeyTracker.unregisterKeySequence():183 Unregister key sequence lmm{labelResId=0, callback=jvl@10e5350, lastModifier=0, keyCodes=[204], actions=[0]}
04-21 12:01:28.123 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module koj is unavailable
04-21 12:01:28.123 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module lqb is unavailable
04-21 12:01:28.123 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module jia is unavailable
04-21 12:01:28.123 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.facebook.react.views.progressbar.b
04-21 12:01:28.124 I/EmojifyExtensionImpl( 1750): EmojifyExtensionImpl.onDestroy():603 Destroying Emojify extension egx@591d5be.
04-21 12:01:28.125 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module dog is unavailable
04-21 12:01:28.125 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module gqs is unavailable
04-21 12:01:28.125 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module ech is unavailable
04-21 12:01:28.126 W/AccessPointsManager( 1750): AccessPointsManager.removeAccessPoint():918 The holder controller #0x7f0b2098 is not registered
04-21 12:01:28.126 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module dlz is unavailable
04-21 12:01:28.126 I/AccessPointsListHolderController( 1750): AccessPointsListHolderController.removeAccessPoint():345 The access point textediting is not added
04-21 12:01:28.126 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollViewManager
04-21 12:01:28.126 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module gmv is unavailable
04-21 12:01:28.126 I/AccessPointsListHolderController( 1750): AccessPointsListHolderController.removeAccessPoint():345 The access point settings is not added
04-21 12:01:28.126 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module llz is unavailable
04-21 12:01:28.127 I/AccessPointsListHolderController( 1750): AccessPointsListHolderController.removeAccessPoint():345 The access point theme_setting is not added
04-21 12:01:28.127 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module ltc is unavailable
04-21 12:01:28.127 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module fxu is unavailable
04-21 12:01:28.127 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module eol is unavailable
04-21 12:01:28.127 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module egk is unavailable
04-21 12:01:28.127 I/AbstractOpenableExtension( 1750): AbstractOpenableExtension.maybeDestroyExistingKeyboardGroupManager():535 Destroy existing keyboard group manager in fxd
04-21 12:01:28.127 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module FastAccessBarExtension is unavailable
04-21 12:01:28.127 W/libprocessgroup(  888): SetCgroup::ExecuteForProcess: failed to open /dev/stune/top-app/cgroup.procs: No such file or directory
04-21 12:01:28.128 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module IBitmojiExtension is unavailable
04-21 12:01:28.128 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module ftp is unavailable
04-21 12:01:28.128 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module IUniversalMediaExtension is unavailable
04-21 12:01:28.128 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module fhh is unavailable
04-21 12:01:28.128 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module edj is unavailable
04-21 12:01:28.128 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module eff is unavailable
04-21 12:01:28.128 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module eyf is unavailable
04-21 12:01:28.129 I/InputActionMetricsProcessor( 1750): InputActionMetricsProcessor.onDetached():96 Detached from metrics manager.
04-21 12:01:28.129 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module ffu is unavailable
04-21 12:01:28.129 I/JapaneseMozcExtension( 1750): JapaneseMozcExtension.onDestroy():52 
04-21 12:01:28.129 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module fkk is unavailable
04-21 12:01:28.129 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module frr is unavailable
04-21 12:01:28.130 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module fsu is unavailable
04-21 12:01:28.130 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module IEmojiOrGifExtension is unavailable
04-21 12:01:28.130 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module IEmoticonExtension is unavailable
04-21 12:01:28.130 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module fwa is unavailable
04-21 12:01:28.131 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module fzk is unavailable
04-21 12:01:28.131 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module gru is unavailable
04-21 12:01:28.131 I/OnDevicePackDownloadModule( 1750): OnDevicePackDownloadModule.onDestroy():95 onDestroy()
04-21 12:01:28.131 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module gwv is unavailable
04-21 12:01:28.131 I/NewS3RecognizerModule( 1750): NewS3RecognizerModule.onDestroy():21 onDestroy [news3]
04-21 12:01:28.131 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module gza is unavailable
04-21 12:01:28.131 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.facebook.react.views.text.ReactTextViewManager
04-21 12:01:28.132 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module fuf is unavailable
04-21 12:01:28.132 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module fuj is unavailable
04-21 12:01:28.132 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module kob is unavailable
04-21 12:01:28.132 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module inr is unavailable
04-21 12:01:28.132 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module IBannerExtension is unavailable
04-21 12:01:28.134 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module dpl is unavailable
04-21 12:01:28.134 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module IGifKeyboardExtension is unavailable
04-21 12:01:28.134 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module gmu is unavailable
04-21 12:01:28.134 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module IStickerExtension is unavailable
04-21 12:01:28.134 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module ITranslateUIExtension is unavailable
04-21 12:01:28.134 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.facebook.react.views.text.j
04-21 12:01:28.134 I/HardKeyTracker( 1750): HardKeyTracker.unregisterKeySequence():183 Unregister key sequence lmm{labelResId=2132019852, callback=fpg@6f15918, lastModifier=0, keyCodes=[57, 57], actions=[1, 0]}
04-21 12:01:28.135 I/HardKeyTracker( 1750): HardKeyTracker.unregisterKeySequence():183 Unregister key sequence lmm{labelResId=0, callback=fpg@dcdc5d7, lastModifier=0, keyCodes=[58, 58], actions=[1, 0]}
04-21 12:01:28.135 I/AbstractOpenableExtension( 1750): AbstractOpenableExtension.maybeDestroyExistingKeyboardGroupManager():535 Destroy existing keyboard group manager in fvb
04-21 12:01:28.135 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module IEmojiSearchExtension is unavailable
04-21 12:01:28.136 I/ModuleManager( 1750): ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module ecc is unavailable
04-21 12:01:28.138 I/GoogleInputMethodService( 1750): GoogleInputMethodService.onDestroy():1522 Maybe update OEM display config because of service destruction
04-21 12:01:28.138 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FeColorMatrixManager
04-21 12:01:28.139 W/GoogleApiManager( 1750): The service for hgg is not available: hgq{statusCode=SERVICE_DISABLED, resolution=null, message=null}
04-21 12:01:28.139 I/GoogleInputMethodService( 1750): GoogleInputMethodService.onFinishInput():3184 
04-21 12:01:28.140 I/GoogleInputMethodService( 1750): GoogleInputMethodService.updateDeviceLockedStatus():2246 repeatCheckTimes = 0, locked = false
04-21 12:01:28.141 W/InputManager-JNI(  888): Input channel object '5501e3d InputMethod (client)' was disposed without first being removed with the input manager!
04-21 12:01:28.142 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollContainerViewManager
04-21 12:01:28.144 I/GoogleInputMethodService( 1750): GoogleInputMethodService.clearInputMethodServiceData():1603 clearInputMethodServiceData for onDestroy
04-21 12:01:28.145 I/GoogleInputMethodService( 1750): GoogleInputMethodService.discardAllKeyboardViewAndInputView():1813 discardAllKeyboardViewAndInputView()
04-21 12:01:28.145 I/KeyboardModeManager( 1750): KeyboardModeManager.setInputViewKeyboardViewHolderProvider():618 setInputView() : supportsOneHandedMode=false supportsSplitMode=true
04-21 12:01:28.145 I/NormalModeController( 1750): NormalModeController.getKeyboardBodyViewHolderPaddingBottom():104 currentPrimeKeyboardType:HARD_QWERTY systemPaddingBottom:-1
04-21 12:01:28.146 I/KeyboardModeManager( 1750): KeyboardModeManager.setInputViewKeyboardViewHolderProvider():606 setInputView() : supportsOneHandedMode=false, supportSplitMode=true
04-21 12:01:28.146 I/InputMethodEntryManager( 1750): InputMethodEntryManager.notifyCurrentInputMethodEntryOnContextChanged():539 notifyCurrentInputMethodEntryOnContextChanged()
04-21 12:01:28.146 I/InputMethodEntryManager( 1750): InputMethodEntryManager.notifyCurrentInputMethodEntryOnContextChanged():560 Notify current input method entry changed on context change
04-21 12:01:28.146 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ClipPathViewManager
04-21 12:01:28.146 I/KeyboardThemeProvider( 1750): KeyboardThemeProvider.reset():40 Reset keyboard theme
04-21 12:01:28.147 I/KeyboardContextProvider( 1750): KeyboardContextProvider.setBaseContextAndInvalidKeyboardContextCache():88 setBaseContextAndInvalidKeyboardContextCache(): null
04-21 12:01:28.148 I/AbstractOpenableExtension( 1750): AbstractOpenableExtension$3.onSuccess():549 KeyboardGroupManager destroyed in fxd.
04-21 12:01:28.151 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$SymbolManager
04-21 12:01:28.151 I/GoogleInputMethodService( 1750): GoogleInputMethodService.onCreate():1009 
04-21 12:01:28.156 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PatternManager
04-21 12:01:28.156 I/GoogleInputMethodService( 1750): GoogleInputMethodService.onCreate():1019 Maybe update OEM display config because of service creation
04-21 12:01:28.157 I/WindowMetricsNotification( 1750): WindowMetricsNotification.notify():134 WindowMetricsNotification{bounds=Rect(0, 36 - 1920, 1080), insets=Rect(0, 0 - 0, 0), densityDpi=240, smallestScreenWidthDp=720, displayWidth=1920, displayHeight=1080, xdpi=717.176, ydpi=226.71, isTrustable=true}; DisplayMetrics{density=1.5, width=1920, height=1080, scaledDensity=1.5, xdpi=717.176, ydpi=226.71}
04-21 12:01:28.157 I/WindowMetricsHelper( 1750): WindowMetricsHelper.predictAndNotify():140 Window metrics predicted.
04-21 12:01:28.157 I/InputMethodEntryManager( 1750): InputMethodEntryManager.notifyCurrentInputMethodEntryOnContextChanged():539 notifyCurrentInputMethodEntryOnContextChanged()
04-21 12:01:28.157 I/InputMethodEntryManager( 1750): InputMethodEntryManager.notifyCurrentInputMethodEntryOnContextChanged():560 Notify current input method entry changed on context change
04-21 12:01:28.157 I/KeyboardContextProvider( 1750): KeyboardContextProvider.setBaseContextAndInvalidKeyboardContextCache():88 setBaseContextAndInvalidKeyboardContextCache(): com.android.inputmethod.latin.LatinIME@5e1c09e
04-21 12:01:28.158 E/GoogleInputMethodService( 1750): GoogleInputMethodService.getAppEditorInfo():2853 App EditorInfo should never be null.
04-21 12:01:28.159 I/StyledKeyboardThemeBuilder( 1750): StyledKeyboardThemeBuilder.build():147 Pref: [], themeName: [silk:], darkMode: [false], cacheKey: [overlay_builtin_dynamic_color_light_base.binarypb:dynamic-gm3-light-fffdfcff-ff3a608f-319763b53e9f733d8531a842cf65c071]
04-21 12:01:28.160 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FeBlendManager
04-21 12:01:28.161 I/KeyboardThemeProvider( 1750): KeyboardThemeProvider.applyKeyboardTheme():27 Apply keyboard theme: theme_border_keyboard_mode_screen_size_5_5_keyboard_mode_screen_width_large_stylesheet_noshadow_gsans_pillkey_silkpopup_light_tablet_keyboard_width_tablet_extra_large_navredesign_600_overlay_builtin_dynamic_color_light_base.binarypb:dynamic-gm3-light-fffdfcff-ff3a608f-319763b53e9f733d8531a842cf65c071_land
04-21 12:01:28.161 I/KeyboardContextProvider( 1750): KeyboardContextProvider$KeyboardContextCache.createKeyboardContext():173 createKeyboardContext(): zh-CN, jey@fa50049(com.android.inputmethod.latin.LatinIME@5e1c09e), {1.0 ?mcc0mnc [zh_CN] ldltr sw720dp w1280dp h720dp 240dpi xlrg long land finger qwerty/v/v -nav/h winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mMaxBounds=Rect(0, 0 - 1920, 1080) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.911 fontWeightAdjustment=0}
04-21 12:01:28.162 W/GoogleApiManager( 1750): The service for hgg is not available: hgq{statusCode=SERVICE_DISABLED, resolution=null, message=null}
04-21 12:01:28.162 W/GoogleApiManager( 1750): The service for hgg is not available: hgq{statusCode=SERVICE_DISABLED, resolution=null, message=null}
04-21 12:01:28.163 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.facebook.react.views.view.ReactViewManager
04-21 12:01:28.164 I/KeyboardHeightUtil( 1750): KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 161 height for app when ime window height:1044, header height:81 and isFullscreenMode:false, so the max keyboard body height is:802
04-21 12:01:28.164 I/KeyboardHeightUtil( 1750): KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 161 height for app when ime window height:1044, header height:81 and isFullscreenMode:false, so the max keyboard body height is:802
04-21 12:01:28.165 I/NormalModeController( 1750): NormalModeController.getKeyboardBodyViewHolderPaddingBottom():104 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
04-21 12:01:28.165 I/GoogleInputMethodService( 1750): GoogleInputMethodService.onCurrentInputMethodEntryChanged():3666 onCurrentInputMethodEntryChanged(): imeDefsChanged=false, initializedEntryChanged=true, keyboardContextChanged=true
04-21 12:01:28.166 I/GoogleInputMethodService( 1750): GoogleInputMethodService.clearInputMethodServiceData():1603 clearInputMethodServiceData for entryChange
04-21 12:01:28.166 I/KeyboardHeightUtil( 1750): KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 161 height for app when ime window height:1044, header height:81 and isFullscreenMode:false, so the max keyboard body height is:802
04-21 12:01:28.166 W/GoogleApiManager( 1750): The service for hgg is not available: hgq{statusCode=SERVICE_DISABLED, resolution=null, message=null}
04-21 12:01:28.166 I/KeyboardHeightUtil( 1750): KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 161 height for app when ime window height:1044, header height:81 and isFullscreenMode:false, so the max keyboard body height is:802
04-21 12:01:28.167 I/KeyboardModeManager( 1750): KeyboardModeManager.onCurrentInputMethodEntryChanged():1112 Reload data for context change
04-21 12:01:28.167 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.horcrux.svg.SvgViewManager
04-21 12:01:28.167 I/GoogleInputMethodService( 1750): GoogleInputMethodService.initializeInputMethodServiceData():1361 initializeInputMethodServiceData for kbr{languageTag=zh-CN, variant=qwerty, hasLocalizedResources=true, conditionCacheKey=_app_first_start_timestamp=1766456477730_cache_additional_ime_defs_for_condition_change=false_cache_ime_defs_for_condition_change=false_device=tablet_device_size=default_enable_chinese_9key_foldable_split=false_enable_chinese_inline_composing_shape_based=false_enable_chinese_inline_composing_zh_cn=false_enable_flick_symbols=false_enable_more_candidates_view_for_multilingual=false_enable_number_row=false_enable_preemptive_decode=true_enable_secondary_digits=true_enable_secondary_symbols=false_enable_show_foldable_layout_on_small_tablet=false_enable_transliteration_tablet_floating_ui_v2=false_enable_voice_in_chinese=false_expressions=normal_four_or_more_letter_rows=false_keyboard_mode=normal_language=zh-CN_orientation=landscape_physical_keyboard=qwerty_pref_enable_chinese_inline_composing_cn=false_rtl_layout=false_show_secondary_digits=true_show_suggestions=true_split_keyboard_handedness_zh=right_split_with_duplicate_keys=true_variant=qwerty, imeDef.stringId=ime_zh_cn, imeDef.className=com.google.android.apps.inputmethod.libs.chinese.ime.AsyncChineseProcessorBasedIme, imeDef.languageTag=zh-CN}
04-21 12:01:28.167 E/GoogleInputMethodService( 1750): GoogleInputMethodService.getAppEditorInfo():2853 App EditorInfo should never be null.
04-21 12:01:28.169 I/StyledKeyboardThemeBuilder( 1750): StyledKeyboardThemeBuilder.build():147 Pref: [], themeName: [silk:], darkMode: [false], cacheKey: [overlay_builtin_dynamic_color_light_base.binarypb:dynamic-gm3-light-fffdfcff-ff3a608f-319763b53e9f733d8531a842cf65c071]
04-21 12:01:28.170 I/KeyboardThemeProvider( 1750): KeyboardThemeProvider.applyKeyboardTheme():27 Apply keyboard theme: theme_border_keyboard_mode_screen_size_5_5_keyboard_mode_screen_width_large_stylesheet_noshadow_gsans_pillkey_silkpopup_light_tablet_keyboard_width_tablet_extra_large_navredesign_600_overlay_builtin_dynamic_color_light_base.binarypb:dynamic-gm3-light-fffdfcff-ff3a608f-319763b53e9f733d8531a842cf65c071_land
04-21 12:01:28.171 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager
04-21 12:01:28.172 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.facebook.react.views.switchview.d
04-21 12:01:28.173 I/AndroidIME( 1750): InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password_floating_hard_qwerty
04-21 12:01:28.174 I/SystemSubtypesReportModule( 1750): SystemSubtypesReportModule$4.onSetCurrentInputMethodSubtype():160 zh_CN
04-21 12:01:28.174 I/DeviceModeMonitor( 1750): DeviceModeMonitor.calculateDeviceMode():79 Get device mode tablet by screen size and smallestScreenWidthDp: 720
04-21 12:01:28.175 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$UseViewManager
04-21 12:01:28.175 I/HardKeyTracker( 1750): HardKeyTracker.registerKeySequence():139 Register key sequence lmm{labelResId=2132019861, callback=bzi@36ec261, lastModifier=2, keyCodes=[47], actions=[0]}
04-21 12:01:28.175 I/HardKeyTracker( 1750): HardKeyTracker.registerKeySequence():139 Register key sequence lmm{labelResId=0, callback=jvl@46fd274, lastModifier=0, keyCodes=[204], actions=[0]}
04-21 12:01:28.176 I/NetworkInfoNotification( 1750): NetworkInfoNotification$Listener.onReceive():107 onNetworkAvailable: networkState = NON_METERED, isAirplaneModeOn = false
04-21 12:01:28.177 I/OnDevicePackDownloadModule( 1750): OnDevicePackDownloadModule.onCreate():60 onCreate()
04-21 12:01:28.177 I/NewS3RecognizerModule( 1750): NewS3RecognizerModule.onCreate():14 onCreate [news3]
04-21 12:01:28.177 I/InputActionMetricsProcessor( 1750): InputActionMetricsProcessor.onAttached():91 Attached to metrics manager.
04-21 12:01:28.178 W/MetricsManager( 1750): MetricsManager.addProcessorImpl():581 Processor fgc@e7e9eff already exists.
04-21 12:01:28.178 I/JapaneseMozcExtension( 1750): JapaneseMozcExtension.onCreate():44 
04-21 12:01:28.178 I/SP      ( 1750): Registering emoticon_content_description.2022081613, url: https://www.gstatic.com/android/keyboard/emoticon_content_desc/202208161305/superpacks_manifest.json, constraints: W:*:*:*, flags: bg, requested: 2022081613, current: 2022081613
04-21 12:01:28.178 I/EmojifyExtensionImpl( 1750): EmojifyExtensionImpl.onCreate():597 Creating Emojify extension egx@90dc8fc.
04-21 12:01:28.179 I/SP      ( 1750): Registering emoticon_content_description.2022081613, url: https://www.gstatic.com/android/keyboard/emoticon_content_desc/202208161305/superpacks_manifest.json, constraints: W:*:*:*, flags: bg, requested: 2022081613, current: 2022081613
04-21 12:01:28.179 I/AbstractOpenableExtension( 1750): AbstractOpenableExtension.createKeyboardGroupManagerListenableFuture():120 Create keyboard group manager listenable future in fxd
04-21 12:01:28.179 I/NetworkInfoNotification( 1750): NetworkInfoNotification$Listener.onReceive():107 onNetworkAvailable: networkState = NON_METERED, isAirplaneModeOn = false
04-21 12:01:28.180 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$CircleViewManager
04-21 12:01:28.180 I/AbstractOpenableExtension( 1750): AbstractOpenableExtension$3.onSuccess():549 KeyboardGroupManager destroyed in fvb.
04-21 12:01:28.182 I/KeyboardGroupDefParser( 1750): KeyboardGroupDefParser.parseKeyboardGroupDef():83 parseKeyboardGroupDef() 2132214040 -> 0_resource_name_obfuscated : WaitTime = 0 ms : RunTime = 1 ms
04-21 12:01:28.183 I/SP      ( 1750): Syncing emoticon_content_description (2022081613) with slices: [7a635888cb828dfa2fc744b7b9b50f04, 3c27e76d2c13b8d849a3711831ff8dbd], metadata: false
04-21 12:01:28.183 I/NetworkInfoNotification( 1750): NetworkInfoNotification$Listener.onReceive():107 onNetworkAvailable: networkState = NON_METERED, isAirplaneModeOn = false
04-21 12:01:28.184 I/NetworkInfoNotification( 1750): NetworkInfoNotification$Listener.onReceive():107 onNetworkAvailable: networkState = NON_METERED, isAirplaneModeOn = false
04-21 12:01:28.185 I/AccessPointsListHolderController( 1750): AccessPointsListHolderController.removeAccessPoint():345 The access point textediting is not added
04-21 12:01:28.185 I/SP      ( 1750): Syncing emoticon_content_description (2022081613) with slices: [7a635888cb828dfa2fc744b7b9b50f04, 3c27e76d2c13b8d849a3711831ff8dbd], metadata: false
04-21 12:01:28.185 I/AccessPointsListHolderController( 1750): AccessPointsListHolderController.removeAccessPoint():345 The access point theme_setting is not added
04-21 12:01:28.185 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TSpanViewManager
04-21 12:01:28.186 I/NetworkInfoNotification( 1750): NetworkInfoNotification$Listener.onReceive():107 onNetworkAvailable: networkState = NON_METERED, isAirplaneModeOn = false
04-21 12:01:28.186 I/AccessPointsListHolderController( 1750): AccessPointsListHolderController.removeAccessPoint():345 The access point settings is not added
04-21 12:01:28.187 I/ClipboardDataHandler( 1750): ClipboardDataHandler.updateScreenshotsContentObserver():283 Disable the feature of handling screenshots in the clipboard.
04-21 12:01:28.187 I/Environment( 1750): Environment.isPackageInstalled():234 com.bitstrips.imoji is not installed
04-21 12:01:28.187 W/AndroidCreativeStickerFetcherFactory( 1750): AndroidCreativeStickerFetcherFactory.createFetcher():19 Empty host or api key
04-21 12:01:28.189 I/KeyboardGroupDefParser( 1750): KeyboardGroupDefParser.parseKeyboardGroupDef():83 parseKeyboardGroupDef() 2132214025 -> 0_resource_name_obfuscated : WaitTime = 0 ms : RunTime = 0 ms
04-21 12:01:28.189 I/AbstractOpenableExtension( 1750): AbstractOpenableExtension.createKeyboardGroupManagerListenableFuture():120 Create keyboard group manager listenable future in fvb
04-21 12:01:28.190 W/GoogleApiManager( 1750): The service for hgg is not available: hgq{statusCode=SERVICE_DISABLED, resolution=null, message=null}
04-21 12:01:28.190 I/AccessPointsListHolderController( 1750): AccessPointsListHolderController.removeAccessPoint():345 The access point one_handed is not added
04-21 12:01:28.190 I/AccessPointsListHolderController( 1750): AccessPointsListHolderController.removeAccessPoint():345 The access point split is not added
04-21 12:01:28.190 I/KeyboardGroupDefParser( 1750): KeyboardGroupDefParser.parseKeyboardGroupDef():83 parseKeyboardGroupDef() 2132214033 -> 0_resource_name_obfuscated : WaitTime = 0 ms : RunTime = 0 ms
04-21 12:01:28.190 I/GoogleInputMethodService( 1750): GoogleInputMethodService$GoogleInputMethodImpl.attachToken():4229 
04-21 12:01:28.190 I/KeyboardGroupDefParser( 1750): KeyboardGroupDefParser.parseKeyboardGroupDef():83 parseKeyboardGroupDef() 2132214034 -> 0_resource_name_obfuscated : WaitTime = 0 ms : RunTime = 0 ms
04-21 12:01:28.191 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FilterManager
04-21 12:01:28.194 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MarkerManager
04-21 12:01:28.195 I/SystemSubtypesReportModule( 1750): SystemSubtypesReportModule$3.onCurrentInputMethodEntryChanged():136 entry: zh-CN, source: UNSPECIFIED
04-21 12:01:28.195 I/SystemSubtypesReportModule( 1750): SystemSubtypesReportModule.switchToSubtypeByEntry():205 zh-CN
04-21 12:01:28.198 I/SP      ( 1750): GC for 'emoticon_content_description' (10) with ttl of 0 ms took 0 ms (0/0/0)
04-21 12:01:28.199 I/AbstractSyncResultCallback( 1750): AbstractSyncResultCallback.onFailure():38 onFailure(): emoticon_content_description.sync cancelled; expected if new request supersedes pending one.
04-21 12:01:28.200 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.facebook.react.views.modal.ReactModalHostManager
04-21 12:01:28.204 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ForeignObjectManager
04-21 12:01:28.205 I/SP      ( 1750): Sync for emoticon_content_description succeeded in 24 ms: no changes
04-21 12:01:28.206 I/SP      ( 1750): GC for 'emoticon_content_description' (10) with ttl of 0 ms took 1 ms (0/1/0)
04-21 12:01:28.206 I/AppBase ( 1750): AppBase.onConfigurationChanged():446 onConfigurationChanged() : NewConfig = {1.0 ?mcc0mnc [zh_CN_#Hans] ldltr sw720dp w1280dp h720dp 240dpi xlrg long land finger qwerty/v/v -nav/h winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mMaxBounds=Rect(0, 0 - 1920, 1080) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.1049 fontWeightAdjustment=0}
04-21 12:01:28.207 I/GoogleInputMethodService( 1750): GoogleInputMethodService.onStartInput():1982 onStartInput(EditorInfo{EditorInfo{packageName=com.impos2.mixcretailassemblyrn84, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
04-21 12:01:28.208 I/GoogleInputMethodService( 1750): GoogleInputMethodService.updateDeviceLockedStatus():2246 repeatCheckTimes = 1, locked = false
04-21 12:01:28.208 I/AndroidIME( 1750): InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password_floating_hard_qwerty
04-21 12:01:28.208 W/EmojiCompatManager( 1750): EmojiCompatManager.getEmojiCompatIfLoaded():335 EmojiCompat failed to load.
04-21 12:01:28.208 I/HardKeyTracker( 1750): HardKeyTracker.registerKeySequence():139 Register key sequence lmm{labelResId=2132019852, callback=fpg@54481cb, lastModifier=0, keyCodes=[57, 57], actions=[1, 0]}
04-21 12:01:28.208 I/HardKeyTracker( 1750): HardKeyTracker.registerKeySequence():139 Register key sequence lmm{labelResId=0, callback=fpg@fe40066, lastModifier=0, keyCodes=[58, 58], actions=[1, 0]}
04-21 12:01:28.209 W/PackageConfigPersister(  888): App-specific configuration not found for packageName: com.impos2.mixcretailassemblyrn84 and userId: 0
04-21 12:01:28.209 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$EllipseViewManager
04-21 12:01:28.213 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LineViewManager
04-21 12:01:28.217 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageViewManager
04-21 12:01:28.218 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.facebook.react.views.text.frescosupport.a
04-21 12:01:28.220 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FeFloodManager
04-21 12:01:28.223 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$GroupViewManager
04-21 12:01:28.226 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextViewManager
04-21 12:01:28.229 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ImageViewManager
04-21 12:01:28.234 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FeCompositeManager
04-21 12:01:28.237 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.facebook.react.views.image.ReactImageManager
04-21 12:01:28.241 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RadialGradientManager
04-21 12:01:28.244 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MaskManager
04-21 12:01:28.248 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.facebook.react.views.unimplementedview.ReactUnimplementedViewManager
04-21 12:01:28.252 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RectViewManager
04-21 12:01:28.253 W/WindowOnBackDispatcher( 1104): sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@d63c669
04-21 12:01:28.253 D/CoreBackPreview(  888): Window{2bd4dd8 u0 Splash Screen com.impos2.mixcretailassemblyrn84 EXITING}: Setting back callback null
04-21 12:01:28.254 W/InputManager-JNI(  888): Input channel object '2bd4dd8 Splash Screen com.impos2.mixcretailassemblyrn84 (client)' was disposed without first being removed with the input manager!
04-21 12:01:28.256 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextPathViewManager
04-21 12:01:28.260 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.facebook.react.views.scroll.ReactScrollViewManager
04-21 12:01:28.264 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FeOffsetManager
04-21 12:01:28.268 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PathViewManager
04-21 12:01:28.270 E/TaskPersister(  888): File error accessing recents directory (directory doesn't exist?).
04-21 12:01:28.271 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.facebook.react.views.drawer.ReactDrawerLayoutManager
04-21 12:01:28.274 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.facebook.react.views.swiperefresh.SwipeRefreshLayoutManager
04-21 12:01:28.278 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputManager
04-21 12:01:28.280 V/WindowManagerShell( 1104): Transition animation finished (aborted=false), notifying core (#645)android.os.BinderProxy@1c07697@0
04-21 12:01:28.281 V/WindowManager(  888): Finish Transition #645: created at 04-21 12:01:27.721 collect-started=0.202ms request-sent=30.466ms started=35.419ms ready=54.386ms sent=56.603ms finished=560.118ms
04-21 12:01:28.282 W/unknown:ViewManagerPropertyUpdater(29802): Could not find generated setter for class com.facebook.react.views.textinput.F
04-21 12:01:28.283 V/WindowManagerShell( 1104): Track 0 became idle
04-21 12:01:28.283 V/WindowManagerShell( 1104): All active transition animations finished
04-21 12:01:28.298 D/CompatibilityChangeReporter(29802): Compat change id reported: 210923482; UID 10139; state: ENABLED
04-21 12:01:28.302 I/ConnectorManager(29802): connector initialized
04-21 12:01:28.318 I/assembly.android.mixc-retail-rn84.boot(29802): {"stage":"resolve-topology:start","displayIndex":1,"displayCount":2,"topologyRole":"slave","topologyWsUrl":"ws://127.0.0.1:8888/mockMasterServer/ws"}
04-21 12:01:28.319 I/assembly.android.mixc-retail-rn84.boot(29802): {"stage":"resolve-topology:done","displayIndex":1,"displayCount":2,"topologyRole":"slave","topologyWsUrl":"ws://127.0.0.1:8888/mockMasterServer/ws","resolvedRole":"slave","resolvedWsUrl":"ws://127.0.0.1:8888/mockMasterServer/ws"}
04-21 12:01:28.320 I/assembly.android.mixc-retail-rn84.boot(29802): {"stage":"create-app:start","displayIndex":1,"displayCount":2,"topologyRole":"slave","topologyWsUrl":"ws://127.0.0.1:8888/mockMasterServer/ws"}
04-21 12:01:28.334 I/assembly.kernel.base.runtime-shell-v2.state-runtime(29802): [runtime.load] load kernel.base.runtime-shell-v2 {"slices":["kernel.base.runtime-shell-v2.error-catalog","kernel.base.runtime-shell-v2.parameter-catalog","kernel.base.topology-runtime-v3.config","kernel.base.topology-runtime-v3.context","kernel.base.topology-runtime-v3.connection","kernel.base.topology-runtime-v3.peer","kernel.base.topology-runtime-v3.sync","kernel.base.topology-runtime-v3.request-mirror","kernel.base.topology-runtime-v3.demo.master","kernel.base.topology-runtime-v3.demo.slave","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime","kernel.base.tdp-sync-runtime-v2.session","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.command-inbox","kernel.base.tdp-sync-runtime-v2.control-signals","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.main","kernel.base.ui-runtime-v2.ui-variable.branch","ui.base.admin-console.console"],"persistableSlices":["kernel.base.runtime-shell-v2.error-catalog","kernel.base.runtime-shell-v2.parameter-catalog","kernel.base.topology-runtime-v3.config","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.main","kernel.base.ui-runtime-v2.ui-variable.branch","ui.base.admin-console.console"],"persistenceEnabled":true}
04-21 12:01:28.335 I/assembly.android.mixc-retail-rn84.boot(29802): {"stage":"create-app:done","displayIndex":1,"displayCount":2,"topologyRole":"slave","topologyWsUrl":"ws://127.0.0.1:8888/mockMasterServer/ws"}
04-21 12:01:28.336 I/assembly.android.mixc-retail-rn84.boot(29802): {"stage":"runtime.start:start","displayIndex":1,"displayCount":2,"topologyRole":"slave","topologyWsUrl":"ws://127.0.0.1:8888/mockMasterServer/ws"}
04-21 12:01:28.336 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(29802): [runtime.load] created kernel runtime app v2 {"runtimeName":"assembly.android.mixc-retail-rn84","runtimeId":"run_mo83k0lm_uthf548u8c6ajcrp","localNodeId":"master:2N4QS8GYRS:display-1","moduleNames":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-21 12:01:28.336 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(29802): [runtime.load] start kernel runtime app v2 pre-setup {"runtimeName":"assembly.android.mixc-retail-rn84","moduleNames":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-21 12:01:28.336 I/assembly.assembly.android.mixc-retail-rn84(29802): [runtime.load] pre-setup assembly.android.mixc-retail-rn84 {"moduleName":"assembly.android.mixc-retail-rn84","runtimeNodeId":"master:2N4QS8GYRS:display-1","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-21 12:01:28.337 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(29802): [runtime.load] completed module pre-setup {"moduleName":"assembly.android.mixc-retail-rn84","packageVersion":"1.0.0","dependencies":[],"stateSliceNames":[],"commandNames":[],"actorKeys":["assembly.android.mixc-retail-rn84.AssemblyRuntimeInitializeActor"],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true}
04-21 12:01:28.337 I/assembly.assembly.android.mixc-retail-rn84(29802): [runtime.load] pre-setup kernel.base.topology-runtime-v3 {"moduleName":"kernel.base.topology-runtime-v3","runtimeNodeId":"master:2N4QS8GYRS:display-1","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-21 12:01:28.338 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(29802): [runtime.load] completed module pre-setup {"moduleName":"kernel.base.topology-runtime-v3","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.topology-runtime-v3.config","kernel.base.topology-runtime-v3.context","kernel.base.topology-runtime-v3.connection","kernel.base.topology-runtime-v3.peer","kernel.base.topology-runtime-v3.sync","kernel.base.topology-runtime-v3.request-mirror","kernel.base.topology-runtime-v3.demo.master","kernel.base.topology-runtime-v3.demo.slave"],"commandNames":["kernel.base.topology-runtime-v3.set-instance-mode","kernel.base.topology-runtime-v3.set-display-mode","kernel.base.topology-runtime-v3.set-enable-slave","kernel.base.topology-runtime-v3.set-master-locator","kernel.base.topology-runtime-v3.clear-master-locator","kernel.base.topology-runtime-v3.refresh-topology-context","kernel.base.topology-runtime-v3.start-topology-connection","kernel.base.topology-runtime-v3.stop-topology-connection","kernel.base.topology-runtime-v3.restart-topology-connection","kernel.base.topology-runtime-v3.upsert-demo-master-entry","kernel.base.topology-runtime-v3.remove-demo-master-entry","kernel.base.topology-runtime-v3.reset-demo-master-state","kernel.base.topology-runtime-v3.upsert-demo-slave-entry","kernel.base.topology-runtime-v3.remove-demo-slave-entry","kernel.base.topology-runtime-v3.reset-demo-slave-state"],"actorKeys":["kernel.base.topology-runtime-v3.TopologyContextActor","kernel.base.topology-runtime-v3.TopologyConnectionActor","kernel.base.topology-runtime-v3.TopologyDemoSyncActor"],"errorKeys":["kernel.base.topology-runtime-v3.display_context_required","kernel.base.topology-runtime-v3.orchestrator_required","kernel.base.topology-runtime-v3.socket_binding_required","kernel.base.topology-runtime-v3.hello_runtime_required","kernel.base.topology-runtime-v3.action_not_allowed"],"parameterKeys":["kernel.base.topology-runtime-v3.reconnect-interval-ms"],"hasInstall":true,"hasPreSetup":true}
04-21 12:01:28.338 I/assembly.assembly.android.mixc-retail-rn84(29802): [runtime.load] pre-setup kernel.base.tcp-control-runtime-v2 {"moduleName":"kernel.base.tcp-control-runtime-v2","runtimeNodeId":"master:2N4QS8GYRS:display-1","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-21 12:01:28.338 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(29802): [runtime.load] completed module pre-setup {"moduleName":"kernel.base.tcp-control-runtime-v2","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime"],"commandNames":["kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control","kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control-succeeded","kernel.base.tcp-control-runtime-v2.activate-terminal","kernel.base.tcp-control-runtime-v2.activate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.refresh-credential","kernel.base.tcp-control-runtime-v2.credential-refreshed","kernel.base.tcp-control-runtime-v2.deactivate-terminal","kernel.base.tcp-control-runtime-v2.deactivate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.report-task-result","kernel.base.tcp-control-runtime-v2.task-result-reported","kernel.base.tcp-control-runtime-v2.reset-tcp-control"],"actorKeys":["kernel.base.tcp-control-runtime-v2.TcpBootstrapActor","kernel.base.tcp-control-runtime-v2.TcpActivationActor","kernel.base.tcp-control-runtime-v2.TcpCredentialActor","kernel.base.tcp-control-runtime-v2.TcpDeactivationActor","kernel.base.tcp-control-runtime-v2.TcpTaskReportActor","kernel.base.tcp-control-runtime-v2.TcpStateMutationActor"],"errorKeys":["kernel.base.tcp-control-runtime-v2.activation_code_invalid","kernel.base.tcp-control-runtime-v2.activation_failed","kernel.base.tcp-control-runtime-v2.credential_missing","kernel.base.tcp-control-runtime-v2.credential_expired","kernel.base.tcp-control-runtime-v2.refresh_failed","kernel.base.tcp-control-runtime-v2.deactivation_failed","kernel.base.tcp-control-runtime-v2.task_result_report_failed","kernel.base.tcp-control-runtime-v2.bootstrap_hydration_failed"],"parameterKeys":["kernel.base.tcp-control-runtime-v2.credential-refresh-lead-time-ms"],"hasInstall":true,"hasPreSetup":true}
04-21 12:01:28.339 I/assembly.assembly.android.mixc-retail-rn84(29802): [runtime.load] pre-setup kernel.base.tdp-sync-runtime-v2 {"moduleName":"kernel.base.tdp-sync-runtime-v2","runtimeNodeId":"master:2N4QS8GYRS:display-1","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-21 12:01:28.339 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(29802): [runtime.load] completed module pre-setup {"moduleName":"kernel.base.tdp-sync-runtime-v2","packageVersion":"0.0.1","dependencies":["kernel.base.tcp-control-runtime-v2"],"stateSliceNames":["kernel.base.tdp-sync-runtime-v2.session","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.command-inbox","kernel.base.tdp-sync-runtime-v2.control-signals","kernel.base.tdp-sync-runtime-v2.hot-update"],"commandNames":["kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync","kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync-succeeded","kernel.base.tdp-sync-runtime-v2.connect-tdp-session","kernel.base.tdp-sync-runtime-v2.disconnect-tdp-session","kernel.base.tdp-sync-runtime-v2.acknowledge-cursor","kernel.base.tdp-sync-runtime-v2.report-applied-cursor","kernel.base.tdp-sync-runtime-v2.send-ping","kernel.base.tdp-sync-runtime-v2.topic-data-changed","kernel.base.tdp-sync-runtime-v2.recompute-resolved-topic-changes","kernel.base.tdp-sync-runtime-v2.snapshot-loaded","kernel.base.tdp-sync-runtime-v2.changes-loaded","kernel.base.tdp-sync-runtime-v2.projection-received","kernel.base.tdp-sync-runtime-v2.projection-batch-received","kernel.base.tdp-sync-runtime-v2.command-delivered","kernel.base.tdp-sync-runtime-v2.session-ready","kernel.base.tdp-sync-runtime-v2.pong-received","kernel.base.tdp-sync-runtime-v2.edge-degraded","kernel.base.tdp-sync-runtime-v2.session-rehome-required","kernel.base.tdp-sync-runtime-v2.protocol-failed","kernel.base.tdp-sync-runtime-v2.message-received"],"actorKeys":["kernel.base.tdp-sync-runtime-v2.TdpInitializeActor","kernel.base.tdp-sync-runtime-v2.TdpAutoConnectActor","kernel.base.tdp-sync-runtime-v2.TdpBootstrapActor","kernel.base.tdp-sync-runtime-v2.TdpSessionConnectionActor","kernel.base.tdp-sync-runtime-v2.TdpMessageActor","kernel.base.tdp-sync-runtime-v2.TdpProjectionRepositoryActor","kernel.base.tdp-sync-runtime-v2.TdpCursorFeedbackActor","kernel.base.tdp-sync-runtime-v2.TdpCommandInboxActor","kernel.base.tdp-sync-runtime-v2.TdpCommandAckActor","kernel.base.tdp-sync-runtime-v2.TdpSessionStateActor","kernel.base.tdp-sync-runtime-v2.TdpTopicChangeActor","kernel.base.tdp-sync-runtime-v2.TdpSystemCatalogBridgeActor"],"errorKeys":["kernel.base.tdp-sync-runtime-v2.credential_missing","kernel.base.tdp-sync-runtime-v2.handshake_failed","kernel.base.tdp-sync-runtime-v2.protocol_error","kernel.base.tdp-sync-runtime-v2.projection_apply_failed","kernel.base.tdp-sync-runtime-v2.assembly_required"],"parameterKeys":["kernel.base.tdp-sync-runtime-v2.ping-interval-ms","kernel.base.tdp-sync-runtime-v2.reconnect-interval-ms","kernel.base.tdp-sync-runtime-v2.reconnect-attempts","kernel.base.tdp-sync-runtime-v2.connection-timeout-ms","kernel.base.tdp-sync-runtime-v2.heartbeat-timeout-ms"],"hasInstall":true,"hasPreSetup":true}
04-21 12:01:28.340 I/assembly.assembly.android.mixc-retail-rn84(29802): [runtime.load] pre-setup kernel.base.ui-runtime-v2 {"moduleName":"kernel.base.ui-runtime-v2","runtimeNodeId":"master:2N4QS8GYRS:display-1","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-21 12:01:28.340 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(29802): [runtime.load] completed module pre-setup {"moduleName":"kernel.base.ui-runtime-v2","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.main","kernel.base.ui-runtime-v2.ui-variable.branch"],"commandNames":["kernel.base.ui-runtime-v2.register-screen-definitions","kernel.base.ui-runtime-v2.show-screen","kernel.base.ui-runtime-v2.replace-screen","kernel.base.ui-runtime-v2.reset-screen","kernel.base.ui-runtime-v2.open-overlay","kernel.base.ui-runtime-v2.close-overlay","kernel.base.ui-runtime-v2.clear-overlays","kernel.base.ui-runtime-v2.set-ui-variables","kernel.base.ui-runtime-v2.clear-ui-variables"],"actorKeys":["kernel.base.ui-runtime-v2.UiRuntimeScreenRegistryActor","kernel.base.ui-runtime-v2.UiRuntimeScreenRuntimeActor","kernel.base.ui-runtime-v2.UiRuntimeOverlayRuntimeActor","kernel.base.ui-runtime-v2.UiRuntimeVariableRuntimeActor"],"errorKeys":["kernel.base.ui-runtime-v2.invalid_screen_target","kernel.base.ui-runtime-v2.duplicated_screen_definition","kernel.base.ui-runtime-v2.overlay_id_required"],"parameterKeys":["kernel.base.ui-runtime-v2.registry.cache-size-hint"],"hasInstall":true,"hasPreSetup":true}
04-21 12:01:28.340 I/assembly.assembly.android.mixc-retail-rn84(29802): [runtime.load] pre-setup ui.base.runtime-react {"moduleName":"ui.base.runtime-react","runtimeNodeId":"master:2N4QS8GYRS:display-1","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-21 12:01:28.341 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(29802): [runtime.load] completed module pre-setup {"moduleName":"ui.base.runtime-react","packageVersion":"0.0.1","dependencies":["kernel.base.ui-runtime-v2"],"stateSliceNames":[],"commandNames":[],"actorKeys":[],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true}
04-21 12:01:28.341 I/assembly.assembly.android.mixc-retail-rn84(29802): [runtime.load] pre-setup ui.base.input-runtime {"moduleName":"ui.base.input-runtime","runtimeNodeId":"master:2N4QS8GYRS:display-1","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-21 12:01:28.341 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(29802): [runtime.load] completed module pre-setup {"moduleName":"ui.base.input-runtime","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":[],"commandNames":[],"actorKeys":[],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true}
04-21 12:01:28.342 I/assembly.assembly.android.mixc-retail-rn84(29802): [runtime.load] pre-setup ui.base.admin-console {"moduleName":"ui.base.admin-console","runtimeNodeId":"master:2N4QS8GYRS:display-1","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-21 12:01:28.342 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(29802): [runtime.load] completed module pre-setup {"moduleName":"ui.base.admin-console","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["ui.base.admin-console.console"],"commandNames":[],"actorKeys":[],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true}
04-21 12:01:28.342 I/assembly.assembly.android.mixc-retail-rn84(29802): [runtime.load] pre-setup ui.base.terminal-console {"moduleName":"ui.base.terminal-console","runtimeNodeId":"master:2N4QS8GYRS:display-1","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-21 12:01:28.343 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(29802): [runtime.load] completed module pre-setup {"moduleName":"ui.base.terminal-console","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":[],"commandNames":[],"actorKeys":[],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true}
04-21 12:01:28.343 I/assembly.assembly.android.mixc-retail-rn84(29802): [runtime.load] pre-setup ui.integration.retail-shell {"moduleName":"ui.integration.retail-shell","runtimeNodeId":"master:2N4QS8GYRS:display-1","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-21 12:01:28.343 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(29802): [runtime.load] completed module pre-setup {"moduleName":"ui.integration.retail-shell","packageVersion":"1.0.0","dependencies":["kernel.base.ui-runtime-v2","kernel.base.tcp-control-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console"],"stateSliceNames":[],"commandNames":[],"actorKeys":["ui.integration.retail-shell.RetailShellRuntimeInitializeActor","ui.integration.retail-shell.RetailShellTcpLifecycleActor"],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true}
04-21 12:01:28.343 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(29802): [runtime.load] start kernel runtime app v2 runtime {"runtimeName":"assembly.android.mixc-retail-rn84","runtimeId":"run_mo83k0lm_uthf548u8c6ajcrp","localNodeId":"master:2N4QS8GYRS:display-1","moduleCount":10}
04-21 12:01:28.344 I/assembly.assembly.android.mixc-retail-rn84(29802): [runtime.load] start runtime-shell-v2 {"runtimeId":"run_mo83k0lm_uthf548u8c6ajcrp","localNodeId":"master:2N4QS8GYRS:display-1","modules":["kernel.base.runtime-shell-v2","assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"],"actorCount":73}
04-21 12:01:28.345 I/assembly.assembly.android.mixc-retail-rn84(29802): [runtime.load] install assembly.android.mixc-retail-rn84 {"moduleName":"assembly.android.mixc-retail-rn84","displayIndex":1,"displayCount":2,"topologyRole":"slave"}
04-21 12:01:28.351 D/CompatibilityChangeReporter(29802): Compat change id reported: 289878283; UID 10139; state: ENABLED
04-21 12:01:28.352 I/assembly.assembly.android.mixc-retail-rn84(29802): [assembly.topology] Create assembly topology socket binding {"displayIndex":1,"role":"slave","localNodeId":"master:2N4QS8GYRS:display-1","masterNodeId":"master:2N4QS8GYRS","wsUrl":"ws://127.0.0.1:8888/mockMasterServer/ws","httpBaseUrl":"http://127.0.0.1:8888/mockMasterServer","resolvedServerBaseUrl":"http://127.0.0.1:8888/mockMasterServer","resolvedPathTemplate":"/ws"}
04-21 12:01:28.353 I/assembly.assembly.android.mixc-retail-rn84(29802): [runtime.load] install kernel.base.topology-runtime-v3 {"moduleName":"kernel.base.topology-runtime-v3","stateSlices":["kernel.base.topology-runtime-v3.config","kernel.base.topology-runtime-v3.context","kernel.base.topology-runtime-v3.connection","kernel.base.topology-runtime-v3.peer","kernel.base.topology-runtime-v3.sync","kernel.base.topology-runtime-v3.request-mirror","kernel.base.topology-runtime-v3.demo.master","kernel.base.topology-runtime-v3.demo.slave"],"commandNames":["kernel.base.topology-runtime-v3.set-instance-mode","kernel.base.topology-runtime-v3.set-display-mode","kernel.base.topology-runtime-v3.set-enable-slave","kernel.base.topology-runtime-v3.set-master-locator","kernel.base.topology-runtime-v3.clear-master-locator","kernel.base.topology-runtime-v3.refresh-topology-context","kernel.base.topology-runtime-v3.start-topology-connection","kernel.base.topology-runtime-v3.stop-topology-connection","kernel.base.topology-runtime-v3.restart-topology-connection","kernel.base.topology-runtime-v3.upsert-demo-master-entry","kernel.base.topology-runtime-v3.remove-demo-master-entry","kernel.base.topology-runtime-v3.reset-demo-master-state","kernel.base.topology-runtime-v3.upsert-demo-slave-entry","kernel.base.topology-runtime-v3.remove-demo-slave-entry","kernel.base.topology-runtime-v3.reset-demo-slave-state"]}
04-21 12:01:28.353 I/assembly.assembly.android.mixc-retail-rn84(29802): [runtime.load] install kernel.base.tcp-control-runtime-v2 {"moduleName":"kernel.base.tcp-control-runtime-v2","stateSlices":["kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime"],"commandNames":["kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control","kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control-succeeded","kernel.base.tcp-control-runtime-v2.activate-terminal","kernel.base.tcp-control-runtime-v2.activate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.refresh-credential","kernel.base.tcp-control-runtime-v2.credential-refreshed","kernel.base.tcp-control-runtime-v2.deactivate-terminal","kernel.base.tcp-control-runtime-v2.deactivate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.report-task-result","kernel.base.tcp-control-runtime-v2.task-result-reported","kernel.base.tcp-control-runtime-v2.reset-tcp-control"]}
04-21 12:01:28.353 I/assembly.assembly.android.mixc-retail-rn84(29802): [runtime.load] install kernel.base.tdp-sync-runtime-v2 {"moduleName":"kernel.base.tdp-sync-runtime-v2","stateSlices":["kernel.base.tdp-sync-runtime-v2.session","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.command-inbox","kernel.base.tdp-sync-runtime-v2.control-signals","kernel.base.tdp-sync-runtime-v2.hot-update"],"commandNames":["kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync","kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync-succeeded","kernel.base.tdp-sync-runtime-v2.connect-tdp-session","kernel.base.tdp-sync-runtime-v2.disconnect-tdp-session","kernel.base.tdp-sync-runtime-v2.acknowledge-cursor","kernel.base.tdp-sync-runtime-v2.report-applied-cursor","kernel.base.tdp-sync-runtime-v2.send-ping","kernel.base.tdp-sync-runtime-v2.topic-data-changed","kernel.base.tdp-sync-runtime-v2.recompute-resolved-topic-changes","kernel.base.tdp-sync-runtime-v2.snapshot-loaded","kernel.base.tdp-sync-runtime-v2.changes-loaded","kernel.base.tdp-sync-runtime-v2.projection-received","kernel.base.tdp-sync-runtime-v2.projection-batch-received","kernel.base.tdp-sync-runtime-v2.command-delivered","kernel.base.tdp-sync-runtime-v2.session-ready","kernel.base.tdp-sync-runtime-v2.pong-received","kernel.base.tdp-sync-runtime-v2.edge-degraded","kernel.base.tdp-sync-runtime-v2.session-rehome-required","kernel.base.tdp-sync-runtime-v2.protocol-failed","kernel.base.tdp-sync-runtime-v2.message-received"],"hasAssembly":true}
04-21 12:01:28.354 I/assembly.assembly.android.mixc-retail-rn84(29802): [runtime.load] install kernel.base.ui-runtime-v2 {"moduleName":"kernel.base.ui-runtime-v2","stateSlices":["kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.main","kernel.base.ui-runtime-v2.ui-variable.branch"],"commandNames":["kernel.base.ui-runtime-v2.register-screen-definitions","kernel.base.ui-runtime-v2.show-screen","kernel.base.ui-runtime-v2.replace-screen","kernel.base.ui-runtime-v2.reset-screen","kernel.base.ui-runtime-v2.open-overlay","kernel.base.ui-runtime-v2.close-overlay","kernel.base.ui-runtime-v2.clear-overlays","kernel.base.ui-runtime-v2.set-ui-variables","kernel.base.ui-runtime-v2.clear-ui-variables"]}
04-21 12:01:28.354 I/assembly.assembly.android.mixc-retail-rn84(29802): [runtime.load] install ui.base.runtime-react {"moduleName":"ui.base.runtime-react"}
04-21 12:01:28.354 I/assembly.assembly.android.mixc-retail-rn84(29802): [runtime.load] install ui.base.input-runtime {"moduleName":"ui.base.input-runtime"}
04-21 12:01:28.355 I/assembly.assembly.android.mixc-retail-rn84(29802): [runtime.load] install ui.base.admin-console {"moduleName":"ui.base.admin-console"}
04-21 12:01:28.355 I/assembly.assembly.android.mixc-retail-rn84(29802): [runtime.load] install ui.base.terminal-console {"moduleName":"ui.base.terminal-console"}
04-21 12:01:28.355 I/assembly.assembly.android.mixc-retail-rn84(29802): [runtime.load] install ui.integration.retail-shell {"moduleName":"ui.integration.retail-shell"}
04-21 12:01:28.381 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime(29802): [transport.ws] Socket connect started: assembly.android.mixc-retail-rn84.topology {"profileName":"assembly.android.mixc-retail-rn84.topology","serverName":"dual-topology-host-v3","addressName":"dynamic-topology-host"}
04-21 12:01:28.381 I/ReactNativeJS(29802): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:8888/mockMasterServer/ws',
04-21 12:01:28.381 I/ReactNativeJS(29802):   protocol: 'ws',
04-21 12:01:28.381 I/ReactNativeJS(29802):   host: '127.0.0.1:8888',
04-21 12:01:28.381 I/ReactNativeJS(29802):   pathname: '/mockMasterServer/ws' }
04-21 12:01:28.389 I/WebViewFactory(29802): Loading com.android.webview version 116.0.5845.195 (code 584519501)
04-21 12:01:28.393 D/nativeloader(29802): InitLlndkLibrariesProduct: libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libRS.so:libandroid_net.so:libbinder_ndk.so:libc.so:libcgrouprc.so:libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libcom.android.tethering.connectivity_native.so:libdl.so:libft2.so:liblog.so:libm.so:libmediandk.so:libnativewindow.so:libneuralnetworks.so:libselinux.so:libsync.so:libvndksupport.so:libvulkan.so
04-21 12:01:28.394 D/nativeloader(29802): Configuring product-clns-7 for unbundled product apk /product/app/webview/webview.apk. target_sdk_version=34, uses_libraries=, library_path=/product/app/webview/lib/arm64:/product/app/webview/webview.apk!/lib/arm64-v8a:/product/lib64:/system/product/lib64, permitted_path=/data:/mnt/expand:/product/lib64:/system/product/lib64
04-21 12:01:28.394 D/nativeloader(29802): InitVndkspLibrariesProduct: android.hardware.common-V2-ndk.so:android.hardware.common.fmq-V1-ndk.so:android.hardware.graphics.allocator-V2-ndk.so:android.hardware.graphics.common-V4-ndk.so:android.hardware.graphics.common@1.0.so:android.hardware.graphics.common@1.1.so:android.hardware.graphics.common@1.2.so:android.hardware.graphics.composer3-V1-ndk.so:android.hardware.graphics.mapper@2.0.so:android.hardware.graphics.mapper@2.1.so:android.hardware.graphics.mapper@3.0.so:android.hardware.graphics.mapper@4.0.so:android.hardware.renderscript@1.0.so:android.hidl.memory.token@1.0.so:android.hidl.memory@1.0-impl.so:android.hidl.memory@1.0.so:android.hidl.safe_union@1.0.so:libRSCpuRef.so:libRSDriver.so:libRS_internal.so:libbase.so:libbcinfo.so:libblas.so:libc++.so:libcompiler_rt.so:libcutils.so:libdmabufheap.so:libgralloctypes.so:libhardware.so:libhidlbase.so:libhidlmemory.so:libion.so:libjsoncpp.so:liblzma.so:libprocessgroup.so:libunwindstack.so:libutils.so:libutilscallstack.so:libz.so
04-21 12:01:28.408 I/cr_WVCFactoryProvider(29802): Loaded version=116.0.5845.195 minSdkVersion=1 isBundle=false multiprocess=true packageId=2
04-21 12:01:28.423 I/cr_LibraryLoader(29802): Successfully loaded native library
04-21 12:01:28.423 I/cr_CachingUmaRecorder(29802): Flushed 7 samples from 7 histograms, 0 samples were dropped.
04-21 12:01:28.432 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(29802): [runtime.load] kernel runtime app v2 started {"runtimeName":"assembly.android.mixc-retail-rn84","moduleDescriptors":[{"moduleName":"assembly.android.mixc-retail-rn84","packageVersion":"1.0.0","dependencies":[],"stateSliceNames":[],"commandNames":[],"actorKeys":["assembly.android.mixc-retail-rn84.AssemblyRuntimeInitializeActor"],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true},{"moduleName":"kernel.base.topology-runtime-v3","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.topology-runtime-v3.config","kernel.base.topology-runtime-v3.context","kernel.base.topology-runtime-v3.connection","kernel.base.topology-runtime-v3.peer","kernel.base.topology-runtime-v3.sync","kernel.base.topology-runtime-v3.request-mirror","kernel.base.topology-runtime-v3.demo.master","kernel.base.topology-runtime-v3.demo.slave"],"commandNames":["kernel.base.topology-runtime-v3.set-instance-mode","kernel.base.topology-runtime-v3.set-display-mode","kernel.base.topology-runtime-v3.set-enable-slave","kernel.base.topology-runtime-v3.set-master-locator","kernel.base.topology-runtime-v3.clear-master-locator","kernel.base.topology-runtime-v3.refresh-topology-context","kernel.base.topology-runtime-v3.start-topology-connection","kernel.base.topology-runtime-v3.stop-topology-connection","kernel.base.topology-runtime-v3.restart-topology-connection","kernel.base.topology-runtime-v3.upsert-demo-master-entry","kernel.base.topology-runtime-v3.remove-demo-master-entry","kernel.base.topology-runtime-v3.reset-demo-master-state","kernel.base.topology-runtime-v3.upsert-demo-slave-entry","kernel.base.topology-runtime-v3.remove-demo-slave-entry","kernel.base.topology-runtime-v3.reset-demo-slave-state"],"actorKeys":["kernel.base.topology-runtime-v3.TopologyContextActor","kernel.base.topology-runtime-v3.TopologyConnectionActor","kernel.base.topology-runtime-v3.TopologyDemoSyncActor"],"errorKeys":["kernel.base.topology-runtime-v3.display_context_required","kernel.base.topology-runtime-v3.orchestrator_required","kernel.base.topology-runtime-v3.socket_binding_required","kernel.base.topology-runtime-v3.hello_runtime_required","kernel.base.topology-runtime-v3.action_not_allowed"],"parameterKeys":["kernel.base.topology-runtime-v3.reconnect-interval-ms"],"hasInstall":true,"hasPreSetup":true},{"moduleName":"kernel.base.tcp-control-runtime-v2","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime"],"commandNames":["kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control","kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control-succeeded","kernel.base.tcp-control-runtime-v2.activate-terminal","kernel.base.tcp-control-runtime-v2.activate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.refresh-credential","kernel.base.tcp-control-runtime-v2.credential-refreshed","kernel.base.tcp-control-runtime-v2.deactivate-terminal","kernel.base.tcp-control-runtime-v2.deactivate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.report-task-result","kernel.base.tcp-control-runtime-v2.task-result-reported","kernel.base.tcp-control-runtime-v2.reset-tcp-control"],"actorKeys":["kernel.base.tcp-control-runtime-v2.TcpBootstrapActor","kernel.base.tcp-control-runtime-v2.TcpActivationActor","kernel.base.tcp-control-runtime-v2.TcpCredentialActor","kernel.base.tcp-control-runtime-v2.TcpDeactivationActor","kernel.base.tcp-control-runtime-v2.TcpTaskReportActor","kernel.base.tcp-control-runtime-v2.TcpStateMutationActor"],"errorKeys":["kernel.base.tcp-control-runtime-v2.activation_code_invalid","kernel.base.tcp-control-runtime-v2.activation_failed","kernel.base.tcp-control-runtime-v2.credential_missing","kernel.base.tcp-control-runtime-v2.credential_expired","kernel.base.tcp-control-runtime-v2.refresh_failed","kernel.base.tcp
04-21 12:01:28.435 D/TrafficStats(29802): tagSocket(112) with statsTag=0xffffffff, statsUid=-1
04-21 12:01:28.436 D/TrafficStats(29727): tagSocket(99) with statsTag=0xffffffff, statsUid=-1
04-21 12:01:28.455 I/assembly.android.mixc-retail-rn84.boot(29802): {"stage":"runtime.start:done","displayIndex":1,"displayCount":2,"topologyRole":"slave","topologyWsUrl":"ws://127.0.0.1:8888/mockMasterServer/ws"}
04-21 12:01:28.456 D/TrafficStats(29802): tagSocket(113) with statsTag=0xffffffff, statsUid=-1
04-21 12:01:28.457 I/assembly.assembly.android.mixc-retail-rn84(29802): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 12:01:28.458 I/assembly.assembly.android.mixc-retail-rn84(29727): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 12:01:28.458 I/assembly.assembly.android.mixc-retail-rn84(29727): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 12:01:28.458 I/assembly.assembly.android.mixc-retail-rn84(29727): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 12:01:28.460 I/assembly.assembly.android.mixc-retail-rn84(29802): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 12:01:28.460 I/assembly.assembly.android.mixc-retail-rn84(29802): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 12:01:28.461 I/assembly.assembly.android.mixc-retail-rn84(29802): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 12:01:28.461 I/assembly.android.mixc-retail-rn84.boot(29802): {"stage":"automation.host:start","displayIndex":1,"displayCount":2,"topologyRole":"slave","topologyWsUrl":"ws://127.0.0.1:8888/mockMasterServer/ws","target":"secondary","host":"127.0.0.1","port":18585}
04-21 12:01:28.462 I/ReactNativeJS(29802): '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.topology-runtime-v3.demo.master","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.ui-variable.main"],"appliedSliceNames":["kernel.base.topology-runtime-v3.demo.master","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.ui-variable.main"],"skippedSliceReasons":[]}'
04-21 12:01:28.462 I/ReactNativeJS(29727): '[runtime-state-sync-apply]', '{"direction":"slave-to-master","incomingSliceNames":["kernel.base.topology-runtime-v3.demo.slave","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.branch"],"appliedSliceNames":["kernel.base.topology-runtime-v3.demo.slave","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.branch"],"skippedSliceReasons":[]}'
04-21 12:01:28.465 I/assembly.assembly.android.mixc-retail-rn84(29802): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 12:01:28.465 I/assembly.assembly.android.mixc-retail-rn84(29727): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 12:01:28.465 I/assembly.assembly.android.mixc-retail-rn84(29802): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 12:01:28.465 I/assembly.assembly.android.mixc-retail-rn84(29727): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 12:01:28.503 I/MMKV    (29727): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 322, crc 666589544, actualSize 14730
04-21 12:01:28.503 I/MMKV    (29727): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 12:01:28.508 I/assembly.android.mixc-retail-rn84.boot(29802): {"stage":"app-load-complete:start","displayIndex":1}
04-21 12:01:28.514 I/assembly.assembly.android.mixc-retail-rn84(29802): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 12:01:28.515 I/assembly.android.mixc-retail-rn84.boot(29802): {"stage":"app-load-complete:done","displayIndex":1}
04-21 12:01:29.043 D/ProfileInstaller(29727): Installing profile for com.impos2.mixcretailassemblyrn84
04-21 12:01:29.819 E/WifiStaIfaceAidlImpl(  888): getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 12:01:32.831 E/WifiStaIfaceAidlImpl(  888): getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 12:01:35.840 E/WifiStaIfaceAidlImpl(  888): getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 12:01:38.825 I/DispatchControl( 9420): 线程Id = 41，进程id = 9420，handleMessage  bean.name:app_state_info source:com.sunmi.dataService    type:2     description:APP 操作明细 task_count:3
04-21 12:01:38.830 I/StoreControl( 9420): StoreControl 存储:app_state_info source:com.sunmi.dataService     time:1776744034  elapsedRealtime:0
04-21 12:01:38.835 I/clh     ( 9420): insertOriginData name:app_state_info   isOk:true
04-21 12:01:38.839 I/clh     ( 9420): name:com.sunmi.dataService   source:app_state_info useSize:154
04-21 12:01:38.844 I/clh     ( 9420): putStateUse isOk:792    sourceKey:com.sunmi.dataService_app_state_info
04-21 12:01:38.850 E/WifiStaIfaceAidlImpl(  888): getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 12:01:38.888 I/nmi.dataService( 9420): Explicit concurrent mark compact GC freed 3051(315KB) AllocSpace objects, 0(0B) LOS objects, 24% free, 2997KB/3996KB, paused 312us,4.132ms total 33.447ms
04-21 12:01:38.888 W/nmi.dataService( 9420): ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~TtAnbsjwNLbzyCIaYmH89g==/com.impos2.mixcretailassemblyrn84-Ee4iVJNVH4McdKHKWJvjTA==/base.apk' with 1 weak references
04-21 12:01:41.855 E/WifiStaIfaceAidlImpl(  888): getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 12:01:42.154 E/android.hardware.graphics.composer3-service.rockchip(  344): wait,line=113 wait callback timeout
04-21 12:01:43.744 I/DispatchControl( 9420): 线程Id = 35，进程id = 9420，handleMessage  bean.name:app_state_info source:com.sunmi.dataService    type:1     description:APP 操作明细 task_count:3
04-21 12:01:43.748 I/TaskControl( 9420): TaskControl 采集:app_state_info     description:APP 操作明细
04-21 12:01:43.776 I/nmi.dataService( 9420): Explicit concurrent mark compact GC freed 1156(109KB) AllocSpace objects, 0(0B) LOS objects, 24% free, 2985KB/3980KB, paused 358us,3.691ms total 26.029ms
04-21 12:01:44.867 E/WifiStaIfaceAidlImpl(  888): getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 12:01:45.249 E/SdkStatusContentProvider( 2731): SdkSettingPreferences onSharedPreferenceChanged key = isp
04-21 12:01:45.249 E/SdkStatusContentProvider( 2731): SdkSettingPreferences onSharedPreferenceChanged key = isp
04-21 12:01:45.250 E/ActivityThread( 2731): Failed to find provider info for com.alipay.iot.settings.SettingsProvider
04-21 12:01:45.251 E/ActivityThread( 2731): Failed to find provider info for com.alipay.iot.settings.SettingsProvider
04-21 12:01:45.253 I/UsbExtImpl(  888): default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use PC Camera
04-21 12:01:45.253 V/UsbExtImpl(  888): smconf processName:com.alipay.iot.service
04-21 12:01:45.253 I/UsbExtImpl(  888): smconf disallow  uid:10099pid:2731  processName=com.alipay.iot.service to use GD32-USB_Printer
04-21 12:01:45.253 I/UsbExtImpl(  888): default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use NS021 USB HID Keyboard
04-21 12:01:45.255 I/UsbExtImpl(  888): default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use PC Camera
04-21 12:01:45.255 V/UsbExtImpl(  888): smconf processName:com.alipay.iot.service
04-21 12:01:45.255 I/UsbExtImpl(  888): smconf disallow  uid:10099pid:2731  processName=com.alipay.iot.service to use GD32-USB_Printer
04-21 12:01:45.255 I/UsbExtImpl(  888): default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use NS021 USB HID Keyboard
04-21 12:01:45.256 I/UsbExtImpl(  888): default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use PC Camera
04-21 12:01:45.257 V/UsbExtImpl(  888): smconf processName:com.alipay.iot.service
04-21 12:01:45.257 I/UsbExtImpl(  888): smconf disallow  uid:10099pid:2731  processName=com.alipay.iot.service to use GD32-USB_Printer
04-21 12:01:45.257 I/UsbExtImpl(  888): default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use NS021 USB HID Keyboard
04-21 12:01:45.259 I/UsbExtImpl(  888): default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use PC Camera
04-21 12:01:45.259 V/UsbExtImpl(  888): smconf processName:com.alipay.iot.service
04-21 12:01:45.259 I/UsbExtImpl(  888): smconf disallow  uid:10099pid:2731  processName=com.alipay.iot.service to use GD32-USB_Printer
04-21 12:01:45.259 I/UsbExtImpl(  888): default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use NS021 USB HID Keyboard
04-21 12:01:45.260 I/UsbExtImpl(  888): default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use PC Camera
04-21 12:01:45.261 V/UsbExtImpl(  888): smconf processName:com.alipay.iot.service
04-21 12:01:45.261 I/UsbExtImpl(  888): smconf disallow  uid:10099pid:2731  processName=com.alipay.iot.service to use GD32-USB_Printer
04-21 12:01:45.261 I/UsbExtImpl(  888): default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use NS021 USB HID Keyboard
04-21 12:01:47.879 E/WifiStaIfaceAidlImpl(  888): getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 12:01:48.325 D/ActivityManager(  888): freezing 4724 com.android.keychain
04-21 12:01:48.328 D/ActivityManager(  888): freezing 2156 com.android.DeviceAsWebcam
04-21 12:01:48.331 D/ActivityManager(  888): freezing 2042 android.rockchip.update.service
04-21 12:01:50.890 E/WifiStaIfaceAidlImpl(  888): getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 12:01:51.914 D/CompatibilityChangeReporter(  888): Compat change id reported: 168419799; UID 10139; state: DISABLED
04-21 12:01:51.915 W/ailassemblyrn84(29727): ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/webview/webview.apk' with 1 weak references
04-21 12:01:51.915 D/CompatibilityChangeReporter(  888): Compat change id reported: 273564678; UID 10139; state: DISABLED
04-21 12:01:51.916 D/CompatibilityChangeReporter(  888): Compat change id reported: 184838306; UID 10139; state: DISABLED
04-21 12:01:51.916 D/CompatibilityChangeReporter(  888): Compat change id reported: 185004937; UID 10139; state: DISABLED
04-21 12:01:52.286 D/TrafficStats(29727): tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 12:01:52.295 D/TrafficStats(29727): tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 12:01:52.302 D/TrafficStats(29727): tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 12:01:52.307 D/TrafficStats(29727): tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 12:01:52.598 D/TrafficStats(29802): tagSocket(116) with statsTag=0xffffffff, statsUid=-1
04-21 12:01:52.606 D/TrafficStats(29802): tagSocket(116) with statsTag=0xffffffff, statsUid=-1
04-21 12:01:52.612 D/TrafficStats(29802): tagSocket(116) with statsTag=0xffffffff, statsUid=-1
04-21 12:01:52.619 D/TrafficStats(29802): tagSocket(116) with statsTag=0xffffffff, statsUid=-1
04-21 12:01:53.902 E/WifiStaIfaceAidlImpl(  888): getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 12:01:55.884 W/yrn84:secondary(29802): ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/webview/webview.apk' with 1 weak references
04-21 12:01:56.911 E/WifiStaIfaceAidlImpl(  888): getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 12:01:59.919 E/WifiStaIfaceAidlImpl(  888): getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 12:02:00.000 D/AlarmManager(  888): setImplLocked() callingPackage=android
04-21 12:02:02.155 E/android.hardware.graphics.composer3-service.rockchip(  344): wait,line=113 wait callback timeout
04-21 12:02:02.930 E/WifiStaIfaceAidlImpl(  888): getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 12:02:05.942 E/WifiStaIfaceAidlImpl(  888): getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 12:02:08.798 I/libbt_vendor(  649): AICBTDBG(LOGINFO)	op for 7
04-21 12:02:08.798 I/bt_hwcfg_uart(  649): AICBTDBG(LOGINFO)	set_wake_stat 1
04-21 12:02:08.798 I/bt_upio (  649): AICBTDBG(LOGINFO)	upio_set : pio 0 action 2, polarity 1
04-21 12:02:08.799 I/bt_upio (  649): AICBTDBG(LOGINFO)	upio_set: proc btwrite assertion, buffer: 1, timer_armed 0 0
04-21 12:02:08.802 E/bt_btm  ( 1282): packages/modules/Bluetooth/system/main/bte_logmsg.cc:105 LogMsg: wrong length for btm_ble_cont_energy_cmpl_cback
04-21 12:02:08.865 I/DispatchControl( 9420): 线程Id = 35，进程id = 9420，handleMessage  bean.name:sunmi_action_check_size source:com.sunmi.dataService    type:1     description:检测数据库原始数据表的size task_count:3
04-21 12:02:08.868 I/TaskControl( 9420): TaskControl 采集:sunmi_action_check_size     description:检测数据库原始数据表的size
04-21 12:02:08.897 I/nmi.dataService( 9420): Explicit concurrent mark compact GC freed 782(97KB) AllocSpace objects, 0(0B) LOS objects, 24% free, 2985KB/3980KB, paused 343us,3.670ms total 25.945ms
04-21 12:02:08.953 E/WifiStaIfaceAidlImpl(  888): getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 12:02:11.802 I/libbt_vendor(  649): AICBTDBG(LOGINFO)	op for 7
04-21 12:02:11.802 I/bt_hwcfg_uart(  649): AICBTDBG(LOGINFO)	set_wake_stat 0
04-21 12:02:11.802 I/bt_upio (  649): AICBTDBG(LOGINFO)	upio_set : pio 0 action 1, polarity 1
04-21 12:02:11.959 E/WifiStaIfaceAidlImpl(  888): getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 12:02:13.755 I/DispatchControl( 9420): 线程Id = 35，进程id = 9420，handleMessage  bean.name:app_state_info source:com.sunmi.dataService    type:2     description:APP 操作明细 task_count:3
04-21 12:02:13.759 I/StoreControl( 9420): StoreControl 存储:app_state_info source:com.sunmi.dataService     time:1776744069  elapsedRealtime:0
04-21 12:02:13.764 I/clh     ( 9420): insertOriginData name:app_state_info   isOk:true
04-21 12:02:13.769 I/clh     ( 9420): name:com.sunmi.dataService   source:app_state_info useSize:154
04-21 12:02:13.779 I/clh     ( 9420): putStateUse isOk:792    sourceKey:com.sunmi.dataService_app_state_info
04-21 12:02:13.816 I/nmi.dataService( 9420): Explicit concurrent mark compact GC freed 2773(279KB) AllocSpace objects, 0(0B) LOS objects, 24% free, 2997KB/3996KB, paused 368us,4.634ms total 32.056ms
04-21 12:02:14.971 E/WifiStaIfaceAidlImpl(  888): getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 12:02:17.811 D/AlarmManager(  888): setImplLocked() callingPackage=sunmi.remotemanager
04-21 12:02:17.982 E/WifiStaIfaceAidlImpl(  888): getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 12:02:20.994 E/WifiStaIfaceAidlImpl(  888): getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 12:02:22.155 E/android.hardware.graphics.composer3-service.rockchip(  344): wait,line=113 wait callback timeout
04-21 12:02:24.005 E/WifiStaIfaceAidlImpl(  888): getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 12:02:27.014 E/WifiStaIfaceAidlImpl(  888): getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 12:02:27.065 I/ActivityManager(  888): Force stopping com.impos2.mixcretailassemblyrn84 appid=10139 user=0: clear data
04-21 12:02:27.067 I/ActivityManager(  888): Killing 29802:com.impos2.mixcretailassemblyrn84:secondary/u0a139 (adj 0): stop com.impos2.mixcretailassemblyrn84 due to clear data
04-21 12:02:27.070 W/ActivityTaskManager(  888): Force removing ActivityRecord{7262eec u0 com.impos2.mixcretailassemblyrn84/.SecondaryActivity t228 f}}: app died, no saved state
04-21 12:02:27.071 V/WindowManagerShell( 1104): Transition requested: android.os.BinderProxy@92bc7f1 TransitionRequestInfo { type = 2, triggerTask = TaskInfo{userId=0 taskId=228 displayId=2 isRunning=false baseIntent=Intent { flg=0x18000000 cmp=com.impos2.mixcretailassemblyrn84/.SecondaryActivity } baseActivity=null topActivity=null origActivity=null realActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.SecondaryActivity} numActivities=0 lastActiveTime=4816138108 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@3f5bfd6} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=null launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 isUserFullscreenOverrideEnabled=false isTopActivityTransparent=false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden}, remoteTransition = null, displayChange = null, flags = 0 }
04-21 12:02:27.072 W/InputDispatcher(  888): Focused display #0 does not have a focused window.
04-21 12:02:27.072 E/InputDispatcher(  888): But another display has a focused window
04-21 12:02:27.072 E/InputDispatcher(  888):   FocusedWindows:
04-21 12:02:27.072 E/InputDispatcher(  888):     displayId=2, name='1bcb09e com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.SecondaryActivity'
04-21 12:02:27.073 I/Camera  (  888): callprocess:com.impos2.mixcretailassemblyrn84
