04-22 00:12:26.570 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.570 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.570 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.570 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.570 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.570 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.570 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.570 V/UiAutomation(16698): Init UiAutomation@65b8e36[id=28, displayId=0, flags=0]
04-22 00:12:26.570 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.570 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.570 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.571 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.571 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.571 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.571 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.571 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.571 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.571 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.571 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.571 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.571 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.571 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.571 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.571 D/BatterySaverPolicy(  683): accessibility changed to true, updating policy.
04-22 00:12:26.572 V/AccessibilityManagerService(  683): onUserStateChangedLocked for userId: 0, forceUpdate: false
04-22 00:12:26.576 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:12:26.576 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:12:26.576 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:12:26.576 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:12:26.576 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:12:26.576 W/MagnificationConnectionManager(  683): requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
04-22 00:12:26.576 I/AiAiEcho( 1638): Settings changed for uri: content://settings/secure/accessibility_enabled
04-22 00:12:26.577 I/AiAiEcho( 1638): Predicting[0]:  [CONTEXT sampling_count=5 ]
04-22 00:12:26.577 I/AiAiEcho( 1638): Settings changed for uri: content://settings/secure/accessibility_enabled
04-22 00:12:26.577 I/AiAiEcho( 1638): EchoTargets: 
04-22 00:12:26.577 I/AiAiEcho( 1638): Filtered by AiAi flag check: 
04-22 00:12:26.577 I/AiAiEcho( 1638): [CONTEXT ratelimit_period="10 SECONDS" ]
04-22 00:12:26.577 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.577 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.577 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.577 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.577 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.577 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.577 I/AiAiEcho( 1638): #remoteViewsTwiddler: feature disabled.
04-22 00:12:26.577 I/AiAiEcho( 1638): Predicting[0]:  [CONTEXT sampling_count=5 ]
04-22 00:12:26.577 I/AiAiEcho( 1638): EchoTargets: 
04-22 00:12:26.577 I/AiAiEcho( 1638): Filtered by AiAi flag check: 
04-22 00:12:26.577 I/AiAiEcho( 1638): [CONTEXT ratelimit_period="10 SECONDS" ]
04-22 00:12:26.577 I/AiAiEcho( 1638): #remoteViewsTwiddler: feature disabled.
04-22 00:12:26.577 I/AiAiEcho( 1638): Predicting[0]:  [CONTEXT sampling_count=5 ]
04-22 00:12:26.577 I/AiAiEcho( 1638): EchoTargets: 
04-22 00:12:26.577 I/AiAiEcho( 1638): Filtered by AiAi flag check: 
04-22 00:12:26.577 I/AiAiEcho( 1638): [CONTEXT ratelimit_period="10 SECONDS" ]
04-22 00:12:26.577 I/AiAiEcho( 1638): #remoteViewsTwiddler: feature disabled.
04-22 00:12:26.577 I/AiAiEcho( 1638): Predicting[0]:  [CONTEXT sampling_count=5 ]
04-22 00:12:26.577 I/AiAiEcho( 1638): EchoTargets: 
04-22 00:12:26.577 I/AiAiEcho( 1638): Filtered by AiAi flag check: 
04-22 00:12:26.577 I/AiAiEcho( 1638): [CONTEXT ratelimit_period="10 SECONDS" ]
04-22 00:12:26.577 I/AiAiEcho( 1638): #remoteViewsTwiddler: feature disabled.
04-22 00:12:26.578 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 00:12:26.578 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 00:12:26.578 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 00:12:26.578 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 00:12:26.578 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:12:26.578 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:12:26.578 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:12:26.578 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:12:26.578 I/AiAiEcho( 1638): #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
04-22 00:12:26.578 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:12:26.578 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:12:26.578 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:12:26.578 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:12:26.578 I/AiAiEcho( 1638): #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
04-22 00:12:26.578 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 00:12:26.578 I/AiAiEcho( 1638): #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
04-22 00:12:26.578 D/WifiScoreCard(  683): txRate: 1 txSpeed: 1
04-22 00:12:26.578 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 00:12:26.578 I/AiAiEcho( 1638): #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
04-22 00:12:26.578 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.9, 0.0, 0.0 rx=0.9 bcn=0 [on:0 tx:0 rx:0 period:3005] from screen [on:0 period:-1328513966] score=60
04-22 00:12:26.578 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.580 D/SsBaseTemplateCard( 1096): No text view can be set up
04-22 00:12:26.581 D/SsBaseTemplateCard( 1096): Passed-in item info is null
04-22 00:12:26.581 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.581 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.581 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.581 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.581 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.581 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.581 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.581 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.581 D/SsBaseTemplateCard( 1096): Passed-in item info is null
04-22 00:12:26.581 D/SsBaseTemplateCard( 1096): Passed-in item info is null
04-22 00:12:26.581 I/SsBaseTemplateCard( 1096): Secondary card pane is null
04-22 00:12:26.581 D/SsBaseTemplateCard( 1096): No text view can be set up
04-22 00:12:26.581 D/SsBaseTemplateCard( 1096): Passed-in item info is null
04-22 00:12:26.581 D/SsBaseTemplateCard( 1096): Passed-in item info is null
04-22 00:12:26.582 D/SsBaseTemplateCard( 1096): Passed-in item info is null
04-22 00:12:26.582 I/SsBaseTemplateCard( 1096): Secondary card pane is null
04-22 00:12:26.583 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.583 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.583 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:26.584 W/PageIndicator(  957): Total number of pages invalid: 0. Assuming 1 page.
04-22 00:12:26.584 W/PageIndicator(  957): Total number of pages invalid: 0. Assuming 1 page.
04-22 00:12:26.647 D/SatelliteController( 1086): iisInCarrierRoamingNbIotNtn: satellite is disabled
04-22 00:12:27.585 W/MediaProvider( 1626): isAppCloneUserPair for user 0: false
04-22 00:12:27.591 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@61e6b; boundsInParent: Rect(0, 0 - 2560, 0); boundsInScreen: Rect(0, 0 - 2560, 0); boundsInWindow: Rect(0, 0 - 2560, 0); packageName: com.impos2.mixcretailassemblyrn84; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: ui-base-empty-screen; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.591 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@12d5a; boundsInParent: Rect(0, 0 - 2560, 0); boundsInScreen: Rect(0, 1600 - 2560, 1600); boundsInWindow: Rect(0, 1600 - 2560, 1600); packageName: com.impos2.mixcretailassemblyrn84; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: ui-base-alert-host; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.591 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@12999; boundsInParent: Rect(0, 0 - 2560, 0); boundsInScreen: Rect(0, 1600 - 2560, 1600); boundsInWindow: Rect(0, 1600 - 2560, 1600); packageName: com.impos2.mixcretailassemblyrn84; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: ui-base-overlay-host; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.597 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@28a77; boundsInParent: Rect(0, 0 - 362, 176); boundsInScreen: Rect(138, 1600 - 500, 1497); boundsInWindow: Rect(138, 1600 - 500, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: ui-base-admin-popup:group:adapter; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.597 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@28e38; boundsInParent: Rect(0, 0 - 314, 48); boundsInScreen: Rect(162, 1624 - 476, 1497); boundsInWindow: Rect(162, 1624 - 476, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.widget.TextView; text: 适配器调试; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.597 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@291f9; boundsInParent: Rect(0, 0 - 314, 68); boundsInScreen: Rect(162, 1684 - 476, 1497); boundsInWindow: Rect(162, 1684 - 476, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.widget.TextView; text: 验证连接器和适配器能力是否可用; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.597 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@295ba; boundsInParent: Rect(0, 0 - 362, 164); boundsInScreen: Rect(138, 1788 - 500, 1497); boundsInWindow: Rect(138, 1788 - 500, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: 适配器调试, 连接器调试, 查看并探测连接器通道能力; tooltipText: null; containerTitle: null; viewIdResName: ui-base-admin-popup:tab:connector; uniqueId: null; checkable: false; checked: false; focusable: true; focused: false; selected: false; clickable: true; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_CLICK - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.597 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@2a4be; boundsInParent: Rect(0, 0 - 362, 164); boundsInScreen: Rect(138, 1964 - 500, 1497); boundsInWindow: Rect(138, 1964 - 500, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: 适配器调试, 适配器测试, 执行一键适配器测试并查看结果; tooltipText: null; containerTitle: null; viewIdResName: ui-base-admin-popup:tab:adapter; uniqueId: null; checkable: false; checked: false; focusable: true; focused: false; selected: false; clickable: true; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_CLICK - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.618 D/ActivityManager(  683): sync unfroze 1591 com.google.android.gms for 6
04-22 00:12:27.621 W/ProcessStats(  683): Tracking association SourceState{d739a85 com.google.android.gms.persistent/10144 ImpBg #4366} whose proc state 6 is better than process ProcessState{df3470e com.google.android.gms/10144 pkg=com.google.android.gms} proc state 15 (1 skipped)
04-22 00:12:27.622 I/NetworkScheduler.Stats( 1283): Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 13405 [CONTEXT service_id=218 ]
04-22 00:12:27.625 I/NetworkScheduler.Stats( 1283): Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 25 uptime_millis: 25 exec_start_elapsed_seconds: 13405 [CONTEXT service_id=218 ]
04-22 00:12:27.630 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@746fa; boundsInParent: Rect(0, 0 - 1712, 189); boundsInScreen: Rect(652, 1653 - 2364, 1497); boundsInWindow: Rect(652, 1653 - 2364, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.631 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@74abb; boundsInParent: Rect(0, 0 - 1654, 35); boundsInScreen: Rect(682, 1679 - 2336, 1497); boundsInWindow: Rect(682, 1679 - 2336, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.widget.TextView; text: 模板; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.631 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@74e7c; boundsInParent: Rect(0, 0 - 1654, 50); boundsInScreen: Rect(682, 1722 - 2336, 1497); boundsInWindow: Rect(682, 1722 - 2336, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.widget.TextView; text: 未绑定; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.632 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@7523d; boundsInParent: Rect(0, 0 - 1654, 36); boundsInScreen: Rect(682, 1780 - 2336, 1497); boundsInWindow: Rect(682, 1780 - 2336, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.widget.TextView; text: 终端使用的配置模板。; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.633 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@755fe; boundsInParent: Rect(0, 0 - 1772, 570); boundsInScreen: Rect(622, 1904 - 2394, 1497); boundsInWindow: Rect(622, 1904 - 2394, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.634 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@759bf; boundsInParent: Rect(0, 0 - 1714, 44); boundsInScreen: Rect(652, 1934 - 2366, 1497); boundsInWindow: Rect(652, 1934 - 2366, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.widget.TextView; text: 控制面观测; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.635 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@75d80; boundsInParent: Rect(0, 0 - 1714, 36); boundsInScreen: Rect(652, 1986 - 2366, 1497); boundsInWindow: Rect(652, 1986 - 2366, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.widget.TextView; text: 展示 TCP 控制面最近的请求与异常，便于定位激活、刷新凭证或任务上报问题。; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.637 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@76141; boundsInParent: Rect(0, 0 - 471, 189); boundsInScreen: Rect(652, 2046 - 1123, 1497); boundsInWindow: Rect(652, 2046 - 1123, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.637 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@76502; boundsInParent: Rect(0, 0 - 413, 35); boundsInScreen: Rect(682, 2072 - 1095, 1497); boundsInWindow: Rect(682, 2072 - 1095, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.widget.TextView; text: 启动状态; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.639 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@768c3; boundsInParent: Rect(0, 0 - 413, 50); boundsInScreen: Rect(682, 2115 - 1095, 1497); boundsInWindow: Rect(682, 2115 - 1095, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.widget.TextView; text: 已初始化; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.640 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@76c84; boundsInParent: Rect(0, 0 - 413, 36); boundsInScreen: Rect(682, 2173 - 1095, 1497); boundsInWindow: Rect(682, 2173 - 1095, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.widget.TextView; text: TCP 控制面是否已完成 bootstrap。; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.641 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@77045; boundsInParent: Rect(0, 0 - 356, 189); boundsInScreen: Rect(1144, 2046 - 1500, 1497); boundsInWindow: Rect(1144, 2046 - 1500, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.642 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@77406; boundsInParent: Rect(0, 0 - 296, 35); boundsInScreen: Rect(1174, 2072 - 1470, 1497); boundsInWindow: Rect(1174, 2072 - 1470, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.widget.TextView; text: 激活请求; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.643 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@777c7; boundsInParent: Rect(0, 0 - 296, 50); boundsInScreen: Rect(1174, 2115 - 1470, 1497); boundsInWindow: Rect(1174, 2115 - 1470, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.widget.TextView; text: 未记录; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.643 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@77b88; boundsInParent: Rect(0, 0 - 296, 36); boundsInScreen: Rect(1174, 2173 - 1470, 1497); boundsInWindow: Rect(1174, 2173 - 1470, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.widget.TextView; text: 最近一次激活请求 ID。; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.644 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@77f49; boundsInParent: Rect(0, 0 - 389, 189); boundsInScreen: Rect(1519, 2046 - 1908, 1497); boundsInWindow: Rect(1519, 2046 - 1908, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.645 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@7830a; boundsInParent: Rect(0, 0 - 329, 35); boundsInScreen: Rect(1549, 2072 - 1878, 1497); boundsInWindow: Rect(1549, 2072 - 1878, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.widget.TextView; text: 刷新请求; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.645 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@786cb; boundsInParent: Rect(0, 0 - 329, 50); boundsInScreen: Rect(1549, 2115 - 1878, 1497); boundsInWindow: Rect(1549, 2115 - 1878, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.widget.TextView; text: 未记录; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.646 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@78a8c; boundsInParent: Rect(0, 0 - 329, 36); boundsInScreen: Rect(1549, 2173 - 1878, 1497); boundsInWindow: Rect(1549, 2173 - 1878, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.widget.TextView; text: 最近一次凭证刷新请求 ID。; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.647 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@78e4d; boundsInParent: Rect(0, 0 - 436, 189); boundsInScreen: Rect(1928, 2046 - 2364, 1497); boundsInWindow: Rect(1928, 2046 - 2364, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.648 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@7920e; boundsInParent: Rect(0, 0 - 378, 35); boundsInScreen: Rect(1958, 2072 - 2336, 1497); boundsInWindow: Rect(1958, 2072 - 2336, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.widget.TextView; text: 任务上报请求; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.649 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@795cf; boundsInParent: Rect(0, 0 - 378, 50); boundsInScreen: Rect(1958, 2115 - 2336, 1497); boundsInWindow: Rect(1958, 2115 - 2336, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.widget.TextView; text: 未记录; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.649 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@79990; boundsInParent: Rect(0, 0 - 378, 36); boundsInScreen: Rect(1958, 2173 - 2336, 1497); boundsInWindow: Rect(1958, 2173 - 2336, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.widget.TextView; text: 最近一次任务结果上报请求 ID。; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.650 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@79d51; boundsInParent: Rect(0, 0 - 1712, 189); boundsInScreen: Rect(652, 2255 - 2364, 1497); boundsInWindow: Rect(652, 2255 - 2364, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.651 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@7a112; boundsInParent: Rect(0, 0 - 1654, 35); boundsInScreen: Rect(682, 2281 - 2336, 1497); boundsInWindow: Rect(682, 2281 - 2336, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.widget.TextView; text: 最近异常; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.652 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@7a4d3; boundsInParent: Rect(0, 0 - 1654, 50); boundsInScreen: Rect(682, 2324 - 2336, 1497); boundsInWindow: Rect(682, 2324 - 2336, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.widget.TextView; text: 无; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.652 I/AccessibilityNodeInfoDumper(16698): Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@7a894; boundsInParent: Rect(0, 0 - 1654, 36); boundsInScreen: Rect(682, 2382 - 2336, 1497); boundsInWindow: Rect(682, 2382 - 2336, 1497); packageName: com.impos2.mixcretailassemblyrn84; className: android.widget.TextView; text: 控制面暂无异常。; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
04-22 00:12:27.653 W/AccessibilityNodeInfoDumper(16698): Fetch time: 70ms
04-22 00:12:27.654 V/AccessibilityManagerService(  683): onUserStateChangedLocked for userId: 0, forceUpdate: false
04-22 00:12:27.654 W/MagnificationConnectionManager(  683): requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
04-22 00:12:27.654 D/AccessibilityManagerService(  683): restoreCurrentUserForTestAutomationIfNeededLocked(): ignoring because device doesn't support visible background users
04-22 00:12:27.654 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:27.654 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:27.654 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:27.654 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:27.655 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:27.655 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:27.655 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:27.655 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:27.655 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:27.655 I/AiAiEcho( 1638): Settings changed for uri: content://settings/secure/accessibility_enabled
04-22 00:12:27.655 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:27.655 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:27.655 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:27.655 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:27.655 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:27.655 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:27.655 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:27.655 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:27.655 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:27.655 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:27.655 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:27.655 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:27.655 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:27.655 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:27.655 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:27.655 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:27.656 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:27.656 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 00:12:27.656 D/BatterySaverPolicy(  683): accessibility changed to false, updating policy.
04-22 00:12:27.657 W/IPCThreadState(16698): call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
04-22 00:12:27.657 W/IPCThreadState(16698): call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
04-22 00:12:27.657 W/IPCThreadState(16698): call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
04-22 00:12:27.657 D/AndroidRuntime(16698): Shutting down VM
04-22 00:12:27.656 I/AiAiEcho( 1638): Predicting[0]:  [CONTEXT sampling_count=5 ]
04-22 00:12:27.657 I/AiAiEcho( 1638): EchoTargets: 
04-22 00:12:27.657 I/AiAiEcho( 1638): Filtered by AiAi flag check: 
04-22 00:12:27.657 I/AiAiEcho( 1638): [CONTEXT ratelimit_period="10 SECONDS" ]
04-22 00:12:27.657 I/AiAiEcho( 1638): #remoteViewsTwiddler: feature disabled.
04-22 00:12:27.658 I/AiAiEcho( 1638): Predicting[0]:  [CONTEXT sampling_count=5 ]
04-22 00:12:27.658 I/AiAiEcho( 1638): EchoTargets: 
04-22 00:12:27.658 I/AiAiEcho( 1638): Filtered by AiAi flag check: 
04-22 00:12:27.658 I/AiAiEcho( 1638): [CONTEXT ratelimit_period="10 SECONDS" ]
04-22 00:12:27.658 I/AiAiEcho( 1638): #remoteViewsTwiddler: feature disabled.
04-22 00:12:27.658 I/AiAiEcho( 1638): #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
04-22 00:12:27.658 I/AiAiEcho( 1638): #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
04-22 00:12:27.662 W/PageIndicator(  957): Total number of pages invalid: 0. Assuming 1 page.
04-22 00:12:27.662 D/SsBaseTemplateCard( 1096): No text view can be set up
04-22 00:12:27.662 D/SsBaseTemplateCard( 1096): Passed-in item info is null
04-22 00:12:27.662 D/SsBaseTemplateCard( 1096): Passed-in item info is null
04-22 00:12:27.662 D/SsBaseTemplateCard( 1096): Passed-in item info is null
04-22 00:12:27.662 I/SsBaseTemplateCard( 1096): Secondary card pane is null
04-22 00:12:28.962 D/NetworkMonitor/101( 1052): PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception javax.net.ssl.SSLHandshakeException: connection closed
04-22 00:12:28.964 D/NetworkMonitor/101( 1052): isCaptivePortal: isSuccessful()=false isPortal()=false RedirectUrl=null isPartialConnectivity()=true Time=11024ms
04-22 00:12:28.966 D/ConnectivityService(  683): [101 WIFI] validation failed
04-22 00:12:29.568 D/android.hardware.audio@7.1-impl.ranchu(  465): threadLoop: entering standby, frames: 1341504
04-22 00:12:29.568 D/android.hardware.audio@7.1-impl.ranchu(  465): ~TinyalsaSink: joining consumeThread
04-22 00:12:29.580 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:12:29.580 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:12:29.580 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:12:29.581 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:12:29.581 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:12:29.581 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=2 freq=2447 RxLinkSpeed=2
04-22 00:12:29.581 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 00:12:29.581 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 00:12:29.581 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 00:12:29.581 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:12:29.581 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:12:29.581 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:12:29.581 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:12:29.581 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:12:29.581 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:12:29.581 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:12:29.581 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:12:29.582 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 2Mbps, Tx Link speed: 2Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 00:12:29.582 D/WifiScoreCard(  683): txRate: 2 txSpeed: 2
04-22 00:12:29.582 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 00:12:29.582 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=2 tx=1.6, 0.0, 0.0 rx=1.6 bcn=0 [on:0 tx:0 rx:0 period:3004] from screen [on:0 period:-1328510962] score=60
04-22 00:12:29.586 D/android.hardware.audio@7.1-impl.ranchu(  465): consumeThread: exiting
04-22 00:12:29.587 D/android.hardware.audio@7.1-impl.ranchu(  465): ~TinyalsaSink: stopping PCM stream
04-22 00:12:29.972 I/resolv  (  459): ResNSendHandler::run: 0 / {101 983141 101 983141 1073 1}
04-22 00:12:29.972 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007d0cedcc50
04-22 00:12:29.973 I/resolv  (  459): ResNSendHandler::run: 0 / {101 983141 101 983141 1073 1}
04-22 00:12:29.973 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007cdced1150
04-22 00:12:29.974 I/resolv  (  459): ResNSendHandler::run: 0 / {101 983141 101 983141 1073 1}
04-22 00:12:29.974 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007e7cece9b0
04-22 00:12:29.974 D/NetworkMonitor/101( 1052): PROBE_DNS connectivitycheck.gstatic.com 5ms OK 114.250.65.34
04-22 00:12:29.975 I/resolv  (  459): ResNSendHandler::run: 0 / {101 983141 101 983141 1073 1}
04-22 00:12:29.977 I/resolv  (  459): GetAddrInfoHandler::run: {101 983141 101 983141 1073 1}
04-22 00:12:29.977 I/resolv  (  459): res_nmkquery: (QUERY, IN, AAAA)
04-22 00:12:29.977 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007d0cedcc50
04-22 00:12:29.977 I/resolv  (  459): doQuery: rcode=0, ancount=0, return value=117
04-22 00:12:29.977 I/resolv  (  459): res_nmkquery: (QUERY, IN, A)
04-22 00:12:29.977 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007e7cece9b0
04-22 00:12:29.977 I/resolv  (  459): doQuery: rcode=0, ancount=1, return value=63
04-22 00:12:30.465 I/resolv  (  459): res_nsend: used send_dg 48 terrno: 0
04-22 00:12:30.465 D/NetworkMonitor/101( 1052): PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 time=490ms ret=204 request={Connection=[close], User-Agent=[Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.32 Safari/537.36]} headers={null=[HTTP/1.1 204 No Content], Connection=[close], Cross-Origin-Resource-Policy=[cross-origin], Date=[Tue, 21 Apr 2026 16:12:29 GMT], X-Android-Received-Millis=[1776787950465], X-Android-Response-Source=[NETWORK 204], X-Android-Selected-Protocol=[http/1.1], X-Android-Sent-Millis=[1776787949980]}
04-22 00:12:30.468 D/NetworkMonitor/101( 1052): PROBE_DNS www.google.com 499ms OK 69.171.235.22,2001::1
04-22 00:12:30.470 I/resolv  (  459): GetAddrInfoHandler::run: {101 983141 101 983141 1073 1}
04-22 00:12:30.471 I/resolv  (  459): res_nmkquery: (QUERY, IN, AAAA)
04-22 00:12:30.471 I/resolv  (  459): res_nmkquery: (QUERY, IN, A)
04-22 00:12:30.471 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007cdced1150
04-22 00:12:30.471 I/resolv  (  459): doQuery: rcode=0, ancount=1, return value=60
04-22 00:12:30.471 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007d2ced1320
04-22 00:12:30.471 I/resolv  (  459): doQuery: rcode=0, ancount=1, return value=48
04-22 00:12:30.605 W/screencap(16737): Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
04-22 00:12:30.605 W/BpBinder(16737): Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
04-22 00:12:30.605 W/ProcessState(16737): Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
04-22 00:12:30.607 E/HwcComposer(  515): getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
04-22 00:12:30.607 E/HWComposer(  515): getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
04-22 00:12:30.620 I/servicemanager(  224): Caller(pid=16737,uid=2000,sid=u:r:shell:s0) Found android.hardware.graphics.allocator.IAllocator/default in device VINTF manifest.
04-22 00:12:30.620 I/servicemanager(  224): Caller(pid=16737,uid=2000,sid=u:r:shell:s0) Found android.hardware.graphics.allocator.IAllocator/default in device VINTF manifest.
04-22 00:12:30.621 I/servicemanager(  224): Caller(pid=16737,uid=2000,sid=u:r:shell:s0) Found mapper/ranchu in device VINTF manifest.
