04-22 00:29:05.044 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:05.044 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:05.044 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:05.044 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:05.044 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:05.046 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 00:29:05.046 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 00:29:05.046 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 00:29:05.046 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 00:29:05.046 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:05.046 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:05.046 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:05.046 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:05.046 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:05.046 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:05.046 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:05.046 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:05.047 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 00:29:05.047 D/WifiScoreCard(  683): txRate: 2 txSpeed: 1
04-22 00:29:05.047 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 00:29:05.047 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=1.5, 0.0, 0.0 rx=1.5 bcn=0 [on:0 tx:0 rx:0 period:3005] from screen [on:0 period:-1327515497] score=60
04-22 00:29:07.148 D/SatelliteController( 1086): iisInCarrierRoamingNbIotNtn: satellite is disabled
04-22 00:29:08.053 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:08.054 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:08.054 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:08.054 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:08.054 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:08.054 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 00:29:08.055 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 00:29:08.055 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 00:29:08.055 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 00:29:08.055 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:08.055 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:08.055 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:08.055 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:08.055 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:08.055 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:08.055 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:08.055 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:08.056 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 00:29:08.056 D/WifiScoreCard(  683): txRate: 1 txSpeed: 1
04-22 00:29:08.056 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 00:29:08.057 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.5, 0.0, 0.0 rx=0.5 bcn=0 [on:0 tx:0 rx:0 period:3010] from screen [on:0 period:-1327512487] score=60
04-22 00:29:09.078 I/netd    (  459): setProcSysNet(4, 2, wlan0, retrans_time_ms, 750) <0.15ms>
04-22 00:29:09.078 I/netd    (  459): setProcSysNet(4, 2, wlan0, ucast_solicit, 10) <0.03ms>
04-22 00:29:09.078 I/netd    (  459): setProcSysNet(6, 2, wlan0, retrans_time_ms, 750) <0.03ms>
04-22 00:29:09.078 I/netd    (  459): setProcSysNet(6, 2, wlan0, ucast_solicit, 10) <0.02ms>
04-22 00:29:09.314 W/healthd (  474): battery l=100 v=5000 t=25.0 h=2 st=4 c=900000 fc=3000000 cc=10 chg=
04-22 00:29:11.060 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:11.061 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:11.061 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:11.061 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:11.061 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:11.062 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 00:29:11.062 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 00:29:11.062 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 00:29:11.063 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 00:29:11.063 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:11.063 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:11.063 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:11.063 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:11.063 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:11.063 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:11.063 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:11.063 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:11.064 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 00:29:11.064 D/WifiScoreCard(  683): txRate: 1 txSpeed: 1
04-22 00:29:11.064 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 00:29:11.065 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.2, 0.0, 0.0 rx=0.2 bcn=0 [on:0 tx:0 rx:0 period:3007] from screen [on:0 period:-1327509480] score=60
04-22 00:29:11.382 D/wpa_supplicant(  938): nl80211: Drv Event 64 (NL80211_CMD_NOTIFY_CQM) received for wlan0
04-22 00:29:11.382 D/wpa_supplicant(  938): nl80211: Beacon loss event
04-22 00:29:11.382 D/wpa_supplicant(  938): wlan0: Event BEACON_LOSS (53) received
04-22 00:29:11.382 I/wpa_supplicant(  938): wlan0: CTRL-EVENT-BEACON-LOSS 
04-22 00:29:12.207 I/ot-daemon(  931): [I] Nat64---------: Released 0 expired mappings
04-22 00:29:12.329 I/UsageStatsService(  683): User[0] Flushing usage stats to disk
04-22 00:29:12.342 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 00:29:12.837 E/bluetooth( 1040): system/gd/os/linux_generic/files.cc:223 FileCreatedTime: unable to read '/data/misc/bluetooth/logs/btsnooz_hci.log' file metadata, error: No such file or directory
04-22 00:29:14.071 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:14.072 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:14.073 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:14.073 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:14.073 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:14.074 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 00:29:14.075 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 00:29:14.075 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 00:29:14.075 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 00:29:14.075 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:14.075 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:14.075 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:14.075 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:14.076 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:14.076 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:14.076 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:14.076 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:14.076 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 00:29:14.076 D/WifiScoreCard(  683): txRate: 1 txSpeed: 1
04-22 00:29:14.076 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 00:29:14.077 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.0, 0.0, 0.0 rx=0.0 bcn=0 [on:0 tx:0 rx:0 period:3012] from screen [on:0 period:-1327506467] score=60
04-22 00:29:14.257 I/QuickAccessWalletTile(  957): QAW service is unavailable, recreating the wallet client.
04-22 00:29:14.259 D/ControlsListingControllerImpl(  957): Subscribing callback, service count: 0
04-22 00:29:14.266 D/ControlsListingControllerImpl(  957): Unsubscribing callback
04-22 00:29:14.570 D/ActivityManager(  683): freezing 2384 android.process.media
04-22 00:29:14.573 D/InetDiagMessage(  683): Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
04-22 00:29:14.575 D/InetDiagMessage(  683): Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
04-22 00:29:14.576 D/InetDiagMessage(  683): Destroyed live tcp sockets for uids={10095} in 3ms
04-22 00:29:16.139 D/WifiNetworkSelector(  683): Current connected network: 0
04-22 00:29:16.139 D/WifiNetworkSelector(  683): Current network has [1] no-internet access reports
04-22 00:29:16.140 V/WifiConnectivityManager(  683): schedulePeriodicScanTimer intervalMs 160000
04-22 00:29:16.141 I/WifiScanningService(  683): Registering listener= com.android.server.wifi.scanner.WifiScannerInternal$ScanListener@94ee2ba uid=1000 packageName=null workSource=WorkSource{1000}
04-22 00:29:16.142 I/WifiScanningService(  683): start scan: ClientInfo[uid=1000, package=null, attributionTag=null, com.android.server.wifi.scanner.WifiScannerInternal$ScanListener@94ee2ba] package null AttributionTag null
04-22 00:29:16.142 I/WifiScanningService(  683): addSingleScanRequest: ClientInfo[uid=1000, package=null, attributionTag=null, com.android.server.wifi.scanner.WifiScannerInternal$ScanListener@94ee2ba],WorkSource{1010}, ScanSettings {  type:HIGH ACCURACY band:24Ghz & 5Ghz (DFS incl) & 6Ghz ignoreLocationSettings:false period:0 reportEvents:3 numBssidsPerScan:0 maxScansToCache:0 rnrSetting:1 6GhzPscOnlyEnabled:true channels:[  ]  } 
04-22 00:29:16.142 D/WifiScanningService(  683): replySucceeded onSuccess
04-22 00:29:16.149 D/wpa_supplicant(  938): nl80211: Drv Event 33 (NL80211_CMD_TRIGGER_SCAN) received for wlan0
04-22 00:29:16.150 D/wpa_supplicant(  938): wlan0: nl80211: Scan trigger
04-22 00:29:16.150 D/wpa_supplicant(  938): wlan0: Event SCAN_STARTED (47) received
04-22 00:29:16.150 D/wpa_supplicant(  938): wlan0: External program started a scan
04-22 00:29:17.078 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:17.078 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:17.078 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:17.078 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:17.079 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:17.083 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 00:29:17.083 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 00:29:17.083 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 00:29:17.084 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 00:29:17.084 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:17.084 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:17.084 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:17.084 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:17.084 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:17.084 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:17.084 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:17.084 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:17.085 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 00:29:17.085 D/WifiScoreCard(  683): txRate: 1 txSpeed: 1
04-22 00:29:17.085 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 00:29:17.085 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.0, 0.0, 0.0 rx=0.0 bcn=0 [on:0 tx:0 rx:0 period:3008] from screen [on:0 period:-1327503459] score=60
04-22 00:29:17.149 D/SatelliteController( 1086): iisInCarrierRoamingNbIotNtn: satellite is disabled
04-22 00:29:17.176 W/BugleRcsEngine( 1667): Unable to send diagnostic log [CONTEXT thread_id=79 ]
04-22 00:29:17.853 I/bdee    ( 1652): (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
04-22 00:29:19.577 I/WifiService(  683): isFeatureSupported uid=1000 returns [WIFI_FEATURE_INFRA, WIFI_FEATURE_P2P, WIFI_FEATURE_MOBILE_HOTSPOT, WIFI_FEATURE_WPA3_SAE, WIFI_FEATURE_WPA3_SUITE_B, WIFI_FEATURE_OWE, WIFI_FEATURE_DPP, WIFI_FEATURE_AP_RAND_MAC, WIFI_FEATURE_MBO, WIFI_FEATURE_FILS_SHA256, WIFI_FEATURE_FILS_SHA384, WIFI_FEATURE_SAE_PK, WIFI_FEATURE_DPP_ENROLLEE_RESPONDER, WIFI_FEATURE_PASSPOINT_TERMS_AND_CONDITIONS, WIFI_FEATURE_WFD_R2, WIFI_FEATURE_DECORATED_IDENTITY, WIFI_FEATURE_TRUST_ON_FIRST_USE, WIFI_FEATURE_SET_TLS_MINIMUM_VERSION, WIFI_FEATURE_TLS_V1_3, WIFI_FEATURE_WEP, WIFI_FEATURE_WPA_PERSONAL]
04-22 00:29:19.927 D/wpa_supplicant(  938): nl80211: Drv Event 34 (NL80211_CMD_NEW_SCAN_RESULTS) received for wlan0
04-22 00:29:19.927 D/wpa_supplicant(  938): wlan0: nl80211: New scan results available
04-22 00:29:19.927 D/wpa_supplicant(  938): nl80211: Scan probed for SSID ''
04-22 00:29:19.927 D/wpa_supplicant(  938): nl80211: Scan included frequencies: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 2467 2472 2484 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5745 5765 5785 5805 5825
04-22 00:29:19.927 D/wpa_supplicant(  938): wlan0: Event SCAN_RESULTS (3) received
04-22 00:29:19.927 D/wpa_supplicant(  938): nl80211: Received scan results (1 BSSes)
04-22 00:29:19.927 D/wpa_supplicant(  938): nl80211: Scan results indicate BSS status with 00:13:10:85:fe:01 as associated
04-22 00:29:19.927 D/wpa_supplicant(  938): wlan0: BSS: Start scan result update 94
04-22 00:29:19.927 D/wpa_supplicant(  938): BSS: last_scan_res_used=1/32
04-22 00:29:19.927 D/wpa_supplicant(  938): wlan0: New scan results available (own=0 ext=1)
04-22 00:29:19.927 D/wpa_supplicant(  938): wlan0: Do not use results from externally requested scan operation for network selection
04-22 00:29:19.927 D/wpa_supplicant(  938): p2p-dev-wlan0: Updating scan results from sibling
04-22 00:29:19.927 D/wpa_supplicant(  938): nl80211: Received scan results (1 BSSes)
04-22 00:29:19.927 D/wpa_supplicant(  938): p2p-dev-wlan0: BSS: Start scan result update 94
04-22 00:29:19.927 D/wpa_supplicant(  938): BSS: last_scan_res_used=1/32
04-22 00:29:19.927 D/wpa_supplicant(  938): p2p-dev-wlan0: New scan results available (own=0 ext=1)
04-22 00:29:19.927 D/wpa_supplicant(  938): p2p-dev-wlan0: Do not use results from externally requested scan operation for network selection
04-22 00:29:19.927 D/WifiNl80211Manager(  683): Scan result ready event
04-22 00:29:19.927 D/WifiNative(  683): Scan result ready event
04-22 00:29:19.928 D/WifiNl80211Manager(  683): get 1 scan results from wificond
04-22 00:29:19.929 D/WifiNative(  683): get 1 scan results from wificond
04-22 00:29:19.930 I/WifiScanningService(  683): singleScanResults: ClientInfo[uid=1000, package=null, attributionTag=null, com.android.server.wifi.scanner.WifiScannerInternal$ScanListener@94ee2ba],results=1
04-22 00:29:19.930 I/WifiScanningService(  683): singleScanResults listener: ClientInfo[uid=1000, package=android, attributionTag=null, com.android.server.wifi.scanner.WifiScannerInternal$ScanListener@cd6e90e],results=1
04-22 00:29:19.930 I/WifiScanningService(  683): singleScanResults listener: ClientInfo[uid=1000, package=android, attributionTag=null, com.android.server.wifi.scanner.WifiScannerInternal$ScanListener@a638d28],results=1
04-22 00:29:19.930 I/WifiScanningService(  683): singleScanResults listener: ClientInfo[uid=1000, package=android, attributionTag=null, com.android.server.wifi.scanner.WifiScannerInternal$ScanListener@3c1c684],results=1
04-22 00:29:19.930 I/WifiScanningService(  683): singleScanResults listener: ClientInfo[uid=10144, package=com.google.android.gms, attributionTag=network_location_provider, android.net.wifi.IWifiScannerListener$Stub$Proxy@acf3a9c],results=1
04-22 00:29:19.930 I/WifiScanningService(  683): Unregistering listener= com.android.server.wifi.scanner.WifiScannerInternal$ScanListener@94ee2ba uid=1000 packageName=null workSource=WorkSource{1000}
04-22 00:29:19.930 I/WifiScanner( 1283): onFullResults
04-22 00:29:19.931 D/WifiScanRequestProxy(  683): Scan results received
04-22 00:29:19.931 D/WifiScanRequestProxy(  683): Received 1 scan results
04-22 00:29:19.931 D/WifiHealthMonitor(  683):  2G scanResult count: 1, Above2g scanResult count: 0
04-22 00:29:19.932 V/WifiConfigManager(  683): getSavedNetworkFromScanResult Found "AndroidWifi"NONE for AndroidWifi[[ESS]]
04-22 00:29:19.932 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:19.933 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:19.933 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:19.933 I/HalDevMgr(  683): bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
04-22 00:29:19.933 V/WifiConnectivityManager(  683): Clearing blocklist for REASON_FRAMEWORK_DISCONNECT_FAST_RECONNECT
04-22 00:29:19.933 V/WifiConnectivityManager(  683): AllSingleScanListener onResults: start network selection
04-22 00:29:19.934 V/WifiConfigManager(  683): getSavedNetworkFromScanResult Found "AndroidWifi"NONE for AndroidWifi[[ESS]]
04-22 00:29:19.934 I/WifiService(  683): getScanResults uid=10186
04-22 00:29:19.934 D/WifiNetworkSelector(  683): Current connected network: 0
04-22 00:29:19.934 D/WifiNetworkSelector(  683): Current network has [1] no-internet access reports
04-22 00:29:19.934 D/WifiNetworkSelector(  683): wlan0: Current connected network is not sufficient.
04-22 00:29:19.934 D/WifiThroughputPredictor(  683): AP Nss: 1, Device Nss: 2, freq: 2447
04-22 00:29:19.934 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:19.934 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 4 symDur: 3600 snrDb 30 bitPerTone: 5000 rate: 72 throughput: 49
04-22 00:29:19.934 V/WifiConfigManager(  683): Clear network candidate scan result for 0
04-22 00:29:19.934 D/WifiNetworkSelector(  683): Disabled configured networks:
04-22 00:29:19.934 D/WifiNetworkSelector(  683):   "AndroidWifi":0 reason=NETWORK_SELECTION_DISABLED_NO_INTERNET_TEMPORARY, count=1; reason=NETWORK_SELECTION_DISABLED_NO_INTERNET_PERMANENT, count=1; 
04-22 00:29:19.934 D/WifiNetworkSelector(  683): 
04-22 00:29:19.934 D/WifiNetworkSelector(  683): About to run SavedNetworkNominator :
04-22 00:29:19.934 V/WifiConfigManager(  683): getSavedNetworkFromScanResult Found "AndroidWifi"NONE for AndroidWifi[[ESS]]
04-22 00:29:19.934 D/WifiNetworkSelector(  683): About to run NetworkSuggestionNominator :
04-22 00:29:19.934 D/WifiNetworkSelector(  683): Connectable: 0 Candidates: 1
04-22 00:29:19.935 V/WifiLastResortWatchdog(  683): updateAvailableNetworks: size = 0
04-22 00:29:19.935 V/WifiLastResortWatchdog(  683): mWatchdogFeatureEnabled: true
04-22 00:29:19.935 V/WifiLastResortWatchdog(  683): mWatchdogAllowedToTrigger: true
04-22 00:29:19.935 V/WifiLastResortWatchdog(  683): mRecentAvailableNetworks: 0
04-22 00:29:19.935 V/WifiLastResortWatchdog(  683): mSsidFailureCount:
04-22 00:29:19.935 D/ThroughputScorer(  683): Score for candidate: SSID: "AndroidWifi" BSSID: 00:13:10:85:fe:01 rssiScore: 48 throughputScore: 13 currentNetworkBoost: 0 securityAward: 0 unmeteredAward: 1000 savedNetworkAward: 500 trustedAward: 1000 notOemPaidAward: 500 notOemPrivateAward: 500 frequencyScore: 0 final score: 3500
04-22 00:29:19.935 D/WifiNetworkSelector(  683): Candidate { config = 0, bssid = 00:13:10:85:fe:01, freq = 2447, channelWidth = 0, rssi = -50, Mbps = 49, nominator = 5, pInternet = 50, numRebootsSinceLastUse = 0, connected, current, saved, trusted, noInternet, open }
04-22 00:29:19.935 D/WifiNetworkSelector(  683): BubbleFunScorer_v2 would choose 0 score 36.41126414366857+/-0.30216115261975496 expid 42598152
04-22 00:29:19.935 D/WifiNetworkSelector(  683): CompatibilityScorer would choose 0 score -4860.05+/-10.0 expid 42504592
04-22 00:29:19.935 D/WifiScoreCard(  683): Histogram SIGNAL_POLL RSSI{[-50,-49)=8035}
04-22 00:29:19.935 D/WifiNetworkSelector(  683): ScoreCardBasedScorer would choose 0 score -4880.0+/-10.0 expid 42902385
04-22 00:29:19.935 D/ThroughputScorer(  683): Score for candidate: SSID: "AndroidWifi" BSSID: 00:13:10:85:fe:01 rssiScore: 48 throughputScore: 13 currentNetworkBoost: 0 securityAward: 0 unmeteredAward: 1000 savedNetworkAward: 500 trustedAward: 1000 notOemPaidAward: 500 notOemPrivateAward: 500 frequencyScore: 0 final score: 3500
04-22 00:29:19.935 D/WifiNetworkSelector(  683): ThroughputScorer chooses 0 score 3499.95+/-10.0 expid 42330058
04-22 00:29:19.935 V/WifiConnectivityManager(  683): AllSingleScanListener:  WNS candidate-"AndroidWifi"
04-22 00:29:19.936 V/WifiConnectivityManager(  683): connectToNetwork(ConcreteClientModeManager{id=9707 iface=wlan0 role=ROLE_CLIENT_PRIMARY}): bad candidate - - DSBLE ID: 0 SSID: "AndroidWifi" PROVIDER-NAME: null BSSID: null FQDN: null HOME-PROVIDER-NETWORK: false PRIO: 0 HIDDEN: false PMF: false CarrierId: -1 SubscriptionId: -1 SubscriptionGroup: null Currently Connected: true User Selected: false
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  NetworkSelectionStatus NETWORK_SELECTION_PERMANENTLY_DISABLED
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  mNetworkSelectionDisableReason NETWORK_SELECTION_DISABLED_NO_INTERNET_PERMANENT
04-22 00:29:19.936 V/WifiConnectivityManager(  683): NETWORK_SELECTION_DISABLED_NO_INTERNET_TEMPORARY counter:1
04-22 00:29:19.936 V/WifiConnectivityManager(  683): NETWORK_SELECTION_DISABLED_NO_INTERNET_PERMANENT counter:1
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  hasEverConnected: true
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  hasNeverDetectedCaptivePortal: true
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  hasEverValidatedInternetAccess: true
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  mCandidateSecurityParams: null mLastUsedSecurityParams: Security Parameters:
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  Type: 0
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  Enabled: true
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  KeyMgmt: NONE
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  Protocols: WPA RSN
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  AuthAlgorithms:
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  PairwiseCiphers:
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  GroupCiphers:
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  GroupMgmtCiphers:
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  SuiteBCiphers:
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  RequirePmf: false
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  IsAddedByAutoUpgrade: false
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  IsSaeH2eOnlyMode: false
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  IsSaePkOnlyMode: false
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  numAssociation 1
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  numNoInternetAccessReports 1
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  shared trusted
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  macRandomizationSetting: 0
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  mRandomizedMacAddress: 36:fb:cc:30:33:4f
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  randomizedMacExpirationTimeMs: 2026-04-22T20:29:19.868
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  randomizedMacLastModifiedTimeMs: <none>
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  mIsSendDhcpHostnameEnabled: true
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  deletionPriority: 0
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  KeyMgmt: NONE Protocols: WPA RSN
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  AuthAlgorithms:
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  PairwiseCiphers:
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  GroupCiphers:
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  GroupMgmtCiphers:
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  SuiteBCiphers:
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  PSK/SAE: 
04-22 00:29:19.936 V/WifiConnectivityManager(  683): SecurityParams List:
04-22 00:29:19.936 V/WifiConnectivityManager(  683): Security Parameters:
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  Type: 0
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  Enabled: true
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  KeyMgmt: NONE
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  Protocols: WPA RSN
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  AuthAlgorithms:
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  PairwiseCiphers:
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  GroupCiphers:
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  GroupMgmtCiphers:
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  SuiteBCiphers:
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  RequirePmf: false
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  IsAddedByAutoUpgrade: false
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  IsSaeH2eOnlyMode: false
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  IsSaePkOnlyMode: false
04-22 00:29:19.936 V/WifiConnectivityManager(  683): Security Parameters:
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  Type: 6
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  Enabled: true
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  KeyMgmt: OWE
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  Protocols: RSN
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  AuthAlgorithms:
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  PairwiseCiphers: CCMP GCMP_256 GCMP_128
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  GroupCiphers: CCMP GCMP_256 GCMP_128
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  GroupMgmtCiphers:
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  SuiteBCiphers:
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  RequirePmf: true
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  IsAddedByAutoUpgrade: true
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  IsSaeH2eOnlyMode: false
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  IsSaePkOnlyMode: false
04-22 00:29:19.936 V/WifiConnectivityManager(  683): 
04-22 00:29:19.936 V/WifiConnectivityManager(  683): Enterprise config:
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  ocsp: 0
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  trust_on_first_use: false
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  user_approve_no_ca_cert: false
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  selected_rcoi: 0
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  minimum_tls_version: 0
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  enable_conservative_peer_mode: false
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  tofu_dialog_state: 0
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  tofu_connection_state: 0
04-22 00:29:19.936 V/WifiConnectivityManager(  683): IP config:
04-22 00:29:19.936 V/WifiConnectivityManager(  683): IP assignment: DHCP
04-22 00:29:19.936 V/WifiConnectivityManager(  683): Proxy settings: NONE
04-22 00:29:19.936 V/WifiConnectivityManager(  683): 
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  blockListed remaining time <incorrect> cuid=10178 cname=com.google.android.googlesdksetup luid=10178 lname=com.google.android.googlesdksetup lcuid=10178 allowAutojoin=true noInternetAccessExpected=false mostRecentlyConnected=false 
04-22 00:29:19.936 V/WifiConnectivityManager(  683): lastConnected: 2026-04-21T20:29:19.910 
04-22 00:29:19.936 V/WifiConnectivityManager(  683): 
04-22 00:29:19.936 V/WifiConnectivityManager(  683): numRebootsSinceLastUse: 0
04-22 00:29:19.936 V/WifiConnectivityManager(  683): recentFailure: Association Rejection code: 0, last update time: 0
04-22 00:29:19.936 V/WifiConnectivityManager(  683): bssidAllowlist unset
04-22 00:29:19.936 V/WifiConnectivityManager(  683): vendorData unset
04-22 00:29:19.936 V/WifiConnectivityManager(  683): IsDppConfigurator: true
04-22 00:29:19.936 V/WifiConnectivityManager(  683): HasEncryptedPreSharedKey: false
04-22 00:29:19.936 V/WifiConnectivityManager(  683):  setWifi7Enabled=true scanResult is null!
04-22 00:29:19.936 I/WifiService(  683): getScanResults uid=10186
04-22 00:29:20.092 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:20.092 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:20.092 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:20.092 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:20.094 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 00:29:20.099 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 00:29:20.099 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 00:29:20.099 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 00:29:20.102 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:20.102 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:20.102 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:20.102 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:20.104 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:20.104 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:20.104 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:20.104 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:20.106 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 00:29:20.106 D/WifiScoreCard(  683): txRate: 1 txSpeed: 1
04-22 00:29:20.106 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 00:29:20.107 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.0, 0.0, 0.0 rx=0.0 bcn=0 [on:0 tx:0 rx:0 period:3021] from screen [on:0 period:-1327500438] score=60
04-22 00:29:23.110 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:23.110 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:23.110 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:23.111 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:23.111 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:23.113 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 00:29:23.114 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 00:29:23.114 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 00:29:23.114 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 00:29:23.114 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:23.114 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:23.114 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:23.114 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:23.114 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:23.114 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:23.114 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:23.114 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:23.115 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 00:29:23.115 D/WifiScoreCard(  683): txRate: 1 txSpeed: 1
04-22 00:29:23.115 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 00:29:23.115 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.0, 0.0, 0.0 rx=0.0 bcn=0 [on:0 tx:0 rx:0 period:3008] from screen [on:0 period:-1327497429] score=60
04-22 00:29:23.971 D/FileUtils(  683): Rounded bytes from 3120066560 to 4000000000
04-22 00:29:23.983 V/ClearcutMetricXmitter( 1652): Transmission is done.
04-22 00:29:26.123 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:26.123 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:26.123 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:26.123 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:26.123 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:26.125 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 00:29:26.125 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 00:29:26.125 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 00:29:26.125 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 00:29:26.125 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:26.125 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:26.125 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:26.125 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:26.125 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:26.125 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:26.125 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:26.125 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:26.126 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 00:29:26.126 D/WifiScoreCard(  683): txRate: 1 txSpeed: 1
04-22 00:29:26.126 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 00:29:26.126 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.0, 0.0, 0.0 rx=0.0 bcn=0 [on:0 tx:0 rx:0 period:3011] from screen [on:0 period:-1327494418] score=60
04-22 00:29:27.156 D/SatelliteController( 1086): iisInCarrierRoamingNbIotNtn: satellite is disabled
04-22 00:29:27.510 D/wpa_supplicant(  938): nl80211: Drv Event 64 (NL80211_CMD_NOTIFY_CQM) received for wlan0
04-22 00:29:27.510 D/wpa_supplicant(  938): nl80211: Beacon loss event
04-22 00:29:27.510 D/wpa_supplicant(  938): wlan0: Event BEACON_LOSS (53) received
04-22 00:29:27.510 I/wpa_supplicant(  938): wlan0: CTRL-EVENT-BEACON-LOSS 
04-22 00:29:29.130 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:29.130 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:29.131 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:29.131 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:29.131 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:29:29.131 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 00:29:29.131 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 00:29:29.132 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 00:29:29.132 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 00:29:29.132 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:29.132 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:29.132 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:29.132 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:29.133 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:29.133 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:29.133 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:29:29.133 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:29:29.133 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 00:29:29.133 D/WifiScoreCard(  683): txRate: 1 txSpeed: 1
04-22 00:29:29.133 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 00:29:29.133 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.0, 0.0, 0.0 rx=0.0 bcn=0 [on:0 tx:0 rx:0 period:3007] from screen [on:0 period:-1327491411] score=60
04-22 00:29:31.660 W/screencap(18161): Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
04-22 00:29:31.660 W/BpBinder(18161): Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
04-22 00:29:31.660 W/ProcessState(18161): Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
04-22 00:29:31.662 E/HwcComposer(  515): getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
04-22 00:29:31.662 E/HWComposer(  515): getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
04-22 00:29:31.675 I/servicemanager(  224): Caller(pid=18161,uid=2000,sid=u:r:shell:s0) Found android.hardware.graphics.allocator.IAllocator/default in device VINTF manifest.
04-22 00:29:31.676 I/servicemanager(  224): Caller(pid=18161,uid=2000,sid=u:r:shell:s0) Found android.hardware.graphics.allocator.IAllocator/default in device VINTF manifest.
04-22 00:29:31.677 I/servicemanager(  224): Caller(pid=18161,uid=2000,sid=u:r:shell:s0) Found mapper/ranchu in device VINTF manifest.
04-22 00:29:31.836 I/logd    (  235): logdr: UID=2000 GID=2000 PID=18163 n tail=0 logMask=99 pid=0 start=0ns deadline=0ns
