04-22 00:05:19.887 V/WifiConnectivityManager(  683):  IsSaeH2eOnlyMode: false
04-22 00:05:19.887 V/WifiConnectivityManager(  683):  IsSaePkOnlyMode: false
04-22 00:05:19.887 V/WifiConnectivityManager(  683): 
04-22 00:05:19.887 V/WifiConnectivityManager(  683): Enterprise config:
04-22 00:05:19.887 V/WifiConnectivityManager(  683):  ocsp: 0
04-22 00:05:19.887 V/WifiConnectivityManager(  683):  trust_on_first_use: false
04-22 00:05:19.887 V/WifiConnectivityManager(  683):  user_approve_no_ca_cert: false
04-22 00:05:19.887 V/WifiConnectivityManager(  683):  selected_rcoi: 0
04-22 00:05:19.887 V/WifiConnectivityManager(  683):  minimum_tls_version: 0
04-22 00:05:19.887 V/WifiConnectivityManager(  683):  enable_conservative_peer_mode: false
04-22 00:05:19.887 V/WifiConnectivityManager(  683):  tofu_dialog_state: 0
04-22 00:05:19.887 V/WifiConnectivityManager(  683):  tofu_connection_state: 0
04-22 00:05:19.887 V/WifiConnectivityManager(  683): IP config:
04-22 00:05:19.887 V/WifiConnectivityManager(  683): IP assignment: DHCP
04-22 00:05:19.887 V/WifiConnectivityManager(  683): Proxy settings: NONE
04-22 00:05:19.887 V/WifiConnectivityManager(  683): 
04-22 00:05:19.887 V/WifiConnectivityManager(  683):  blockListed remaining time <incorrect> cuid=10178 cname=com.google.android.googlesdksetup luid=10178 lname=com.google.android.googlesdksetup lcuid=10178 allowAutojoin=true noInternetAccessExpected=false mostRecentlyConnected=false 
04-22 00:05:19.887 V/WifiConnectivityManager(  683): lastConnected: 2026-04-21T20:29:19.910 
04-22 00:05:19.887 V/WifiConnectivityManager(  683): 
04-22 00:05:19.887 V/WifiConnectivityManager(  683): numRebootsSinceLastUse: 0
04-22 00:05:19.887 V/WifiConnectivityManager(  683): recentFailure: Association Rejection code: 0, last update time: 0
04-22 00:05:19.887 V/WifiConnectivityManager(  683): bssidAllowlist unset
04-22 00:05:19.887 V/WifiConnectivityManager(  683): vendorData unset
04-22 00:05:19.887 V/WifiConnectivityManager(  683): IsDppConfigurator: true
04-22 00:05:19.887 V/WifiConnectivityManager(  683): HasEncryptedPreSharedKey: false
04-22 00:05:19.887 V/WifiConnectivityManager(  683):  setWifi7Enabled=true scanResult is null!
04-22 00:05:22.524 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:05:22.525 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:05:22.525 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:05:22.525 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:05:22.525 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:05:22.525 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 00:05:22.525 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 00:05:22.525 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 00:05:22.525 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 00:05:22.525 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:05:22.525 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:05:22.525 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:05:22.525 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:05:22.526 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:05:22.526 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:05:22.526 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:05:22.526 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:05:22.526 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 00:05:22.526 D/WifiScoreCard(  683): txRate: 1 txSpeed: 1
04-22 00:05:22.526 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 00:05:22.526 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.0, 0.0, 0.0 rx=0.0 bcn=0 [on:0 tx:0 rx:0 period:3004] from screen [on:0 period:-1328938018] score=60
04-22 00:05:25.531 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:05:25.531 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:05:25.531 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:05:25.531 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:05:25.531 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:05:25.532 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 00:05:25.532 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 00:05:25.532 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 00:05:25.532 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 00:05:25.532 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:05:25.532 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:05:25.532 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:05:25.532 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:05:25.532 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:05:25.532 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:05:25.532 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:05:25.532 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:05:25.533 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 00:05:25.533 D/WifiScoreCard(  683): txRate: 1 txSpeed: 1
04-22 00:05:25.533 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 00:05:25.533 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.0, 0.0, 0.0 rx=0.0 bcn=0 [on:0 tx:0 rx:0 period:3007] from screen [on:0 period:-1328935011] score=60
04-22 00:05:26.283 I/resolv  (  459): ResNSendHandler::run: 0 / {101 983141 101 983141 1073 1}
04-22 00:05:26.283 I/resolv  (  459): ResNSendHandler::run: 0 / {101 983141 101 983141 1073 1}
04-22 00:05:26.283 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007cdced1150
04-22 00:05:26.284 I/WifiService(  683): isFeatureSupported uid=1000 returns [WIFI_FEATURE_INFRA, WIFI_FEATURE_P2P, WIFI_FEATURE_MOBILE_HOTSPOT, WIFI_FEATURE_WPA3_SAE, WIFI_FEATURE_WPA3_SUITE_B, WIFI_FEATURE_OWE, WIFI_FEATURE_DPP, WIFI_FEATURE_AP_RAND_MAC, WIFI_FEATURE_MBO, WIFI_FEATURE_FILS_SHA256, WIFI_FEATURE_FILS_SHA384, WIFI_FEATURE_SAE_PK, WIFI_FEATURE_DPP_ENROLLEE_RESPONDER, WIFI_FEATURE_PASSPOINT_TERMS_AND_CONDITIONS, WIFI_FEATURE_WFD_R2, WIFI_FEATURE_DECORATED_IDENTITY, WIFI_FEATURE_TRUST_ON_FIRST_USE, WIFI_FEATURE_SET_TLS_MINIMUM_VERSION, WIFI_FEATURE_TLS_V1_3, WIFI_FEATURE_WEP, WIFI_FEATURE_WPA_PERSONAL]
04-22 00:05:26.285 I/resolv  (  459): ResNSendHandler::run: 0 / {101 983141 101 983141 1073 1}
04-22 00:05:26.285 I/resolv  (  459): ResNSendHandler::run: 0 / {101 983141 101 983141 1073 1}
04-22 00:05:26.286 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007e7cece9b0
04-22 00:05:26.488 D/SatelliteController( 1086): iisInCarrierRoamingNbIotNtn: satellite is disabled
04-22 00:05:26.759 I/resolv  (  459): res_nsend: used send_dg 117 terrno: 0
04-22 00:05:26.759 I/resolv  (  459): res_nsend: used send_dg 48 terrno: 0
04-22 00:05:26.760 D/NetworkMonitor/101( 1052): PROBE_DNS connectivitycheck.gstatic.com 484ms OK 114.250.66.34
04-22 00:05:26.762 D/NetworkMonitor/101( 1052): PROBE_DNS www.google.com 485ms OK 104.244.42.197,2001::1
04-22 00:05:26.763 I/resolv  (  459): GetAddrInfoHandler::run: {101 983141 101 983141 1073 1}
04-22 00:05:26.763 I/resolv  (  459): GetAddrInfoHandler::run: {101 983141 101 983141 1073 1}
04-22 00:05:26.763 I/resolv  (  459): res_nmkquery: (QUERY, IN, AAAA)
04-22 00:05:26.763 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007cdced1150
04-22 00:05:26.763 I/resolv  (  459): doQuery: rcode=0, ancount=1, return value=60
04-22 00:05:26.763 I/resolv  (  459): res_nmkquery: (QUERY, IN, AAAA)
04-22 00:05:26.763 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007d0cedc470
04-22 00:05:26.763 I/resolv  (  459): doQuery: rcode=0, ancount=0, return value=117
04-22 00:05:26.765 I/resolv  (  459): res_nmkquery: (QUERY, IN, A)
04-22 00:05:26.765 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007e7cece9b0
04-22 00:05:26.765 I/resolv  (  459): doQuery: rcode=0, ancount=1, return value=63
04-22 00:05:26.766 I/resolv  (  459): res_nmkquery: (QUERY, IN, A)
04-22 00:05:26.766 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007d2ced1320
04-22 00:05:26.766 I/resolv  (  459): doQuery: rcode=0, ancount=1, return value=48
04-22 00:05:27.261 D/NetworkMonitor/101( 1052): PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 time=498ms ret=204 request={Connection=[close], User-Agent=[Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.32 Safari/537.36]} headers={null=[HTTP/1.1 204 No Content], Connection=[close], Cross-Origin-Resource-Policy=[cross-origin], Date=[Tue, 21 Apr 2026 16:05:26 GMT], X-Android-Received-Millis=[1776787527260], X-Android-Response-Source=[NETWORK 204], X-Android-Selected-Protocol=[http/1.1], X-Android-Sent-Millis=[1776787526768]}
04-22 00:05:27.509 D/wpa_supplicant(  938): nl80211: Drv Event 64 (NL80211_CMD_NOTIFY_CQM) received for wlan0
04-22 00:05:27.509 D/wpa_supplicant(  938): nl80211: Beacon loss event
04-22 00:05:27.509 D/wpa_supplicant(  938): wlan0: Event BEACON_LOSS (53) received
04-22 00:05:27.509 I/wpa_supplicant(  938): wlan0: CTRL-EVENT-BEACON-LOSS 
04-22 00:05:28.537 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:05:28.538 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:05:28.538 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:05:28.538 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:05:28.538 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 00:05:28.538 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 00:05:28.538 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 00:05:28.538 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 00:05:28.538 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 00:05:28.538 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:05:28.538 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:05:28.538 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:05:28.538 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:05:28.539 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:05:28.539 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:05:28.539 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 00:05:28.539 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 00:05:28.539 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 00:05:28.539 D/WifiScoreCard(  683): txRate: 3 txSpeed: 1
04-22 00:05:28.539 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 00:05:28.539 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=2.1, 0.0, 0.0 rx=1.8 bcn=0 [on:0 tx:0 rx:0 period:3006] from screen [on:0 period:-1328932005] score=60
