726:      "mountId": "admin-node:ui-base-admin-section:topology",
727:      "nodeId": "ui-base-admin-section:topology",
728:      "testID": "ui-base-admin-section:topology",
729:      "semanticId": "ui-base-admin-section:topology",
731:      "text": "实例与拓扑",
763:      "text": "topology",
764:      "value": "topology",
812:      "mountId": "admin-popup:panel:tab:topology",
813:      "nodeId": "ui-base-admin-popup:tab:topology",
814:      "testID": "ui-base-admin-popup:tab:topology",
815:      "semanticId": "ui-base-admin-popup:tab:topology",
817:      "text": "实例与拓扑",
818:      "value": "topology",
926:      "mountId": "admin-action:ui-base-admin-section:topology:set-master",
927:      "nodeId": "ui-base-admin-section:topology:set-master",
928:      "testID": "ui-base-admin-section:topology:set-master",
929:      "semanticId": "ui-base-admin-section:topology:set-master",
944:      "mountId": "admin-action:ui-base-admin-section:topology:set-slave",
945:      "nodeId": "ui-base-admin-section:topology:set-slave",
946:      "testID": "ui-base-admin-section:topology:set-slave",
947:      "semanticId": "ui-base-admin-section:topology:set-slave",
962:      "mountId": "admin-action:ui-base-admin-section:topology:enable-slave",
963:      "nodeId": "ui-base-admin-section:topology:enable-slave",
964:      "testID": "ui-base-admin-section:topology:enable-slave",
965:      "semanticId": "ui-base-admin-section:topology:enable-slave",
980:      "mountId": "admin-action:ui-base-admin-section:topology:disable-slave",
981:      "nodeId": "ui-base-admin-section:topology:disable-slave",
982:      "testID": "ui-base-admin-section:topology:disable-slave",
983:      "semanticId": "ui-base-admin-section:topology:disable-slave",
998:      "mountId": "admin-action:ui-base-admin-section:topology:start",
999:      "nodeId": "ui-base-admin-section:topology:start",
1000:      "testID": "ui-base-admin-section:topology:start",
1001:      "semanticId": "ui-base-admin-section:topology:start",
1016:      "mountId": "admin-action:ui-base-admin-section:topology:restart",
1017:      "nodeId": "ui-base-admin-section:topology:restart",
1018:      "testID": "ui-base-admin-section:topology:restart",
1019:      "semanticId": "ui-base-admin-section:topology:restart",
1034:      "mountId": "admin-action:ui-base-admin-section:topology:stop",
1035:      "nodeId": "ui-base-admin-section:topology:stop",
1036:      "testID": "ui-base-admin-section:topology:stop",
1037:      "semanticId": "ui-base-admin-section:topology:stop",
1052:      "mountId": "admin-action:ui-base-admin-section:topology:clear-master",
1053:      "nodeId": "ui-base-admin-section:topology:clear-master",
1054:      "testID": "ui-base-admin-section:topology:clear-master",
1055:      "semanticId": "ui-base-admin-section:topology:clear-master",
1070:      "mountId": "admin-action:ui-base-admin-section:topology:reconnect",
1071:      "nodeId": "ui-base-admin-section:topology:reconnect",
1072:      "testID": "ui-base-admin-section:topology:reconnect",
1073:      "semanticId": "ui-base-admin-section:topology:reconnect",
1088:      "mountId": "admin-action:ui-base-admin-section:topology:host-stop",
1089:      "nodeId": "ui-base-admin-section:topology:host-stop",
1090:      "testID": "ui-base-admin-section:topology:host-stop",
1091:      "semanticId": "ui-base-admin-section:topology:host-stop",
1106:      "mountId": "admin-action:ui-base-admin-section:topology:share-payload",
1107:      "nodeId": "ui-base-admin-section:topology:share-payload",
1108:      "testID": "ui-base-admin-section:topology:share-payload",
1109:      "semanticId": "ui-base-admin-section:topology:share-payload",
1124:      "mountId": "admin-action:ui-base-admin-section:topology:host-status",
1125:      "nodeId": "ui-base-admin-section:topology:host-status",
1126:      "testID": "ui-base-admin-section:topology:host-status",
1127:      "semanticId": "ui-base-admin-section:topology:host-status",
1142:      "mountId": "admin-action:ui-base-admin-section:topology:set-primary",
1143:      "nodeId": "ui-base-admin-section:topology:set-primary",
1144:      "testID": "ui-base-admin-section:topology:set-primary",
1145:      "semanticId": "ui-base-admin-section:topology:set-primary",
1160:      "mountId": "admin-action:ui-base-admin-section:topology:set-secondary",
1161:      "nodeId": "ui-base-admin-section:topology:set-secondary",
1162:      "testID": "ui-base-admin-section:topology:set-secondary",
1163:      "semanticId": "ui-base-admin-section:topology:set-secondary",
