17671:04-21 23:45:31.456 W/BestClock(  683): java.time.DateTimeException: No network time available
17672:04-21 23:45:31.456 W/BestClock(  683): java.time.DateTimeException: No network time available
17697:04-21 23:45:32.946 I/ReactNativeJS(14139): '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.sandbox"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.sandbox"],"skippedSliceReasons":[]}'
17701:04-21 23:45:32.949 I/ReactNativeJS(14139): '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.identity"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.identity"],"skippedSliceReasons":[]}'
17702:04-21 23:45:32.949 I/ReactNativeJS(14139): '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.credential"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.credential"],"skippedSliceReasons":[]}'
17717:04-21 23:45:32.955 I/ReactNativeJS(14139): '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.binding"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.binding"],"skippedSliceReasons":[]}'
17718:04-21 23:45:32.956 I/ReactNativeJS(14139): '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"appliedSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"skippedSliceReasons":[]}'
17727:04-21 23:45:32.967 I/ReactNativeJS(14139): '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"appliedSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"skippedSliceReasons":[]}'
17732:04-21 23:45:34.195 D/NetworkMonitor/100( 1052): PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception java.net.SocketTimeoutException: failed to connect to www.google.com/2001::1 (port 443) from /fec0::5054:ff:fe12:3456 (port 54400) after 10000ms
17735:04-21 23:45:34.463 W/BestClock(  683): java.time.DateTimeException: No network time available
17736:04-21 23:45:34.463 W/BestClock(  683): java.time.DateTimeException: No network time available
17737:04-21 23:45:34.463 W/BestClock(  683): java.time.DateTimeException: No network time available
17738:04-21 23:45:34.463 W/BestClock(  683): java.time.DateTimeException: No network time available
17739:04-21 23:45:34.463 W/BestClock(  683): java.time.DateTimeException: No network time available
17769:04-21 23:45:37.470 W/BestClock(  683): java.time.DateTimeException: No network time available
17770:04-21 23:45:37.470 W/BestClock(  683): java.time.DateTimeException: No network time available
17771:04-21 23:45:37.470 W/BestClock(  683): java.time.DateTimeException: No network time available
17772:04-21 23:45:37.470 W/BestClock(  683): java.time.DateTimeException: No network time available
17773:04-21 23:45:37.470 W/BestClock(  683): java.time.DateTimeException: No network time available
17790:04-21 23:45:39.710 D/NetworkMonitor/101( 1052): PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception javax.net.ssl.SSLHandshakeException: connection closed
17793:04-21 23:45:40.475 W/BestClock(  683): java.time.DateTimeException: No network time available
17794:04-21 23:45:40.476 W/BestClock(  683): java.time.DateTimeException: No network time available
17795:04-21 23:45:40.476 W/BestClock(  683): java.time.DateTimeException: No network time available
17796:04-21 23:45:40.476 W/BestClock(  683): java.time.DateTimeException: No network time available
17797:04-21 23:45:40.476 W/BestClock(  683): java.time.DateTimeException: No network time available
17820:04-21 23:45:43.486 W/BestClock(  683): java.time.DateTimeException: No network time available
17821:04-21 23:45:43.487 W/BestClock(  683): java.time.DateTimeException: No network time available
17822:04-21 23:45:43.487 W/BestClock(  683): java.time.DateTimeException: No network time available
17823:04-21 23:45:43.487 W/BestClock(  683): java.time.DateTimeException: No network time available
17824:04-21 23:45:43.487 W/BestClock(  683): java.time.DateTimeException: No network time available
17867:04-21 23:45:46.491 W/BestClock(  683): java.time.DateTimeException: No network time available
17868:04-21 23:45:46.493 W/BestClock(  683): java.time.DateTimeException: No network time available
17869:04-21 23:45:46.493 W/BestClock(  683): java.time.DateTimeException: No network time available
17870:04-21 23:45:46.493 W/BestClock(  683): java.time.DateTimeException: No network time available
17871:04-21 23:45:46.493 W/BestClock(  683): java.time.DateTimeException: No network time available
17896:04-21 23:45:49.499 W/BestClock(  683): java.time.DateTimeException: No network time available
17897:04-21 23:45:49.500 W/BestClock(  683): java.time.DateTimeException: No network time available
17898:04-21 23:45:49.500 W/BestClock(  683): java.time.DateTimeException: No network time available
17899:04-21 23:45:49.500 W/BestClock(  683): java.time.DateTimeException: No network time available
17900:04-21 23:45:49.500 W/BestClock(  683): java.time.DateTimeException: No network time available
17921:04-21 23:45:52.508 W/BestClock(  683): java.time.DateTimeException: No network time available
17922:04-21 23:45:52.508 W/BestClock(  683): java.time.DateTimeException: No network time available
17923:04-21 23:45:52.508 W/BestClock(  683): java.time.DateTimeException: No network time available
17924:04-21 23:45:52.509 W/BestClock(  683): java.time.DateTimeException: No network time available
17925:04-21 23:45:52.509 W/BestClock(  683): java.time.DateTimeException: No network time available
17942:04-21 23:45:54.257 D/NetworkMonitor/101( 1052): PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception javax.net.ssl.SSLHandshakeException: connection closed
17945:04-21 23:45:55.516 W/BestClock(  683): java.time.DateTimeException: No network time available
17946:04-21 23:45:55.516 W/BestClock(  683): java.time.DateTimeException: No network time available
17947:04-21 23:45:55.516 W/BestClock(  683): java.time.DateTimeException: No network time available
17948:04-21 23:45:55.516 W/BestClock(  683): java.time.DateTimeException: No network time available
17949:04-21 23:45:55.517 W/BestClock(  683): java.time.DateTimeException: No network time available
17967:04-21 23:45:58.526 W/BestClock(  683): java.time.DateTimeException: No network time available
17968:04-21 23:45:58.526 W/BestClock(  683): java.time.DateTimeException: No network time available
17969:04-21 23:45:58.526 W/BestClock(  683): java.time.DateTimeException: No network time available
17970:04-21 23:45:58.526 W/BestClock(  683): java.time.DateTimeException: No network time available
17971:04-21 23:45:58.526 W/BestClock(  683): java.time.DateTimeException: No network time available
17992:04-21 23:46:01.536 W/BestClock(  683): java.time.DateTimeException: No network time available
17993:04-21 23:46:01.537 W/BestClock(  683): java.time.DateTimeException: No network time available
17994:04-21 23:46:01.537 W/BestClock(  683): java.time.DateTimeException: No network time available
17995:04-21 23:46:01.537 W/BestClock(  683): java.time.DateTimeException: No network time available
17996:04-21 23:46:01.537 W/BestClock(  683): java.time.DateTimeException: No network time available
18038:04-21 23:46:04.544 W/BestClock(  683): java.time.DateTimeException: No network time available
18039:04-21 23:46:04.545 W/BestClock(  683): java.time.DateTimeException: No network time available
18040:04-21 23:46:04.545 W/BestClock(  683): java.time.DateTimeException: No network time available
18041:04-21 23:46:04.545 W/BestClock(  683): java.time.DateTimeException: No network time available
18042:04-21 23:46:04.545 W/BestClock(  683): java.time.DateTimeException: No network time available
18076:04-21 23:46:07.559 W/BestClock(  683): java.time.DateTimeException: No network time available
18077:04-21 23:46:07.559 W/BestClock(  683): java.time.DateTimeException: No network time available
18078:04-21 23:46:07.560 W/BestClock(  683): java.time.DateTimeException: No network time available
18079:04-21 23:46:07.560 W/BestClock(  683): java.time.DateTimeException: No network time available
18080:04-21 23:46:07.560 W/BestClock(  683): java.time.DateTimeException: No network time available
18097:04-21 23:46:10.567 W/BestClock(  683): java.time.DateTimeException: No network time available
18098:04-21 23:46:10.568 W/BestClock(  683): java.time.DateTimeException: No network time available
18099:04-21 23:46:10.568 W/BestClock(  683): java.time.DateTimeException: No network time available
18100:04-21 23:46:10.575 W/BestClock(  683): java.time.DateTimeException: No network time available
18101:04-21 23:46:10.575 W/BestClock(  683): java.time.DateTimeException: No network time available
18119:04-21 23:46:12.810 D/NetworkMonitor/101( 1052): PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception javax.net.ssl.SSLHandshakeException: connection closed
18122:04-21 23:46:13.578 W/BestClock(  683): java.time.DateTimeException: No network time available
18123:04-21 23:46:13.579 W/BestClock(  683): java.time.DateTimeException: No network time available
18124:04-21 23:46:13.579 W/BestClock(  683): java.time.DateTimeException: No network time available
18125:04-21 23:46:13.579 W/BestClock(  683): java.time.DateTimeException: No network time available
18126:04-21 23:46:13.579 W/BestClock(  683): java.time.DateTimeException: No network time available
18148:04-21 23:46:16.588 W/BestClock(  683): java.time.DateTimeException: No network time available
18149:04-21 23:46:16.588 W/BestClock(  683): java.time.DateTimeException: No network time available
18150:04-21 23:46:16.588 W/BestClock(  683): java.time.DateTimeException: No network time available
18151:04-21 23:46:16.588 W/BestClock(  683): java.time.DateTimeException: No network time available
18152:04-21 23:46:16.588 W/BestClock(  683): java.time.DateTimeException: No network time available
18174:04-21 23:46:19.598 W/BestClock(  683): java.time.DateTimeException: No network time available
18175:04-21 23:46:19.598 W/BestClock(  683): java.time.DateTimeException: No network time available
18176:04-21 23:46:19.598 W/BestClock(  683): java.time.DateTimeException: No network time available
18177:04-21 23:46:19.598 W/BestClock(  683): java.time.DateTimeException: No network time available
18178:04-21 23:46:19.598 W/BestClock(  683): java.time.DateTimeException: No network time available
18195:04-21 23:46:22.606 W/BestClock(  683): java.time.DateTimeException: No network time available
18196:04-21 23:46:22.606 W/BestClock(  683): java.time.DateTimeException: No network time available
18197:04-21 23:46:22.606 W/BestClock(  683): java.time.DateTimeException: No network time available
18198:04-21 23:46:22.606 W/BestClock(  683): java.time.DateTimeException: No network time available
18199:04-21 23:46:22.606 W/BestClock(  683): java.time.DateTimeException: No network time available
18220:04-21 23:46:25.616 W/BestClock(  683): java.time.DateTimeException: No network time available
18221:04-21 23:46:25.617 W/BestClock(  683): java.time.DateTimeException: No network time available
18222:04-21 23:46:25.617 W/BestClock(  683): java.time.DateTimeException: No network time available
18223:04-21 23:46:25.617 W/BestClock(  683): java.time.DateTimeException: No network time available
18224:04-21 23:46:25.617 W/BestClock(  683): java.time.DateTimeException: No network time available
18243:04-21 23:46:28.628 W/BestClock(  683): java.time.DateTimeException: No network time available
18244:04-21 23:46:28.629 W/BestClock(  683): java.time.DateTimeException: No network time available
18245:04-21 23:46:28.629 W/BestClock(  683): java.time.DateTimeException: No network time available
18246:04-21 23:46:28.629 W/BestClock(  683): java.time.DateTimeException: No network time available
18247:04-21 23:46:28.629 W/BestClock(  683): java.time.DateTimeException: No network time available
18294:04-21 23:46:31.657 W/BestClock(  683): java.time.DateTimeException: No network time available
18295:04-21 23:46:31.658 W/BestClock(  683): java.time.DateTimeException: No network time available
18296:04-21 23:46:31.658 W/BestClock(  683): java.time.DateTimeException: No network time available
18297:04-21 23:46:31.658 W/BestClock(  683): java.time.DateTimeException: No network time available
18298:04-21 23:46:31.658 W/BestClock(  683): java.time.DateTimeException: No network time available
18323:04-21 23:46:34.667 W/BestClock(  683): java.time.DateTimeException: No network time available
18324:04-21 23:46:34.667 W/BestClock(  683): java.time.DateTimeException: No network time available
18325:04-21 23:46:34.667 W/BestClock(  683): java.time.DateTimeException: No network time available
18326:04-21 23:46:34.668 W/BestClock(  683): java.time.DateTimeException: No network time available
18327:04-21 23:46:34.668 W/BestClock(  683): java.time.DateTimeException: No network time available
18356:04-21 23:46:37.675 W/BestClock(  683): java.time.DateTimeException: No network time available
18357:04-21 23:46:37.676 W/BestClock(  683): java.time.DateTimeException: No network time available
18358:04-21 23:46:37.676 W/BestClock(  683): java.time.DateTimeException: No network time available
18359:04-21 23:46:37.676 W/BestClock(  683): java.time.DateTimeException: No network time available
18360:04-21 23:46:37.676 W/BestClock(  683): java.time.DateTimeException: No network time available
18377:04-21 23:46:39.357 D/NetworkMonitor/101( 1052): PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception javax.net.ssl.SSLHandshakeException: connection closed
18412:04-21 23:46:39.859 W/BestClock(  683): java.time.DateTimeException: No network time available
18413:04-21 23:46:39.859 W/BestClock(  683): java.time.DateTimeException: No network time available
18414:04-21 23:46:39.859 W/BestClock(  683): java.time.DateTimeException: No network time available
18540:04-21 23:46:40.681 W/BestClock(  683): java.time.DateTimeException: No network time available
18541:04-21 23:46:40.681 W/BestClock(  683): java.time.DateTimeException: No network time available
18542:04-21 23:46:40.681 W/BestClock(  683): java.time.DateTimeException: No network time available
18543:04-21 23:46:40.681 W/BestClock(  683): java.time.DateTimeException: No network time available
18560:04-21 23:46:43.693 W/BestClock(  683): java.time.DateTimeException: No network time available
18561:04-21 23:46:43.694 W/BestClock(  683): java.time.DateTimeException: No network time available
18562:04-21 23:46:43.694 W/BestClock(  683): java.time.DateTimeException: No network time available
18563:04-21 23:46:43.694 W/BestClock(  683): java.time.DateTimeException: No network time available
18564:04-21 23:46:43.694 W/BestClock(  683): java.time.DateTimeException: No network time available
18586:04-21 23:46:46.702 W/BestClock(  683): java.time.DateTimeException: No network time available
18587:04-21 23:46:46.703 W/BestClock(  683): java.time.DateTimeException: No network time available
18588:04-21 23:46:46.703 W/BestClock(  683): java.time.DateTimeException: No network time available
18589:04-21 23:46:46.703 W/BestClock(  683): java.time.DateTimeException: No network time available
18590:04-21 23:46:46.703 W/BestClock(  683): java.time.DateTimeException: No network time available
18611:04-21 23:46:49.711 W/BestClock(  683): java.time.DateTimeException: No network time available
18612:04-21 23:46:49.712 W/BestClock(  683): java.time.DateTimeException: No network time available
18613:04-21 23:46:49.712 W/BestClock(  683): java.time.DateTimeException: No network time available
18614:04-21 23:46:49.712 W/BestClock(  683): java.time.DateTimeException: No network time available
18615:04-21 23:46:49.712 W/BestClock(  683): java.time.DateTimeException: No network time available
18632:04-21 23:46:52.720 W/BestClock(  683): java.time.DateTimeException: No network time available
18633:04-21 23:46:52.720 W/BestClock(  683): java.time.DateTimeException: No network time available
18634:04-21 23:46:52.720 W/BestClock(  683): java.time.DateTimeException: No network time available
18635:04-21 23:46:52.720 W/BestClock(  683): java.time.DateTimeException: No network time available
18636:04-21 23:46:52.720 W/BestClock(  683): java.time.DateTimeException: No network time available
18727:04-21 23:46:55.726 W/BestClock(  683): java.time.DateTimeException: No network time available
18728:04-21 23:46:55.726 W/BestClock(  683): java.time.DateTimeException: No network time available
18729:04-21 23:46:55.726 W/BestClock(  683): java.time.DateTimeException: No network time available
18730:04-21 23:46:55.726 W/BestClock(  683): java.time.DateTimeException: No network time available
18731:04-21 23:46:55.726 W/BestClock(  683): java.time.DateTimeException: No network time available
18752:04-21 23:46:58.732 W/BestClock(  683): java.time.DateTimeException: No network time available
18753:04-21 23:46:58.732 W/BestClock(  683): java.time.DateTimeException: No network time available
18754:04-21 23:46:58.732 W/BestClock(  683): java.time.DateTimeException: No network time available
18755:04-21 23:46:58.732 W/BestClock(  683): java.time.DateTimeException: No network time available
18756:04-21 23:46:58.732 W/BestClock(  683): java.time.DateTimeException: No network time available
