619:04-21 23:30:48.371 I/ConnectorManager(13909): connector initialized
3303:04-21 23:32:48.655 I/ConnectorManager(14139): connector initialized
6599:04-21 23:36:30.013 D/AndroidRuntime(14465): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
6600:04-21 23:36:30.014 I/AndroidRuntime(14465): Using default boot image
6601:04-21 23:36:30.014 I/AndroidRuntime(14465): Leaving lock profiling enabled
6611:04-21 23:36:30.062 D/AndroidRuntime(14465): Calling main entry com.android.commands.content.Content
6834:04-21 23:36:30.067 D/AndroidRuntime(14465): Shutting down VM
7620:04-21 23:37:22.781 I/ConnectorManager(14139): call start taskId=e7524a222e2a4ec394280586d4b69c91 channel=INTENT/camera action=com.impos2.posadapter.action.CAMERA_SCAN timeout=60000
7629:04-21 23:37:22.783 I/ActivityTaskManager(  683): Ignoring manifest-declared fixed orientation SCREEN_ORIENTATION_PORTRAIT of ActivityRecord{120579038 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity t28} since target sdk 36
7630:04-21 23:37:22.784 I/ActivityTaskManager(  683): START u0 {act=com.impos2.posadapter.action.CAMERA_SCAN flg=0x24000000 xflg=0x4 cmp=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity (has extras)} with LAUNCH_MULTIPLE from uid 10214 (sr=195648029) (BAL_ALLOW_VISIBLE_WINDOW) result code=0
7632:04-21 23:37:22.785 V/WindowManagerShell(  957): Transition requested (#69): android.os.BinderProxy@26f6454 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=28 effectiveUid=10214 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity } baseActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} topActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity} origActivity=null realActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} numActivities=2 lastActiveTime=11300327 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@6f77ffd} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{b0ec4f2 com.impos2.adapterv2.camera.CameraScanActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(892, 102 - 1668, 1482) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= true topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 2560, 1600) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 69 }
7650:04-21 23:37:22.801 D/CoreBackPreview(  683): Window{dd25fea u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@2ec3178, mPriority=-1, mIsAnimationCallback=false, mOverrideBehavior=0}
7656:04-21 23:37:22.831 I/ActivityTaskManager(  683): Displayed com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity for user 0: +48ms
7659:04-21 23:37:22.832 V/WindowManagerShell(  957):         {m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{120579038 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xa77c743 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},
7664:04-21 23:37:22.832 V/WindowManagerShell(  957): Transition doesn't have explicit remote, search filters for match for {id=69 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{120579038 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xa77c743 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{195648029 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0x48871c0 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}]}
7669:04-21 23:37:22.832 V/WindowManagerShell(  957): start default transition animation, info = {id=69 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{120579038 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xa77c743 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{195648029 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0x48871c0 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}]}
7672:04-21 23:37:22.835 V/WindowManager(  683): Sent Transition (#69) createdAt=04-21 23:37:22.782 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=28 effectiveUid=10214 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity } baseActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} topActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity} origActivity=null realActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} numActivities=2 lastActiveTime=11300327 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{85ddb54 Task{ffe6492 #28 type=standard A=10214:com.impos2.mixcretailassemblyrn84}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{36f3889 com.impos2.adapterv2.camera.CameraScanActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(892, 102 - 1668, 1482) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= true topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 2560, 1600) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 69 }
7676:04-21 23:37:22.836 V/WindowManager(  683):         {m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{120579038 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x9cb0242 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},
7793:04-21 23:37:22.924 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7832:04-21 23:37:22.941 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7840:04-21 23:37:22.957 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7843:04-21 23:37:22.974 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7846:04-21 23:37:22.991 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7850:04-21 23:37:23.029 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7853:04-21 23:37:23.041 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7856:04-21 23:37:23.061 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7859:04-21 23:37:23.074 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7862:04-21 23:37:23.095 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7865:04-21 23:37:23.107 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7868:04-21 23:37:23.128 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7872:04-21 23:37:23.140 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7875:04-21 23:37:23.157 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7878:04-21 23:37:23.174 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7881:04-21 23:37:23.191 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7884:04-21 23:37:23.208 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7887:04-21 23:37:23.228 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7890:04-21 23:37:23.240 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7893:04-21 23:37:23.257 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7896:04-21 23:37:23.274 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7899:04-21 23:37:23.291 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7909:04-21 23:37:23.308 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7918:04-21 23:37:23.328 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7921:04-21 23:37:23.341 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7924:04-21 23:37:23.374 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7959:04-21 23:37:26.661 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7962:04-21 23:37:26.674 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7965:04-21 23:37:26.776 D/AndroidRuntime(14595): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
7966:04-21 23:37:26.778 I/AndroidRuntime(14595): Using default boot image
7967:04-21 23:37:26.778 I/AndroidRuntime(14595): Leaving lock profiling enabled
7979:04-21 23:37:26.834 D/AndroidRuntime(14595): Calling main entry com.android.commands.uiautomator.Launcher
8190:04-21 23:37:26.840 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8280:04-21 23:37:26.874 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8286:04-21 23:37:26.934 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8294:04-21 23:37:27.041 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8297:04-21 23:37:27.057 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8300:04-21 23:37:27.074 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8303:04-21 23:37:27.107 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8306:04-21 23:37:27.124 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8309:04-21 23:37:27.141 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8312:04-21 23:37:27.161 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8315:04-21 23:37:27.174 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8318:04-21 23:37:27.191 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8321:04-21 23:37:27.207 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8324:04-21 23:37:27.224 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8327:04-21 23:37:27.240 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8338:04-21 23:37:27.257 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8354:04-21 23:37:27.274 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8357:04-21 23:37:27.294 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8360:04-21 23:37:27.307 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8363:04-21 23:37:27.324 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8366:04-21 23:37:27.340 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8369:04-21 23:37:27.357 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8372:04-21 23:37:27.374 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8379:04-21 23:37:27.440 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8462:04-21 23:37:36.924 D/AndroidRuntime(14595): Shutting down VM
8508:04-21 23:37:36.941 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8511:04-21 23:37:36.958 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8827:04-21 23:38:13.012 D/AndroidRuntime(14640): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
8828:04-21 23:38:13.014 I/AndroidRuntime(14640): Using default boot image
8829:04-21 23:38:13.014 I/AndroidRuntime(14640): Leaving lock profiling enabled
8841:04-21 23:38:13.079 D/AndroidRuntime(14640): Calling main entry com.android.commands.uiautomator.Launcher
9127:04-21 23:38:13.095 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
9142:04-21 23:38:13.108 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
9148:04-21 23:38:13.117 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
9237:04-21 23:38:22.782 W/ConnectorManager(14139): call timeout taskId=e7524a222e2a4ec394280586d4b69c91 duration=60001
9238:04-21 23:38:22.782 I/CameraScanActivity(14139): cancelActiveScan invoked
9241:04-21 23:38:22.784 W/ScriptEngineManager(14139): com.whl.quickjs.wrapper.QuickJSException: Connector call timeout after 60000ms
9258:04-21 23:38:22.785 W/ConnectorManager(14139): duplicate or late callback ignored taskId=e7524a222e2a4ec394280586d4b69c91
9277:04-21 23:38:22.807 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
9284:04-21 23:38:22.817 V/WindowManagerShell(  957):         {m=CLOSE f=FILLS_TASK leash=Surface(name=ActivityRecord{120579038 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xe2c161 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},
9288:04-21 23:38:22.817 V/WindowManager(  683):         {m=CLOSE f=FILLS_TASK leash=Surface(name=ActivityRecord{120579038 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x9cb0242 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},
9293:04-21 23:38:22.818 V/WindowManagerShell(  957): Transition doesn't have explicit remote, search filters for match for {id=70 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=CLOSE f=FILLS_TASK leash=Surface(name=ActivityRecord{120579038 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xe2c161 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_FRONT f=FILLS_TASK leash=Surface(name=ActivityRecord{195648029 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0x97e1486 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}]}
9298:04-21 23:38:22.818 V/WindowManagerShell(  957): start default transition animation, info = {id=70 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=CLOSE f=FILLS_TASK leash=Surface(name=ActivityRecord{120579038 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xe2c161 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_FRONT f=FILLS_TASK leash=Surface(name=ActivityRecord{195648029 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0x97e1486 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}]}
9349:04-21 23:38:22.828 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
9390:04-21 23:38:22.841 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
9394:04-21 23:38:22.857 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
9397:04-21 23:38:22.874 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
9400:04-21 23:38:22.891 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
9403:04-21 23:38:22.907 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
9406:04-21 23:38:22.924 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
9409:04-21 23:38:22.941 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
9412:04-21 23:38:22.957 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
9419:04-21 23:38:23.278 D/VRI[CameraScanActivity](14139): visibilityChanged oldVisibility=true newVisibility=false
9423:04-21 23:38:23.303 E/BufferQueueProducer(14139): [385cf11 SurfaceView[com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity]#2(BLAST Consumer)2](id:373b00000004,api:4,p:582,c:14139) queueBuffer: BufferQueue has been abandoned
9426:04-21 23:38:23.303 E/BufferQueueProducer(14139): [385cf11 SurfaceView[com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity]#2(BLAST Consumer)2](id:373b00000004,api:4,p:582,c:14139) dequeueBuffer: BufferQueue has been abandoned
9462:04-21 23:38:23.309 D/CoreBackPreview(  683): Window{dd25fea u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity}: Setting back callback null
9468:04-21 23:38:23.335 E/BufferQueueProducer(14139): [385cf11 SurfaceView[com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity]#2(BLAST Consumer)2](id:373b00000004,api:4,p:582,c:14139) queueBuffer: BufferQueue has been abandoned
9470:04-21 23:38:23.336 E/BufferQueueProducer(14139): [385cf11 SurfaceView[com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity]#2(BLAST Consumer)2](id:373b00000004,api:4,p:582,c:14139) cancelBuffer: BufferQueue has been abandoned
9471:04-21 23:38:23.336 E/BufferQueueProducer(14139): [385cf11 SurfaceView[com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity]#2(BLAST Consumer)2](id:373b00000004,api:4,p:582,c:14139) cancelBuffer: BufferQueue has been abandoned
9542:04-21 23:38:23.845 D/AndroidRuntime(14640): Shutting down VM
9978:04-21 23:38:54.413 D/AndroidRuntime(14670): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
9979:04-21 23:38:54.415 I/AndroidRuntime(14670): Using default boot image
9980:04-21 23:38:54.415 I/AndroidRuntime(14670): Leaving lock profiling enabled
10013:04-21 23:38:54.459 D/AndroidRuntime(14670): Calling main entry com.android.commands.uiautomator.Launcher
