2207:04-21 23:32:30.911 D/ActivityManager(  683): sync unfroze 1396 com.google.android.permissioncontroller for 3
2239:04-21 23:32:30.921 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 10146, code = READ_CELL_BROADCASTS, mode = allow, callingUid = 1001, oldMode = allow
2244:04-21 23:32:30.925 W/AlarmManager(  683): Package com.impos2.mixcretailassemblyrn84, uid 10214 lost permission to set exact alarms!
2285:04-21 23:32:30.929 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 1001, code = READ_SMS, mode = allow, callingUid = 1001, oldMode = allow
2286:04-21 23:32:30.929 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 1001, code = RECEIVE_SMS, mode = allow, callingUid = 1001, oldMode = allow
2287:04-21 23:32:30.929 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 1001, code = RECEIVE_WAP_PUSH, mode = allow, callingUid = 1001, oldMode = allow
2288:04-21 23:32:30.929 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 1001, code = SEND_SMS, mode = allow, callingUid = 1001, oldMode = allow
2289:04-21 23:32:30.929 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 1001, code = READ_CELL_BROADCASTS, mode = allow, callingUid = 1001, oldMode = allow
2294:04-21 23:32:30.930 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 10146, code = READ_CELL_BROADCASTS, mode = allow, callingUid = 1001, oldMode = allow
2295:04-21 23:32:30.930 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 1001, code = READ_SMS, mode = allow, callingUid = 1001, oldMode = allow
2296:04-21 23:32:30.930 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 1001, code = RECEIVE_SMS, mode = allow, callingUid = 1001, oldMode = allow
2297:04-21 23:32:30.930 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 1001, code = RECEIVE_WAP_PUSH, mode = allow, callingUid = 1001, oldMode = allow
2298:04-21 23:32:30.930 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 1001, code = SEND_SMS, mode = allow, callingUid = 1001, oldMode = allow
2299:04-21 23:32:30.930 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 1001, code = READ_CELL_BROADCASTS, mode = allow, callingUid = 1001, oldMode = allow
2938:04-21 23:32:48.348 V/GrammaticalInflectionUtils(  683): AttributionSource: AttributionSource { uid = 10108, packageName = null, attributionTag = null, token = android.os.Binder@d3d534, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
2946:04-21 23:32:48.360 D/SafetySourceDataValidat(  683): No cert check requested for package com.google.android.permissioncontroller
2977:04-21 23:32:48.395 V/GrammaticalInflectionUtils(  683): AttributionSource: AttributionSource { uid = 10214, packageName = null, attributionTag = null, token = android.os.Binder@d3d534, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
2988:04-21 23:32:48.404 V/GrammaticalInflectionUtils(  683): AttributionSource: AttributionSource { uid = 10157, packageName = null, attributionTag = null, token = android.os.Binder@d3d534, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
2993:04-21 23:32:48.405 V/GrammaticalInflectionUtils(  683): AttributionSource: AttributionSource { uid = 10214, packageName = null, attributionTag = null, token = android.os.Binder@d3d534, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
3303:04-21 23:32:48.655 I/ConnectorManager(14139): connector initialized
3504:04-21 23:32:48.976 W/InteractionJankMonitor(14139): Initializing without READ_DEVICE_CONFIG permission. enabled=true, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.impos2.mixcretailassemblyrn84
3559:04-21 23:32:49.501 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 10146, code = READ_CELL_BROADCASTS, mode = allow, callingUid = 1001, oldMode = allow
3565:04-21 23:32:49.504 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 1001, code = READ_SMS, mode = allow, callingUid = 1001, oldMode = allow
3567:04-21 23:32:49.505 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 1001, code = RECEIVE_SMS, mode = allow, callingUid = 1001, oldMode = allow
3568:04-21 23:32:49.505 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 1001, code = RECEIVE_WAP_PUSH, mode = allow, callingUid = 1001, oldMode = allow
3569:04-21 23:32:49.505 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 1001, code = SEND_SMS, mode = allow, callingUid = 1001, oldMode = allow
3571:04-21 23:32:49.506 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 1001, code = READ_CELL_BROADCASTS, mode = allow, callingUid = 1001, oldMode = allow
3580:04-21 23:32:49.510 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 10146, code = READ_CELL_BROADCASTS, mode = allow, callingUid = 1001, oldMode = allow
3582:04-21 23:32:49.510 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 1001, code = READ_SMS, mode = allow, callingUid = 1001, oldMode = allow
3584:04-21 23:32:49.510 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 1001, code = RECEIVE_SMS, mode = allow, callingUid = 1001, oldMode = allow
3585:04-21 23:32:49.510 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 1001, code = RECEIVE_WAP_PUSH, mode = allow, callingUid = 1001, oldMode = allow
3586:04-21 23:32:49.510 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 1001, code = SEND_SMS, mode = allow, callingUid = 1001, oldMode = allow
3587:04-21 23:32:49.511 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 1001, code = READ_CELL_BROADCASTS, mode = allow, callingUid = 1001, oldMode = allow
3817:04-21 23:32:52.522 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 10146, code = READ_CELL_BROADCASTS, mode = allow, callingUid = 1001, oldMode = allow
3818:04-21 23:32:52.523 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 1001, code = READ_SMS, mode = allow, callingUid = 1001, oldMode = allow
3819:04-21 23:32:52.524 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 1001, code = RECEIVE_SMS, mode = allow, callingUid = 1001, oldMode = allow
3820:04-21 23:32:52.524 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 1001, code = RECEIVE_WAP_PUSH, mode = allow, callingUid = 1001, oldMode = allow
3821:04-21 23:32:52.524 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 1001, code = SEND_SMS, mode = allow, callingUid = 1001, oldMode = allow
3822:04-21 23:32:52.524 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 1001, code = READ_CELL_BROADCASTS, mode = allow, callingUid = 1001, oldMode = allow
3831:04-21 23:32:52.526 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 10146, code = READ_CELL_BROADCASTS, mode = allow, callingUid = 1001, oldMode = allow
3834:04-21 23:32:52.526 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 1001, code = READ_SMS, mode = allow, callingUid = 1001, oldMode = allow
3835:04-21 23:32:52.527 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 1001, code = RECEIVE_SMS, mode = allow, callingUid = 1001, oldMode = allow
3836:04-21 23:32:52.527 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 1001, code = RECEIVE_WAP_PUSH, mode = allow, callingUid = 1001, oldMode = allow
3837:04-21 23:32:52.527 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 1001, code = SEND_SMS, mode = allow, callingUid = 1001, oldMode = allow
3838:04-21 23:32:52.527 W/AppOpService(  683): Ignored setUidMode call for runtime permission app op: uid = 1001, code = READ_CELL_BROADCASTS, mode = allow, callingUid = 1001, oldMode = allow
4215:04-21 23:33:12.533 D/ActivityManager(  683): freezing 1396 com.google.android.permissioncontroller
6628:04-21 23:36:30.063 I/AconfigPackage(14465): com.android.permission.flags is mapped to com.android.permission
6745:04-21 23:36:30.064 I/AconfigPackage(14465): android.permission.flags is mapped to system
7198:04-21 23:36:58.094 V/GrammaticalInflectionUtils(  683): AttributionSource: AttributionSource { uid = 10214, packageName = null, attributionTag = null, token = android.os.Binder@d3d534, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
7276:04-21 23:36:58.987 V/GrammaticalInflectionUtils(  683): AttributionSource: AttributionSource { uid = 10214, packageName = null, attributionTag = null, token = android.os.Binder@d3d534, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
7293:04-21 23:36:59.107 V/GrammaticalInflectionUtils(  683): AttributionSource: AttributionSource { uid = 10214, packageName = null, attributionTag = null, token = android.os.Binder@d3d534, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
7553:04-21 23:37:22.751 V/GrammaticalInflectionUtils(  683): AttributionSource: AttributionSource { uid = 10214, packageName = null, attributionTag = null, token = android.os.Binder@d3d534, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
7620:04-21 23:37:22.781 I/ConnectorManager(14139): call start taskId=e7524a222e2a4ec394280586d4b69c91 channel=INTENT/camera action=com.impos2.posadapter.action.CAMERA_SCAN timeout=60000
7621:04-21 23:37:22.782 V/GrammaticalInflectionUtils(  683): AttributionSource: AttributionSource { uid = 10214, packageName = null, attributionTag = null, token = android.os.Binder@d3d534, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
7629:04-21 23:37:22.783 I/ActivityTaskManager(  683): Ignoring manifest-declared fixed orientation SCREEN_ORIENTATION_PORTRAIT of ActivityRecord{120579038 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity t28} since target sdk 36
7630:04-21 23:37:22.784 I/ActivityTaskManager(  683): START u0 {act=com.impos2.posadapter.action.CAMERA_SCAN flg=0x24000000 xflg=0x4 cmp=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity (has extras)} with LAUNCH_MULTIPLE from uid 10214 (sr=195648029) (BAL_ALLOW_VISIBLE_WINDOW) result code=0
7632:04-21 23:37:22.785 V/WindowManagerShell(  957): Transition requested (#69): android.os.BinderProxy@26f6454 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=28 effectiveUid=10214 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity } baseActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} topActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity} origActivity=null realActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} numActivities=2 lastActiveTime=11300327 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@6f77ffd} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{b0ec4f2 com.impos2.adapterv2.camera.CameraScanActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(892, 102 - 1668, 1482) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= true topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 2560, 1600) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 69 }
7650:04-21 23:37:22.801 D/CoreBackPreview(  683): Window{dd25fea u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@2ec3178, mPriority=-1, mIsAnimationCallback=false, mOverrideBehavior=0}
7656:04-21 23:37:22.831 I/ActivityTaskManager(  683): Displayed com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity for user 0: +48ms
7659:04-21 23:37:22.832 V/WindowManagerShell(  957):         {m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{120579038 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xa77c743 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},
7664:04-21 23:37:22.832 V/WindowManagerShell(  957): Transition doesn't have explicit remote, search filters for match for {id=69 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{120579038 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xa77c743 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{195648029 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0x48871c0 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}]}
7669:04-21 23:37:22.832 V/WindowManagerShell(  957): start default transition animation, info = {id=69 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{120579038 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xa77c743 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{195648029 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0x48871c0 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}]}
7672:04-21 23:37:22.835 V/WindowManager(  683): Sent Transition (#69) createdAt=04-21 23:37:22.782 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=28 effectiveUid=10214 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity } baseActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} topActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity} origActivity=null realActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} numActivities=2 lastActiveTime=11300327 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{85ddb54 Task{ffe6492 #28 type=standard A=10214:com.impos2.mixcretailassemblyrn84}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{36f3889 com.impos2.adapterv2.camera.CameraScanActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(892, 102 - 1668, 1482) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= true topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 2560, 1600) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 69 }
7676:04-21 23:37:22.836 V/WindowManager(  683):         {m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{120579038 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x9cb0242 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},
7793:04-21 23:37:22.924 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7832:04-21 23:37:22.941 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7840:04-21 23:37:22.957 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7843:04-21 23:37:22.974 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7846:04-21 23:37:22.991 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7850:04-21 23:37:23.029 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7853:04-21 23:37:23.041 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7856:04-21 23:37:23.061 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7859:04-21 23:37:23.074 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7862:04-21 23:37:23.095 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7865:04-21 23:37:23.107 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7868:04-21 23:37:23.128 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7872:04-21 23:37:23.140 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7875:04-21 23:37:23.157 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7878:04-21 23:37:23.174 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7881:04-21 23:37:23.191 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7884:04-21 23:37:23.208 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7887:04-21 23:37:23.228 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7890:04-21 23:37:23.240 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7893:04-21 23:37:23.257 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7896:04-21 23:37:23.274 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7899:04-21 23:37:23.291 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7909:04-21 23:37:23.308 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7918:04-21 23:37:23.328 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7921:04-21 23:37:23.341 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7924:04-21 23:37:23.374 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7959:04-21 23:37:26.661 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7962:04-21 23:37:26.674 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
7996:04-21 23:37:26.836 I/AconfigPackage(14595): com.android.permission.flags is mapped to com.android.permission
8113:04-21 23:37:26.837 I/AconfigPackage(14595): android.permission.flags is mapped to system
8190:04-21 23:37:26.840 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8280:04-21 23:37:26.874 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8286:04-21 23:37:26.934 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8294:04-21 23:37:27.041 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8297:04-21 23:37:27.057 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8300:04-21 23:37:27.074 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8303:04-21 23:37:27.107 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8306:04-21 23:37:27.124 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8309:04-21 23:37:27.141 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8312:04-21 23:37:27.161 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8315:04-21 23:37:27.174 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8318:04-21 23:37:27.191 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8321:04-21 23:37:27.207 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8324:04-21 23:37:27.224 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8327:04-21 23:37:27.240 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8338:04-21 23:37:27.257 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8354:04-21 23:37:27.274 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8357:04-21 23:37:27.294 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8360:04-21 23:37:27.307 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8363:04-21 23:37:27.324 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8366:04-21 23:37:27.340 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8369:04-21 23:37:27.357 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8372:04-21 23:37:27.374 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8379:04-21 23:37:27.440 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8508:04-21 23:37:36.941 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
8511:04-21 23:37:36.958 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#661 had an out of bounds transparent region
