11904:04-21 23:40:33.091 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
11908:04-21 23:40:33.110 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
11911:04-21 23:40:33.124 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
11936:04-21 23:40:34.527 D/AndroidRuntime(14835): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
11937:04-21 23:40:34.529 I/AndroidRuntime(14835): Using default boot image
11938:04-21 23:40:34.529 I/AndroidRuntime(14835): Leaving lock profiling enabled
11950:04-21 23:40:34.576 D/AndroidRuntime(14835): Calling main entry com.android.commands.uiautomator.Launcher
12205:04-21 23:40:34.590 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
12251:04-21 23:40:34.610 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
12259:04-21 23:40:36.357 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
12262:04-21 23:40:36.378 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
12265:04-21 23:40:36.724 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
12289:04-21 23:40:36.745 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
12292:04-21 23:40:36.757 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
12295:04-21 23:40:36.791 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
12298:04-21 23:40:36.810 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
12301:04-21 23:40:36.825 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
12304:04-21 23:40:36.844 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
12307:04-21 23:40:36.857 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
12310:04-21 23:40:36.877 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
12313:04-21 23:40:36.891 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
12316:04-21 23:40:36.911 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
12319:04-21 23:40:36.924 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
12322:04-21 23:40:36.944 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
12325:04-21 23:40:36.958 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
12328:04-21 23:40:36.976 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
12331:04-21 23:40:36.990 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
12334:04-21 23:40:37.010 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
12337:04-21 23:40:37.024 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
12340:04-21 23:40:37.045 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
12343:04-21 23:40:37.057 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
12346:04-21 23:40:37.124 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
12410:04-21 23:40:44.661 D/AndroidRuntime(14835): Shutting down VM
12453:04-21 23:40:44.691 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
12456:04-21 23:40:44.711 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
12731:04-21 23:41:13.387 D/AndroidRuntime(14872): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
12732:04-21 23:41:13.389 I/AndroidRuntime(14872): Using default boot image
12733:04-21 23:41:13.389 I/AndroidRuntime(14872): Leaving lock profiling enabled
12745:04-21 23:41:13.449 D/AndroidRuntime(14872): Calling main entry com.android.commands.uiautomator.Launcher
12962:04-21 23:41:13.457 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
13046:04-21 23:41:13.477 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
13052:04-21 23:41:13.772 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
13311:04-21 23:41:23.552 D/AndroidRuntime(14872): Shutting down VM
13357:04-21 23:41:23.578 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
13360:04-21 23:41:23.590 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
13431:04-21 23:41:32.537 W/ConnectorManager(14139): call timeout taskId=c2502cc15e094d6b98821ee2ca50688f duration=60000
13432:04-21 23:41:32.537 I/CameraScanActivity(14139): cancelActiveScan invoked
13435:04-21 23:41:32.539 W/ConnectorManager(14139): duplicate or late callback ignored taskId=c2502cc15e094d6b98821ee2ca50688f
13458:04-21 23:41:32.572 V/WindowManagerShell(  957):         {m=CLOSE f=FILLS_TASK leash=Surface(name=ActivityRecord{143449149 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x3e17d77 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},
13463:04-21 23:41:32.573 V/WindowManagerShell(  957): Transition doesn't have explicit remote, search filters for match for {id=73 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=CLOSE f=FILLS_TASK leash=Surface(name=ActivityRecord{143449149 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x3e17d77 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_FRONT f=FILLS_TASK leash=Surface(name=ActivityRecord{195648029 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0xc46dde4 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}]}
13467:04-21 23:41:32.576 V/WindowManager(  683):         {m=CLOSE f=FILLS_TASK leash=Surface(name=ActivityRecord{143449149 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xec855f5 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},
13472:04-21 23:41:32.577 V/WindowManagerShell(  957): start default transition animation, info = {id=73 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=CLOSE f=FILLS_TASK leash=Surface(name=ActivityRecord{143449149 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x3e17d77 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_FRONT f=FILLS_TASK leash=Surface(name=ActivityRecord{195648029 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0xc46dde4 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}]}
13473:04-21 23:41:32.577 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
13500:04-21 23:41:32.591 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
13567:04-21 23:41:32.611 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
13570:04-21 23:41:32.624 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
13573:04-21 23:41:32.643 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
13576:04-21 23:41:32.658 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
13579:04-21 23:41:32.677 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
13582:04-21 23:41:32.691 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
13585:04-21 23:41:32.708 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
13588:04-21 23:41:32.725 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#684 had an out of bounds transparent region
13595:04-21 23:41:33.053 D/VRI[CameraScanActivity](14139): visibilityChanged oldVisibility=true newVisibility=false
13633:04-21 23:41:33.064 D/CoreBackPreview(  683): Window{86fff39 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity}: Setting back callback null
13639:04-21 23:41:33.085 E/BufferQueueProducer(14139): [4450d24 SurfaceView[com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity]#5(BLAST Consumer)5](id:373b00000009,api:4,p:582,c:14139) queueBuffer: BufferQueue has been abandoned
13642:04-21 23:41:33.085 E/BufferQueueProducer(14139): [4450d24 SurfaceView[com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity]#5(BLAST Consumer)5](id:373b00000009,api:4,p:582,c:14139) dequeueBuffer: BufferQueue has been abandoned
13644:04-21 23:41:33.085 E/BufferQueueProducer(14139): [4450d24 SurfaceView[com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity]#5(BLAST Consumer)5](id:373b00000009,api:4,p:582,c:14139) cancelBuffer: BufferQueue has been abandoned
13645:04-21 23:41:33.086 E/BufferQueueProducer(14139): [4450d24 SurfaceView[com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity]#5(BLAST Consumer)5](id:373b00000009,api:4,p:582,c:14139) cancelBuffer: BufferQueue has been abandoned
13646:04-21 23:41:33.087 E/BufferQueueProducer(14139): [4450d24 SurfaceView[com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity]#5(BLAST Consumer)5](id:373b00000009,api:4,p:582,c:14139) cancelBuffer: BufferQueue has been abandoned
14796:04-21 23:43:12.067 I/ConnectorManager(14139): call start taskId=55527295a86245e4b0b177bbdb90bf7c channel=INTENT/camera action=com.impos2.posadapter.action.CAMERA_SCAN timeout=60000
14803:04-21 23:43:12.068 I/ActivityTaskManager(  683): Ignoring manifest-declared fixed orientation SCREEN_ORIENTATION_PORTRAIT of ActivityRecord{185734734 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity t28} since target sdk 36
14804:04-21 23:43:12.069 I/ActivityTaskManager(  683): START u0 {act=com.impos2.posadapter.action.CAMERA_SCAN flg=0x24000000 xflg=0x4 cmp=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity (has extras)} with LAUNCH_MULTIPLE from uid 10214 (sr=195648029) (BAL_ALLOW_VISIBLE_WINDOW) result code=0
14805:04-21 23:43:12.069 V/WindowManagerShell(  957): Transition requested (#76): android.os.BinderProxy@79d6c35 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=28 effectiveUid=10214 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity } baseActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} topActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity} origActivity=null realActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} numActivities=2 lastActiveTime=11649612 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@afd68ca} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{a0f5a3b com.impos2.adapterv2.camera.CameraScanActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(892, 102 - 1668, 1482) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= true topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 2560, 1600) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 76 }
14821:04-21 23:43:12.086 D/CoreBackPreview(  683): Window{57d495a u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@1535068, mPriority=-1, mIsAnimationCallback=false, mOverrideBehavior=0}
14824:04-21 23:43:12.111 I/ActivityTaskManager(  683): Displayed com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity for user 0: +42ms
14827:04-21 23:43:12.111 V/WindowManagerShell(  957):         {m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{185734734 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xaa99558 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},
14832:04-21 23:43:12.111 V/WindowManagerShell(  957): Transition doesn't have explicit remote, search filters for match for {id=76 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{185734734 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xaa99558 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{195648029 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0xfc596b1 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}]}
14837:04-21 23:43:12.111 V/WindowManagerShell(  957): start default transition animation, info = {id=76 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{185734734 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xaa99558 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{195648029 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0xfc596b1 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}]}
14855:04-21 23:43:12.116 V/WindowManager(  683): Sent Transition (#76) createdAt=04-21 23:43:12.068 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=28 effectiveUid=10214 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity } baseActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} topActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity} origActivity=null realActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} numActivities=2 lastActiveTime=11649612 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{85ddb54 Task{ffe6492 #28 type=standard A=10214:com.impos2.mixcretailassemblyrn84}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{4410b14 com.impos2.adapterv2.camera.CameraScanActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(892, 102 - 1668, 1482) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= true topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 2560, 1600) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 76 }
14859:04-21 23:43:12.116 V/WindowManager(  683):         {m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{185734734 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xb691c81 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},
14956:04-21 23:43:12.207 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
14996:04-21 23:43:12.224 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
14999:04-21 23:43:12.241 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15002:04-21 23:43:12.259 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15005:04-21 23:43:12.274 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15008:04-21 23:43:12.292 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15011:04-21 23:43:12.307 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15014:04-21 23:43:12.326 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15017:04-21 23:43:12.341 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15020:04-21 23:43:12.359 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15024:04-21 23:43:12.374 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15027:04-21 23:43:12.391 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15030:04-21 23:43:12.407 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15033:04-21 23:43:12.425 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15036:04-21 23:43:12.440 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15039:04-21 23:43:12.458 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15042:04-21 23:43:12.475 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15045:04-21 23:43:12.491 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15048:04-21 23:43:12.507 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15051:04-21 23:43:12.524 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15054:04-21 23:43:12.541 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15057:04-21 23:43:12.559 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15060:04-21 23:43:12.574 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15068:04-21 23:43:12.591 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15078:04-21 23:43:12.608 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15082:04-21 23:43:12.625 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15085:04-21 23:43:12.641 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15152:04-21 23:43:14.044 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15244:04-21 23:43:14.107 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15253:04-21 23:43:14.124 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15279:04-21 23:43:14.139 V/WindowManagerShell(  957):         {m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{185734734 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x88e921b sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff202124 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}}
15283:04-21 23:43:14.139 V/WindowManagerShell(  957): Transition doesn't have explicit remote, search filters for match for {id=77 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{229594447 u0 com.google.android.documentsui/com.android.documentsui.picker.PickActivity)/@0xc59142a sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=-1->0 r=-1->0:-1 bc=ff202124 component=com.google.android.documentsui/com.android.documentsui.picker.PickActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{185734734 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x88e921b sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff202124 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}}]}
15288:04-21 23:43:14.139 V/WindowManagerShell(  957): start default transition animation, info = {id=77 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{229594447 u0 com.google.android.documentsui/com.android.documentsui.picker.PickActivity)/@0xc59142a sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=-1->0 r=-1->0:-1 bc=ff202124 component=com.google.android.documentsui/com.android.documentsui.picker.PickActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{185734734 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x88e921b sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff202124 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}}]}
15289:04-21 23:43:14.141 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15301:04-21 23:43:14.144 V/WindowManager(  683):         {m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{185734734 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xb691c81 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff202124 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}}
15311:04-21 23:43:14.157 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15322:04-21 23:43:14.174 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15329:04-21 23:43:14.191 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15332:04-21 23:43:14.207 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15336:04-21 23:43:14.210 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15339:04-21 23:43:14.225 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15342:04-21 23:43:14.241 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15345:04-21 23:43:14.259 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15348:04-21 23:43:14.274 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15386:04-21 23:43:14.291 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15391:04-21 23:43:14.307 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15394:04-21 23:43:14.311 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15397:04-21 23:43:14.324 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15400:04-21 23:43:14.341 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15403:04-21 23:43:14.357 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15406:04-21 23:43:14.374 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15409:04-21 23:43:14.391 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15412:04-21 23:43:14.407 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15415:04-21 23:43:14.411 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15418:04-21 23:43:14.424 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15421:04-21 23:43:14.441 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15424:04-21 23:43:14.458 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15427:04-21 23:43:14.474 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15430:04-21 23:43:14.490 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15433:04-21 23:43:14.507 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15436:04-21 23:43:14.511 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15439:04-21 23:43:14.524 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15443:04-21 23:43:14.541 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15446:04-21 23:43:14.557 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15449:04-21 23:43:14.575 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15453:04-21 23:43:14.592 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15456:04-21 23:43:14.608 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15460:04-21 23:43:14.612 D/VRI[CameraScanActivity](14139): visibilityChanged oldVisibility=true newVisibility=false
15461:04-21 23:43:14.613 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#706 had an out of bounds transparent region
15501:04-21 23:43:16.132 D/AndroidRuntime(15048): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
15502:04-21 23:43:16.134 I/AndroidRuntime(15048): Using default boot image
15503:04-21 23:43:16.134 I/AndroidRuntime(15048): Leaving lock profiling enabled
15515:04-21 23:43:16.175 D/AndroidRuntime(15048): Calling main entry com.android.commands.uiautomator.Launcher
15830:04-21 23:43:17.253 D/AndroidRuntime(15048): Shutting down VM
16185:04-21 23:43:48.582 I/MediaProvider( 1626): Open with lower FS for /storage/emulated/0/Download/master-topology-qr.png. Uid: 10095
16199:04-21 23:43:48.605 V/WindowManager(  683):         {m=TO_FRONT f=FILLS_TASK leash=Surface(name=ActivityRecord{185734734 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xb691c81 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff202124 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}}
16204:04-21 23:43:48.605 V/WindowManagerShell(  957):         {m=TO_FRONT f=FILLS_TASK leash=Surface(name=ActivityRecord{185734734 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xc837a56 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff202124 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}}
16208:04-21 23:43:48.605 V/WindowManagerShell(  957): Transition doesn't have explicit remote, search filters for match for {id=78 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=CLOSE f=FILLS_TASK leash=Surface(name=ActivityRecord{229594447 u0 com.google.android.documentsui/com.android.documentsui.picker.PickActivity)/@0x9c9dc71 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff202124 component=com.google.android.documentsui/com.android.documentsui.picker.PickActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_FRONT f=FILLS_TASK leash=Surface(name=ActivityRecord{185734734 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xc837a56 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff202124 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}}]}
16213:04-21 23:43:48.605 V/WindowManagerShell(  957): start default transition animation, info = {id=78 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=CLOSE f=FILLS_TASK leash=Surface(name=ActivityRecord{229594447 u0 com.google.android.documentsui/com.android.documentsui.picker.PickActivity)/@0x9c9dc71 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff202124 component=com.google.android.documentsui/com.android.documentsui.picker.PickActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_FRONT f=FILLS_TASK leash=Surface(name=ActivityRecord{185734734 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xc837a56 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff202124 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}}]}
16217:04-21 23:43:48.607 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#727 had an out of bounds transparent region
16222:04-21 23:43:48.610 I/ConnectorManager(14139): call end taskId=55527295a86245e4b0b177bbdb90bf7c success=true code=0 duration=36543
16238:04-21 23:43:48.617 I/ReactNativeJS(14139): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:18889/mockMasterServer/ws',
16249:04-21 23:43:48.624 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#727 had an out of bounds transparent region
16270:04-21 23:43:48.641 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#727 had an out of bounds transparent region
16279:04-21 23:43:48.649 V/WindowManagerShell(  957):         {m=CLOSE f=FILLS_TASK|IS_OCCLUDED leash=Surface(name=ActivityRecord{185734734 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x58a835c sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff202124 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},
16286:04-21 23:43:48.650 V/WindowManager(  683):         {m=CLOSE f=FILLS_TASK|IS_OCCLUDED leash=Surface(name=ActivityRecord{185734734 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xb691c81 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff202124 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},
16295:04-21 23:43:48.653 V/WindowManagerShell(  957): Transition doesn't have explicit remote, search filters for match for {id=79 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=CLOSE f=FILLS_TASK|IS_OCCLUDED leash=Surface(name=ActivityRecord{185734734 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x58a835c sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff202124 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_FRONT f=FILLS_TASK leash=Surface(name=ActivityRecord{195648029 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0x5282665 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff202124 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}]}
16300:04-21 23:43:48.653 V/WindowManagerShell(  957): start default transition animation, info = {id=79 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=CLOSE f=FILLS_TASK|IS_OCCLUDED leash=Surface(name=ActivityRecord{185734734 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x58a835c sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff202124 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_FRONT f=FILLS_TASK leash=Surface(name=ActivityRecord{195648029 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0x5282665 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff202124 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}]}
16304:04-21 23:43:48.657 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#727 had an out of bounds transparent region
16357:04-21 23:43:48.674 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#727 had an out of bounds transparent region
16406:04-21 23:43:48.688 I/ReactNativeJS(14139): '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.topology-runtime-v3.demo.master","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.ui-variable.main"],"appliedSliceNames":["kernel.base.topology-runtime-v3.demo.master","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.ui-variable.main"],"skippedSliceReasons":[]}'
16410:04-21 23:43:48.690 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#727 had an out of bounds transparent region
16414:04-21 23:43:48.708 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#727 had an out of bounds transparent region
16417:04-21 23:43:48.724 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#727 had an out of bounds transparent region
16420:04-21 23:43:48.741 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#727 had an out of bounds transparent region
16423:04-21 23:43:48.757 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#727 had an out of bounds transparent region
16426:04-21 23:43:48.774 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#727 had an out of bounds transparent region
16429:04-21 23:43:48.791 D/CompositionEngine(  515): Layer: com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity#727 had an out of bounds transparent region
16434:04-21 23:43:49.110 D/VRI[CameraScanActivity](14139): visibilityChanged oldVisibility=true newVisibility=false
16439:04-21 23:43:49.129 D/CoreBackPreview(  683): Window{57d495a u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity}: Setting back callback null
