04-22 04:47:59.358 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:00.375 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:00.375 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:00.375 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:01.506 D/NetworkMonitor/101( 1052): PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception javax.net.ssl.SSLHandshakeException: connection closed
04-22 04:48:02.366 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:02.366 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:02.366 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:02.366 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:02.366 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:05.376 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:05.376 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:05.376 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:05.376 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:05.376 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:06.448 I/ReactNativeJS(31380): '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tdp-sync-runtime-v2.hot-update"],"appliedSliceNames":["kernel.base.tdp-sync-runtime-v2.hot-update"],"skippedSliceReasons":[]}'
04-22 04:48:06.452 I/assembly.assembly.android.mixc-retail-rn84(31380): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 04:48:06.458 I/assembly.assembly.android.mixc-retail-rn84(31380): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 04:48:06.458 I/assembly.assembly.android.mixc-retail-rn84(31380): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 04:48:06.458 I/assembly.assembly.android.mixc-retail-rn84(31380): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 04:48:08.383 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:08.383 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:08.383 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:08.383 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:08.383 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:11.393 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:11.393 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:11.393 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:11.393 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:11.393 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:11.491 I/assembly.assembly.android.mixc-retail-rn84(31380): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 04:48:11.492 I/assembly.assembly.android.mixc-retail-rn84.hot-update.PrepareHotUpdateRestart(31380): [assembly.hot-update] Preparing hot update restart countdown {"releaseId":"release_f1oer93hijzr","packageId":"pkg_7vbf59ihijzm","bundleVersion":"1.0.0+ota.19","mode":"immediate","overlayId":"assembly.hot-update.progress","countdownSeconds":3}
04-22 04:48:11.495 I/assembly.assembly.android.mixc-retail-rn84(31380): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 04:48:11.495 I/assembly.assembly.android.mixc-retail-rn84(31380): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 04:48:11.495 I/assembly.assembly.android.mixc-retail-rn84.hot-update.PrepareHotUpdateRestart(31380): [assembly.hot-update] Hot update progress overlay opened {"overlayId":"assembly.hot-update.progress"}
04-22 04:48:11.495 I/assembly.assembly.android.mixc-retail-rn84(31380): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 04:48:11.495 I/assembly.assembly.android.mixc-retail-rn84(31380): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 04:48:12.473 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:12.491 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:12.493 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:12.493 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:12.493 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:12.494 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:12.494 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:12.495 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:12.497 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:12.499 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:12.500 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:12.500 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:12.500 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:12.500 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:12.500 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:12.500 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:12.502 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:12.518 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:14.403 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:14.403 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:14.403 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:14.403 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:14.403 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:14.508 I/assembly.assembly.android.mixc-retail-rn84.hot-update.PrepareHotUpdateRestart(31380): [assembly.hot-update] Hot update progress countdown finished {"overlayId":"assembly.hot-update.progress"}
04-22 04:48:14.512 I/assembly.assembly.android.mixc-retail-rn84(31380): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 04:48:14.512 I/assembly.assembly.android.mixc-retail-rn84.hot-update.PrepareHotUpdateRestart(31380): [assembly.hot-update] Dispatched hot update progress overlay close command {"overlayId":"assembly.hot-update.progress"}
04-22 04:48:14.512 I/assembly.assembly.android.mixc-retail-rn84.hot-update.PrepareHotUpdateRestart(31380): [assembly.hot-update] Hot update progress overlay removed before restart {"overlayId":"assembly.hot-update.progress"}
04-22 04:48:14.514 I/assembly.assembly.android.mixc-retail-rn84(31380): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 04:48:14.516 I/HotUpdateBundleResolver(31380): bundle_resolved source=restart-peek bundleFile=/data/user/0/com.impos2.mixcretailassemblyrn84/files/hot-updates/packages/pkg_7vbf59ihijzm/index.android.bundle bundleVersion=1.0.0+ota.19 packageId=pkg_7vbf59ihijzm bootAttempt=0 pid=31380
04-22 04:48:14.531 I/AppRestartManager(31380): Exiting current process for hot update relaunch
04-22 04:48:14.535 I/AndroidRuntime(31380): VM exiting with result code 0, cleanup skipped.
04-22 04:48:14.650 I/HotUpdateBundleResolver(31861): bundle_resolved source=primary-boot bundleFile=/data/user/0/com.impos2.mixcretailassemblyrn84/files/hot-updates/packages/pkg_7vbf59ihijzm/index.android.bundle bundleVersion=1.0.0+ota.19 packageId=pkg_7vbf59ihijzm bootAttempt=1 pid=31861
04-22 04:48:14.670 I/ReactNativeJS(31861): Running "MixcRetailAssemblyRN84"
04-22 04:48:14.732 I/assembly.android.mixc-retail-rn84.boot(31861): {"stage":"resolve-topology:start","displayIndex":0,"displayCount":1}
04-22 04:48:14.733 I/assembly.android.mixc-retail-rn84.boot(31861): {"stage":"resolve-topology:done","displayIndex":0,"displayCount":1}
04-22 04:48:14.733 I/assembly.android.mixc-retail-rn84.boot(31861): {"stage":"create-app:start","displayIndex":0,"displayCount":1}
04-22 04:48:14.737 I/assembly.kernel.base.runtime-shell-v2.state-runtime(31861): [runtime.load] load kernel.base.runtime-shell-v2 {"slices":["kernel.base.runtime-shell-v2.error-catalog","kernel.base.runtime-shell-v2.parameter-catalog","kernel.base.topology-runtime-v3.config","kernel.base.topology-runtime-v3.context","kernel.base.topology-runtime-v3.connection","kernel.base.topology-runtime-v3.peer","kernel.base.topology-runtime-v3.sync","kernel.base.topology-runtime-v3.request-mirror","kernel.base.topology-runtime-v3.demo.master","kernel.base.topology-runtime-v3.demo.slave","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime","kernel.base.tdp-sync-runtime-v2.session","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.command-inbox","kernel.base.tdp-sync-runtime-v2.control-signals","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.workflow-runtime-v2.definitions","kernel.base.workflow-runtime-v2.observations","kernel.base.workflow-runtime-v2.queue","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.main","kernel.base.ui-runtime-v2.ui-variable.branch","ui.base.admin-console.console"],"persistableSlices":["kernel.base.runtime-shell-v2.error-catalog","kernel.base.runtime-shell-v2.parameter-catalog","kernel.base.topology-runtime-v3.config","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.workflow-runtime-v2.definitions","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.main","kernel.base.ui-runtime-v2.ui-variable.branch","ui.base.admin-console.console"],"persistenceEnabled":true}
04-22 04:48:14.738 I/assembly.android.mixc-retail-rn84.boot(31861): {"stage":"create-app:done","displayIndex":0,"displayCount":1}
04-22 04:48:14.738 I/assembly.android.mixc-retail-rn84.boot(31861): {"stage":"runtime.start:start","displayIndex":0,"displayCount":1}
04-22 04:48:14.738 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(31861): [runtime.load] created kernel runtime app v2 {"runtimeName":"assembly.android.mixc-retail-rn84","runtimeId":"run_mo93iqhd_jpjqxen75lse0nc6","localNodeId":"master:ZJ63NQELD9","moduleNames":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 04:48:14.738 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(31861): [runtime.load] start kernel runtime app v2 pre-setup {"runtimeName":"assembly.android.mixc-retail-rn84","moduleNames":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 04:48:14.738 I/assembly.assembly.android.mixc-retail-rn84(31861): [runtime.load] pre-setup assembly.android.mixc-retail-rn84 {"moduleName":"assembly.android.mixc-retail-rn84","runtimeNodeId":"master:ZJ63NQELD9","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 04:48:14.738 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(31861): [runtime.load] completed module pre-setup {"moduleName":"assembly.android.mixc-retail-rn84","packageVersion":"1.0.0","dependencies":[],"stateSliceNames":[],"commandNames":[],"actorKeys":["assembly.android.mixc-retail-rn84.AssemblyRuntimeInitializeActor"],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true}
04-22 04:48:14.738 I/assembly.assembly.android.mixc-retail-rn84(31861): [runtime.load] pre-setup kernel.base.topology-runtime-v3 {"moduleName":"kernel.base.topology-runtime-v3","runtimeNodeId":"master:ZJ63NQELD9","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 04:48:14.738 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(31861): [runtime.load] completed module pre-setup {"moduleName":"kernel.base.topology-runtime-v3","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.topology-runtime-v3.config","kernel.base.topology-runtime-v3.context","kernel.base.topology-runtime-v3.connection","kernel.base.topology-runtime-v3.peer","kernel.base.topology-runtime-v3.sync","kernel.base.topology-runtime-v3.request-mirror","kernel.base.topology-runtime-v3.demo.master","kernel.base.topology-runtime-v3.demo.slave"],"commandNames":["kernel.base.topology-runtime-v3.set-instance-mode","kernel.base.topology-runtime-v3.set-display-mode","kernel.base.topology-runtime-v3.set-enable-slave","kernel.base.topology-runtime-v3.set-master-locator","kernel.base.topology-runtime-v3.clear-master-locator","kernel.base.topology-runtime-v3.refresh-topology-context","kernel.base.topology-runtime-v3.start-topology-connection","kernel.base.topology-runtime-v3.stop-topology-connection","kernel.base.topology-runtime-v3.restart-topology-connection","kernel.base.topology-runtime-v3.upsert-demo-master-entry","kernel.base.topology-runtime-v3.remove-demo-master-entry","kernel.base.topology-runtime-v3.reset-demo-master-state","kernel.base.topology-runtime-v3.upsert-demo-slave-entry","kernel.base.topology-runtime-v3.remove-demo-slave-entry","kernel.base.topology-runtime-v3.reset-demo-slave-state"],"actorKeys":["kernel.base.topology-runtime-v3.TopologyContextActor","kernel.base.topology-runtime-v3.TopologyConnectionActor","kernel.base.topology-runtime-v3.TopologyDemoSyncActor"],"errorKeys":["kernel.base.topology-runtime-v3.display_context_required","kernel.base.topology-runtime-v3.orchestrator_required","kernel.base.topology-runtime-v3.socket_binding_required","kernel.base.topology-runtime-v3.hello_runtime_required","kernel.base.topology-runtime-v3.action_not_allowed"],"parameterKeys":["kernel.base.topology-runtime-v3.reconnect-interval-ms"],"hasInstall":true,"hasPreSetup":true}
04-22 04:48:14.738 I/assembly.assembly.android.mixc-retail-rn84(31861): [runtime.load] pre-setup kernel.base.tcp-control-runtime-v2 {"moduleName":"kernel.base.tcp-control-runtime-v2","runtimeNodeId":"master:ZJ63NQELD9","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 04:48:14.738 I/assembly.assembly.android.mixc-retail-rn84(31861): [runtime.load] pre-setup kernel.base.tdp-sync-runtime-v2 {"moduleName":"kernel.base.tdp-sync-runtime-v2","runtimeNodeId":"master:ZJ63NQELD9","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 04:48:14.739 I/assembly.assembly.android.mixc-retail-rn84(31861): [runtime.load] pre-setup kernel.base.workflow-runtime-v2 {"moduleName":"kernel.base.workflow-runtime-v2","runtimeNodeId":"master:ZJ63NQELD9","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 04:48:14.739 I/assembly.assembly.android.mixc-retail-rn84(31861): [runtime.load] pre-setup kernel.base.ui-runtime-v2 {"moduleName":"kernel.base.ui-runtime-v2","runtimeNodeId":"master:ZJ63NQELD9","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 04:48:14.740 I/EmojiCompatManager( 1576): java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
04-22 04:48:14.746 I/assembly.assembly.android.mixc-retail-rn84(31861): [runtime.load] pre-setup ui.base.runtime-react {"moduleName":"ui.base.runtime-react","runtimeNodeId":"master:ZJ63NQELD9","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 04:48:14.746 I/assembly.assembly.android.mixc-retail-rn84(31861): [runtime.load] pre-setup ui.base.input-runtime {"moduleName":"ui.base.input-runtime","runtimeNodeId":"master:ZJ63NQELD9","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 04:48:14.746 I/assembly.assembly.android.mixc-retail-rn84(31861): [runtime.load] pre-setup ui.base.admin-console {"moduleName":"ui.base.admin-console","runtimeNodeId":"master:ZJ63NQELD9","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 04:48:14.746 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(31861): [runtime.load] completed module pre-setup {"moduleName":"ui.base.admin-console","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["ui.base.admin-console.console"],"commandNames":["ui.base.admin-console.scan-and-import-topology-master"],"actorKeys":["ui.base.admin-console.AdminTopologyActor"],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true}
04-22 04:48:14.746 I/assembly.assembly.android.mixc-retail-rn84(31861): [runtime.load] pre-setup ui.base.terminal-console {"moduleName":"ui.base.terminal-console","runtimeNodeId":"master:ZJ63NQELD9","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 04:48:14.746 I/assembly.assembly.android.mixc-retail-rn84(31861): [runtime.load] pre-setup ui.integration.retail-shell {"moduleName":"ui.integration.retail-shell","runtimeNodeId":"master:ZJ63NQELD9","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 04:48:14.746 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(31861): [runtime.load] start kernel runtime app v2 runtime {"runtimeName":"assembly.android.mixc-retail-rn84","runtimeId":"run_mo93iqhd_jpjqxen75lse0nc6","localNodeId":"master:ZJ63NQELD9","moduleCount":11}
04-22 04:48:14.746 I/assembly.assembly.android.mixc-retail-rn84(31861): [runtime.load] start runtime-shell-v2 {"runtimeId":"run_mo93iqhd_jpjqxen75lse0nc6","localNodeId":"master:ZJ63NQELD9","modules":["kernel.base.runtime-shell-v2","assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"],"actorCount":80}
04-22 04:48:14.756 I/assembly.assembly.android.mixc-retail-rn84(31861): [runtime.load] install assembly.android.mixc-retail-rn84 {"moduleName":"assembly.android.mixc-retail-rn84","displayIndex":0,"displayCount":1}
04-22 04:48:14.758 I/assembly.assembly.android.mixc-retail-rn84(31861): [assembly.topology] Create assembly topology socket binding {"displayIndex":0,"role":"master","localNodeId":"master:ZJ63NQELD9","resolvedPathTemplate":"/ws"}
04-22 04:48:14.758 I/assembly.assembly.android.mixc-retail-rn84(31861): [runtime.load] install kernel.base.topology-runtime-v3 {"moduleName":"kernel.base.topology-runtime-v3","stateSlices":["kernel.base.topology-runtime-v3.config","kernel.base.topology-runtime-v3.context","kernel.base.topology-runtime-v3.connection","kernel.base.topology-runtime-v3.peer","kernel.base.topology-runtime-v3.sync","kernel.base.topology-runtime-v3.request-mirror","kernel.base.topology-runtime-v3.demo.master","kernel.base.topology-runtime-v3.demo.slave"],"commandNames":["kernel.base.topology-runtime-v3.set-instance-mode","kernel.base.topology-runtime-v3.set-display-mode","kernel.base.topology-runtime-v3.set-enable-slave","kernel.base.topology-runtime-v3.set-master-locator","kernel.base.topology-runtime-v3.clear-master-locator","kernel.base.topology-runtime-v3.refresh-topology-context","kernel.base.topology-runtime-v3.start-topology-connection","kernel.base.topology-runtime-v3.stop-topology-connection","kernel.base.topology-runtime-v3.restart-topology-connection","kernel.base.topology-runtime-v3.upsert-demo-master-entry","kernel.base.topology-runtime-v3.remove-demo-master-entry","kernel.base.topology-runtime-v3.reset-demo-master-state","kernel.base.topology-runtime-v3.upsert-demo-slave-entry","kernel.base.topology-runtime-v3.remove-demo-slave-entry","kernel.base.topology-runtime-v3.reset-demo-slave-state"]}
04-22 04:48:14.758 I/assembly.assembly.android.mixc-retail-rn84(31861): [runtime.load] install kernel.base.tcp-control-runtime-v2 {"moduleName":"kernel.base.tcp-control-runtime-v2","stateSlices":["kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime"],"commandNames":["kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control","kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control-succeeded","kernel.base.tcp-control-runtime-v2.activate-terminal","kernel.base.tcp-control-runtime-v2.activate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.refresh-credential","kernel.base.tcp-control-runtime-v2.credential-refreshed","kernel.base.tcp-control-runtime-v2.deactivate-terminal","kernel.base.tcp-control-runtime-v2.deactivate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.report-task-result","kernel.base.tcp-control-runtime-v2.task-result-reported","kernel.base.tcp-control-runtime-v2.reset-tcp-control"]}
04-22 04:48:14.758 I/assembly.assembly.android.mixc-retail-rn84(31861): [runtime.load] install kernel.base.tdp-sync-runtime-v2 {"moduleName":"kernel.base.tdp-sync-runtime-v2","stateSlices":["kernel.base.tdp-sync-runtime-v2.session","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.command-inbox","kernel.base.tdp-sync-runtime-v2.control-signals","kernel.base.tdp-sync-runtime-v2.hot-update"],"commandNames":["kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync","kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync-succeeded","kernel.base.tdp-sync-runtime-v2.connect-tdp-session","kernel.base.tdp-sync-runtime-v2.disconnect-tdp-session","kernel.base.tdp-sync-runtime-v2.acknowledge-cursor","kernel.base.tdp-sync-runtime-v2.report-applied-cursor","kernel.base.tdp-sync-runtime-v2.send-ping","kernel.base.tdp-sync-runtime-v2.record-user-operation","kernel.base.tdp-sync-runtime-v2.topic-data-changed","kernel.base.tdp-sync-runtime-v2.recompute-resolved-topic-changes","kernel.base.tdp-sync-runtime-v2.snapshot-loaded","kernel.base.tdp-sync-runtime-v2.changes-loaded","kernel.base.tdp-sync-runtime-v2.projection-received","kernel.base.tdp-sync-runtime-v2.projection-batch-received","kernel.base.tdp-sync-runtime-v2.command-delivered","kernel.base.tdp-sync-runtime-v2.session-ready","kernel.base.tdp-sync-runtime-v2.pong-received","kernel.base.tdp-sync-runtime-v2.edge-degraded","kernel.base.tdp-sync-runtime-v2.session-rehome-required","kernel.base.tdp-sync-runtime-v2.protocol-failed","kernel.base.tdp-sync-runtime-v2.message-received"],"hasAssembly":true}
04-22 04:48:14.763 I/ReactNativeJS(31861): '[tcp-bootstrap-state-written]', '{"nodeId":"master:ZJ63NQELD9","runtimeId":"run_mo93iqhd_jpjqxen75lse0nc6","displayIndex":0,"requestId":"req_mo93iqi2_dfaxia0eilq1kjw3","commandId":"cmd_mo93iqi2_wppruixkeikj90ka","nextDeviceFingerprint":"6Z2H3BSGEY","nextDeviceInfo":{"id":"ZJ63NQELD9","model":"Mixc Retail Android RN84"},"previousIdentity":{"terminalId":"terminal_262hcfnre5fi","deviceFingerprint":"6Z2H3BSGEY","deviceInfo":{"id":"6Z2H3BSGEY","model":"Mixc Retail Android RN84"},"activationStatus":"ACTIVATED","activatedAt":1776804280737}}'
04-22 04:48:14.763 I/assembly.assembly.android.mixc-retail-rn84(31861): [runtime.load] install kernel.base.workflow-runtime-v2 {"moduleName":"kernel.base.workflow-runtime-v2","stateSlices":["kernel.base.workflow-runtime-v2.definitions","kernel.base.workflow-runtime-v2.observations","kernel.base.workflow-runtime-v2.queue"],"commandNames":["kernel.base.workflow-runtime-v2.run-workflow","kernel.base.workflow-runtime-v2.cancel-workflow-run","kernel.base.workflow-runtime-v2.register-workflow-definitions","kernel.base.workflow-runtime-v2.remove-workflow-definition"],"remoteDefinitionTopicKey":"kernel.workflow.definition"}
04-22 04:48:14.763 I/assembly.assembly.android.mixc-retail-rn84(31861): [runtime.load] install kernel.base.ui-runtime-v2 {"moduleName":"kernel.base.ui-runtime-v2","stateSlices":["kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.main","kernel.base.ui-runtime-v2.ui-variable.branch"],"commandNames":["kernel.base.ui-runtime-v2.register-screen-definitions","kernel.base.ui-runtime-v2.show-screen","kernel.base.ui-runtime-v2.replace-screen","kernel.base.ui-runtime-v2.reset-screen","kernel.base.ui-runtime-v2.open-overlay","kernel.base.ui-runtime-v2.close-overlay","kernel.base.ui-runtime-v2.clear-overlays","kernel.base.ui-runtime-v2.set-ui-variables","kernel.base.ui-runtime-v2.clear-ui-variables"]}
04-22 04:48:14.763 I/assembly.assembly.android.mixc-retail-rn84(31861): [runtime.load] install ui.base.runtime-react {"moduleName":"ui.base.runtime-react"}
04-22 04:48:14.763 I/assembly.assembly.android.mixc-retail-rn84(31861): [runtime.load] install ui.base.input-runtime {"moduleName":"ui.base.input-runtime"}
04-22 04:48:14.763 I/assembly.assembly.android.mixc-retail-rn84(31861): [runtime.load] install ui.base.admin-console {"moduleName":"ui.base.admin-console"}
04-22 04:48:14.764 I/assembly.assembly.android.mixc-retail-rn84(31861): [runtime.load] install ui.base.terminal-console {"moduleName":"ui.base.terminal-console"}
04-22 04:48:14.764 I/assembly.assembly.android.mixc-retail-rn84(31861): [runtime.load] install ui.integration.retail-shell {"moduleName":"ui.integration.retail-shell"}
04-22 04:48:14.764 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime(31861): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"lan"}
04-22 04:48:14.764 I/ReactNativeJS(31861): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://192.168.0.172:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_262hcfnre5fi&token=token_tdp9083ye5fi',
04-22 04:48:14.764 I/ReactNativeJS(31861):   protocol: 'ws',
04-22 04:48:14.764 I/ReactNativeJS(31861):   host: '192.168.0.172:5810',
04-22 04:48:14.764 I/ReactNativeJS(31861):   pathname: '/api/v1/tdp/ws/connect' }
04-22 04:48:14.788 E/chromium(31861): [0422/044814.788861:ERROR:variations_seed_loader.cc(39)] Seed missing signature.
04-22 04:48:15.091 W/WindowManager(  683): Exception thrown during dispatchAppVisibility Window{860e782 u0 com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity EXITING}
04-22 04:48:15.091 W/WindowManager(  683): android.os.DeadObjectException
04-22 04:48:17.413 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:17.413 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:17.413 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:17.414 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:17.416 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:19.803 I/ReactNativeJS(31861): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_262hcfnre5fi&token=token_tdp9083ye5fi',
04-22 04:48:19.803 I/ReactNativeJS(31861):   protocol: 'ws',
04-22 04:48:19.803 I/ReactNativeJS(31861):   host: '127.0.0.1:5810',
04-22 04:48:19.803 I/ReactNativeJS(31861):   pathname: '/api/v1/tdp/ws/connect' }
04-22 04:48:19.803 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime(31861): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
04-22 04:48:19.810 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(31861): [runtime.load] kernel runtime app v2 started {"runtimeName":"assembly.android.mixc-retail-rn84","moduleDescriptors":[{"moduleName":"assembly.android.mixc-retail-rn84","packageVersion":"1.0.0","dependencies":[],"stateSliceNames":[],"commandNames":[],"actorKeys":["assembly.android.mixc-retail-rn84.AssemblyRuntimeInitializeActor"],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true},{"moduleName":"kernel.base.topology-runtime-v3","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.topology-runtime-v3.config","kernel.base.topology-runtime-v3.context","kernel.base.topology-runtime-v3.connection","kernel.base.topology-runtime-v3.peer","kernel.base.topology-runtime-v3.sync","kernel.base.topology-runtime-v3.request-mirror","kernel.base.topology-runtime-v3.demo.master","kernel.base.topology-runtime-v3.demo.slave"],"commandNames":["kernel.base.topology-runtime-v3.set-instance-mode","kernel.base.topology-runtime-v3.set-display-mode","kernel.base.topology-runtime-v3.set-enable-slave","kernel.base.topology-runtime-v3.set-master-locator","kernel.base.topology-runtime-v3.clear-master-locator","kernel.base.topology-runtime-v3.refresh-topology-context","kernel.base.topology-runtime-v3.start-topology-connection","kernel.base.topology-runtime-v3.stop-topology-connection","kernel.base.topology-runtime-v3.restart-topology-connection","kernel.base.topology-runtime-v3.upsert-demo-master-entry","kernel.base.topology-runtime-v3.remove-demo-master-entry","kernel.base.topology-runtime-v3.reset-demo-master-state","kernel.base.topology-runtime-v3.upsert-demo-slave-entry","kernel.base.topology-runtime-v3.remove-demo-slave-entry","kernel.base.topology-runtime-v3.reset-demo-slave-state"],"actorKeys":["kernel.base.topology-runtime-v3.TopologyContextActor","kernel.base.topology-runtime-v3.TopologyConnectionActor","kernel.base.topology-runtime-v3.TopologyDemoSyncActor"],"errorKeys":["kernel.base.topology-runtime-v3.display_context_required","kernel.base.topology-runtime-v3.orchestrator_required","kernel.base.topology-runtime-v3.socket_binding_required","kernel.base.topology-runtime-v3.hello_runtime_required","kernel.base.topology-runtime-v3.action_not_allowed"],"parameterKeys":["kernel.base.topology-runtime-v3.reconnect-interval-ms"],"hasInstall":true,"hasPreSetup":true},{"moduleName":"kernel.base.tcp-control-runtime-v2","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime"],"commandNames":["kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control","kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control-succeeded","kernel.base.tcp-control-runtime-v2.activate-terminal","kernel.base.tcp-control-runtime-v2.activate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.refresh-credential","kernel.base.tcp-control-runtime-v2.credential-refreshed","kernel.base.tcp-control-runtime-v2.deactivate-terminal","kernel.base.tcp-control-runtime-v2.deactivate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.report-task-result","kernel.base.tcp-control-runtime-v2.task-result-reported","kernel.base.tcp-control-runtime-v2.reset-tcp-control"],"actorKeys":["kernel.base.tcp-control-runtime-v2.TcpBootstrapActor","kernel.base.tcp-control-runtime-v2.TcpActivationActor","kernel.base.tcp-control-runtime-v2.TcpCredentialActor","kernel.base.tcp-control-runtime-v2.TcpDeactivationActor","kernel.base.tcp-control-runtime-v2.TcpTaskReportActor","kernel.base.tcp-control-runtime-v2.TcpStateMutationActor"],"errorKeys":["kernel.base.tcp-control-runtime-v2.activation_code_invalid","kernel.base.tcp-control-runtime-v2.activation_failed","kernel.base.tcp-control-runtime-v2.credential_missing","kernel.base.tcp-control-runtime-v2.credential_expired","kernel.base.tcp-control-runtime-v2.refresh_failed","kernel.base.tcp
04-22 04:48:19.813 I/assembly.android.mixc-retail-rn84.boot(31861): {"stage":"runtime.start:done","displayIndex":0,"displayCount":1}
04-22 04:48:19.814 I/assembly.assembly.android.mixc-retail-rn84(31861): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 04:48:19.814 I/assembly.assembly.android.mixc-retail-rn84(31861): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 04:48:19.818 I/assembly.android.mixc-retail-rn84.boot(31861): {"stage":"automation.host:start","displayIndex":0,"displayCount":1,"target":"primary","host":"127.0.0.1","port":18584,"generation":"automation-host-2-29957357413118"}
04-22 04:48:19.820 I/assembly.android.mixc-retail-rn84.boot(31861): {"stage":"app-load-complete:start","displayIndex":0}
04-22 04:48:19.825 I/assembly.assembly.android.mixc-retail-rn84(31861): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 04:48:19.830 I/assembly.android.mixc-retail-rn84.boot(31861): {"stage":"app-load-complete:done","displayIndex":0}
04-22 04:48:19.830 I/assembly.assembly.android.mixc-retail-rn84(31861): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 04:48:19.854 I/assembly.assembly.android.mixc-retail-rn84(31861): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 04:48:19.859 I/assembly.assembly.android.mixc-retail-rn84(31861): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 04:48:19.859 I/assembly.assembly.android.mixc-retail-rn84(31861): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 04:48:19.859 I/assembly.assembly.android.mixc-retail-rn84(31861): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 04:48:20.424 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:20.424 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:20.424 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:20.424 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:20.424 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:23.430 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:23.430 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:23.430 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:23.431 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:23.431 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:26.444 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:26.444 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:26.444 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:26.445 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:26.445 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:28.065 D/NetworkMonitor/101( 1052): PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception javax.net.ssl.SSLHandshakeException: connection closed
04-22 04:48:29.454 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:29.454 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:29.454 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:29.454 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:29.454 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:32.466 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:32.466 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:32.466 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:32.466 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:32.466 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:34.874 E/assembly.android.mixc-retail-rn84.version-report(31861): TypeError: Network request failed
04-22 04:48:34.874 E/assembly.android.mixc-retail-rn84.version-report(31861):     at anonymous (address at /data/user/0/com.impos2.mixcretailassemblyrn84/files/hot-updates/packages/pkg_7vbf59ihijzm/index.android.bundle:1:1915879)
04-22 04:48:35.474 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:35.474 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:35.475 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:35.475 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:35.475 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:38.478 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:38.479 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:38.479 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:38.479 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:38.479 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:41.485 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:41.485 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:41.485 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:41.486 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:41.486 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:44.490 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:44.490 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:44.490 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:44.490 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:44.490 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:47.495 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:47.495 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:47.495 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:47.495 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:47.495 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:50.509 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:50.509 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:50.509 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:50.509 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:50.509 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:53.516 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:53.516 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:53.516 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:53.516 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:53.516 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:56.523 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:56.523 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:56.523 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:56.523 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:56.523 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:59.530 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:59.530 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:59.530 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:59.530 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:48:59.531 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:49:02.538 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:49:02.538 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:49:02.538 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:49:02.539 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:49:02.540 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:49:05.547 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:49:05.547 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:49:05.547 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:49:05.548 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:49:05.548 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:49:08.557 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:49:08.557 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:49:08.557 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:49:08.557 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:49:08.557 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:49:10.923 D/NetworkMonitor/101( 1052): PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception javax.net.ssl.SSLHandshakeException: connection closed
04-22 04:49:11.566 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:49:11.566 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:49:11.566 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:49:11.566 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:49:11.566 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:49:14.573 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:49:14.574 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:49:14.574 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:49:14.575 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:49:14.575 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 04:49:14.579 E/BluetoothPowerStatsCollector(  683): java.util.concurrent.ExecutionException: java.lang.RuntimeException: error: 11
04-22 04:49:14.579 E/BluetoothPowerStatsCollector(  683): Caused by: java.lang.RuntimeException: error: 11
