<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <alpha
        android:duration="1050"
        android:fromAlpha="0.0"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:startOffset="630"
        android:toAlpha="1.0" />
    <translate
        android:duration="1050"
        android:fromYDelta="14dp"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:startOffset="630"
        android:toYDelta="0dp" />
</set>
