--------- beginning of main
04-21 09:41:35.790   684   684 I HyperEngine: notifyHyperFactor {"para1":"10","para2":"10","appInfo":{"packageName":"com.android.settings","pid":26864}}
04-21 09:41:35.790   684   684 I HyperEngine: last packageName: com.impos2.mixcretailrn84v2
04-21 09:41:35.790   684   684 I HyperEngine: onHyperFactorChanged XmlLoader::mCurrentConfigDir = /vendor/etc/hyperengine/rk3576/
04-21 09:41:35.791   684   684 I HyperEngine: onHyperFactorChanged scenario type Normal: apply policy 0x00
04-21 09:41:35.791   684   684 I HyperEngine: applyPolicy CpusetConfig, id: 0x00
04-21 09:41:35.791   684   684 I HyperEngine: applyPolicy DeviceFreqConfig, id: 0x00
04-21 09:41:35.791   684   684 I HyperEngine: applyPolicy IOConfig, id: 0x00
04-21 09:41:35.791   684   684 I HyperEngine: applyPolicy SchedConfig, id: 0x00
04-21 09:41:35.794   684   684 I HyperEngine: requestAction : {"eventType":"WindowsAnimation","eventInfo":{"packageName":"com.android.settings"}}
04-21 09:41:35.794   888  4976 D ScenePolicyTrigger: requestAction: {"eventType":"WindowsAnimation","eventInfo":{"packageName":"com.android.settings"}}
04-21 09:41:35.796   888  4976 I android_os_HwBinder: HwBinder: Starting thread pool for getting: com.sunmi.hyper_engine@1.0::IHyperEngine/default
04-21 09:41:35.796   684   684 I HyperEngine: requestAction : {"eventType":"SqliteMode","eventInfo":{"packageName":"com.android.settings"}}
04-21 09:41:35.797   888  4976 I ScenePolicyTrigger: isSqliteMode return:{"method":"SqliteMode","return_code":false,"return_msg":"ok"}
04-21 09:41:35.807   342   342 I android.hardware.graphics.allocator-V1-service: alloc_format: RGBA_8888 + AFBC + SPLIT + WIDE + SPARSE + Datatype: UNORM
04-21 09:41:35.808   342   342 I android.hardware.graphics.allocator-V1-service: mali_gralloc_adjust_dimensions: alloc_format=RGBA_8888 + AFBC + SPLIT + WIDE + SPARSE + Datatype: UNORM usage=TEXTURE + RENDER + HWC alloc_width=1200, alloc_height=1088
04-21 09:41:35.809   342   342 I android.hardware.graphics.allocator-V1-service: Writing AFBC header layout 0 for format 1, n_headers: 5168
04-21 09:41:35.809   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'VRI[SubSettings]#25(BLAST Consumer)25'. share_fd : 10, share_attr_fd : 11, width : 1200, height : 1080, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x04190000, size : 5374976, layer_count : 1, backing_store_id: 0x1560000600f
04-21 09:41:35.809   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[0]: offset : 0, byte_stride : 4864, alloc_width : 1216, alloc_height : 1088
04-21 09:41:35.809   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
04-21 09:41:35.810   342   342 I android.hardware.graphics.allocator-V1-service: alloc_format: RGBA_8888 + AFBC + SPLIT + WIDE + SPARSE + Datatype: UNORM
04-21 09:41:35.810   342   342 I android.hardware.graphics.allocator-V1-service: mali_gralloc_adjust_dimensions: alloc_format=RGBA_8888 + AFBC + SPLIT + WIDE + SPARSE + Datatype: UNORM usage=TEXTURE + RENDER + HWC alloc_width=1200, alloc_height=1088
04-21 09:41:35.811   342   342 I android.hardware.graphics.allocator-V1-service: Writing AFBC header layout 0 for format 1, n_headers: 5168
04-21 09:41:35.811   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'VRI[SubSettings]#25(BLAST Consumer)25'. share_fd : 10, share_attr_fd : 11, width : 1200, height : 1080, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x04190000, size : 5374976, layer_count : 1, backing_store_id: 0x15600006010
04-21 09:41:35.811   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[0]: offset : 0, byte_stride : 4864, alloc_width : 1216, alloc_height : 1088
04-21 09:41:35.811   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
04-21 09:41:35.817   342   342 I android.hardware.graphics.allocator-V1-service: alloc_format: RGBA_8888 + AFBC + SPLIT + WIDE + SPARSE + Datatype: UNORM
04-21 09:41:35.817   342   342 I android.hardware.graphics.allocator-V1-service: mali_gralloc_adjust_dimensions: alloc_format=RGBA_8888 + AFBC + SPLIT + WIDE + SPARSE + Datatype: UNORM usage=TEXTURE + RENDER + HWC alloc_width=1200, alloc_height=1088
04-21 09:41:35.818   342   342 I android.hardware.graphics.allocator-V1-service: Writing AFBC header layout 0 for format 1, n_headers: 5168
04-21 09:41:35.818   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'VRI[SubSettings]#25(BLAST Consumer)25'. share_fd : 10, share_attr_fd : 11, width : 1200, height : 1080, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x04190000, size : 5374976, layer_count : 1, backing_store_id: 0x15600006011
04-21 09:41:35.818   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[0]: offset : 0, byte_stride : 4864, alloc_width : 1216, alloc_height : 1088
04-21 09:41:35.818   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
04-21 09:41:35.823   888   918 W libprocessgroup: SetCgroup::ExecuteForProcess: failed to open /dev/stune/background/cgroup.procs: No such file or directory
--------- beginning of system
04-21 09:41:35.824   888  4056 D AlarmManager: setImplLocked() callingPackage=android
04-21 09:41:35.828 26864 26864 D BatteryBroadcastRcvr: updateBatteryStatus: action=android.intent.action.BATTERY_CHANGED
04-21 09:41:35.829 26864 26864 D BatteryBroadcastRcvr: Battery changed: level: 50%| status: 未知| chargingStatus: 0| health: 1
04-21 09:41:35.829 26864 26864 W BatteryBroadcastRcvr: Problem reading the battery meter.
04-21 09:41:35.829 26864 26864 D TopLvBatteryPrefControl: onBatteryChanged: type=6
04-21 09:41:35.832  1317  1317 E PhoneInterfaceManager: queryModemActivityInfo: Empty response
04-21 09:41:35.832   888  8106 W BatteryExternalStatsWorker: error reading modem stats:ERROR_INVALID_INFO_RECEIVED
04-21 09:41:35.833   649  1672 I libbt_vendor: AICBTDBG(LOGINFO)	op for 7
04-21 09:41:35.833   649  1672 I bt_hwcfg_uart: AICBTDBG(LOGINFO)	set_wake_stat 1
04-21 09:41:35.833   649  1672 I bt_upio : AICBTDBG(LOGINFO)	upio_set : pio 0 action 2, polarity 1
04-21 09:41:35.833   649  1672 I bt_upio : AICBTDBG(LOGINFO)	upio_set: proc btwrite assertion, buffer: 1, timer_armed 0 0
04-21 09:41:35.834  1282  1408 E bt_btm  : packages/modules/Bluetooth/system/main/bte_logmsg.cc:105 LogMsg: wrong length for btm_ble_cont_energy_cmpl_cback
04-21 09:41:35.835   888  8106 V AtmsExtImpl_KioskMode: Kiosk Mode isKioskApp: false
04-21 09:41:35.836 26864 26864 D ActivityEmbeddingUtils: isEmbeddingActivityEnabled = true
04-21 09:41:35.836 26864 26864 W ElapsedTimeUtils: getElapsedTime: sSuwFinishedTimeStamp is null
04-21 09:41:35.839   888  8106 D FileUtils: Rounded bytes from 54261411840 to 64000000000
04-21 09:41:35.839 26864 26864 D DashboardFragment: Cannot find preference with key top_level_accounts in Controller TopLevelAccountEntryPreferenceController
04-21 09:41:35.841   888  4056 D PkmsExtImpl: updateApplicationInfoForRemovable packageName :com.alipay.zoloz.smile
04-21 09:41:35.841   888  4056 D PkmsExtImpl: updateApplicationInfoForRemovable packageName :com.alipay.iot.service
04-21 09:41:35.846 29246 29255 W droid.gallery3d: Reducing the number of considered missed Gc histogram windows from 447428 to 100
04-21 09:41:35.846   888  8106 D ScenePolicyTrigger: activityResumed PassThronght com.android.settings
04-21 09:41:35.847   888  8106 I android_os_HwBinder: HwBinder: Starting thread pool for getting: com.sunmi.hyper_engine@1.0::IHyperEngine/default
04-21 09:41:35.848   684   684 I HyperEngine: notifyHyperFactor {"para1":"10","para2":"10","appInfo":{"packageName":"com.android.settings","pid":26864}}
04-21 09:41:35.849   684   684 I HyperEngine: requestAction : {"eventType":"WindowsAnimation","eventInfo":{"packageName":"com.android.settings"}}
04-21 09:41:35.849   888  8106 D ScenePolicyTrigger: requestAction: {"eventType":"WindowsAnimation","eventInfo":{"packageName":"com.android.settings"}}
04-21 09:41:35.850   888  8106 I android_os_HwBinder: HwBinder: Starting thread pool for getting: com.sunmi.hyper_engine@1.0::IHyperEngine/default
04-21 09:41:35.851   684   684 I HyperEngine: requestAction : {"eventType":"SqliteMode","eventInfo":{"packageName":"com.android.settings"}}
04-21 09:41:35.851   888  8106 I ScenePolicyTrigger: isSqliteMode return:{"method":"SqliteMode","return_code":false,"return_msg":"ok"}
04-21 09:41:35.855   888  5781 W ProcessStats: Tracking association SourceState{2704416 com.android.settings/1000 BTop #185065} whose proc state 2 is better than process ProcessState{9e4b46f com.android.permissioncontroller/10105 pkg=com.android.permissioncontroller} proc state 5 (0 skipped)
04-21 09:41:35.864   888  5540 I ProcessStatsService: Added stats: 2026-04-21-05-12-37, over +3h0m30s604ms
04-21 09:41:35.870   342   342 I android.hardware.graphics.allocator-V1-service: alloc_format: RGBA_8888 + AFBC + SPLIT + WIDE + SPARSE + Datatype: UNORM
04-21 09:41:35.870   342   342 I android.hardware.graphics.allocator-V1-service: mali_gralloc_adjust_dimensions: alloc_format=RGBA_8888 + AFBC + SPLIT + WIDE + SPARSE + Datatype: UNORM usage=TEXTURE + RENDER + HWC alloc_width=720, alloc_height=1088
04-21 09:41:35.871   342   342 I android.hardware.graphics.allocator-V1-service: Writing AFBC header layout 0 for format 1, n_headers: 3128
04-21 09:41:35.871   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'VRI[Settings]#26(BLAST Consumer)26'. share_fd : 10, share_attr_fd : 11, width : 720, height : 1080, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x04190000, size : 3253248, layer_count : 1, backing_store_id: 0x15600006012
04-21 09:41:35.871   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[0]: offset : 0, byte_stride : 2944, alloc_width : 736, alloc_height : 1088
04-21 09:41:35.871   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
04-21 09:41:35.872   342   342 I android.hardware.graphics.allocator-V1-service: alloc_format: RGBA_8888 + AFBC + SPLIT + WIDE + SPARSE + Datatype: UNORM
04-21 09:41:35.872   342   342 I android.hardware.graphics.allocator-V1-service: mali_gralloc_adjust_dimensions: alloc_format=RGBA_8888 + AFBC + SPLIT + WIDE + SPARSE + Datatype: UNORM usage=TEXTURE + RENDER + HWC alloc_width=720, alloc_height=1088
04-21 09:41:35.872   342   342 I android.hardware.graphics.allocator-V1-service: Writing AFBC header layout 0 for format 1, n_headers: 3128
04-21 09:41:35.873   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'VRI[Settings]#26(BLAST Consumer)26'. share_fd : 10, share_attr_fd : 11, width : 720, height : 1080, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x04190000, size : 3253248, layer_count : 1, backing_store_id: 0x15600006013
04-21 09:41:35.873   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[0]: offset : 0, byte_stride : 2944, alloc_width : 736, alloc_height : 1088
04-21 09:41:35.873   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
04-21 09:41:35.873   342   342 I android.hardware.graphics.allocator-V1-service: alloc_format: RGBA_8888 + AFBC + SPLIT + WIDE + SPARSE + Datatype: UNORM
04-21 09:41:35.873   342   342 I android.hardware.graphics.allocator-V1-service: mali_gralloc_adjust_dimensions: alloc_format=RGBA_8888 + AFBC + SPLIT + WIDE + SPARSE + Datatype: UNORM usage=TEXTURE + RENDER + HWC alloc_width=720, alloc_height=1088
04-21 09:41:35.874   342   342 I android.hardware.graphics.allocator-V1-service: Writing AFBC header layout 0 for format 1, n_headers: 3128
04-21 09:41:35.874   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'VRI[Settings]#26(BLAST Consumer)26'. share_fd : 10, share_attr_fd : 11, width : 720, height : 1080, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x04190000, size : 3253248, layer_count : 1, backing_store_id: 0x15600006014
04-21 09:41:35.874   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[0]: offset : 0, byte_stride : 2944, alloc_width : 736, alloc_height : 1088
04-21 09:41:35.874   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
04-21 09:41:35.878   888  5540 D FileUtils: Rounded bytes from 4073672704 to 8000000000
04-21 09:41:35.881 26864 26864 D BatteryBroadcastRcvr: updateBatteryStatus: action=android.intent.action.BATTERY_CHANGED
04-21 09:41:35.882 26864 26864 D BatteryBroadcastRcvr: Battery changed: level: 50%| status: 未知| chargingStatus: 0| health: 1
04-21 09:41:35.882 26864 26864 W BatteryBroadcastRcvr: Problem reading the battery meter.
04-21 09:41:35.882 26864 26864 D TopLvBatteryPrefControl: onBatteryChanged: type=6
04-21 09:41:35.882 26864 26864 D BatteryBroadcastRcvr: updateBatteryStatus: action=android.intent.action.BATTERY_CHANGED
04-21 09:41:35.883 26864 26864 D BatteryBroadcastRcvr: Battery changed: level: 50%| status: 未知| chargingStatus: 0| health: 1
04-21 09:41:35.883 26864 26864 W BatteryBroadcastRcvr: Problem reading the battery meter.
04-21 09:41:35.883 26864 26864 D TopLvBatteryPrefControl: onBatteryChanged: type=6
04-21 09:41:35.887   342   342 I android.hardware.graphics.allocator-V1-service: alloc_format: RGBA_8888 + Datatype: UNORM
04-21 09:41:35.887   342   342 I android.hardware.graphics.allocator-V1-service: mali_gralloc_adjust_dimensions: alloc_format=RGBA_8888 + Datatype: UNORM usage=CPU-RoWo + TEXTURE + RENDER + HWC alloc_width=1920, alloc_height=1080
04-21 09:41:35.887   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'screenshot'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0xb33, consumer_usage : 0xb33, , stride : 1920, alloc_format_base: 1, alloc_format_modifiers: 0x00000000, size : 8294400, layer_count : 1, backing_store_id: 0x15600006015
04-21 09:41:35.887   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[0]: offset : 0, byte_stride : 7680, alloc_width : 1920, alloc_height : 1080
04-21 09:41:35.887   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
04-21 09:41:35.892   888  4056 D PkmsExtImpl: updateApplicationInfoForRemovable packageName :com.alipay.zoloz.smile
04-21 09:41:35.893   888  4056 D PkmsExtImpl: updateApplicationInfoForRemovable packageName :com.alipay.iot.service
04-21 09:41:35.894   342   342 I android.hardware.graphics.allocator-V1-service: alloc_format: RGBA_8888 + Datatype: UNORM
04-21 09:41:35.894   342   342 I android.hardware.graphics.allocator-V1-service: mali_gralloc_adjust_dimensions: alloc_format=RGBA_8888 + Datatype: UNORM usage=CPU-RoWo + TEXTURE + RENDER + HWC alloc_width=1920, alloc_height=1080
04-21 09:41:35.894   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'screenshot'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0xb33, consumer_usage : 0xb33, , stride : 1920, alloc_format_base: 1, alloc_format_modifiers: 0x00000000, size : 8294400, layer_count : 1, backing_store_id: 0x15600006016
04-21 09:41:35.894   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[0]: offset : 0, byte_stride : 7680, alloc_width : 1920, alloc_height : 1080
04-21 09:41:35.894   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
04-21 09:41:35.896 26864 28010 D BatteryInfo: time for getStats: 0ms
04-21 09:41:35.897 26864 28010 D BatteryInfo: time for regular BatteryInfo: 1ms
04-21 09:41:35.897  1317  1317 E PhoneInterfaceManager: queryModemActivityInfo: Empty response
04-21 09:41:35.898   888  5781 W BatteryExternalStatsWorker: error reading modem stats:ERROR_INVALID_INFO_RECEIVED
04-21 09:41:35.899 26864 28010 D BatteryInfo: time for getBatteryInfo: 2ms
04-21 09:41:35.900   888  4056 D StorageStatsService: getFreeBytes: 50389598208
04-21 09:41:35.901  1282  1408 E bt_btm  : packages/modules/Bluetooth/system/main/bte_logmsg.cc:105 LogMsg: wrong length for btm_ble_cont_energy_cmpl_cback
04-21 09:41:35.901 26864 26931 W ProcStatsManager: No process com.android.providers.calendar/10020 for service com.android.providers.calendar.CalendarProviderJobService
04-21 09:41:35.901 26864 26931 W ProcStatsManager: No process woyou.market/10079 for service com.sunmi.appstore.core.StoreService
04-21 09:41:35.901 26864 26931 W ProcStatsManager: No process woyou.market/10079 for service com.sunmi.appstore.core.TimeJobService
04-21 09:41:35.901 26864 26931 W ProcStatsManager: No process android.rockchip.update.service/1000 for service android.rockchip.update.service.RKUpdateService
04-21 09:41:35.901 26864 26931 W ProcStatsManager: No process system/1000 for service com.android.providers.settings.WriteFallbackSettingsFilesJobService
04-21 09:41:35.901 26864 26931 W ProcStatsManager: No process com.android.webview:webview_service/10068 for service org.chromium.android_webview.services.MetricsBridgeService
04-21 09:41:35.901 26864 26931 W ProcStatsManager: No process system/1000 for service com.android.server.telecom.components.TelecomService
04-21 09:41:35.902 26864 26931 W ProcStatsManager: No process com.android.gallery3d/10061 for service com.android.gallery3d.app.PackagesMonitor$AsyncService
04-21 09:41:35.902 26864 26931 W ProcStatsManager: No process system/1000 for service com.android.location.fused.FusedLocationService
04-21 09:41:35.902 26864 26931 W ProcStatsManager: No process com.sunmi.ota/10085 for service com.sunmi.ota.UpdateService
04-21 09:41:35.906   888   904 V WindowManager: Sent Transition #620 createdAt=04-21 09:41:35.671 via request=TransitionRequestInfo { type = 2, triggerTask = TaskInfo{userId=0 taskId=219 displayId=2 isRunning=false baseIntent=Intent { flg=0x18000000 cmp=com.impos2.mixcretailrn84v2/.SecondaryActivity } baseActivity=null topActivity=null origActivity=null realActivity=ComponentInfo{com.impos2.mixcretailrn84v2/com.impos2.mixcretailrn84v2.SecondaryActivity} numActivities=0 lastActiveTime=3266363656 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{65097c7 Task{d2ff8a9 #219 type=standard A=10138:com.impos2.mixcretailrn84v2}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=null launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 isUserFullscreenOverrideEnabled=false isTopActivityTransparent=false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden}, remoteTransition = null, displayChange = null, flags = 0 }
04-21 09:41:35.906   888   904 V WindowManager:     startWCT=WindowContainerTransaction { changes = {} hops = [] errorCallbackToken=null taskFragmentOrganizer=null }
04-21 09:41:35.906   888   904 V WindowManager:     info={id=620 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0),2@Point(0, 0)] c=[{WCT{RemoteToken{2b18dc Task{beb9eea #218 type=standard A=10138:com.impos2.mixcretailrn84v2}}} m=CLOSE f=NONE leash=Surface(name=Task=218)/@0xb3e8762 sb=Rect(0, 0 - 1920, 1080) eb=Rect(0, 0 - 1920, 1080) d=0},{WCT{RemoteToken{1542320 TaskFragment{3370754 mode=multi-window}}} m=TO_FRONT f=IN_TASK_WITH_EMBEDDED_ACTIVITY p=WCT{RemoteToken{d503a74 Task{28d9475 #199 type=standard A=1000:com.android.settings.root}}} leash=Surface(name=TaskFragment{3370754 mode=fullscreen})/@0x674ff52 sb=Rect(720, 0 - 1920, 1080) eb=Rect(720, 0 - 1920, 1080) eo=Point(720, 0) d=0},{WCT{RemoteToken{4852a84 TaskFragment{984640c mode=multi-window}}} m=TO_FRONT f=IN_TASK_WITH_EMBEDDED_ACTIVITY p=WCT{RemoteToken{d503a74 Task{28d9475 #199 type=standard A=1000:com.android.settings.root}}} leash=Surface(name=TaskFragment{984640c mode=fullscreen})/@0xb83fbbb sb=Rect(0, 0 - 720, 1080) eb=Rect(0, 0 - 720, 1080) d=0},{WCT{RemoteToken{d503a74 Task{28d9475 #199 type=standard A=1000:com.android.settings.root}}} m=TO_FRONT f=NONE leash=Surface(name=Task=199)/@0x5f68a61 sb=Rect(0, 0 - 1920, 1080) eb=Rect(0, 0 - 1920, 1080) d=0},{WCT{RemoteToken{65097c7 Task{d2ff8a9 #219 type=standard A=10138:com.impos2.mixcretailrn84v2}}} m=CLOSE f=NONE p=WCT{RemoteToken{6626e47 DefaultTaskDisplayArea@235898909}} leash=Surface(name=Task=219)/@0xacd13e1 sb=Rect(0, 0 - 1920, 1080) eb=Rect(0, 0 - 1920, 1080) d=2},{WCT{RemoteToken{6626e47 DefaultTaskDisplayArea@235898909}} m=TO_BACK f=NONE leash=Surface(name=DefaultTaskDisplayArea)/@0xb1977ba sb=Rect(0, 0 - 1920, 1080) eb=Rect(0, 0 - 1920, 1080) d=2}]}
04-21 09:41:35.907  1104  1128 V WindowManagerShell: onTransitionReady android.os.BinderProxy@8b91a60: {id=620 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0),2@Point(0, 0)] c=[{WCT{android.window.IWindowContainerToken$Stub$Proxy@c919b9a} m=CLOSE f=NONE leash=Surface(name=Task=218)/@0xfd58642 sb=Rect(0, 0 - 1920, 1080) eb=Rect(0, 0 - 1920, 1080) d=0},{WCT{android.window.IWindowContainerToken$Stub$Proxy@a845ccb} m=TO_FRONT f=IN_TASK_WITH_EMBEDDED_ACTIVITY p=WCT{android.window.IWindowContainerToken$Stub$Proxy@ea38ca8} leash=Surface(name=TaskFragment{3370754 mode=fullscreen})/@0x5de7653 sb=Rect(720, 0 - 1920, 1080) eb=Rect(720, 0 - 1920, 1080) eo=Point(720, 0) d=0},{WCT{android.window.IWindowContainerToken$Stub$Proxy@26e43c1} m=TO_FRONT f=IN_TASK_WITH_EMBEDDED_ACTIVITY p=WCT{android.window.IWindowContainerToken$Stub$Proxy@9ddd766} leash=Surface(name=TaskFragment{984640c mode=fullscreen})/@0xef7db90 sb=Rect(0, 0 - 720, 1080) eb=Rect(0, 0 - 720, 1080) d=0},{WCT{android.window.IWindowContainerToken$Stub$Proxy@9f9faa7} m=TO_FRONT f=NONE leash=Surface(name=Task=199)/@0x5ce8c89 sb=Rect(0, 0 - 1920, 1080) eb=Rect(0, 0 - 1920, 1080) d=0},{WCT{android.window.IWindowContainerToken$Stub$Proxy@df8cb54} m=CLOSE f=NONE p=WCT{android.window.IWindowContainerToken$Stub$Proxy@7da5afd} leash=Surface(name=Task=219)/@0x2b9c48e sb=Rect(0, 0 - 1920, 1080) eb=Rect(0, 0 - 1920, 1080) d=2},{WCT{android.window.IWindowContainerToken$Stub$Proxy@c6003f2} m=TO_BACK f=NONE leash=Surface(name=DefaultTaskDisplayArea)/@0x6d024af sb=Rect(0, 0 - 1920, 1080) eb=Rect(0, 0 - 1920, 1080) d=2}]}
04-21 09:41:35.907  1104  1128 V WindowManagerShell: Playing animation for (#620)android.os.BinderProxy@8b91a60@0
04-21 09:41:35.907  1104  1128 V WindowManagerShell:  try handler com.android.wm.shell.transition.DefaultMixedHandler@7b709ff
04-21 09:41:35.907  1104  1128 V WindowManagerShell:  try handler com.android.wm.shell.keyguard.KeyguardTransitionHandler@83523cc
04-21 09:41:35.907  1104  1128 V WindowManagerShell:  try handler com.android.wm.shell.pip.PipTransition@b509615
04-21 09:41:35.907  1104  1128 V WindowManagerShell:  try handler com.android.wm.shell.activityembedding.ActivityEmbeddingController@8487d2a
04-21 09:41:35.908  1104  1128 V WindowManagerShell:  try handler com.android.wm.shell.recents.RecentsTransitionHandler@57c471b
04-21 09:41:35.908  1104  1128 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
04-21 09:41:35.908  1104  1128 V WindowManagerShell:  try handler com.android.wm.shell.splitscreen.StageCoordinator@d76b0b8
04-21 09:41:35.908  1104  1128 V WindowManagerShell:  try handler com.android.wm.shell.transition.RemoteTransitionHandler@bb17e91
04-21 09:41:35.908  1104  1128 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=620 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0),2@Point(0, 0)] c=[{WCT{android.window.IWindowContainerToken$Stub$Proxy@c919b9a} m=CLOSE f=NONE leash=Surface(name=Task=218)/@0xfd58642 sb=Rect(0, 0 - 1920, 1080) eb=Rect(0, 0 - 1920, 1080) d=0},{WCT{android.window.IWindowContainerToken$Stub$Proxy@a845ccb} m=TO_FRONT f=IN_TASK_WITH_EMBEDDED_ACTIVITY p=WCT{android.window.IWindowContainerToken$Stub$Proxy@ea38ca8} leash=Surface(name=TaskFragment{3370754 mode=fullscreen})/@0x5de7653 sb=Rect(720, 0 - 1920, 1080) eb=Rect(720, 0 - 1920, 1080) eo=Point(720, 0) d=0},{WCT{android.window.IWindowContainerToken$Stub$Proxy@26e43c1} m=TO_FRONT f=IN_TASK_WITH_EMBEDDED_ACTIVITY p=WCT{android.window.IWindowContainerToken$Stub$Proxy@9ddd766} leash=Surface(name=TaskFragment{984640c mode=fullscreen})/@0xef7db90 sb=Rect(0, 0 - 720, 1080) eb=Rect(0, 0 - 720, 1080) d=0},{WCT{android.window.IWindowContainerToken$Stub$Proxy@9f9faa7} m=TO_FRONT f=NONE leash=Surface(name=Task=199)/@0x5ce8c89 sb=Rect(0, 0 - 1920, 1080) eb=Rect(0, 0 - 1920, 1080) d=0},{WCT{android.window.IWindowContainerToken$Stub$Proxy@df8cb54} m=CLOSE f=NONE p=WCT{android.window.IWindowContainerToken$Stub$Proxy@7da5afd} leash=Surface(name=Task=219)/@0x2b9c48e sb=Rect(0, 0 - 1920, 1080) eb=Rect(0, 0 - 1920, 1080) d=2},{WCT{android.window.IWindowContainerToken$Stub$Proxy@c6003f2} m=TO_BACK f=NONE leash=Surface(name=DefaultTaskDisplayArea)/@0x6d024af sb=Rect(0, 0 - 1920, 1080) eb=Rect(0, 0 - 1920, 1080) d=2}]}
04-21 09:41:35.908  1104  1128 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.android.launcher3/com.android.launcher3.uioverrides.QuickstepLauncher}},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@93729c5, appThread = android.app.IApplicationThread$Stub$Proxy@e94ff1a, debugName = QuickstepLaunchHome }}
04-21 09:41:35.908  1104  1128 V WindowManagerShell:  Delegate animation for #620 to null
04-21 09:41:35.908  1104  1128 V WindowManagerShell:  try handler com.android.wm.shell.transition.DefaultTransitionHandler@44941f6
04-21 09:41:35.908 26864 26864 D ActivityEmbeddingUtils: isEmbeddingActivityEnabled = true
04-21 09:41:35.908 26864 26864 D ActivityEmbeddingUtils: isEmbeddingActivityEnabled = true
04-21 09:41:35.908 26864 26864 D ActivityEmbeddingUtils: isEmbeddingActivityEnabled = true
04-21 09:41:35.908  1104  1128 V WindowManagerShell: start default transition animation, info = {id=620 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0),2@Point(0, 0)] c=[{WCT{android.window.IWindowContainerToken$Stub$Proxy@c919b9a} m=CLOSE f=NONE leash=Surface(name=Task=218)/@0xfd58642 sb=Rect(0, 0 - 1920, 1080) eb=Rect(0, 0 - 1920, 1080) d=0},{WCT{android.window.IWindowContainerToken$Stub$Proxy@a845ccb} m=TO_FRONT f=IN_TASK_WITH_EMBEDDED_ACTIVITY p=WCT{android.window.IWindowContainerToken$Stub$Proxy@ea38ca8} leash=Surface(name=TaskFragment{3370754 mode=fullscreen})/@0x5de7653 sb=Rect(720, 0 - 1920, 1080) eb=Rect(720, 0 - 1920, 1080) eo=Point(720, 0) d=0},{WCT{android.window.IWindowContainerToken$Stub$Proxy@26e43c1} m=TO_FRONT f=IN_TASK_WITH_EMBEDDED_ACTIVITY p=WCT{android.window.IWindowContainerToken$Stub$Proxy@9ddd766} leash=Surface(name=TaskFragment{984640c mode=fullscreen})/@0xef7db90 sb=Rect(0, 0 - 720, 1080) eb=Rect(0, 0 - 720, 1080) d=0},{WCT{android.window.IWindowContainerToken$Stub$Proxy@9f9faa7} m=TO_FRONT f=NONE leash=Surface(name=Task=199)/@0x5ce8c89 sb=Rect(0, 0 - 1920, 1080) eb=Rect(0, 0 - 1920, 1080) d=0},{WCT{android.window.IWindowContainerToken$Stub$Proxy@df8cb54} m=CLOSE f=NONE p=WCT{android.window.IWindowContainerToken$Stub$Proxy@7da5afd} leash=Surface(name=Task=219)/@0x2b9c48e sb=Rect(0, 0 - 1920, 1080) eb=Rect(0, 0 - 1920, 1080) d=2},{WCT{android.window.IWindowContainerToken$Stub$Proxy@c6003f2} m=TO_BACK f=NONE leash=Surface(name=DefaultTaskDisplayArea)/@0x6d024af sb=Rect(0, 0 - 1920, 1080) eb=Rect(0, 0 - 1920, 1080) d=2}]}
04-21 09:41:35.910  1104  1128 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@e666d3e animAttr=0x7 type=CLOSE isEntrance=false
04-21 09:41:35.911   342   342 I android.hardware.graphics.allocator-V1-service: alloc_format: RGBA_8888 + Datatype: UNORM
04-21 09:41:35.911   342   342 I android.hardware.graphics.allocator-V1-service: mali_gralloc_adjust_dimensions: alloc_format=RGBA_8888 + Datatype: UNORM usage=CPU-RoWo + TEXTURE + RENDER + HWC alloc_width=1, alloc_height=1080
04-21 09:41:35.912   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'screenshot'. share_fd : 10, share_attr_fd : 11, width : 1, height : 1080, req_format : 0x1, producer_usage : 0xb33, consumer_usage : 0xb33, , stride : 16, alloc_format_base: 1, alloc_format_modifiers: 0x00000000, size : 69120, layer_count : 1, backing_store_id: 0x15600006017
04-21 09:41:35.912   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[0]: offset : 0, byte_stride : 64, alloc_width : 1, alloc_height : 1080
04-21 09:41:35.912   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
04-21 09:41:35.914 26864 26864 D ActivityEmbeddingUtils: isEmbeddingActivityEnabled = true
04-21 09:41:35.914 26864 26864 D ActivityEmbeddingUtils: isEmbeddingActivityEnabled = true
04-21 09:41:35.914 26864 26864 D ActivityEmbeddingUtils: isEmbeddingActivityEnabled = true
04-21 09:41:35.919 26864 26864 D ActivityEmbeddingUtils: isEmbeddingActivityEnabled = true
04-21 09:41:35.919 26864 26864 D ActivityEmbeddingUtils: isEmbeddingActivityEnabled = true
04-21 09:41:35.919 26864 26864 D ActivityEmbeddingUtils: isEmbeddingActivityEnabled = true
04-21 09:41:35.921   342   342 I android.hardware.graphics.allocator-V1-service: alloc_format: RGBA_8888 + Datatype: UNORM
04-21 09:41:35.921   342   342 I android.hardware.graphics.allocator-V1-service: mali_gralloc_adjust_dimensions: alloc_format=RGBA_8888 + Datatype: UNORM usage=TEXTURE + RENDER + HWC alloc_width=144, alloc_height=1080
04-21 09:41:35.921   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'bbq-adapter#603(BLAST Consumer)603'. share_fd : 10, share_attr_fd : 11, width : 144, height : 1080, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x00000000, size : 622080, layer_count : 1, backing_store_id: 0x15600006018
04-21 09:41:35.921   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[0]: offset : 0, byte_stride : 576, alloc_width : 144, alloc_height : 1080
04-21 09:41:35.921   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
04-21 09:41:35.932  1104  1128 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@4eeecb5 animAttr=0xa type=CLOSE isEntrance=true
04-21 09:41:35.934  1104  1128 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@8ca0ebb animAttr=0xb type=CLOSE isEntrance=false
04-21 09:41:35.936  1104  1128 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@44941f6
04-21 09:41:35.950 26864 28273 D BatteryInfo: time for getStats: 0ms
04-21 09:41:35.950 26864 28277 D BatteryInfo: time for getStats: 0ms
04-21 09:41:35.951 26864 28277 D BatteryInfo: time for regular BatteryInfo: 0ms
04-21 09:41:35.951 26864 28273 D BatteryInfo: time for regular BatteryInfo: 1ms
04-21 09:41:35.952 26864 26864 D TopLvBatteryPrefControl: getBatteryInfo: com.android.settings.fuelgauge.BatteryInfo@ffe3d70
04-21 09:41:35.952 26864 26864 D BatteryInfo: time for callback: 0ms
04-21 09:41:35.952 26864 28273 D BatteryInfo: time for getBatteryInfo: 1ms
04-21 09:41:35.952 26864 28277 D BatteryInfo: time for getBatteryInfo: 1ms
04-21 09:41:35.987   888  5540 I ImeTracker: com.android.settings:80d72fd7: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
04-21 09:41:35.987   888  5540 I ImeTracker: com.android.settings:80d72fd7: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-21 09:41:35.988 26864 26864 D TopLvBatteryPrefControl: usbPort: UsbPort{id=usb_otg, supportedModes=dual, supportedContaminantProtectionModes=4, supportsEnableContaminantPresenceProtection=false, supportsEnableContaminantPresenceDetection=true, supportsComplianceWarnings=false
04-21 09:41:35.989 26864 26864 D TopLvBatteryPrefControl: getBatteryInfo: com.android.settings.fuelgauge.BatteryInfo@1f6baa5
04-21 09:41:35.989 26864 26864 D BatteryInfo: time for callback: 0ms
04-21 09:41:35.989 26864 26864 D TopLvBatteryPrefControl: getBatteryInfo: com.android.settings.fuelgauge.BatteryInfo@389ee7a
04-21 09:41:35.989 26864 26864 D BatteryInfo: time for callback: 0ms
04-21 09:41:35.989  1750  1750 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3184 
04-21 09:41:35.990  1750  1750 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2246 repeatCheckTimes = 0, locked = false
04-21 09:41:35.990  1750  1750 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1982 onStartInput(EditorInfo{EditorInfo{packageName=com.android.settings, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
04-21 09:41:35.991  1750  1750 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2246 repeatCheckTimes = 1, locked = false
04-21 09:41:35.991  1750  1750 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password_floating_hard_qwerty
04-21 09:41:35.991  1750  1750 W EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():335 EmojiCompat failed to load.
04-21 09:41:35.992   888  1622 W PackageConfigPersister: App-specific configuration not found for packageName: com.android.settings and userId: 0
04-21 09:41:35.994   888   908 W ActivityManager: pid 888 system sent binder code 3 with flags 1 to frozen apps and got error -32
04-21 09:41:35.995   888   908 W WindowManager: Failed to deliver inset control state change to w=Window{72e08de u0 com.impos2.mixcretailrn84v2/com.impos2.mixcretailrn84v2.MainActivity EXITING}
04-21 09:41:35.995   888   908 W WindowManager: android.os.DeadObjectException
04-21 09:41:35.995   888   908 W WindowManager: 	at android.os.BinderProxy.transactNative(Native Method)
04-21 09:41:35.995   888   908 W WindowManager: 	at android.os.BinderProxy.transact(BinderProxy.java:584)
04-21 09:41:35.995   888   908 W WindowManager: 	at android.view.IWindow$Stub$Proxy.insetsControlChanged(IWindow.java:479)
04-21 09:41:35.995   888   908 W WindowManager: 	at com.android.server.wm.WindowState.notifyInsetsControlChanged(WindowState.java:3840)
04-21 09:41:35.995   888   908 W WindowManager: 	at com.android.server.wm.InsetsStateController.lambda$notifyPendingInsetsControlChanged$3(InsetsStateController.java:369)
04-21 09:41:35.995   888   908 W WindowManager: 	at com.android.server.wm.InsetsStateController.$r8$lambda$8yykPRG1GyNq_J17QvL9d5xANMc(InsetsStateController.java:0)
04-21 09:41:35.995   888   908 W WindowManager: 	at com.android.server.wm.InsetsStateController$$ExternalSyntheticLambda2.run(R8$$SyntheticClass:0)
04-21 09:41:35.995   888   908 W WindowManager: 	at com.android.server.wm.WindowAnimator.executeAfterPrepareSurfacesRunnables(WindowAnimator.java:294)
04-21 09:41:35.995   888   908 W WindowManager: 	at com.android.server.wm.RootWindowContainer.performSurfacePlacementNoTrace(RootWindowContainer.java:814)
04-21 09:41:35.995   888   908 W WindowManager: 	at com.android.server.wm.RootWindowContainer.performSurfacePlacement(RootWindowContainer.java:759)
04-21 09:41:35.995   888   908 W WindowManager: 	at com.android.server.wm.WindowSurfacePlacer.performSurfacePlacementLoop(WindowSurfacePlacer.java:177)
04-21 09:41:35.995   888   908 W WindowManager: 	at com.android.server.wm.WindowSurfacePlacer.performSurfacePlacement(WindowSurfacePlacer.java:126)
04-21 09:41:35.995   888   908 W WindowManager: 	at com.android.server.wm.WindowSurfacePlacer.performSurfacePlacement(WindowSurfacePlacer.java:115)
04-21 09:41:35.995   888   908 W WindowManager: 	at com.android.server.wm.WindowSurfacePlacer$Traverser.run(WindowSurfacePlacer.java:57)
04-21 09:41:35.995   888   908 W WindowManager: 	at android.os.Handler.handleCallback(Handler.java:958)
04-21 09:41:35.995   888   908 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:99)
04-21 09:41:35.995   888   908 W WindowManager: 	at android.os.Looper.loopOnce(Looper.java:205)
04-21 09:41:35.995   888   908 W WindowManager: 	at android.os.Looper.loop(Looper.java:294)
04-21 09:41:35.995   888   908 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:67)
04-21 09:41:35.995   888   908 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
04-21 09:41:36.000 26864 26864 D TopLvBatteryPrefControl: usbPort: UsbPort{id=usb_otg, supportedModes=dual, supportedContaminantProtectionModes=4, supportsEnableContaminantPresenceProtection=false, supportsEnableContaminantPresenceDetection=true, supportsComplianceWarnings=false
04-21 09:41:36.000 26864 26864 D TopLvBatteryPrefControl: usbPort: UsbPort{id=usb_otg, supportedModes=dual, supportedContaminantProtectionModes=4, supportsEnableContaminantPresenceProtection=false, supportsEnableContaminantPresenceDetection=true, supportsComplianceWarnings=false
04-21 09:41:36.055 28275 28275 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
04-21 09:41:36.066 28275 28275 I AndroidRuntime: Using default boot image
04-21 09:41:36.066 28275 28275 I AndroidRuntime: Leaving lock profiling enabled
04-21 09:41:36.073 28275 28275 I app_process: Using CollectorTypeCMC GC.
04-21 09:41:36.093 28275 28275 E app_process: Error reading named image component header for /system/framework/boot.art, error: Failed to open oat file '/system/framework/arm64/boot-framework-adservices.oat' when validating it for image '/system/framework/boot-framework-adservices.art': In oat file '/system/framework/boot-framework-adservices.oat', dex file checksum 0xde995531 does not match checksum 0xe3e2b570 of external dex file '/apex/com.android.sdkext/javalib/framework-sdkextensions.jar'
04-21 09:41:36.248 28275 28275 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
04-21 09:41:36.272 28275 28275 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
04-21 09:41:36.273 28275 28275 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt72l.dat
04-21 09:41:36.321 28275 28275 W libc    : Access denied finding property "ro.product.name_for_attestation"
04-21 09:41:36.322 28275 28275 W libc    : Access denied finding property "ro.product.device_for_attestation"
04-21 09:41:36.322 28275 28275 W libc    : Access denied finding property "ro.product.manufacturer_for_attestation"
04-21 09:41:36.320 28275 28275 W main    : type=1400 audit(0.0:8678): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=128 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
04-21 09:41:36.322 28275 28275 W libc    : Access denied finding property "ro.product.brand_for_attestation"
04-21 09:41:36.320 28275 28275 W main    : type=1400 audit(0.0:8679): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=128 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
04-21 09:41:36.322 28275 28275 W libc    : Access denied finding property "ro.product.model_for_attestation"
04-21 09:41:36.320 28275 28275 W main    : type=1400 audit(0.0:8680): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=128 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
04-21 09:41:36.320 28275 28275 W main    : type=1400 audit(0.0:8681): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=128 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
04-21 09:41:36.320 28275 28275 W main    : type=1400 audit(0.0:8682): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=128 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
04-21 09:41:36.327 28275 28275 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
04-21 09:41:36.328 28275 28275 W Monkey  : args: [-p, com.impos2.mixcretailassemblyrn84, -c, android.intent.category.LAUNCHER, 1]
04-21 09:41:36.329 28275 28275 W Monkey  :  arg: "-p"
04-21 09:41:36.329 28275 28275 W Monkey  :  arg: "com.impos2.mixcretailassemblyrn84"
04-21 09:41:36.329 28275 28275 W Monkey  :  arg: "-c"
04-21 09:41:36.329 28275 28275 W Monkey  :  arg: "android.intent.category.LAUNCHER"
04-21 09:41:36.329 28275 28275 W Monkey  :  arg: "1"
04-21 09:41:36.329 28275 28275 W Monkey  : data="com.impos2.mixcretailassemblyrn84"
04-21 09:41:36.329 28275 28275 W Monkey  : data="android.intent.category.LAUNCHER"
04-21 09:41:36.349 28275 28275 I AppOpsManager: getReadDeviceIdentifiersDefault allow
04-21 09:41:36.353   888  1622 W ActivityManager: registerReceiverWithFeature: no app for null
04-21 09:41:36.357 28275 28275 W System  : No Compatibility callbacks set! Querying change 263076149
04-21 09:41:36.357 28275 28275 W System  : No Compatibility callbacks set! Querying change 263076149
04-21 09:41:36.357 28275 28275 W System  : No Compatibility callbacks set! Querying change 263076149
04-21 09:41:36.366   888  1622 D CompatibilityChangeReporter: Compat change id reported: 161252188; UID 10139; state: DISABLED
04-21 09:41:36.366   888  1622 D PackageManager: collectAppOpen(): pkg = com.impos2.mixcretailassemblyrn84
04-21 09:41:36.366   888  1622 I RegisterController: type=0
04-21 09:41:36.367   888  1622 W APP_LOCK: ===isSecureForCommon  defaultLauncher:null===
04-21 09:41:36.367   888  1622 W APP_LOCK: ===isSecureForCommon  callingPackage:com.android.shell===
04-21 09:41:36.367   888  1622 W APP_LOCK: ===isSecureForCommon  === defaultLauncher:com.android.launcher3===
04-21 09:41:36.367   888  1622 W APP_LOCK: ===isSecureForCommon  isDefaultApp:false=== packageName : com.impos2.mixcretailassemblyrn84
04-21 09:41:36.367   888  1622 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
04-21 09:41:36.368   888  1622 W ActivityTaskManager: callingPackage for (uid=2000, pid=28275) has no WPC
04-21 09:41:36.371   888  1622 D CompatibilityChangeReporter: Compat change id reported: 265464455; UID 10139; state: DISABLED
04-21 09:41:36.371   888  1622 D CompatibilityChangeReporter: Compat change id reported: 265452344; UID 10139; state: DISABLED
04-21 09:41:36.371   888  1622 D CompatibilityChangeReporter: Compat change id reported: 266124927; UID 10139; state: DISABLED
04-21 09:41:36.371   888  1622 D CompatibilityChangeReporter: Compat change id reported: 265451093; UID 10139; state: DISABLED
04-21 09:41:36.372   888  1622 D CompatibilityChangeReporter: Compat change id reported: 265456536; UID 10139; state: DISABLED
04-21 09:41:36.372   888  1622 D CompatibilityChangeReporter: Compat change id reported: 255940284; UID 10139; state: DISABLED
04-21 09:41:36.372   888  1622 D CompatibilityChangeReporter: Compat change id reported: 236283604; UID 10139; state: DISABLED
04-21 09:41:36.372   888  1622 D CompatibilityChangeReporter: Compat change id reported: 263959004; UID 10139; state: DISABLED
04-21 09:41:36.372   888  1622 D CompatibilityChangeReporter: Compat change id reported: 264304459; UID 10139; state: DISABLED
04-21 09:41:36.373   888  1622 D CompatibilityChangeReporter: Compat change id reported: 264301586; UID 10139; state: DISABLED
04-21 09:41:36.373   888  1622 D CompatibilityChangeReporter: Compat change id reported: 254631730; UID 10139; state: DISABLED
04-21 09:41:36.373   888  1622 D CompatibilityChangeReporter: Compat change id reported: 273509367; UID 10139; state: DISABLED
04-21 09:41:36.373   888  1622 D CompatibilityChangeReporter: Compat change id reported: 263259275; UID 10139; state: DISABLED
04-21 09:41:36.373   888  1622 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10139; state: DISABLED
04-21 09:41:36.373   888  1622 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10139; state: DISABLED
04-21 09:41:36.374   888  1622 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10139; state: DISABLED
04-21 09:41:36.378   888  1622 D CompatibilityChangeReporter: Compat change id reported: 194480991; UID 10139; state: ENABLED
04-21 09:41:36.380   888  1622 E ActivityTaskManager: Attempted Lock Task Mode violation r=ActivityRecord{5760c9c u0 com.impos2.mixcretailassemblyrn84/.MainActivity
04-21 09:41:36.380   888  1622 E ActivityTaskManager: startResult ================ 101
04-21 09:41:36.380   888  5540 I NotificationService: cancelToast pkg=com.android.systemui token=android.os.BinderProxy@7c316a5
04-21 09:41:36.381   888  5540 W NotificationService: Toast already cancelled. pkg=com.android.systemui token=android.os.BinderProxy@7c316a5
04-21 09:41:36.381   888  1622 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity} with LAUNCH_SINGLE_TASK from uid 2000 (BAL_ALLOW_PERMISSION) result code=101
04-21 09:41:36.382 28275 28275 I Monkey  : Events injected: 1
04-21 09:41:36.382  1104  1296 D KeyguardService: setOccluded(false)
04-21 09:41:36.383   888   904 D AlarmManager: setImplLocked() callingPackage=android
04-21 09:41:36.384  1104  1296 D KeyguardViewMediator: setOccluded(false)
04-21 09:41:36.384   888   904 D AlarmManager: setImplLocked() callingPackage=android
04-21 09:41:36.384   888   904 D AlarmManager: setImplLocked() callingPackage=android
04-21 09:41:36.384   888  1622 D WmsExtImpl: config_supportAutoRotation false
04-21 09:41:36.384   888  1622 D WmsExtImpl: config_supportAutoRotation false
04-21 09:41:36.385   888   905 D WmsExtImpl: config_supportAutoRotation false
04-21 09:41:36.386   888   905 D WmsExtImpl: config_supportAutoRotation false
04-21 09:41:36.387   888  1622 D WmsExtImpl: config_supportAutoRotation false
04-21 09:41:36.387   888  1622 D WmsExtImpl: config_supportAutoRotation false
04-21 09:41:36.388   888   905 D WmsExtImpl: config_supportAutoRotation false
04-21 09:41:36.389   888   905 D WmsExtImpl: config_supportAutoRotation false
04-21 09:41:36.390 28275 28275 I Monkey  : ## Network stats: elapsed time=24ms (0ms mobile, 0ms wifi, 24ms not connected)
04-21 09:41:36.390 28275 28275 I app_process: System.exit called, status: 0
04-21 09:41:36.390 28275 28275 I AndroidRuntime: VM exiting with result code 0.
04-21 09:41:36.398  1104  1104 D KeyguardViewMediator: handleSetOccluded(false)
04-21 09:41:36.398  1104  1104 D KeyguardViewMediator: KeyguardViewMediator queue processing message: SET_OCCLUDED
04-21 09:41:36.401   888  1622 D CoreBackPreview: Window{a4a6446 u0 Toast}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@56e755d, mPriority=0, mIsAnimationCallback=false}
04-21 09:41:36.408   342   342 I android.hardware.graphics.allocator-V1-service: alloc_format: RGBA_8888 + Datatype: UNORM
04-21 09:41:36.408   342   342 I android.hardware.graphics.allocator-V1-service: mali_gralloc_adjust_dimensions: alloc_format=RGBA_8888 + Datatype: UNORM usage=TEXTURE + RENDER + HWC alloc_width=615, alloc_height=80
04-21 09:41:36.408   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'VRI[Toast]#604(BLAST Consumer)604'. share_fd : 10, share_attr_fd : 11, width : 615, height : 80, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x00000000, size : 199680, layer_count : 1, backing_store_id: 0x15600006019
04-21 09:41:36.408   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[0]: offset : 0, byte_stride : 2496, alloc_width : 615, alloc_height : 80
04-21 09:41:36.408   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
04-21 09:41:36.409   342   342 I android.hardware.graphics.allocator-V1-service: alloc_format: RGBA_8888 + Datatype: UNORM
04-21 09:41:36.409   342   342 I android.hardware.graphics.allocator-V1-service: mali_gralloc_adjust_dimensions: alloc_format=RGBA_8888 + Datatype: UNORM usage=TEXTURE + RENDER + HWC alloc_width=615, alloc_height=80
04-21 09:41:36.409   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'VRI[Toast]#604(BLAST Consumer)604'. share_fd : 10, share_attr_fd : 11, width : 615, height : 80, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x00000000, size : 199680, layer_count : 1, backing_store_id: 0x1560000601a
04-21 09:41:36.409   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[0]: offset : 0, byte_stride : 2496, alloc_width : 615, alloc_height : 80
04-21 09:41:36.409   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
04-21 09:41:36.410   342   342 I android.hardware.graphics.allocator-V1-service: alloc_format: RGBA_8888 + Datatype: UNORM
04-21 09:41:36.410   342   342 I android.hardware.graphics.allocator-V1-service: mali_gralloc_adjust_dimensions: alloc_format=RGBA_8888 + Datatype: UNORM usage=TEXTURE + RENDER + HWC alloc_width=615, alloc_height=80
04-21 09:41:36.410   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'VRI[Toast]#604(BLAST Consumer)604'. share_fd : 10, share_attr_fd : 11, width : 615, height : 80, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x00000000, size : 199680, layer_count : 1, backing_store_id: 0x1560000601b
04-21 09:41:36.411   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[0]: offset : 0, byte_stride : 2496, alloc_width : 615, alloc_height : 80
04-21 09:41:36.411   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
04-21 09:41:36.447  1104  1128 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#620)android.os.BinderProxy@8b91a60@0
04-21 09:41:36.451   888   904 V WindowManager: Finish Transition #620: created at 04-21 09:41:35.671 collect-started=0.086ms request-sent=0.364ms started=4.318ms ready=181.325ms sent=233.444ms finished=780.434ms
04-21 09:41:36.452   888  1622 W ActivityManager: pid 888 system sent binder code 7 with flags 1 to frozen apps and got error -32
04-21 09:41:36.452   888  1622 D ActivityManager: Too many transaction errors, throttling freezer binder callback.
04-21 09:41:36.452   888  1622 W WindowManager: Exception thrown during dispatchAppVisibility Window{72e08de u0 com.impos2.mixcretailrn84v2/com.impos2.mixcretailrn84v2.MainActivity EXITING}
04-21 09:41:36.452   888  1622 W WindowManager: android.os.DeadObjectException
04-21 09:41:36.452   888  1622 W WindowManager: 	at android.os.BinderProxy.transactNative(Native Method)
04-21 09:41:36.452   888  1622 W WindowManager: 	at android.os.BinderProxy.transact(BinderProxy.java:584)
04-21 09:41:36.452   888  1622 W WindowManager: 	at android.view.IWindow$Stub$Proxy.dispatchAppVisibility(IWindow.java:546)
04-21 09:41:36.452   888  1622 W WindowManager: 	at com.android.server.wm.WindowState.sendAppVisibilityToClients(WindowState.java:3309)
04-21 09:41:36.452   888  1622 W WindowManager: 	at com.android.server.wm.WindowContainer.sendAppVisibilityToClients(WindowContainer.java:1299)
04-21 09:41:36.452   888  1622 W WindowManager: 	at com.android.server.wm.WindowToken.setClientVisible(WindowToken.java:409)
04-21 09:41:36.452   888  1622 W WindowManager: 	at com.android.server.wm.ActivityRecord.setClientVisible(ActivityRecord.java:6993)
04-21 09:41:36.452   888  1622 W WindowManager: 	at com.android.server.wm.ActivityRecord.postApplyAnimation(ActivityRecord.java:5686)
04-21 09:41:36.452   888  1622 W WindowManager: 	at com.android.server.wm.ActivityRecord.commitVisibility(ActivityRecord.java:5628)
04-21 09:41:36.452   888  1622 W WindowManager: 	at com.android.server.wm.Transition.finishTransition(Transition.java:1200)
04-21 09:41:36.452   888  1622 W WindowManager: 	at com.android.server.wm.TransitionController.finishTransition(TransitionController.java:886)
04-21 09:41:36.452   888  1622 W WindowManager: 	at com.android.server.wm.WindowOrganizerController.finishTransition(WindowOrganizerController.java:419)
04-21 09:41:36.452   888  1622 W WindowManager: 	at android.window.IWindowOrganizerController$Stub.onTransact(IWindowOrganizerController.java:280)
04-21 09:41:36.452   888  1622 W WindowManager: 	at com.android.server.wm.WindowOrganizerController.onTransact(WindowOrganizerController.java:183)
04-21 09:41:36.452   888  1622 W WindowManager: 	at android.os.Binder.execTransactInternal(Binder.java:1363)
04-21 09:41:36.452   888  1622 W WindowManager: 	at android.os.Binder.execTransact(Binder.java:1304)
04-21 09:41:36.452   888  1622 I Process : Sending signal. PID: 30252 SIG: 9
04-21 09:41:36.453   888  1622 W ActivityManager: pid 888 system sent binder code 7 with flags 1 to frozen apps and got error -32
04-21 09:41:36.453   888  1622 D ActivityManager: Too many transaction errors, throttling freezer binder callback.
04-21 09:41:36.453   888  1622 W WindowManager: Exception thrown during dispatchAppVisibility Window{7574024 u0 com.impos2.mixcretailrn84v2/com.impos2.mixcretailrn84v2.SecondaryActivity EXITING}
04-21 09:41:36.453   888  1622 W WindowManager: android.os.DeadObjectException
04-21 09:41:36.453   888  1622 W WindowManager: 	at android.os.BinderProxy.transactNative(Native Method)
04-21 09:41:36.453   888  1622 W WindowManager: 	at android.os.BinderProxy.transact(BinderProxy.java:584)
04-21 09:41:36.453   888  1622 W WindowManager: 	at android.view.IWindow$Stub$Proxy.dispatchAppVisibility(IWindow.java:546)
04-21 09:41:36.453   888  1622 W WindowManager: 	at com.android.server.wm.WindowState.sendAppVisibilityToClients(WindowState.java:3309)
04-21 09:41:36.453   888  1622 W WindowManager: 	at com.android.server.wm.WindowContainer.sendAppVisibilityToClients(WindowContainer.java:1299)
04-21 09:41:36.453   888  1622 W WindowManager: 	at com.android.server.wm.WindowToken.setClientVisible(WindowToken.java:409)
04-21 09:41:36.453   888  1622 W WindowManager: 	at com.android.server.wm.ActivityRecord.setClientVisible(ActivityRecord.java:6993)
04-21 09:41:36.453   888  1622 W WindowManager: 	at com.android.server.wm.ActivityRecord.postApplyAnimation(ActivityRecord.java:5686)
04-21 09:41:36.453   888  1622 W WindowManager: 	at com.android.server.wm.ActivityRecord.commitVisibility(ActivityRecord.java:5628)
04-21 09:41:36.453   888  1622 W WindowManager: 	at com.android.server.wm.Transition.finishTransition(Transition.java:1200)
04-21 09:41:36.453   888  1622 W WindowManager: 	at com.android.server.wm.TransitionController.finishTransition(TransitionController.java:886)
04-21 09:41:36.453   888  1622 W WindowManager: 	at com.android.server.wm.WindowOrganizerController.finishTransition(WindowOrganizerController.java:419)
04-21 09:41:36.453   888  1622 W WindowManager: 	at android.window.IWindowOrganizerController$Stub.onTransact(IWindowOrganizerController.java:280)
04-21 09:41:36.453   888  1622 W WindowManager: 	at com.android.server.wm.WindowOrganizerController.onTransact(WindowOrganizerController.java:183)
04-21 09:41:36.453   888  1622 W WindowManager: 	at android.os.Binder.execTransactInternal(Binder.java:1363)
04-21 09:41:36.453   888  1622 W WindowManager: 	at android.os.Binder.execTransact(Binder.java:1304)
04-21 09:41:36.453   888  1622 I Process : Sending signal. PID: 30333 SIG: 9
04-21 09:41:36.454   888  1622 V WindowManager: Content Recording: Display 2 has no content and is on, so start recording for state 2
04-21 09:41:36.455   888  1622 V WindowManager: Content Recording: Apply transformations of shift 0 x 0, scale 1.0, crop (aka recorded content size) 1920 x 1080 for display 2; display has size 1280 x 720; surface has size 1920 x 1080
04-21 09:41:36.458   888   907 I InputManager-JNI: Viewport [0] to add: local:0, isActive: true
04-21 09:41:36.458   888   907 I InputManager-JNI: Viewport [1] to add: local:1, isActive: true
04-21 09:41:36.459   888   982 I InputReader: Reconfiguring input devices, changes=DISPLAY_INFO
04-21 09:41:36.459   888   982 I InputReader: Device reconfigured: id=9, name='ilitek_second_ts', size 1920x1080, orientation 0, mode 1, display id 2
04-21 09:41:36.460   888  1622 W ActivityManager: pid 888 system sent binder code 3 with flags 1 to frozen apps and got error -32
04-21 09:41:36.460   888  1622 D ActivityManager: Too many transaction errors, throttling freezer binder callback.
04-21 09:41:36.460   888  1622 W WindowManager: Failed to deliver inset control state change to w=Window{72e08de u0 com.impos2.mixcretailrn84v2/com.impos2.mixcretailrn84v2.MainActivity EXITING}
04-21 09:41:36.460   888  1622 W WindowManager: android.os.DeadObjectException
04-21 09:41:36.460   888  1622 W WindowManager: 	at android.os.BinderProxy.transactNative(Native Method)
04-21 09:41:36.460   888  1622 W WindowManager: 	at android.os.BinderProxy.transact(BinderProxy.java:584)
04-21 09:41:36.460   888  1622 W WindowManager: 	at android.view.IWindow$Stub$Proxy.insetsControlChanged(IWindow.java:479)
04-21 09:41:36.460   888  1622 W WindowManager: 	at com.android.server.wm.WindowState.notifyInsetsControlChanged(WindowState.java:3840)
04-21 09:41:36.460   888  1622 W WindowManager: 	at com.android.server.wm.InsetsStateController.lambda$notifyPendingInsetsControlChanged$3(InsetsStateController.java:369)
04-21 09:41:36.460   888  1622 W WindowManager: 	at com.android.server.wm.InsetsStateController.$r8$lambda$8yykPRG1GyNq_J17QvL9d5xANMc(InsetsStateController.java:0)
04-21 09:41:36.460   888  1622 W WindowManager: 	at com.android.server.wm.InsetsStateController$$ExternalSyntheticLambda2.run(R8$$SyntheticClass:0)
04-21 09:41:36.460   888  1622 W WindowManager: 	at com.android.server.wm.WindowAnimator.executeAfterPrepareSurfacesRunnables(WindowAnimator.java:294)
04-21 09:41:36.460   888  1622 W WindowManager: 	at com.android.server.wm.RootWindowContainer.performSurfacePlacementNoTrace(RootWindowContainer.java:814)
04-21 09:41:36.460   888  1622 W WindowManager: 	at com.android.server.wm.RootWindowContainer.performSurfacePlacement(RootWindowContainer.java:759)
04-21 09:41:36.460   888  1622 W WindowManager: 	at com.android.server.wm.WindowSurfacePlacer.performSurfacePlacementLoop(WindowSurfacePlacer.java:177)
04-21 09:41:36.460   888  1622 W WindowManager: 	at com.android.server.wm.WindowSurfacePlacer.performSurfacePlacement(WindowSurfacePlacer.java:126)
04-21 09:41:36.460   888  1622 W WindowManager: 	at com.android.server.wm.WindowSurfacePlacer.performSurfacePlacement(WindowSurfacePlacer.java:115)
04-21 09:41:36.460   888  1622 W WindowManager: 	at com.android.server.wm.WindowState.setupWindowForRemoveOnExit(WindowState.java:2562)
04-21 09:41:36.460   888  1622 W WindowManager: 	at com.android.server.wm.WindowState.removeIfPossible(WindowState.java:2522)
04-21 09:41:36.460   888  1622 W WindowManager: 	at com.android.server.wm.WindowToken.removeAllWindowsIfPossible(WindowToken.java:249)
04-21 09:41:36.460   888  1622 W WindowManager: 	at com.android.server.wm.ActivityRecord.removeIfPossible(ActivityRecord.java:4299)
04-21 09:41:36.460   888  1622 W WindowManager: 	at com.android.server.wm.ActivityRecord.handleCompleteDeferredRemoval(ActivityRecord.java:4306)
04-21 09:41:36.460   888  1622 W WindowManager: 	at com.android.server.wm.WindowContainer.handleCompleteDeferredRemoval(WindowContainer.java:1474)
04-21 09:41:36.460   888  1622 W WindowManager: 	at com.android.server.wm.TaskFragment.handleCompleteDeferredRemoval(TaskFragment.java:2883)
04-21 09:41:36.460   888  1622 W WindowManager: 	at com.android.server.wm.WindowContainer.handleCompleteDeferredRemoval(WindowContainer.java:1474)
04-21 09:41:36.460   888  1622 W WindowManager: 	at com.android.server.wm.WindowContainer.handleCompleteDeferredRemoval(WindowContainer.java:1474)
04-21 09:41:36.460   888  1622 W WindowManager: 	at com.android.server.wm.WindowContainer.handleCompleteDeferredRemoval(WindowContainer.java:1474)
04-21 09:41:36.460   888  1622 W WindowManager: 	at com.android.server.wm.WindowContainer.handleCompleteDeferredRemoval(WindowContainer.java:1474)
04-21 09:41:36.460   888  1622 W WindowManager: 	at com.android.server.wm.WindowContainer.handleCompleteDeferredRemoval(WindowContainer.java:1474)
04-21 09:41:36.460   888  1622 W WindowManager: 	at com.android.server.wm.WindowContainer.handleCompleteDeferredRemoval(WindowContainer.java:1474)
04-21 09:41:36.460   888  1622 W WindowManager: 	at com.android.server.wm.DisplayContent.handleCompleteDeferredRemoval(DisplayContent.java:3432)
04-21 09:41:36.460   888  1622 W WindowManager: 	at com.android.server.wm.Transition.finishTransition(Transition.java:1382)
04-21 09:41:36.460   888  1622 W WindowManager: 	at com.android.server.wm.TransitionController.finishTransition(TransitionController.java:886)
04-21 09:41:36.460   888  1622 W WindowManager: 	at com.android.server.wm.WindowOrganizerController.finishTransition(WindowOrganizerController.java:419)
04-21 09:41:36.460   888  1622 W WindowManager: 	at android.window.IWindowOrganizerController$Stub.onTransact(IWindowOrganizerController.java:280)
04-21 09:41:36.460   888  1622 W WindowManager: 	at com.android.server.wm.WindowOrganizerController.onTransact(WindowOrganizerController.java:183)
04-21 09:41:36.460   888  1622 W WindowManager: 	at android.os.Binder.execTransactInternal(Binder.java:1363)
04-21 09:41:36.460   888  1622 W WindowManager: 	at android.os.Binder.execTransact(Binder.java:1304)
04-21 09:41:36.473   342   342 I android.hardware.graphics.allocator-V1-service: alloc_format: RGBA_8888 + Datatype: UNORM
04-21 09:41:36.473   342   342 I android.hardware.graphics.allocator-V1-service: mali_gralloc_adjust_dimensions: alloc_format=RGBA_8888 + Datatype: UNORM usage=RENDER + FRAMEBUFFER + HWC + Unknown usage: 0x20000000 alloc_width=1920, alloc_height=1080
04-21 09:41:36.474   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'FramebufferSurface'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0x20001a00, consumer_usage : 0x20001a00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x00000000, size : 8294400, layer_count : 1, backing_store_id: 0x1560000601c
04-21 09:41:36.475   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[0]: offset : 0, byte_stride : 7680, alloc_width : 1920, alloc_height : 1080
04-21 09:41:36.475   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
04-21 09:41:36.495   342   342 I android.hardware.graphics.allocator-V1-service: alloc_format: RGBA_8888 + Datatype: UNORM
04-21 09:41:36.496   342   342 I android.hardware.graphics.allocator-V1-service: mali_gralloc_adjust_dimensions: alloc_format=RGBA_8888 + Datatype: UNORM usage=RENDER + FRAMEBUFFER + HWC + Unknown usage: 0x20000000 alloc_width=1920, alloc_height=1080
04-21 09:41:36.496  1104  1128 V WindowManagerShell: Track 0 became idle
04-21 09:41:36.496  1104  1128 V WindowManagerShell: All active transition animations finished
04-21 09:41:36.497   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'FramebufferSurface'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0x20001a00, consumer_usage : 0x20001a00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x00000000, size : 8294400, layer_count : 1, backing_store_id: 0x1560000601d
04-21 09:41:36.497   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[0]: offset : 0, byte_stride : 7680, alloc_width : 1920, alloc_height : 1080
04-21 09:41:36.497   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
04-21 09:41:36.505   888   907 W ActivityManager: setHasOverlayUi called on unknown pid: 30252
04-21 09:41:36.506   888   907 I KioskMode: stop Kiosk Mode 
04-21 09:41:36.506   888   907 I KioskMode: com.sunmi.server.wm.AtmsExtImpl.stopKioskModeForSunmi:71 com.android.server.wm.ActivityTaskManagerServiceExtImpl.onPerformStopLockTask:213 com.android.server.wm.LockTaskController.performStopLockTask:619 com.android.server.wm.LockTaskController.lambda$removeLockedTask$2:604 com.android.server.wm.LockTaskController.$r8$lambda$8gpjCNcwHJ5wIg7LftqKqZB8uPc:0 
04-21 09:41:36.511   888   907 W ActivityManager: setHasOverlayUi called on unknown pid: 30333
04-21 09:41:36.511   346   346 E BpTransactionCompletedListener: Failed to transact (-32)
04-21 09:41:36.520   342   342 I android.hardware.graphics.allocator-V1-service: alloc_format: RGBA_8888 + Datatype: UNORM
04-21 09:41:36.520   342   342 I android.hardware.graphics.allocator-V1-service: mali_gralloc_adjust_dimensions: alloc_format=RGBA_8888 + Datatype: UNORM usage=RENDER + FRAMEBUFFER + HWC + Unknown usage: 0x20000000 alloc_width=1920, alloc_height=1080
04-21 09:41:36.522   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'FramebufferSurface'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0x20001a00, consumer_usage : 0x20001a00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x00000000, size : 8294400, layer_count : 1, backing_store_id: 0x1560000601e
04-21 09:41:36.522   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[0]: offset : 0, byte_stride : 7680, alloc_width : 1920, alloc_height : 1080
04-21 09:41:36.522   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
04-21 09:41:36.539   346   346 E BpTransactionCompletedListener: Failed to transact (-32)
04-21 09:41:38.439   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 09:41:38.901   649  1548 I libbt_vendor: AICBTDBG(LOGINFO)	op for 7
04-21 09:41:38.902   649  1548 I bt_hwcfg_uart: AICBTDBG(LOGINFO)	set_wake_stat 0
04-21 09:41:38.902   649  1548 I bt_upio : AICBTDBG(LOGINFO)	upio_set : pio 0 action 1, polarity 1
04-21 09:41:39.737   888  1819 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
04-21 09:41:40.366  1104  1104 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@9bd869b
04-21 09:41:40.367   888  1622 D CoreBackPreview: Window{a4a6446 u0 Toast}: Setting back callback null
04-21 09:41:40.379   888  1622 W InputManager-JNI: Input channel object 'a4a6446 Toast (client)' was disposed without first being removed with the input manager!
04-21 09:41:40.388   888  1622 W NotificationService: Toast already killed. pkg=com.android.systemui token=android.os.BinderProxy@7b5e63d
04-21 09:41:40.409   342   342 I android.hardware.graphics.allocator-V1-service: alloc_format: RGBA_8888 + AFBC + SPLIT + WIDE + SPARSE + Datatype: UNORM
04-21 09:41:40.409   342   342 I android.hardware.graphics.allocator-V1-service: mali_gralloc_adjust_dimensions: alloc_format=RGBA_8888 + AFBC + SPLIT + WIDE + SPARSE + Datatype: UNORM usage=RENDER + FRAMEBUFFER + HWC alloc_width=1920, alloc_height=1088
04-21 09:41:40.413   342   342 I android.hardware.graphics.allocator-V1-service: Writing AFBC header layout 0 for format 1, n_headers: 8160
04-21 09:41:40.413   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'FramebufferSurface'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0x1a00, consumer_usage : 0x1a00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x04190000, size : 8486912, layer_count : 1, backing_store_id: 0x1560000601f
04-21 09:41:40.413   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[0]: offset : 0, byte_stride : 7680, alloc_width : 1920, alloc_height : 1088
04-21 09:41:40.413   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
04-21 09:41:40.433   888  1622 D CoreBackPreview: Window{6923783 u0 Toast}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@8209b7e, mPriority=0, mIsAnimationCallback=false}
04-21 09:41:40.438   342   342 I android.hardware.graphics.allocator-V1-service: alloc_format: RGBA_8888 + Datatype: UNORM
04-21 09:41:40.438   342   342 I android.hardware.graphics.allocator-V1-service: mali_gralloc_adjust_dimensions: alloc_format=RGBA_8888 + Datatype: UNORM usage=TEXTURE + RENDER + HWC alloc_width=207, alloc_height=80
04-21 09:41:40.438   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'VRI[Toast]#605(BLAST Consumer)605'. share_fd : 10, share_attr_fd : 11, width : 207, height : 80, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x00000000, size : 66560, layer_count : 1, backing_store_id: 0x15600006020
04-21 09:41:40.438   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[0]: offset : 0, byte_stride : 832, alloc_width : 207, alloc_height : 80
04-21 09:41:40.438   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
04-21 09:41:40.439   342   342 I android.hardware.graphics.allocator-V1-service: alloc_format: RGBA_8888 + Datatype: UNORM
04-21 09:41:40.439   342   342 I android.hardware.graphics.allocator-V1-service: mali_gralloc_adjust_dimensions: alloc_format=RGBA_8888 + Datatype: UNORM usage=TEXTURE + RENDER + HWC alloc_width=207, alloc_height=80
04-21 09:41:40.439   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'VRI[Toast]#605(BLAST Consumer)605'. share_fd : 10, share_attr_fd : 11, width : 207, height : 80, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x00000000, size : 66560, layer_count : 1, backing_store_id: 0x15600006021
04-21 09:41:40.439   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[0]: offset : 0, byte_stride : 832, alloc_width : 207, alloc_height : 80
04-21 09:41:40.439   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
04-21 09:41:40.439   342   342 I android.hardware.graphics.allocator-V1-service: alloc_format: RGBA_8888 + AFBC + SPLIT + WIDE + SPARSE + Datatype: UNORM
04-21 09:41:40.439   342   342 I android.hardware.graphics.allocator-V1-service: mali_gralloc_adjust_dimensions: alloc_format=RGBA_8888 + AFBC + SPLIT + WIDE + SPARSE + Datatype: UNORM usage=RENDER + FRAMEBUFFER + HWC alloc_width=1920, alloc_height=1088
04-21 09:41:40.441   342   342 I android.hardware.graphics.allocator-V1-service: Writing AFBC header layout 0 for format 1, n_headers: 8160
04-21 09:41:40.442   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'FramebufferSurface'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0x1a00, consumer_usage : 0x1a00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x04190000, size : 8486912, layer_count : 1, backing_store_id: 0x15600006022
04-21 09:41:40.442   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[0]: offset : 0, byte_stride : 7680, alloc_width : 1920, alloc_height : 1088
04-21 09:41:40.442   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
04-21 09:41:40.442   342   342 I android.hardware.graphics.allocator-V1-service: alloc_format: RGBA_8888 + Datatype: UNORM
04-21 09:41:40.442   342   342 I android.hardware.graphics.allocator-V1-service: mali_gralloc_adjust_dimensions: alloc_format=RGBA_8888 + Datatype: UNORM usage=TEXTURE + RENDER + HWC alloc_width=207, alloc_height=80
04-21 09:41:40.443   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'VRI[Toast]#605(BLAST Consumer)605'. share_fd : 10, share_attr_fd : 11, width : 207, height : 80, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x00000000, size : 66560, layer_count : 1, backing_store_id: 0x15600006023
04-21 09:41:40.443   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[0]: offset : 0, byte_stride : 832, alloc_width : 207, alloc_height : 80
04-21 09:41:40.443   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
04-21 09:41:40.487   342   342 I android.hardware.graphics.allocator-V1-service: alloc_format: RGBA_8888 + Datatype: UNORM
04-21 09:41:40.487   342   342 I android.hardware.graphics.allocator-V1-service: mali_gralloc_adjust_dimensions: alloc_format=RGBA_8888 + Datatype: UNORM usage=RENDER + FRAMEBUFFER + HWC + Unknown usage: 0x20000000 alloc_width=1920, alloc_height=1080
04-21 09:41:40.489   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'FramebufferSurface'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0x20001a00, consumer_usage : 0x20001a00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x00000000, size : 8294400, layer_count : 1, backing_store_id: 0x15600006024
04-21 09:41:40.489   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[0]: offset : 0, byte_stride : 7680, alloc_width : 1920, alloc_height : 1080
04-21 09:41:40.489   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
04-21 09:41:40.510   342   342 I android.hardware.graphics.allocator-V1-service: alloc_format: RGBA_8888 + Datatype: UNORM
04-21 09:41:40.510   342   342 I android.hardware.graphics.allocator-V1-service: mali_gralloc_adjust_dimensions: alloc_format=RGBA_8888 + Datatype: UNORM usage=RENDER + FRAMEBUFFER + HWC + Unknown usage: 0x20000000 alloc_width=1920, alloc_height=1080
04-21 09:41:40.512   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'FramebufferSurface'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0x20001a00, consumer_usage : 0x20001a00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x00000000, size : 8294400, layer_count : 1, backing_store_id: 0x15600006025
04-21 09:41:40.512   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[0]: offset : 0, byte_stride : 7680, alloc_width : 1920, alloc_height : 1080
04-21 09:41:40.512   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
04-21 09:41:41.451   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 09:41:41.878  2731  2731 E SdkStatusContentProvider: SdkSettingPreferences onSharedPreferenceChanged key = isp
04-21 09:41:41.878  2731  2731 E SdkStatusContentProvider: SdkSettingPreferences onSharedPreferenceChanged key = isp
04-21 09:41:41.879  2731  2877 E ActivityThread: Failed to find provider info for com.alipay.iot.settings.SettingsProvider
04-21 09:41:41.880  2731  2877 E ActivityThread: Failed to find provider info for com.alipay.iot.settings.SettingsProvider
04-21 09:41:41.882   888  1622 I UsbExtImpl: default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use PC Camera
04-21 09:41:41.882   888  1622 V UsbExtImpl: smconf processName:com.alipay.iot.service
04-21 09:41:41.882   888  1622 I UsbExtImpl: smconf disallow  uid:10099pid:2731  processName=com.alipay.iot.service to use GD32-USB_Printer
04-21 09:41:41.882   888  1622 I UsbExtImpl: default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use NS021 USB HID Keyboard
04-21 09:41:41.884   888  1622 I UsbExtImpl: default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use PC Camera
04-21 09:41:41.884   888  1622 V UsbExtImpl: smconf processName:com.alipay.iot.service
04-21 09:41:41.884   888  1622 I UsbExtImpl: smconf disallow  uid:10099pid:2731  processName=com.alipay.iot.service to use GD32-USB_Printer
04-21 09:41:41.884   888  1622 I UsbExtImpl: default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use NS021 USB HID Keyboard
04-21 09:41:41.886   888  1622 I UsbExtImpl: default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use PC Camera
04-21 09:41:41.886   888  1622 V UsbExtImpl: smconf processName:com.alipay.iot.service
04-21 09:41:41.886   888  1622 I UsbExtImpl: smconf disallow  uid:10099pid:2731  processName=com.alipay.iot.service to use GD32-USB_Printer
04-21 09:41:41.886   888  1622 I UsbExtImpl: default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use NS021 USB HID Keyboard
04-21 09:41:41.887   888  1622 I UsbExtImpl: default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use PC Camera
04-21 09:41:41.888   888  1622 V UsbExtImpl: smconf processName:com.alipay.iot.service
04-21 09:41:41.888   888  1622 I UsbExtImpl: smconf disallow  uid:10099pid:2731  processName=com.alipay.iot.service to use GD32-USB_Printer
04-21 09:41:41.888   888  1622 I UsbExtImpl: default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use NS021 USB HID Keyboard
04-21 09:41:41.889   888  1622 I UsbExtImpl: default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use PC Camera
04-21 09:41:41.890   888  1622 V UsbExtImpl: smconf processName:com.alipay.iot.service
04-21 09:41:41.890   888  1622 I UsbExtImpl: smconf disallow  uid:10099pid:2731  processName=com.alipay.iot.service to use GD32-USB_Printer
04-21 09:41:41.890   888  1622 I UsbExtImpl: default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use NS021 USB HID Keyboard
04-21 09:41:41.989   344   374 E android.hardware.graphics.composer3-service.rockchip: wait,line=113 wait callback timeout
04-21 09:41:43.170   342   342 I android.hardware.graphics.allocator-V1-service: alloc_format: RGBA_8888 + AFBC + SPLIT + WIDE + SPARSE + Datatype: UNORM
04-21 09:41:43.170   342   342 I android.hardware.graphics.allocator-V1-service: mali_gralloc_adjust_dimensions: alloc_format=RGBA_8888 + AFBC + SPLIT + WIDE + SPARSE + Datatype: UNORM usage=RENDER + FRAMEBUFFER + HWC alloc_width=1920, alloc_height=1088
04-21 09:41:43.176   342   342 I android.hardware.graphics.allocator-V1-service: Writing AFBC header layout 0 for format 1, n_headers: 8160
04-21 09:41:43.177   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'FramebufferSurface'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0x1a00, consumer_usage : 0x1a00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x04190000, size : 8486912, layer_count : 1, backing_store_id: 0x15600006026
04-21 09:41:43.177   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[0]: offset : 0, byte_stride : 7680, alloc_width : 1920, alloc_height : 1088
04-21 09:41:43.177   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
04-21 09:41:44.420   342   342 I android.hardware.graphics.allocator-V1-service: alloc_format: RGBA_8888 + Datatype: UNORM
04-21 09:41:44.420   342   342 I android.hardware.graphics.allocator-V1-service: mali_gralloc_adjust_dimensions: alloc_format=RGBA_8888 + Datatype: UNORM usage=RENDER + FRAMEBUFFER + HWC + Unknown usage: 0x20000000 alloc_width=1920, alloc_height=1080
04-21 09:41:44.424   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'FramebufferSurface'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0x20001a00, consumer_usage : 0x20001a00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x00000000, size : 8294400, layer_count : 1, backing_store_id: 0x15600006027
04-21 09:41:44.424   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[0]: offset : 0, byte_stride : 7680, alloc_width : 1920, alloc_height : 1080
04-21 09:41:44.424   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
04-21 09:41:44.464   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 09:41:44.468  1104  1104 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@166716a
04-21 09:41:44.470   888  1622 D CoreBackPreview: Window{6923783 u0 Toast}: Setting back callback null
04-21 09:41:44.498   888  1622 W InputManager-JNI: Input channel object '6923783 Toast (client)' was disposed without first being removed with the input manager!
04-21 09:41:44.522   888  1622 W NotificationService: Toast already killed. pkg=com.android.systemui token=android.os.BinderProxy@4c89ff5
04-21 09:41:44.535   342   342 I android.hardware.graphics.allocator-V1-service: alloc_format: RGBA_8888 + AFBC + SPLIT + WIDE + SPARSE + Datatype: UNORM
04-21 09:41:44.535   342   342 I android.hardware.graphics.allocator-V1-service: mali_gralloc_adjust_dimensions: alloc_format=RGBA_8888 + AFBC + SPLIT + WIDE + SPARSE + Datatype: UNORM usage=RENDER + FRAMEBUFFER + HWC alloc_width=1920, alloc_height=1088
04-21 09:41:44.538   342   342 I android.hardware.graphics.allocator-V1-service: Writing AFBC header layout 0 for format 1, n_headers: 8160
04-21 09:41:44.539   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'FramebufferSurface'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0x1a00, consumer_usage : 0x1a00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x04190000, size : 8486912, layer_count : 1, backing_store_id: 0x15600006028
04-21 09:41:44.539   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[0]: offset : 0, byte_stride : 7680, alloc_width : 1920, alloc_height : 1088
04-21 09:41:44.539   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
04-21 09:41:44.574   342   342 I android.hardware.graphics.allocator-V1-service: alloc_format: RGBA_8888 + AFBC + SPLIT + WIDE + SPARSE + Datatype: UNORM
04-21 09:41:44.574   342   342 I android.hardware.graphics.allocator-V1-service: mali_gralloc_adjust_dimensions: alloc_format=RGBA_8888 + AFBC + SPLIT + WIDE + SPARSE + Datatype: UNORM usage=RENDER + FRAMEBUFFER + HWC alloc_width=1920, alloc_height=1088
04-21 09:41:44.580   342   342 I android.hardware.graphics.allocator-V1-service: Writing AFBC header layout 0 for format 1, n_headers: 8160
04-21 09:41:44.581   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'FramebufferSurface'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0x1a00, consumer_usage : 0x1a00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x04190000, size : 8486912, layer_count : 1, backing_store_id: 0x15600006029
04-21 09:41:44.581   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[0]: offset : 0, byte_stride : 7680, alloc_width : 1920, alloc_height : 1088
04-21 09:41:44.581   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
04-21 09:41:45.854   888   967 D ActivityManager: freezing 29246 com.android.gallery3d
04-21 09:41:45.856   888   967 D ActivityManager: freezing 29147 com.android.externalstorage
04-21 09:41:46.383  9420  9444 I DispatchControl: 线程Id = 41，进程id = 9420，handleMessage  bean.name:app_state_info source:com.sunmi.dataService    type:1     description:APP 操作明细 task_count:2
04-21 09:41:46.386  9420  9444 I TaskControl: TaskControl 采集:app_state_info     description:APP 操作明细
04-21 09:41:46.413  9420  9444 I nmi.dataService: Explicit concurrent mark compact GC freed 1401(165KB) AllocSpace objects, 0(0B) LOS objects, 24% free, 2985KB/3980KB, paused 263us,3.367ms total 23.840ms
04-21 09:41:46.414  9420  9430 W nmi.dataService: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/base.apk' with 1 weak references
04-21 09:41:47.139   342   342 I android.hardware.graphics.allocator-V1-service: alloc_format: RGBA_8888 + AFBC + SPLIT + WIDE + SPARSE + Datatype: UNORM
04-21 09:41:47.139   342   342 I android.hardware.graphics.allocator-V1-service: mali_gralloc_adjust_dimensions: alloc_format=RGBA_8888 + AFBC + SPLIT + WIDE + SPARSE + Datatype: UNORM usage=RENDER + FRAMEBUFFER + HWC alloc_width=1920, alloc_height=1088
04-21 09:41:47.145   342   342 I android.hardware.graphics.allocator-V1-service: Writing AFBC header layout 0 for format 1, n_headers: 8160
04-21 09:41:47.146   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'FramebufferSurface'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0x1a00, consumer_usage : 0x1a00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x04190000, size : 8486912, layer_count : 1, backing_store_id: 0x1560000602a
04-21 09:41:47.146   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[0]: offset : 0, byte_stride : 7680, alloc_width : 1920, alloc_height : 1088
04-21 09:41:47.146   342   342 D android.hardware.graphics.allocator-V1-service: plane_info[1]: offset : 0, byte_stride : 0, alloc_width : 0, alloc_height : 0
04-21 09:41:47.475   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 09:41:50.487   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 09:41:53.498   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 09:41:56.510   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 09:41:59.519   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 09:42:00.000   888   972 D AlarmManager: setImplLocked() callingPackage=android
04-21 09:42:01.989   344   374 E android.hardware.graphics.composer3-service.rockchip: wait,line=113 wait callback timeout
04-21 09:42:02.530   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 09:42:05.539   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 09:42:06.410  9420  9444 I DispatchControl: 线程Id = 35，进程id = 9420，handleMessage  bean.name:app_state_info source:com.sunmi.dataService    type:2     description:APP 操作明细 task_count:2
04-21 09:42:06.414  9420  9444 I StoreControl: StoreControl 存储:app_state_info source:com.sunmi.dataService     time:1776735662  elapsedRealtime:0
04-21 09:42:06.420  9420  9444 I clh     : insertOriginData name:app_state_info   isOk:true
04-21 09:42:06.425  9420  9444 I clh     : name:com.sunmi.dataService   source:app_state_info useSize:154
04-21 09:42:06.434  9420  9444 I clh     : putStateUse isOk:792    sourceKey:com.sunmi.dataService_app_state_info
04-21 09:42:06.471  9420  9444 I nmi.dataService: Explicit concurrent mark compact GC freed 2660(291KB) AllocSpace objects, 0(0B) LOS objects, 24% free, 2993KB/3991KB, paused 332us,4.383ms total 31.145ms
04-21 09:42:07.075   888  5540 D AlarmManager: setImplLocked() callingPackage=sunmi.remotemanager
04-21 09:42:08.550   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
