186:04-21 09:41:35.995   888   908 W WindowManager: android.os.DeadObjectException
213:04-21 09:41:36.093 28275 28275 E app_process: Error reading named image component header for /system/framework/boot.art, error: Failed to open oat file '/system/framework/arm64/boot-framework-adservices.oat' when validating it for image '/system/framework/boot-framework-adservices.art': In oat file '/system/framework/boot-framework-adservices.oat', dex file checksum 0xde995531 does not match checksum 0xe3e2b570 of external dex file '/apex/com.android.sdkext/javalib/framework-sdkextensions.jar'
228:04-21 09:41:36.328 28275 28275 W Monkey  : args: [-p, com.impos2.mixcretailassemblyrn84, -c, android.intent.category.LAUNCHER, 1]
230:04-21 09:41:36.329 28275 28275 W Monkey  :  arg: "com.impos2.mixcretailassemblyrn84"
234:04-21 09:41:36.329 28275 28275 W Monkey  : data="com.impos2.mixcretailassemblyrn84"
242:04-21 09:41:36.366   888  1622 D PackageManager: collectAppOpen(): pkg = com.impos2.mixcretailassemblyrn84
247:04-21 09:41:36.367   888  1622 W APP_LOCK: ===isSecureForCommon  isDefaultApp:false=== packageName : com.impos2.mixcretailassemblyrn84
248:04-21 09:41:36.367   888  1622 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
267:04-21 09:41:36.380   888  1622 E ActivityTaskManager: Attempted Lock Task Mode violation r=ActivityRecord{5760c9c u0 com.impos2.mixcretailassemblyrn84/.MainActivity
271:04-21 09:41:36.381   888  1622 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity} with LAUNCH_SINGLE_TASK from uid 2000 (BAL_ALLOW_PERMISSION) result code=101
311:04-21 09:41:36.452   888  1622 W WindowManager: Exception thrown during dispatchAppVisibility Window{72e08de u0 com.impos2.mixcretailrn84v2/com.impos2.mixcretailrn84v2.MainActivity EXITING}
312:04-21 09:41:36.452   888  1622 W WindowManager: android.os.DeadObjectException
332:04-21 09:41:36.453   888  1622 W WindowManager: Exception thrown during dispatchAppVisibility Window{7574024 u0 com.impos2.mixcretailrn84v2/com.impos2.mixcretailrn84v2.SecondaryActivity EXITING}
333:04-21 09:41:36.453   888  1622 W WindowManager: android.os.DeadObjectException
360:04-21 09:41:36.460   888  1622 W WindowManager: android.os.DeadObjectException
418:04-21 09:41:38.439   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
465:04-21 09:41:41.451   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
502:04-21 09:41:44.464   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
524:04-21 09:41:46.414  9420  9430 W nmi.dataService: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/base.apk' with 1 weak references
531:04-21 09:41:47.475   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
532:04-21 09:41:50.487   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
533:04-21 09:41:53.498   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
534:04-21 09:41:56.510   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
535:04-21 09:41:59.519   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
538:04-21 09:42:02.530   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
539:04-21 09:42:05.539   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
547:04-21 09:42:08.550   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
548:04-21 09:42:11.562   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
549:04-21 09:42:14.574   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
550:04-21 09:42:17.587   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
551:04-21 09:42:20.598   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
553:04-21 09:42:23.610   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
557:04-21 09:42:26.618   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
561:04-21 09:42:27.806   888  4056 W APP_LOCK: ===isSecureForCommon  isDefaultApp:false=== packageName : com.impos2.mixcretailassemblyrn84
562:04-21 09:42:27.807   888  4056 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
571:04-21 09:42:27.820   888  4056 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
572:04-21 09:42:27.820   888  4056 I APP_LOCK: com.impos2.mixcretailassemblyrn84 common is  not locked
574:04-21 09:42:27.823   888  4056 I ActivityTaskManager: START u0 {flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity} with LAUNCH_SINGLE_TASK from uid 2000 (BAL_ALLOW_PERMISSION) result code=0
576:04-21 09:42:27.825  1104  1128 V WindowManagerShell: Transition requested: android.os.BinderProxy@c8ff76e TransitionRequestInfo { type = 1, triggerTask = TaskInfo{userId=0 taskId=220 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity } baseActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} topActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} origActivity=null realActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} numActivities=1 lastActiveTime=4807798017 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@3c40e0f} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{55cbe9c com.impos2.mixcretailassemblyrn84.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 isUserFullscreenOverrideEnabled=false isTopActivityTransparent=false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden}, remoteTransition = null, displayChange = null, flags = 0 }
581:04-21 09:42:27.832   888  5540 W APP_LOCK: ===isSecureForCommon  isDefaultApp:false=== packageName : com.impos2.mixcretailassemblyrn84
582:04-21 09:42:27.837   888  5540 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
586:04-21 09:42:27.842   888  5540 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
587:04-21 09:42:27.843   888  5540 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
589:04-21 09:42:27.844   888  5540 I ActivityTaskManager: START u0 {flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity} with LAUNCH_SINGLE_TASK from uid 2000 (BAL_ALLOW_PERMISSION) result code=3
590:04-21 09:42:27.847   888  5540 D CoreBackPreview: Window{9edd151 u0 Splash Screen com.impos2.mixcretailassemblyrn84}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@fed318d, mPriority=0, mIsAnimationCallback=false}
598:04-21 09:42:27.858   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'VRI[mixcretailassemblyrn84]#606(BLAST Consumer)606'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x04190000, size : 8486912, layer_count : 1, backing_store_id: 0x1560000602b
606:04-21 09:42:27.861   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'VRI[mixcretailassemblyrn84]#606(BLAST Consumer)606'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x04190000, size : 8486912, layer_count : 1, backing_store_id: 0x1560000602c
612:04-21 09:42:27.863   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'VRI[mixcretailassemblyrn84]#606(BLAST Consumer)606'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x04190000, size : 8486912, layer_count : 1, backing_store_id: 0x1560000602d
615:04-21 09:42:27.866   888  5540 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
616:04-21 09:42:27.866   888  5540 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
617:04-21 09:42:27.868  1104  1128 D WindowManagerShell: onActivityRestartAttempt: ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity}
619:04-21 09:42:27.871   888  5540 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
620:04-21 09:42:27.871   888  5540 I APP_LOCK: com.impos2.mixcretailassemblyrn84 common is  not locked
625:04-21 09:42:27.878   888   914 I ActivityManager: Start proc 28319:com.impos2.mixcretailassemblyrn84/u0a139 for next-top-activity {com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity}
633:04-21 09:42:27.893   888   904 V WindowManager: Sent Transition #622 createdAt=04-21 09:42:27.810 via request=TransitionRequestInfo { type = 1, triggerTask = TaskInfo{userId=0 taskId=220 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity } baseActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} topActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} origActivity=null realActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} numActivities=1 lastActiveTime=4807798017 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{d67c1cb Task{aa0c706 #220 type=standard A=10139:com.impos2.mixcretailassemblyrn84}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{3b8da8 com.impos2.mixcretailassemblyrn84.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 isUserFullscreenOverrideEnabled=false isTopActivityTransparent=false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden}, remoteTransition = null, displayChange = null, flags = 0 }
635:04-21 09:42:27.893   888   904 V WindowManager:     info={id=622 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{WCT{RemoteToken{d67c1cb Task{aa0c706 #220 type=standard A=10139:com.impos2.mixcretailassemblyrn84}}} m=OPEN f=NONE leash=Surface(name=Task=220)/@0x2940545 sb=Rect(0, 0 - 1920, 1080) eb=Rect(0, 0 - 1920, 1080) d=0},{WCT{RemoteToken{1542320 TaskFragment{3370754 mode=multi-window}}} m=TO_BACK f=IN_TASK_WITH_EMBEDDED_ACTIVITY p=WCT{RemoteToken{d503a74 Task{28d9475 #199 type=standard A=1000:com.android.settings.root}}} leash=Surface(name=TaskFragment{3370754 mode=fullscreen})/@0x674ff52 sb=Rect(720, 0 - 1920, 1080) eb=Rect(720, 0 - 1920, 1080) eo=Point(720, 0) d=0},{WCT{RemoteToken{4852a84 TaskFragment{984640c mode=multi-window}}} m=TO_BACK f=IN_TASK_WITH_EMBEDDED_ACTIVITY p=WCT{RemoteToken{d503a74 Task{28d9475 #199 type=standard A=1000:com.android.settings.root}}} leash=Surface(name=TaskFragment{984640c mode=fullscreen})/@0xb83fbbb sb=Rect(0, 0 - 720, 1080) eb=Rect(0, 0 - 720, 1080) d=0},{WCT{RemoteToken{d503a74 Task{28d9475 #199 type=standard A=1000:com.android.settings.root}}} m=TO_BACK f=NONE leash=Surface(name=Task=199)/@0x5f68a61 sb=Rect(0, 0 - 1920, 1080) eb=Rect(0, 0 - 1920, 1080) d=0}]}
660:04-21 09:42:27.918 28319 28319 D nativeloader: Configuring clns-6 for other apk /data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/lib/arm64:/data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.impos2.mixcretailassemblyrn84
664:04-21 09:42:27.937 28319 28319 V GraphicsEnvironment: ANGLE GameManagerService for com.impos2.mixcretailassemblyrn84: false
665:04-21 09:42:27.937 28319 28319 V GraphicsEnvironment: com.impos2.mixcretailassemblyrn84 is not listed in per-application setting
669:04-21 09:42:27.959 28319 28319 W SoLoader: Recording new base apk path: /data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/base.apk
673:04-21 09:42:27.960 28319 28319 I SoLoader: Preparing SO source: DirectApkSoSource[root = [/data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/base.apk!/lib/arm64-v8a]]
674:04-21 09:42:27.970 28319 28319 I SoLoader: Preparing SO source: ApplicationSoSource[DirectorySoSource[root = /data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/lib/arm64 flags = 0]]
706:04-21 09:42:28.031 28319 28336 D vulkan  : searching for layers in '/data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/lib/arm64'
707:04-21 09:42:28.031 28319 28336 D vulkan  : searching for layers in '/data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/base.apk!/lib/arm64-v8a'
728:04-21 09:42:28.099 28319 28319 I MainApplication: getJSBundleFile process=com.impos2.mixcretailassemblyrn84 isPrimaryProcess=true resolvedBundle=null fallbackBundle=null selectedBundle=null
743:04-21 09:42:28.142   888  1622 D ScenePolicyTrigger: activityResumed PassThronght com.impos2.mixcretailassemblyrn84
745:04-21 09:42:28.144   684   684 I HyperEngine: notifyHyperFactor {"para1":"10","para2":"10","appInfo":{"packageName":"com.impos2.mixcretailassemblyrn84","pid":28319}}
754:04-21 09:42:28.150   684   684 I HyperEngine: requestAction : {"eventType":"WindowsAnimation","eventInfo":{"packageName":"com.impos2.mixcretailassemblyrn84"}}
755:04-21 09:42:28.150   888  1622 D ScenePolicyTrigger: requestAction: {"eventType":"WindowsAnimation","eventInfo":{"packageName":"com.impos2.mixcretailassemblyrn84"}}
757:04-21 09:42:28.152   684   684 I HyperEngine: requestAction : {"eventType":"SqliteMode","eventInfo":{"packageName":"com.impos2.mixcretailassemblyrn84"}}
759:04-21 09:42:28.154   888  5540 D CoreBackPreview: Window{75a3a1 u0 com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@66d0d87, mPriority=0, mIsAnimationCallback=false}
790:04-21 09:42:28.193 28319 28354 I ReactNativeJS: Running "MixcRetailAssemblyRN84"
814:04-21 09:42:28.251   888   904 I ActivityTaskManager: Displayed com.impos2.mixcretailassemblyrn84/.MainActivity for user 0: +440ms
815:04-21 09:42:28.252   888  1622 V WindowManager: getPackagePerformanceMode -- ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} -- com.impos2.mixcretailassemblyrn84 -- mode=0
822:04-21 09:42:28.268   888  1622 I ImeTracker: com.impos2.mixcretailassemblyrn84:6f05ee75: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
824:04-21 09:42:28.269   888  1622 I ImeTracker: com.impos2.mixcretailassemblyrn84:6f05ee75: onCancelled at PHASE_SERVER_SHOULD_HIDE
829:04-21 09:42:28.273   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'VRI[mixcretailassemblyrn84]#606(BLAST Consumer)606'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x04190000, size : 8486912, layer_count : 1, backing_store_id: 0x15600006032
835:04-21 09:42:28.278  1750  1750 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1982 onStartInput(EditorInfo{EditorInfo{packageName=com.impos2.mixcretailassemblyrn84, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
839:04-21 09:42:28.281   888  1622 W PackageConfigPersister: App-specific configuration not found for packageName: com.impos2.mixcretailassemblyrn84 and userId: 0
846:04-21 09:42:28.288   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'VRI[mixcretailassemblyrn84]#606(BLAST Consumer)606'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x04190000, size : 8486912, layer_count : 1, backing_store_id: 0x15600006033
854:04-21 09:42:28.298   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'VRI[mixcretailassemblyrn84]#606(BLAST Consumer)606'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x04190000, size : 8486912, layer_count : 1, backing_store_id: 0x15600006034
886:04-21 09:42:28.417   888  4056 V WindowManager: getPackagePerformanceMode -- ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} -- com.impos2.mixcretailassemblyrn84 -- mode=0
889:04-21 09:42:28.420   888   907 V WindowManager: getPackagePerformanceMode -- ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} -- com.impos2.mixcretailassemblyrn84 -- mode=0
892:04-21 09:42:28.441   888  1622 I ActivityManager: Background started FGS: Allowed [callingPackage: com.impos2.mixcretailassemblyrn84; callingUid: 10139; uidState: TOP ; uidBFSL: [BFSL]; intent: Intent { cmp=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.topologyhostv3.TopologyHostV3Service }; code:PROC_STATE_TOP; tempAllowListReason:<null>; targetSdkVersion:36; callerTargetSdkVersion:36; startForegroundCount:0; bindFromPackage:null: isBindService:false]
895:04-21 09:42:28.454   888  1622 I ActivityManager: Background started FGS: Allowed [callingPackage: com.impos2.mixcretailassemblyrn84; callingUid: 10139; uidState: TOP ; uidBFSL: [BFSL]; intent: Intent { cmp=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.topologyhostv3.TopologyHostV3Service }; code:PROC_STATE_TOP; tempAllowListReason:<null>; targetSdkVersion:36; callerTargetSdkVersion:36; startForegroundCount:0; bindFromPackage:null: isBindService:true]
900:04-21 09:42:28.456   888  4056 D CoreBackPreview: Window{9edd151 u0 Splash Screen com.impos2.mixcretailassemblyrn84 EXITING}: Setting back callback null
901:04-21 09:42:28.457   888  5540 W InputManager-JNI: Input channel object '9edd151 Splash Screen com.impos2.mixcretailassemblyrn84 (client)' was disposed without first being removed with the input manager!
917:04-21 09:42:28.519 28319 28355 I assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2: [runtime.load] completed module pre-setup {"moduleName":"kernel.base.tcp-control-runtime-v2","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime"],"commandNames":["kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control","kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control-succeeded","kernel.base.tcp-control-runtime-v2.activate-terminal","kernel.base.tcp-control-runtime-v2.activate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.refresh-credential","kernel.base.tcp-control-runtime-v2.credential-refreshed","kernel.base.tcp-control-runtime-v2.deactivate-terminal","kernel.base.tcp-control-runtime-v2.deactivate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.report-task-result","kernel.base.tcp-control-runtime-v2.task-result-reported","kernel.base.tcp-control-runtime-v2.reset-tcp-control"],"actorKeys":["kernel.base.tcp-control-runtime-v2.TcpBootstrapActor","kernel.base.tcp-control-runtime-v2.TcpActivationActor","kernel.base.tcp-control-runtime-v2.TcpCredentialActor","kernel.base.tcp-control-runtime-v2.TcpDeactivationActor","kernel.base.tcp-control-runtime-v2.TcpTaskReportActor","kernel.base.tcp-control-runtime-v2.TcpStateMutationActor"],"errorKeys":["kernel.base.tcp-control-runtime-v2.activation_code_invalid","kernel.base.tcp-control-runtime-v2.activation_failed","kernel.base.tcp-control-runtime-v2.credential_missing","kernel.base.tcp-control-runtime-v2.credential_expired","kernel.base.tcp-control-runtime-v2.refresh_failed","kernel.base.tcp-control-runtime-v2.deactivation_failed","kernel.base.tcp-control-runtime-v2.task_result_report_failed","kernel.base.tcp-control-runtime-v2.bootstrap_hydration_failed"],"parameterKeys":["kernel.base.tcp-control-runtime-v2.credential-refresh-lead-time-ms"],"hasInstall":true,"hasPreSetup":true}
938:04-21 09:42:28.531 28319 28355 I MMKV    : <MMKV.cpp:232::initializeMMKV> root dir: /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv
941:04-21 09:42:28.532 28319 28355 I MMKV    : <MemoryFile.cpp:103::open> open fd[134], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
942:04-21 09:42:28.532 28319 28355 I MMKV    : <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7ac7ffb000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
943:04-21 09:42:28.532 28319 28355 I MMKV    : <MemoryFile.cpp:109::close> closing fd[134], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
944:04-21 09:42:28.532 28319 28355 I MMKV    : <MemoryFile.cpp:103::open> open fd[125], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe.crc
945:04-21 09:42:28.532 28319 28355 I MMKV    : <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7ac7ffa000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe.crc]
946:04-21 09:42:28.533 28319 28355 I MMKV    : <MemoryFile.cpp:103::open> open fd[126], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
947:04-21 09:42:28.533 28319 28355 I MMKV    : <MemoryFile.cpp:109::close> closing fd[126], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
950:04-21 09:42:28.538 28319 28355 I MMKV    : <MemoryFile.cpp:103::open> open fd[126], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
951:04-21 09:42:28.538 28319 28355 I MMKV    : <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7ac7ff9000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6]
952:04-21 09:42:28.538 28319 28355 I MMKV    : <MemoryFile.cpp:109::close> closing fd[126], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
953:04-21 09:42:28.538 28319 28355 I MMKV    : <MemoryFile.cpp:103::open> open fd[126], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6.crc
954:04-21 09:42:28.538 28319 28355 I MMKV    : <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7ac7ff7000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6.crc]
955:04-21 09:42:28.539 28319 28355 I MMKV    : <MemoryFile.cpp:103::open> open fd[134], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
956:04-21 09:42:28.539 28319 28355 I MMKV    : <MemoryFile.cpp:109::close> closing fd[134], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
963:04-21 09:42:28.556 28319 28355 I assembly.assembly.android.mixc-retail-rn84: [runtime.load] install kernel.base.tcp-control-runtime-v2 {"moduleName":"kernel.base.tcp-control-runtime-v2","stateSlices":["kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime"],"commandNames":["kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control","kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control-succeeded","kernel.base.tcp-control-runtime-v2.activate-terminal","kernel.base.tcp-control-runtime-v2.activate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.refresh-credential","kernel.base.tcp-control-runtime-v2.credential-refreshed","kernel.base.tcp-control-runtime-v2.deactivate-terminal","kernel.base.tcp-control-runtime-v2.deactivate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.report-task-result","kernel.base.tcp-control-runtime-v2.task-result-reported","kernel.base.tcp-control-runtime-v2.reset-tcp-control"]}
973:04-21 09:42:28.579 28319 28355 I MMKV    : <MemoryFile.cpp:103::open> open fd[134], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
974:04-21 09:42:28.579 28319 28355 I MMKV    : <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7ac5e9d000], oldPtr [0x7ac7ffb000], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
975:04-21 09:42:28.579 28319 28355 I MMKV    : <MemoryFile.cpp:109::close> closing fd[134], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
978:04-21 09:42:28.584 28319 28354 I ReactNativeJS: '[tcp-bootstrap-state-written]', '{"nodeId":"master:2N4QS8GYRS","runtimeId":"run_mo7yl9jv_zxhk5vm7swwsvgvu","displayIndex":0,"requestId":"req_mo7yl9lp_0etmgoyp77tpu54v","commandId":"cmd_mo7yl9lz_jjd05cx6k1xh64or","nextDeviceFingerprint":"2N4QS8GYRS","nextDeviceInfo":{"id":"2N4QS8GYRS","model":"Mixc Retail Android RN84"},"previousIdentity":{"activationStatus":"UNACTIVATED"}}'
979:04-21 09:42:28.586 28319 28354 I ReactNativeJS: '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:8888/mockMasterServer/ws',
980:04-21 09:42:28.586 28319 28354 I ReactNativeJS:   protocol: 'ws',
981:04-21 09:42:28.586 28319 28354 I ReactNativeJS:   host: '127.0.0.1:8888',
982:04-21 09:42:28.586 28319 28354 I ReactNativeJS:   pathname: '/mockMasterServer/ws' }
984:04-21 09:42:28.588 28319 28355 I MMKV    : <MemoryFile.cpp:103::open> open fd[134], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
985:04-21 09:42:28.588 28319 28355 I MMKV    : <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7ac5e9b000], oldPtr [0x7ac5e9d000], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
986:04-21 09:42:28.588 28319 28355 I MMKV    : <MemoryFile.cpp:109::close> closing fd[134], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
999:04-21 09:42:28.648 28319 28355 I assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2: [runtime.load] kernel runtime app v2 started {"runtimeName":"assembly.android.mixc-retail-rn84","moduleDescriptors":[{"moduleName":"assembly.android.mixc-retail-rn84","packageVersion":"1.0.0","dependencies":[],"stateSliceNames":[],"commandNames":[],"actorKeys":["assembly.android.mixc-retail-rn84.AssemblyRuntimeInitializeActor"],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true},{"moduleName":"kernel.base.topology-runtime-v3","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.topology-runtime-v3.config","kernel.base.topology-runtime-v3.context","kernel.base.topology-runtime-v3.connection","kernel.base.topology-runtime-v3.peer","kernel.base.topology-runtime-v3.sync","kernel.base.topology-runtime-v3.request-mirror","kernel.base.topology-runtime-v3.demo.master","kernel.base.topology-runtime-v3.demo.slave"],"commandNames":["kernel.base.topology-runtime-v3.set-instance-mode","kernel.base.topology-runtime-v3.set-display-mode","kernel.base.topology-runtime-v3.set-enable-slave","kernel.base.topology-runtime-v3.set-master-locator","kernel.base.topology-runtime-v3.clear-master-locator","kernel.base.topology-runtime-v3.refresh-topology-context","kernel.base.topology-runtime-v3.start-topology-connection","kernel.base.topology-runtime-v3.stop-topology-connection","kernel.base.topology-runtime-v3.restart-topology-connection","kernel.base.topology-runtime-v3.upsert-demo-master-entry","kernel.base.topology-runtime-v3.remove-demo-master-entry","kernel.base.topology-runtime-v3.reset-demo-master-state","kernel.base.topology-runtime-v3.upsert-demo-slave-entry","kernel.base.topology-runtime-v3.remove-demo-slave-entry","kernel.base.topology-runtime-v3.reset-demo-slave-state"],"actorKeys":["kernel.base.topology-runtime-v3.TopologyContextActor","kernel.base.topology-runtime-v3.TopologyConnectionActor","kernel.base.topology-runtime-v3.TopologyDemoSyncActor"],"errorKeys":["kernel.base.topology-runtime-v3.display_context_required","kernel.base.topology-runtime-v3.orchestrator_required","kernel.base.topology-runtime-v3.socket_binding_required","kernel.base.topology-runtime-v3.hello_runtime_required","kernel.base.topology-runtime-v3.action_not_allowed"],"parameterKeys":["kernel.base.topology-runtime-v3.reconnect-interval-ms"],"hasInstall":true,"hasPreSetup":true},{"moduleName":"kernel.base.tcp-control-runtime-v2","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime"],"commandNames":["kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control","kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control-succeeded","kernel.base.tcp-control-runtime-v2.activate-terminal","kernel.base.tcp-control-runtime-v2.activate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.refresh-credential","kernel.base.tcp-control-runtime-v2.credential-refreshed","kernel.base.tcp-control-runtime-v2.deactivate-terminal","kernel.base.tcp-control-runtime-v2.deactivate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.report-task-result","kernel.base.tcp-control-runtime-v2.task-result-reported","kernel.base.tcp-control-runtime-v2.reset-tcp-control"],"actorKeys":["kernel.base.tcp-control-runtime-v2.TcpBootstrapActor","kernel.base.tcp-control-runtime-v2.TcpActivationActor","kernel.base.tcp-control-runtime-v2.TcpCredentialActor","kernel.base.tcp-control-runtime-v2.TcpDeactivationActor","kernel.base.tcp-control-runtime-v2.TcpTaskReportActor","kernel.base.tcp-control-runtime-v2.TcpStateMutationActor"],"errorKeys":["kernel.base.tcp-control-runtime-v2.activation_code_invalid","kernel.base.tcp-control-runtime-v2.activation_failed","kernel.base.tcp-control-runtime-v2.credential_missing","kernel.base.tcp-control-runtime-v2.credential_expired","kernel.base.tcp-control-runtime-v2.refresh_failed","kernel.base.tcp
1001:04-21 09:42:28.650 28319 28355 I MMKV    : <MemoryFile.cpp:103::open> open fd[142], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
1002:04-21 09:42:28.650 28319 28355 I MMKV    : <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7ab8b98000], oldPtr [0x7ac5e9b000], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
1003:04-21 09:42:28.650 28319 28355 I MMKV    : <MemoryFile.cpp:109::close> closing fd[142], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
1073:04-21 09:42:29.627   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1077:04-21 09:42:31.949   888 11608 W APP_LOCK: ===isSecureForCommon  callingPackage:com.impos2.mixcretailassemblyrn84===
1079:04-21 09:42:31.949   888 11608 W APP_LOCK: ===isSecureForCommon  isDefaultApp:false=== packageName : com.impos2.mixcretailassemblyrn84
1080:04-21 09:42:31.951   888 11608 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
1084:04-21 09:42:31.983   888 11608 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
1085:04-21 09:42:31.984   888 11608 I APP_LOCK: com.impos2.mixcretailassemblyrn84 common is  not locked
1087:04-21 09:42:31.986   888 11608 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
1089:04-21 09:42:31.989  1104  1128 V WindowManagerShell: Transition requested: android.os.BinderProxy@2a85339 TransitionRequestInfo { type = 1, triggerTask = TaskInfo{userId=0 taskId=221 displayId=2 isRunning=true baseIntent=Intent { flg=0x18000000 cmp=com.impos2.mixcretailassemblyrn84/.SecondaryActivity } baseActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.SecondaryActivity} topActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.SecondaryActivity} origActivity=null realActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.SecondaryActivity} numActivities=1 lastActiveTime=4807802181 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@21cfd7e} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{90882df com.impos2.mixcretailassemblyrn84.SecondaryActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 isUserFullscreenOverrideEnabled=false isTopActivityTransparent=false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden}, remoteTransition = null, displayChange = null, flags = 0 }
1091:04-21 09:42:31.991   888 11608 I ActivityTaskManager: START u0 {flg=0x18000000 cmp=com.impos2.mixcretailassemblyrn84/.SecondaryActivity} with LAUNCH_MULTIPLE from uid 10139 (BAL_ALLOW_VISIBLE_WINDOW) result code=0
1096:04-21 09:42:31.996   888  5781 D CoreBackPreview: Window{17de65e u0 Splash Screen com.impos2.mixcretailassemblyrn84}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@61b1055, mPriority=0, mIsAnimationCallback=false}
1101:04-21 09:42:32.006   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'VRI[mixcretailassemblyrn84]#607(BLAST Consumer)607'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x04190000, size : 8486912, layer_count : 1, backing_store_id: 0x15600006035
1107:04-21 09:42:32.008   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'VRI[mixcretailassemblyrn84]#607(BLAST Consumer)607'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x04190000, size : 8486912, layer_count : 1, backing_store_id: 0x15600006036
1113:04-21 09:42:32.010   888   914 I ActivityManager: Start proc 28401:com.impos2.mixcretailassemblyrn84:secondary/u0a139 for top-activity {com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.SecondaryActivity}
1115:04-21 09:42:32.011   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'VRI[mixcretailassemblyrn84]#607(BLAST Consumer)607'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x04190000, size : 8486912, layer_count : 1, backing_store_id: 0x15600006037
1119:04-21 09:42:32.018   888   904 V WindowManager: Sent Transition #623 createdAt=04-21 09:42:31.961 via request=TransitionRequestInfo { type = 1, triggerTask = TaskInfo{userId=0 taskId=221 displayId=2 isRunning=true baseIntent=Intent { flg=0x18000000 cmp=com.impos2.mixcretailassemblyrn84/.SecondaryActivity } baseActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.SecondaryActivity} topActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.SecondaryActivity} origActivity=null realActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.SecondaryActivity} numActivities=1 lastActiveTime=4807802181 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{1a61ff8 Task{4ba02e3 #221 type=standard A=10139:com.impos2.mixcretailassemblyrn84}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{3495cd1 com.impos2.mixcretailassemblyrn84.SecondaryActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 isUserFullscreenOverrideEnabled=false isTopActivityTransparent=false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden}, remoteTransition = null, displayChange = null, flags = 0 }
1121:04-21 09:42:32.019   888   904 V WindowManager:     info={id=623 t=OPEN f=0x0 trk=0 r=[2@Point(0, 0)] c=[{WCT{RemoteToken{1a61ff8 Task{4ba02e3 #221 type=standard A=10139:com.impos2.mixcretailassemblyrn84}}} m=OPEN f=NONE p=WCT{RemoteToken{6626e47 DefaultTaskDisplayArea@235898909}} leash=Surface(name=Task=221)/@0xf3e0a6a sb=Rect(0, 0 - 1920, 1080) eb=Rect(0, 0 - 1920, 1080) d=2},{WCT{RemoteToken{6626e47 DefaultTaskDisplayArea@235898909}} m=TO_FRONT f=NONE leash=Surface(name=DefaultTaskDisplayArea)/@0xb1977ba sb=Rect(0, 0 - 1920, 1080) eb=Rect(0, 0 - 1920, 1080) d=2}]}
1153:04-21 09:42:32.053 28401 28401 D nativeloader: Configuring clns-6 for other apk /data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/lib/arm64:/data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.impos2.mixcretailassemblyrn84
1163:04-21 09:42:32.072 28401 28401 V GraphicsEnvironment: ANGLE GameManagerService for com.impos2.mixcretailassemblyrn84: false
1164:04-21 09:42:32.072 28401 28401 V GraphicsEnvironment: com.impos2.mixcretailassemblyrn84 is not listed in per-application setting
1168:04-21 09:42:32.079 28401 28401 W SoLoader: Recording new base apk path: /data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/base.apk
1172:04-21 09:42:32.081 28401 28401 I SoLoader: Preparing SO source: DirectApkSoSource[root = [/data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/base.apk!/lib/arm64-v8a]]
1173:04-21 09:42:32.090 28401 28401 I SoLoader: Preparing SO source: ApplicationSoSource[DirectorySoSource[root = /data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/lib/arm64 flags = 0]]
1207:04-21 09:42:32.150 28401 28417 D vulkan  : searching for layers in '/data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/lib/arm64'
1208:04-21 09:42:32.150 28401 28417 D vulkan  : searching for layers in '/data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/base.apk!/lib/arm64-v8a'
1228:04-21 09:42:32.204 28401 28401 I MainApplication: getJSBundleFile process=com.impos2.mixcretailassemblyrn84:secondary isPrimaryProcess=false resolvedBundle=null fallbackBundle=null selectedBundle=null
1243:04-21 09:42:32.254   888 11608 D ScenePolicyTrigger: activityResumed PassThronght com.impos2.mixcretailassemblyrn84
1245:04-21 09:42:32.255   684   684 I HyperEngine: notifyHyperFactor {"para1":"10","para2":"10","appInfo":{"packageName":"com.impos2.mixcretailassemblyrn84","pid":28401}}
1246:04-21 09:42:32.255   684   684 I HyperEngine: last packageName: com.impos2.mixcretailassemblyrn84
1253:04-21 09:42:32.256   684   684 I HyperEngine: requestAction : {"eventType":"WindowsAnimation","eventInfo":{"packageName":"com.impos2.mixcretailassemblyrn84"}}
1254:04-21 09:42:32.257   888 11608 D ScenePolicyTrigger: requestAction: {"eventType":"WindowsAnimation","eventInfo":{"packageName":"com.impos2.mixcretailassemblyrn84"}}
1256:04-21 09:42:32.258   684   684 I HyperEngine: requestAction : {"eventType":"SqliteMode","eventInfo":{"packageName":"com.impos2.mixcretailassemblyrn84"}}
1258:04-21 09:42:32.263   888  5781 D CoreBackPreview: Window{5a2c727 u0 com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.SecondaryActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@41b3b7d, mPriority=0, mIsAnimationCallback=false}
1281:04-21 09:42:32.304 28401 28434 I ReactNativeJS: Running "MixcRetailAssemblyRN84"
1285:04-21 09:42:32.321   888   904 I ActivityTaskManager: Displayed com.impos2.mixcretailassemblyrn84/.SecondaryActivity for user 0: +371ms
1286:04-21 09:42:32.322   888 11608 V WindowManager: getPackagePerformanceMode -- ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} -- com.impos2.mixcretailassemblyrn84 -- mode=0
1292:04-21 09:42:32.339   888  5781 I ImeTracker: com.impos2.mixcretailassemblyrn84:600c7f08: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
1293:04-21 09:42:32.339   888  5781 I ImeTracker: com.impos2.mixcretailassemblyrn84:600c7f08: onCancelled at PHASE_SERVER_SHOULD_HIDE
1475:04-21 09:42:32.472   888  5781 D CoreBackPreview: Window{17de65e u0 Splash Screen com.impos2.mixcretailassemblyrn84 EXITING}: Setting back callback null
1476:04-21 09:42:32.472   888  8106 W InputManager-JNI: Input channel object '17de65e Splash Screen com.impos2.mixcretailassemblyrn84 (client)' was disposed without first being removed with the input manager!
1487:04-21 09:42:32.490  1750  1750 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1982 onStartInput(EditorInfo{EditorInfo{packageName=com.impos2.mixcretailassemblyrn84, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
1495:04-21 09:42:32.492   888  5781 W PackageConfigPersister: App-specific configuration not found for packageName: com.impos2.mixcretailassemblyrn84 and userId: 0
1523:04-21 09:42:32.577 28401 28435 I assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2: [runtime.load] completed module pre-setup {"moduleName":"kernel.base.tcp-control-runtime-v2","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime"],"commandNames":["kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control","kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control-succeeded","kernel.base.tcp-control-runtime-v2.activate-terminal","kernel.base.tcp-control-runtime-v2.activate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.refresh-credential","kernel.base.tcp-control-runtime-v2.credential-refreshed","kernel.base.tcp-control-runtime-v2.deactivate-terminal","kernel.base.tcp-control-runtime-v2.deactivate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.report-task-result","kernel.base.tcp-control-runtime-v2.task-result-reported","kernel.base.tcp-control-runtime-v2.reset-tcp-control"],"actorKeys":["kernel.base.tcp-control-runtime-v2.TcpBootstrapActor","kernel.base.tcp-control-runtime-v2.TcpActivationActor","kernel.base.tcp-control-runtime-v2.TcpCredentialActor","kernel.base.tcp-control-runtime-v2.TcpDeactivationActor","kernel.base.tcp-control-runtime-v2.TcpTaskReportActor","kernel.base.tcp-control-runtime-v2.TcpStateMutationActor"],"errorKeys":["kernel.base.tcp-control-runtime-v2.activation_code_invalid","kernel.base.tcp-control-runtime-v2.activation_failed","kernel.base.tcp-control-runtime-v2.credential_missing","kernel.base.tcp-control-runtime-v2.credential_expired","kernel.base.tcp-control-runtime-v2.refresh_failed","kernel.base.tcp-control-runtime-v2.deactivation_failed","kernel.base.tcp-control-runtime-v2.task_result_report_failed","kernel.base.tcp-control-runtime-v2.bootstrap_hydration_failed"],"parameterKeys":["kernel.base.tcp-control-runtime-v2.credential-refresh-lead-time-ms"],"hasInstall":true,"hasPreSetup":true}
1544:04-21 09:42:32.595 28401 28435 I assembly.assembly.android.mixc-retail-rn84: [runtime.load] install kernel.base.tcp-control-runtime-v2 {"moduleName":"kernel.base.tcp-control-runtime-v2","stateSlices":["kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime"],"commandNames":["kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control","kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control-succeeded","kernel.base.tcp-control-runtime-v2.activate-terminal","kernel.base.tcp-control-runtime-v2.activate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.refresh-credential","kernel.base.tcp-control-runtime-v2.credential-refreshed","kernel.base.tcp-control-runtime-v2.deactivate-terminal","kernel.base.tcp-control-runtime-v2.deactivate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.report-task-result","kernel.base.tcp-control-runtime-v2.task-result-reported","kernel.base.tcp-control-runtime-v2.reset-tcp-control"]}
1553:04-21 09:42:32.624 28401 28434 I ReactNativeJS: '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:8888/mockMasterServer/ws',
1554:04-21 09:42:32.624 28401 28434 I ReactNativeJS:   protocol: 'ws',
1555:04-21 09:42:32.624 28401 28434 I ReactNativeJS:   host: '127.0.0.1:8888',
1556:04-21 09:42:32.624 28401 28434 I ReactNativeJS:   pathname: '/mockMasterServer/ws' }
1561:04-21 09:42:32.637   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1565:04-21 09:42:32.675 28401 28435 I assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2: [runtime.load] kernel runtime app v2 started {"runtimeName":"assembly.android.mixc-retail-rn84","moduleDescriptors":[{"moduleName":"assembly.android.mixc-retail-rn84","packageVersion":"1.0.0","dependencies":[],"stateSliceNames":[],"commandNames":[],"actorKeys":["assembly.android.mixc-retail-rn84.AssemblyRuntimeInitializeActor"],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true},{"moduleName":"kernel.base.topology-runtime-v3","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.topology-runtime-v3.config","kernel.base.topology-runtime-v3.context","kernel.base.topology-runtime-v3.connection","kernel.base.topology-runtime-v3.peer","kernel.base.topology-runtime-v3.sync","kernel.base.topology-runtime-v3.request-mirror","kernel.base.topology-runtime-v3.demo.master","kernel.base.topology-runtime-v3.demo.slave"],"commandNames":["kernel.base.topology-runtime-v3.set-instance-mode","kernel.base.topology-runtime-v3.set-display-mode","kernel.base.topology-runtime-v3.set-enable-slave","kernel.base.topology-runtime-v3.set-master-locator","kernel.base.topology-runtime-v3.clear-master-locator","kernel.base.topology-runtime-v3.refresh-topology-context","kernel.base.topology-runtime-v3.start-topology-connection","kernel.base.topology-runtime-v3.stop-topology-connection","kernel.base.topology-runtime-v3.restart-topology-connection","kernel.base.topology-runtime-v3.upsert-demo-master-entry","kernel.base.topology-runtime-v3.remove-demo-master-entry","kernel.base.topology-runtime-v3.reset-demo-master-state","kernel.base.topology-runtime-v3.upsert-demo-slave-entry","kernel.base.topology-runtime-v3.remove-demo-slave-entry","kernel.base.topology-runtime-v3.reset-demo-slave-state"],"actorKeys":["kernel.base.topology-runtime-v3.TopologyContextActor","kernel.base.topology-runtime-v3.TopologyConnectionActor","kernel.base.topology-runtime-v3.TopologyDemoSyncActor"],"errorKeys":["kernel.base.topology-runtime-v3.display_context_required","kernel.base.topology-runtime-v3.orchestrator_required","kernel.base.topology-runtime-v3.socket_binding_required","kernel.base.topology-runtime-v3.hello_runtime_required","kernel.base.topology-runtime-v3.action_not_allowed"],"parameterKeys":["kernel.base.topology-runtime-v3.reconnect-interval-ms"],"hasInstall":true,"hasPreSetup":true},{"moduleName":"kernel.base.tcp-control-runtime-v2","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime"],"commandNames":["kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control","kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control-succeeded","kernel.base.tcp-control-runtime-v2.activate-terminal","kernel.base.tcp-control-runtime-v2.activate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.refresh-credential","kernel.base.tcp-control-runtime-v2.credential-refreshed","kernel.base.tcp-control-runtime-v2.deactivate-terminal","kernel.base.tcp-control-runtime-v2.deactivate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.report-task-result","kernel.base.tcp-control-runtime-v2.task-result-reported","kernel.base.tcp-control-runtime-v2.reset-tcp-control"],"actorKeys":["kernel.base.tcp-control-runtime-v2.TcpBootstrapActor","kernel.base.tcp-control-runtime-v2.TcpActivationActor","kernel.base.tcp-control-runtime-v2.TcpCredentialActor","kernel.base.tcp-control-runtime-v2.TcpDeactivationActor","kernel.base.tcp-control-runtime-v2.TcpTaskReportActor","kernel.base.tcp-control-runtime-v2.TcpStateMutationActor"],"errorKeys":["kernel.base.tcp-control-runtime-v2.activation_code_invalid","kernel.base.tcp-control-runtime-v2.activation_failed","kernel.base.tcp-control-runtime-v2.credential_missing","kernel.base.tcp-control-runtime-v2.credential_expired","kernel.base.tcp-control-runtime-v2.refresh_failed","kernel.base.tcp
1578:04-21 09:42:32.703 28319 28354 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"slave-to-master","incomingSliceNames":["kernel.base.topology-runtime-v3.demo.slave","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.branch"],"appliedSliceNames":["kernel.base.topology-runtime-v3.demo.slave","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.branch"],"skippedSliceReasons":[]}'
1583:04-21 09:42:32.740 28401 28434 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.topology-runtime-v3.demo.master","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.ui-variable.main"],"appliedSliceNames":["kernel.base.topology-runtime-v3.demo.master","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.ui-variable.main"],"skippedSliceReasons":[]}'
1588:04-21 09:42:33.847 28319 28473 D ProfileInstaller: Installing profile for com.impos2.mixcretailassemblyrn84
1590:04-21 09:42:35.645   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1591:04-21 09:42:38.656   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1593:04-21 09:42:41.667   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1619:04-21 09:42:44.680   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1630:04-21 09:42:47.691   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1635:04-21 09:42:50.703   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1636:04-21 09:42:53.713   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1645:04-21 09:42:56.726   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1649:04-21 09:42:59.737   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1659:04-21 09:43:02.745   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1664:04-21 09:43:02.804   888  8106 W APP_LOCK: ===isSecureForCommon  isDefaultApp:false=== packageName : com.impos2.mixcretailassemblyrn84
1665:04-21 09:43:02.805   888  8106 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
1689:04-21 09:43:02.811   888  8106 E InputDispatcher:     displayId=2, name='5a2c727 com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.SecondaryActivity'
1690:04-21 09:43:02.812   888  8106 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
1691:04-21 09:43:02.813   888  8106 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
1692:04-21 09:43:02.814   888  8106 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
1694:04-21 09:43:02.814   888  8106 I ActivityTaskManager: START u0 {flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity} with LAUNCH_SINGLE_TASK from uid 2000 (BAL_ALLOW_PERMISSION) result code=3
1703:04-21 09:43:02.820  1104  1128 D WindowManagerShell: onActivityRestartAttempt: ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity}
1729:04-21 09:43:02.849   888 14813 I ImeTracker: com.impos2.mixcretailassemblyrn84:c09740ac: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
1730:04-21 09:43:02.849   888 14813 I ImeTracker: com.impos2.mixcretailassemblyrn84:c09740ac: onCancelled at PHASE_SERVER_SHOULD_HIDE
1801:04-21 09:43:02.884   888 14813 V WindowManager: getPackagePerformanceMode -- ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.SecondaryActivity} -- com.impos2.mixcretailassemblyrn84 -- mode=0
1878:04-21 09:43:02.968  1750  1750 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1982 onStartInput(EditorInfo{EditorInfo{packageName=com.impos2.mixcretailassemblyrn84, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
1884:04-21 09:43:02.971   888 14813 W PackageConfigPersister: App-specific configuration not found for packageName: com.impos2.mixcretailassemblyrn84 and userId: 0
1889:04-21 09:43:05.753   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1892:04-21 09:43:08.766   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1893:04-21 09:43:11.777   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1894:04-21 09:43:14.787   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1895:04-21 09:43:17.798   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1896:04-21 09:43:20.811   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1898:04-21 09:43:23.824   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1899:04-21 09:43:26.837   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1900:04-21 09:43:29.847   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1907:04-21 09:43:32.857   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1908:04-21 09:43:35.865   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1909:04-21 09:43:38.877   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1910:04-21 09:43:41.887   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1936:04-21 09:43:44.899   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1937:04-21 09:43:47.911   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1938:04-21 09:43:50.925   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1939:04-21 09:43:53.935   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1940:04-21 09:43:56.947   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1941:04-21 09:43:59.959   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1944:04-21 09:44:02.971   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1957:04-21 09:44:05.983   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1959:04-21 09:44:08.994   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1960:04-21 09:44:12.003   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1961:04-21 09:44:15.016   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1962:04-21 09:44:18.027   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1963:04-21 09:44:21.037   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1965:04-21 09:44:24.047   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1966:04-21 09:44:27.059   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1967:04-21 09:44:30.067   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1968:04-21 09:44:33.079   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1969:04-21 09:44:36.087   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1973:04-21 09:44:38.717   888 14813 W APP_LOCK: ===isSecureForCommon  isDefaultApp:false=== packageName : com.impos2.mixcretailassemblyrn84
1974:04-21 09:44:38.718   888 14813 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
1977:04-21 09:44:38.724   888 14813 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
1980:04-21 09:44:38.726   888 14813 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
1984:04-21 09:44:38.727   888 14813 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
1989:04-21 09:44:38.729   888 14813 I ActivityTaskManager: START u0 {flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity} with LAUNCH_SINGLE_TASK from uid 2000 (BAL_ALLOW_PERMISSION) result code=3
1990:04-21 09:44:38.730  1104  1128 D WindowManagerShell: onActivityRestartAttempt: ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity}
1991:04-21 09:44:38.765   888  4056 V WindowManager: getPackagePerformanceMode -- ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.SecondaryActivity} -- com.impos2.mixcretailassemblyrn84 -- mode=0
1995:04-21 09:44:39.099   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2100:04-21 09:44:42.106   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2143:04-21 09:44:44.070 28401 28434 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.identity"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.identity"],"skippedSliceReasons":[]}'
2154:04-21 09:44:44.223 28401 28434 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.sandbox"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.sandbox"],"skippedSliceReasons":[]}'
2155:04-21 09:44:44.235 28319 28354 I ReactNativeJS: '[tcp-activation-state-written]', '{"nodeId":"master:2N4QS8GYRS","sandboxId":"sandbox-kernel-base-test","terminalId":"terminal_iisrjpieo78m","bindingKeys":["platformId","tenantId","brandId","projectId","storeId","profileId","templateId"],"activatedAt":1776735884216}'
2158:04-21 09:44:44.240 28319 28354 I ReactNativeJS: '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://192.168.0.172:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_iisrjpieo78m&token=token_wexqggnxo78n',
2159:04-21 09:44:44.240 28319 28354 I ReactNativeJS:   protocol: 'ws',
2160:04-21 09:44:44.240 28319 28354 I ReactNativeJS:   host: '192.168.0.172:5810',
2161:04-21 09:44:44.240 28319 28354 I ReactNativeJS:   pathname: '/api/v1/tdp/ws/connect' }
2163:04-21 09:44:44.244 28401 28434 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.identity"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.identity"],"skippedSliceReasons":[]}'
2168:04-21 09:44:44.277 28401 28434 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.credential"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.credential"],"skippedSliceReasons":[]}'
2171:04-21 09:44:44.288 28401 28434 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.binding"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.binding"],"skippedSliceReasons":[]}'
2177:04-21 09:44:44.301 28401 28434 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"appliedSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"skippedSliceReasons":[]}'
2193:04-21 09:44:44.335 28401 28434 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"appliedSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"skippedSliceReasons":[]}'
2213:04-21 09:44:45.115   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2214:04-21 09:44:48.126   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2215:04-21 09:44:51.135   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2216:04-21 09:44:54.146   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2217:04-21 09:44:57.157   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2219:04-21 09:45:00.167   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2221:04-21 09:45:03.179   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2222:04-21 09:45:06.191   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2224:04-21 09:45:09.202   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2225:04-21 09:45:12.214   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2238:04-21 09:45:15.226   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2239:04-21 09:45:18.239   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2240:04-21 09:45:21.251   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2242:04-21 09:45:24.263   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2243:04-21 09:45:27.275   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2244:04-21 09:45:30.287   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2245:04-21 09:45:33.298   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2246:04-21 09:45:36.309   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2247:04-21 09:45:39.321   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2251:04-21 09:45:40.322   888 14813 W APP_LOCK: ===isSecureForCommon  isDefaultApp:false=== packageName : com.impos2.mixcretailassemblyrn84
2252:04-21 09:45:40.322   888 14813 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
2255:04-21 09:45:40.329   888 14813 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
2258:04-21 09:45:40.331   888 14813 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
2262:04-21 09:45:40.334   888 14813 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
2263:04-21 09:45:40.336   888 14813 I ActivityTaskManager: START u0 {flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity} with LAUNCH_SINGLE_TASK from uid 2000 (BAL_ALLOW_PERMISSION) result code=3
2268:04-21 09:45:40.338  1104  1128 D WindowManagerShell: onActivityRestartAttempt: ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity}
2270:04-21 09:45:40.366   888 14813 V WindowManager: getPackagePerformanceMode -- ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.SecondaryActivity} -- com.impos2.mixcretailassemblyrn84 -- mode=0
2336:04-21 09:45:42.130 28319 28355 I assembly.assembly.android.mixc-retail-rn84.transport.http.HttpRuntime: [transport.http] HTTP request started: kernel.base.tcp-control-runtime-v2.deactivate-terminal {"endpointName":"kernel.base.tcp-control-runtime-v2.deactivate-terminal","serverName":"mock-terminal-platform","addressName":"lan","method":"POST","roundIndex":0,"attemptIndex":1}
2339:04-21 09:45:42.279 28319 28355 I assembly.assembly.android.mixc-retail-rn84.transport.http.HttpRuntime: [transport.http] HTTP request completed: kernel.base.tcp-control-runtime-v2.deactivate-terminal {"endpointName":"kernel.base.tcp-control-runtime-v2.deactivate-terminal","serverName":"mock-terminal-platform","addressName":"lan","status":200}
2340:04-21 09:45:42.284 28401 28434 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"appliedSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"skippedSliceReasons":[]}'
2345:04-21 09:45:42.330   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2346:04-21 09:45:42.334 28401 28434 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"appliedSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"skippedSliceReasons":[]}'
2349:04-21 09:45:42.369 28401 28434 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.identity"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.identity"],"skippedSliceReasons":[]}'
2358:04-21 09:45:42.383 28319 28355 W assembly.assembly.android.mixc-retail-rn84: [runtime.reset] reset runtime application state {"runtimeId":"run_mo7yl9jv_zxhk5vm7swwsvgvu","localNodeId":"master:2N4QS8GYRS","reason":"kernel.base.tcp-control-runtime-v2.deactivateTerminal"}
2359:04-21 09:45:42.384 28401 28434 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.credential"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.credential"],"skippedSliceReasons":[]}'
2369:04-21 09:45:42.395 28401 28434 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.binding"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.binding"],"skippedSliceReasons":[]}'
2372:04-21 09:45:42.400 28401 28434 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.sandbox"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.sandbox"],"skippedSliceReasons":[]}'
2375:04-21 09:45:42.405 28401 28434 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"appliedSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"skippedSliceReasons":[]}'
2378:04-21 09:45:42.408 28401 28434 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"appliedSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"skippedSliceReasons":[]}'
2386:04-21 09:45:42.431 28319 28355 I MMKV    : <MemoryFile.cpp:103::open> open fd[5], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
2387:04-21 09:45:42.431 28319 28355 I MMKV    : <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7ab8b98000], oldPtr [0x7ab8b98000], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
2388:04-21 09:45:42.431 28319 28355 I MMKV    : <MemoryFile.cpp:109::close> closing fd[5], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
2392:04-21 09:45:42.431 28319 28355 I MMKV    : <MemoryFile.cpp:103::open> open fd[5], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
2393:04-21 09:45:42.431 28319 28355 I MMKV    : <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7acbe83000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
2394:04-21 09:45:42.431 28319 28355 I MMKV    : <MemoryFile.cpp:109::close> closing fd[5], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
2398:04-21 09:45:42.432 28319 28355 I MMKV    : <MemoryFile.cpp:103::open> open fd[5], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
2401:04-21 09:45:42.433 28319 28355 I MMKV    : <MemoryFile.cpp:109::close> closing fd[5], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
2403:04-21 09:45:42.433 28319 28355 I MMKV    : <MemoryFile.cpp:103::open> open fd[5], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
2404:04-21 09:45:42.433 28319 28355 I MMKV    : <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7acbe82000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6]
2405:04-21 09:45:42.433 28319 28355 I MMKV    : <MemoryFile.cpp:109::close> closing fd[5], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
2416:04-21 09:45:42.502 28319 28354 I ReactNativeJS: '[tcp-bootstrap-state-written]', '{"nodeId":"master:2N4QS8GYRS","runtimeId":"run_mo7yl9jv_zxhk5vm7swwsvgvu","displayIndex":0,"requestId":"req_mo7ypf84_nz3rjyujhjpazdo2","commandId":"cmd_mo7ypf8l_fd4o4twpta9wun6o","nextDeviceFingerprint":"2N4QS8GYRS","nextDeviceInfo":{"id":"2N4QS8GYRS","model":"Mixc Retail Android RN84"},"previousIdentity":{"activationStatus":"UNACTIVATED"}}'
2459:04-21 09:45:42.538 28319 28355 I MMKV    : <MemoryFile.cpp:103::open> open fd[5], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
2460:04-21 09:45:42.538 28319 28355 I MMKV    : <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7acbdd1000], oldPtr [0x7acbe83000], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
2461:04-21 09:45:42.538 28319 28355 I MMKV    : <MemoryFile.cpp:109::close> closing fd[5], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
2465:04-21 09:45:42.541 28319 28355 I MMKV    : <MemoryFile.cpp:103::open> open fd[5], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
2466:04-21 09:45:42.541 28319 28355 I MMKV    : <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7acbdcf000], oldPtr [0x7acbdd1000], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
2467:04-21 09:45:42.541 28319 28355 I MMKV    : <MemoryFile.cpp:109::close> closing fd[5], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
2471:04-21 09:45:42.544 28319 28355 I MMKV    : <MemoryFile.cpp:103::open> open fd[5], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
2472:04-21 09:45:42.544 28319 28355 I MMKV    : <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7acba3c000], oldPtr [0x7acbdcf000], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
2473:04-21 09:45:42.544 28319 28355 I MMKV    : <MemoryFile.cpp:109::close> closing fd[5], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
2479:04-21 09:45:42.550 28401 28434 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.topology-runtime-v3.demo.master","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.ui-variable.main"],"appliedSliceNames":["kernel.base.topology-runtime-v3.demo.master","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.ui-variable.main"],"skippedSliceReasons":[]}'
2480:04-21 09:45:42.553 28319 28354 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"slave-to-master","incomingSliceNames":["kernel.base.topology-runtime-v3.demo.slave","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.branch"],"appliedSliceNames":["kernel.base.topology-runtime-v3.demo.slave","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.branch"],"skippedSliceReasons":[]}'
2535:04-21 09:45:45.339   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2536:04-21 09:45:48.351   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2537:04-21 09:45:51.362   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2538:04-21 09:45:54.375   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2539:04-21 09:45:57.387   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2556:04-21 09:46:00.200   888  4056 I UsbExtImpl: default allow  uid:10139pid:28319  processName=com.impos2.mixcretailassemblyrn84 to use PC Camera
2557:04-21 09:46:00.201   888  4056 V UsbExtImpl: smconf processName:com.impos2.mixcretailassemblyrn84
2558:04-21 09:46:00.201   888  4056 I UsbExtImpl: smconf disallow  uid:10139pid:28319  processName=com.impos2.mixcretailassemblyrn84 to use GD32-USB_Printer
2559:04-21 09:46:00.201   888  4056 I UsbExtImpl: default allow  uid:10139pid:28319  processName=com.impos2.mixcretailassemblyrn84 to use NS021 USB HID Keyboard
2566:04-21 09:46:00.398   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2638:04-21 09:46:02.016   888 14813 I UsbExtImpl: default allow  uid:10139pid:28319  processName=com.impos2.mixcretailassemblyrn84 to use PC Camera
2639:04-21 09:46:02.017   888 14813 V UsbExtImpl: smconf processName:com.impos2.mixcretailassemblyrn84
2640:04-21 09:46:02.017   888 14813 I UsbExtImpl: smconf disallow  uid:10139pid:28319  processName=com.impos2.mixcretailassemblyrn84 to use GD32-USB_Printer
2641:04-21 09:46:02.017   888 14813 I UsbExtImpl: default allow  uid:10139pid:28319  processName=com.impos2.mixcretailassemblyrn84 to use NS021 USB HID Keyboard
2646:04-21 09:46:03.402   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2717:04-21 09:46:06.410   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2727:04-21 09:46:09.423   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2742:04-21 09:46:12.433   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2767:04-21 09:46:15.442   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
2788:04-21 09:46:17.564   888  4056 I UsbExtImpl: default allow  uid:10139pid:28319  processName=com.impos2.mixcretailassemblyrn84 to use PC Camera
2789:04-21 09:46:17.564   888  4056 V UsbExtImpl: smconf processName:com.impos2.mixcretailassemblyrn84
2790:04-21 09:46:17.564   888  4056 I UsbExtImpl: smconf disallow  uid:10139pid:28319  processName=com.impos2.mixcretailassemblyrn84 to use GD32-USB_Printer
2791:04-21 09:46:17.565   888  4056 I UsbExtImpl: default allow  uid:10139pid:28319  processName=com.impos2.mixcretailassemblyrn84 to use NS021 USB HID Keyboard
