7:04-21 09:46:45.944   888  4056 W InputManager-JNI: Input channel object '75a3a1 com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity (client)' was disposed without first being removed with the input manager!
8:04-21 09:46:45.944   888  5781 I ImeTracker: com.impos2.mixcretailassemblyrn84:f450926c: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_REMOVE_CLIENT
9:04-21 09:46:45.944   888  5781 I ImeTracker: com.impos2.mixcretailassemblyrn84:f450926c: onCancelled at PHASE_SERVER_SHOULD_HIDE
98:04-21 09:46:46.065   888   904 V WindowManager: Sent Transition #627 createdAt=04-21 09:46:45.827 via request=TransitionRequestInfo { type = 2, triggerTask = TaskInfo{userId=0 taskId=221 displayId=2 isRunning=false baseIntent=Intent { flg=0x18000000 cmp=com.impos2.mixcretailassemblyrn84/.SecondaryActivity } baseActivity=null topActivity=null origActivity=null realActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.SecondaryActivity} numActivities=0 lastActiveTime=4807802337 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{1a61ff8 Task{4ba02e3 #221 type=standard A=10139:com.impos2.mixcretailassemblyrn84}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=null launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 isUserFullscreenOverrideEnabled=false isTopActivityTransparent=false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden}, remoteTransition = null, displayChange = null, flags = 0 }
100:04-21 09:46:46.066   888   904 V WindowManager:     info={id=627 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0),2@Point(0, 0)] c=[{WCT{RemoteToken{d67c1cb Task{aa0c706 #220 type=standard A=10139:com.impos2.mixcretailassemblyrn84}}} m=CLOSE f=NONE leash=Surface(name=Task=220)/@0x2940545 sb=Rect(0, 0 - 1920, 1080) eb=Rect(0, 0 - 1920, 1080) d=0},{WCT{RemoteToken{1542320 TaskFragment{3370754 mode=multi-window}}} m=TO_FRONT f=IN_TASK_WITH_EMBEDDED_ACTIVITY p=WCT{RemoteToken{d503a74 Task{28d9475 #199 type=standard A=1000:com.android.settings.root}}} leash=Surface(name=TaskFragment{3370754 mode=fullscreen})/@0x674ff52 sb=Rect(720, 0 - 1920, 1080) eb=Rect(720, 0 - 1920, 1080) eo=Point(720, 0) d=0},{WCT{RemoteToken{4852a84 TaskFragment{984640c mode=multi-window}}} m=TO_FRONT f=IN_TASK_WITH_EMBEDDED_ACTIVITY p=WCT{RemoteToken{d503a74 Task{28d9475 #199 type=standard A=1000:com.android.settings.root}}} leash=Surface(name=TaskFragment{984640c mode=fullscreen})/@0xb83fbbb sb=Rect(0, 0 - 720, 1080) eb=Rect(0, 0 - 720, 1080) d=0},{WCT{RemoteToken{d503a74 Task{28d9475 #199 type=standard A=1000:com.android.settings.root}}} m=TO_FRONT f=NONE leash=Surface(name=Task=199)/@0x5f68a61 sb=Rect(0, 0 - 1920, 1080) eb=Rect(0, 0 - 1920, 1080) d=0},{WCT{RemoteToken{1a61ff8 Task{4ba02e3 #221 type=standard A=10139:com.impos2.mixcretailassemblyrn84}}} m=CLOSE f=NONE p=WCT{RemoteToken{6626e47 DefaultTaskDisplayArea@235898909}} leash=Surface(name=Task=221)/@0xf3e0a6a sb=Rect(0, 0 - 1920, 1080) eb=Rect(0, 0 - 1920, 1080) d=2},{WCT{RemoteToken{6626e47 DefaultTaskDisplayArea@235898909}} m=TO_BACK f=NONE leash=Surface(name=DefaultTaskDisplayArea)/@0xb1977ba sb=Rect(0, 0 - 1920, 1080) eb=Rect(0, 0 - 1920, 1080) d=2}]}
156:04-21 09:46:46.159   888   908 W WindowManager: Failed to deliver inset control state change to w=Window{75a3a1 u0 com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity EXITING}
157:04-21 09:46:46.159   888   908 W WindowManager: android.os.DeadObjectException
180:04-21 09:46:46.228 28548 28548 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
184:04-21 09:46:46.240 28548 28548 I AndroidRuntime: Using default boot image
185:04-21 09:46:46.240 28548 28548 I AndroidRuntime: Leaving lock profiling enabled
193:04-21 09:46:46.245  1104  1116 W ndroid.systemui: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/base.apk' with 3 weak references
202:04-21 09:46:46.267 28548 28548 E app_process: Error reading named image component header for /system/framework/boot.art, error: Failed to open oat file '/system/framework/arm64/boot-framework-adservices.oat' when validating it for image '/system/framework/boot-framework-adservices.art': In oat file '/system/framework/boot-framework-adservices.oat', dex file checksum 0xde995531 does not match checksum 0xe3e2b570 of external dex file '/apex/com.android.sdkext/javalib/framework-sdkextensions.jar'
225:04-21 09:46:46.491 28548 28548 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
226:04-21 09:46:46.492 28548 28548 W Monkey  : args: [-p, com.impos2.mixcretailassemblyrn84, -c, android.intent.category.LAUNCHER, 1]
228:04-21 09:46:46.492 28548 28548 W Monkey  :  arg: "com.impos2.mixcretailassemblyrn84"
232:04-21 09:46:46.493 28548 28548 W Monkey  : data="com.impos2.mixcretailassemblyrn84"
239:04-21 09:46:46.523   888  1680 D PackageManager: collectAppOpen(): pkg = com.impos2.mixcretailassemblyrn84
244:04-21 09:46:46.524   888  1680 W APP_LOCK: ===isSecureForCommon  isDefaultApp:false=== packageName : com.impos2.mixcretailassemblyrn84
245:04-21 09:46:46.524   888  1680 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
251:04-21 09:46:46.534   888  1680 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
252:04-21 09:46:46.534   888  1680 I APP_LOCK: com.impos2.mixcretailassemblyrn84 common is  not locked
254:04-21 09:46:46.536   888  1680 I ActivityTaskManager: Add Task{aa0c706 #220 type=standard A=10139:com.impos2.mixcretailassemblyrn84} to hidden list because adding Task{ff0a138 #222 type=standard A=10139:com.impos2.mixcretailassemblyrn84}
256:04-21 09:46:46.537   888  1680 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity} with LAUNCH_SINGLE_TASK from uid 2000 (BAL_ALLOW_PERMISSION) result code=0
258:04-21 09:46:46.540  1104  1128 V WindowManagerShell: Transition requested: android.os.BinderProxy@a7cc7a5 TransitionRequestInfo { type = 1, triggerTask = TaskInfo{userId=0 taskId=222 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity } baseActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} topActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} origActivity=null realActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} numActivities=1 lastActiveTime=4808056731 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@a93777a} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{18d3b2b com.impos2.mixcretailassemblyrn84.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 isUserFullscreenOverrideEnabled=false isTopActivityTransparent=false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden}, remoteTransition = null, displayChange = null, flags = 0 }
267:04-21 09:46:46.548   888 11608 D CoreBackPreview: Window{caa98e4 u0 Splash Screen com.impos2.mixcretailassemblyrn84}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@e15f402, mPriority=0, mIsAnimationCallback=false}
274:04-21 09:46:46.558   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'VRI[mixcretailassemblyrn84]#610(BLAST Consumer)610'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x04190000, size : 8486912, layer_count : 1, backing_store_id: 0x15600006047
279:04-21 09:46:46.558   888   914 I ActivityManager: Start proc 28566:com.impos2.mixcretailassemblyrn84/u0a139 for next-top-activity {com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity}
284:04-21 09:46:46.560   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'VRI[mixcretailassemblyrn84]#610(BLAST Consumer)610'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x04190000, size : 8486912, layer_count : 1, backing_store_id: 0x15600006048
292:04-21 09:46:46.564   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'VRI[mixcretailassemblyrn84]#610(BLAST Consumer)610'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x04190000, size : 8486912, layer_count : 1, backing_store_id: 0x15600006049
297:04-21 09:46:46.565 28548 28548 I AndroidRuntime: VM exiting with result code 0.
298:04-21 09:46:46.568   888  8106 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
299:04-21 09:46:46.569   888  8106 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
304:04-21 09:46:46.582   888  4706 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
305:04-21 09:46:46.582   888  4706 I APP_LOCK: com.impos2.mixcretailassemblyrn84 common is  not locked
314:04-21 09:46:46.597   888   904 V WindowManager: Sent Transition #628 createdAt=04-21 09:46:46.526 via request=TransitionRequestInfo { type = 1, triggerTask = TaskInfo{userId=0 taskId=222 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity } baseActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} topActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} origActivity=null realActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} numActivities=1 lastActiveTime=4808056731 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{31e207c Task{ff0a138 #222 type=standard A=10139:com.impos2.mixcretailassemblyrn84}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{da1cd05 com.impos2.mixcretailassemblyrn84.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 isUserFullscreenOverrideEnabled=false isTopActivityTransparent=false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden}, remoteTransition = null, displayChange = null, flags = 0 }
317:04-21 09:46:46.597   888   904 V WindowManager:     info={id=628 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{WCT{RemoteToken{31e207c Task{ff0a138 #222 type=standard A=10139:com.impos2.mixcretailassemblyrn84}}} m=OPEN f=NONE leash=Surface(name=Task=222)/@0xdf34e4e sb=Rect(0, 0 - 1920, 1080) eb=Rect(0, 0 - 1920, 1080) d=0},{WCT{RemoteToken{1542320 TaskFragment{3370754 mode=multi-window}}} m=TO_BACK f=IN_TASK_WITH_EMBEDDED_ACTIVITY p=WCT{RemoteToken{d503a74 Task{28d9475 #199 type=standard A=1000:com.android.settings.root}}} leash=Surface(name=TaskFragment{3370754 mode=fullscreen})/@0x674ff52 sb=Rect(720, 0 - 1920, 1080) eb=Rect(720, 0 - 1920, 1080) eo=Point(720, 0) d=0},{WCT{RemoteToken{4852a84 TaskFragment{984640c mode=multi-window}}} m=TO_BACK f=IN_TASK_WITH_EMBEDDED_ACTIVITY p=WCT{RemoteToken{d503a74 Task{28d9475 #199 type=standard A=1000:com.android.settings.root}}} leash=Surface(name=TaskFragment{984640c mode=fullscreen})/@0xb83fbbb sb=Rect(0, 0 - 720, 1080) eb=Rect(0, 0 - 720, 1080) d=0},{WCT{RemoteToken{d503a74 Task{28d9475 #199 type=standard A=1000:com.android.settings.root}}} m=TO_BACK f=NONE leash=Surface(name=Task=199)/@0x5f68a61 sb=Rect(0, 0 - 1920, 1080) eb=Rect(0, 0 - 1920, 1080) d=0}]}
321:04-21 09:46:46.602   888  8106 W WindowManager: Exception thrown during dispatchAppVisibility Window{75a3a1 u0 com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity EXITING}
322:04-21 09:46:46.602   888  8106 W WindowManager: android.os.DeadObjectException
342:04-21 09:46:46.603   888  8106 W WindowManager: Exception thrown during dispatchAppVisibility Window{5a2c727 u0 com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.SecondaryActivity EXITING}
343:04-21 09:46:46.603   888  8106 W WindowManager: android.os.DeadObjectException
369:04-21 09:46:46.613   888  8106 W WindowManager: Failed to deliver inset control state change to w=Window{75a3a1 u0 com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity EXITING}
370:04-21 09:46:46.613   888  8106 W WindowManager: android.os.DeadObjectException
433:04-21 09:46:46.654 28566 28566 D nativeloader: Configuring clns-6 for other apk /data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/lib/arm64:/data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.impos2.mixcretailassemblyrn84
437:04-21 09:46:46.661   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'VRI[mixcretailassemblyrn84]#610(BLAST Consumer)610'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x04190000, size : 8486912, layer_count : 1, backing_store_id: 0x1560000604b
443:04-21 09:46:46.679 28566 28566 V GraphicsEnvironment: ANGLE GameManagerService for com.impos2.mixcretailassemblyrn84: false
444:04-21 09:46:46.679 28566 28566 V GraphicsEnvironment: com.impos2.mixcretailassemblyrn84 is not listed in per-application setting
448:04-21 09:46:46.702 28566 28566 W SoLoader: Recording new base apk path: /data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/base.apk
452:04-21 09:46:46.703 28566 28566 I SoLoader: Preparing SO source: DirectApkSoSource[root = [/data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/base.apk!/lib/arm64-v8a]]
453:04-21 09:46:46.713 28566 28566 I SoLoader: Preparing SO source: ApplicationSoSource[DirectorySoSource[root = /data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/lib/arm64 flags = 0]]
485:04-21 09:46:46.777 28566 28584 D vulkan  : searching for layers in '/data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/lib/arm64'
486:04-21 09:46:46.777 28566 28584 D vulkan  : searching for layers in '/data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/base.apk!/lib/arm64-v8a'
506:04-21 09:46:46.827 28566 28566 I HotUpdateBundleResolver: no_active_marker isPrimaryProcess=true pid=28566
507:04-21 09:46:46.827 28566 28566 I MainApplication: getJSBundleFile process=com.impos2.mixcretailassemblyrn84 isPrimaryProcess=true resolvedBundle=null fallbackBundle=null selectedBundle=null
521:04-21 09:46:46.864   888 11608 D ScenePolicyTrigger: activityResumed PassThronght com.impos2.mixcretailassemblyrn84
524:04-21 09:46:46.865   684   684 I HyperEngine: notifyHyperFactor {"para1":"10","para2":"10","appInfo":{"packageName":"com.impos2.mixcretailassemblyrn84","pid":28566}}
532:04-21 09:46:46.867   684   684 I HyperEngine: requestAction : {"eventType":"WindowsAnimation","eventInfo":{"packageName":"com.impos2.mixcretailassemblyrn84"}}
533:04-21 09:46:46.868   888 11608 D ScenePolicyTrigger: requestAction: {"eventType":"WindowsAnimation","eventInfo":{"packageName":"com.impos2.mixcretailassemblyrn84"}}
535:04-21 09:46:46.870   684   684 I HyperEngine: requestAction : {"eventType":"SqliteMode","eventInfo":{"packageName":"com.impos2.mixcretailassemblyrn84"}}
540:04-21 09:46:46.899   888 11608 D CoreBackPreview: Window{2a79b62 u0 com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@617c5b0, mPriority=0, mIsAnimationCallback=false}
541:04-21 09:46:46.907 28566 28601 I ReactNativeJS: Running "MixcRetailAssemblyRN84"
588:04-21 09:46:46.985   888   904 I ActivityTaskManager: Displayed com.impos2.mixcretailassemblyrn84/.MainActivity for user 0: +458ms
592:04-21 09:46:46.999   888  4706 V WindowManager: getPackagePerformanceMode -- ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} -- com.impos2.mixcretailassemblyrn84 -- mode=0
598:04-21 09:46:47.004   888  8106 I ImeTracker: com.impos2.mixcretailassemblyrn84:4796df13: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
599:04-21 09:46:47.004   888  8106 I ImeTracker: com.impos2.mixcretailassemblyrn84:4796df13: onCancelled at PHASE_SERVER_SHOULD_HIDE
605:04-21 09:46:47.010  1750  1750 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1982 onStartInput(EditorInfo{EditorInfo{packageName=com.impos2.mixcretailassemblyrn84, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
608:04-21 09:46:47.011   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'VRI[mixcretailassemblyrn84]#610(BLAST Consumer)610'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x04190000, size : 8486912, layer_count : 1, backing_store_id: 0x1560000604f
614:04-21 09:46:47.012   888  4706 W PackageConfigPersister: App-specific configuration not found for packageName: com.impos2.mixcretailassemblyrn84 and userId: 0
621:04-21 09:46:47.020   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'VRI[mixcretailassemblyrn84]#610(BLAST Consumer)610'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x04190000, size : 8486912, layer_count : 1, backing_store_id: 0x15600006050
643:04-21 09:46:47.103   888 11608 I ActivityManager: Background started FGS: Allowed [callingPackage: com.impos2.mixcretailassemblyrn84; callingUid: 10139; uidState: TOP ; uidBFSL: [BFSL]; intent: Intent { cmp=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.topologyhostv3.TopologyHostV3Service }; code:PROC_STATE_TOP; tempAllowListReason:<null>; targetSdkVersion:36; callerTargetSdkVersion:36; startForegroundCount:0; bindFromPackage:null: isBindService:false]
646:04-21 09:46:47.112   888 11608 I ActivityManager: Background started FGS: Allowed [callingPackage: com.impos2.mixcretailassemblyrn84; callingUid: 10139; uidState: TOP ; uidBFSL: [BFSL]; intent: Intent { cmp=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.topologyhostv3.TopologyHostV3Service }; code:PROC_STATE_TOP; tempAllowListReason:<null>; targetSdkVersion:36; callerTargetSdkVersion:36; startForegroundCount:0; bindFromPackage:null: isBindService:true]
653:04-21 09:46:47.138   888  8106 D CoreBackPreview: Window{caa98e4 u0 Splash Screen com.impos2.mixcretailassemblyrn84 EXITING}: Setting back callback null
654:04-21 09:46:47.139   888  4056 V WindowManager: getPackagePerformanceMode -- ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} -- com.impos2.mixcretailassemblyrn84 -- mode=0
655:04-21 09:46:47.140   888  4056 W InputManager-JNI: Input channel object 'caa98e4 Splash Screen com.impos2.mixcretailassemblyrn84 (client)' was disposed without first being removed with the input manager!
658:04-21 09:46:47.147   888   907 V WindowManager: getPackagePerformanceMode -- ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} -- com.impos2.mixcretailassemblyrn84 -- mode=0
661:04-21 09:46:47.152   888  4706 V WindowManager: getPackagePerformanceMode -- ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} -- com.impos2.mixcretailassemblyrn84 -- mode=0
664:04-21 09:46:47.153   888   907 V WindowManager: getPackagePerformanceMode -- ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} -- com.impos2.mixcretailassemblyrn84 -- mode=0
674:04-21 09:46:47.177 28566 28602 I assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2: [runtime.load] completed module pre-setup {"moduleName":"kernel.base.topology-runtime-v3","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.topology-runtime-v3.config","kernel.base.topology-runtime-v3.context","kernel.base.topology-runtime-v3.connection","kernel.base.topology-runtime-v3.peer","kernel.base.topology-runtime-v3.sync","kernel.base.topology-runtime-v3.request-mirror","kernel.base.topology-runtime-v3.demo.master","kernel.base.topology-runtime-v3.demo.slave"],"commandNames":["kernel.base.topology-runtime-v3.set-instance-mode","kernel.base.topology-runtime-v3.set-display-mode","kernel.base.topology-runtime-v3.set-enable-slave","kernel.base.topology-runtime-v3.set-master-locator","kernel.base.topology-runtime-v3.clear-master-locator","kernel.base.topology-runtime-v3.refresh-topology-context","kernel.base.topology-runtime-v3.start-topology-connection","kernel.base.topology-runtime-v3.stop-topology-connection","kernel.base.topology-runtime-v3.restart-topology-connection","kernel.base.topology-runtime-v3.upsert-demo-master-entry","kernel.base.topology-runtime-v3.remove-demo-master-entry","kernel.base.topology-runtime-v3.reset-demo-master-state","kernel.base.topology-runtime-v3.upsert-demo-slave-entry","kernel.base.topology-runtime-v3.remove-demo-slave-entry","kernel.base.topology-runtime-v3.reset-demo-slave-state"],"actorKeys":["kernel.base.topology-runtime-v3.TopologyContextActor","kernel.base.topology-runtime-v3.TopologyConnectionActor","kernel.base.topology-runtime-v3.TopologyDemoSyncActor"],"errorKeys":["kernel.base.topology-runtime-v3.display_context_required","kernel.base.topology-runtime-v3.orchestrator_required","kernel.base.topology-runtime-v3.socket_binding_required","kernel.base.topology-runtime-v3.hello_runtime_required","kernel.base.topology-runtime-v3.action_not_allowed"],"parameterKeys":["kernel.base.topology-runtime-v3.reconnect-interval-ms"],"hasInstall":true,"hasPreSetup":true}
697:04-21 09:46:47.194 28566 28602 I MMKV    : <MMKV.cpp:232::initializeMMKV> root dir: /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv
700:04-21 09:46:47.195 28566 28602 I MMKV    : <MemoryFile.cpp:103::open> open fd[136], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
701:04-21 09:46:47.195 28566 28602 I MMKV    : <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7ac0279000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
702:04-21 09:46:47.195 28566 28602 I MMKV    : <MemoryFile.cpp:109::close> closing fd[136], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
703:04-21 09:46:47.195 28566 28602 I MMKV    : <MemoryFile.cpp:103::open> open fd[136], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe.crc
704:04-21 09:46:47.195 28566 28602 I MMKV    : <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7ac7a00000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe.crc]
705:04-21 09:46:47.195 28566 28602 I MMKV    : <MemoryFile.cpp:103::open> open fd[137], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
706:04-21 09:46:47.195 28566 28602 I MMKV    : <MemoryFile.cpp:109::close> closing fd[137], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
711:04-21 09:46:47.219 28566 28602 I MMKV    : <MemoryFile.cpp:103::open> open fd[134], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
712:04-21 09:46:47.219 28566 28602 I MMKV    : <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7ac5e9e000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6]
713:04-21 09:46:47.219 28566 28602 I MMKV    : <MemoryFile.cpp:109::close> closing fd[134], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
714:04-21 09:46:47.219 28566 28602 I MMKV    : <MemoryFile.cpp:103::open> open fd[134], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6.crc
715:04-21 09:46:47.219 28566 28602 I MMKV    : <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7ac5e9d000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6.crc]
716:04-21 09:46:47.219 28566 28602 I MMKV    : <MemoryFile.cpp:103::open> open fd[137], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
717:04-21 09:46:47.219 28566 28602 I MMKV    : <MemoryFile.cpp:109::close> closing fd[137], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
735:04-21 09:46:47.278 28566 28601 I ReactNativeJS: '[tcp-bootstrap-state-written]', '{"nodeId":"master:2N4QS8GYRS","runtimeId":"run_mo7yqt4x_timd3s937b5hjjgm","displayIndex":0,"requestId":"req_mo7yqt7s_tmgx6thv48awz9mv","commandId":"cmd_mo7yqt7x_4lumd8p3wojpv9o1","nextDeviceFingerprint":"2N4QS8GYRS","nextDeviceInfo":{"id":"2N4QS8GYRS","model":"Mixc Retail Android RN84"},"previousIdentity":{"deviceFingerprint":"2N4QS8GYRS","deviceInfo":{"id":"2N4QS8GYRS","model":"Mixc Retail Android RN84"},"activationStatus":"UNACTIVATED"}}'
737:04-21 09:46:47.281 28566 28601 I ReactNativeJS: '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:8888/mockMasterServer/ws',
738:04-21 09:46:47.281 28566 28601 I ReactNativeJS:   protocol: 'ws',
739:04-21 09:46:47.281 28566 28601 I ReactNativeJS:   host: '127.0.0.1:8888',
740:04-21 09:46:47.281 28566 28601 I ReactNativeJS:   pathname: '/mockMasterServer/ws' }
748:04-21 09:46:47.328 28566 28602 I assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2: [runtime.load] kernel runtime app v2 started {"runtimeName":"assembly.android.mixc-retail-rn84","moduleDescriptors":[{"moduleName":"assembly.android.mixc-retail-rn84","packageVersion":"1.0.0","dependencies":[],"stateSliceNames":[],"commandNames":[],"actorKeys":["assembly.android.mixc-retail-rn84.AssemblyRuntimeInitializeActor"],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true},{"moduleName":"kernel.base.topology-runtime-v3","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.topology-runtime-v3.config","kernel.base.topology-runtime-v3.context","kernel.base.topology-runtime-v3.connection","kernel.base.topology-runtime-v3.peer","kernel.base.topology-runtime-v3.sync","kernel.base.topology-runtime-v3.request-mirror","kernel.base.topology-runtime-v3.demo.master","kernel.base.topology-runtime-v3.demo.slave"],"commandNames":["kernel.base.topology-runtime-v3.set-instance-mode","kernel.base.topology-runtime-v3.set-display-mode","kernel.base.topology-runtime-v3.set-enable-slave","kernel.base.topology-runtime-v3.set-master-locator","kernel.base.topology-runtime-v3.clear-master-locator","kernel.base.topology-runtime-v3.refresh-topology-context","kernel.base.topology-runtime-v3.start-topology-connection","kernel.base.topology-runtime-v3.stop-topology-connection","kernel.base.topology-runtime-v3.restart-topology-connection","kernel.base.topology-runtime-v3.upsert-demo-master-entry","kernel.base.topology-runtime-v3.remove-demo-master-entry","kernel.base.topology-runtime-v3.reset-demo-master-state","kernel.base.topology-runtime-v3.upsert-demo-slave-entry","kernel.base.topology-runtime-v3.remove-demo-slave-entry","kernel.base.topology-runtime-v3.reset-demo-slave-state"],"actorKeys":["kernel.base.topology-runtime-v3.TopologyContextActor","kernel.base.topology-runtime-v3.TopologyConnectionActor","kernel.base.topology-runtime-v3.TopologyDemoSyncActor"],"errorKeys":["kernel.base.topology-runtime-v3.display_context_required","kernel.base.topology-runtime-v3.orchestrator_required","kernel.base.topology-runtime-v3.socket_binding_required","kernel.base.topology-runtime-v3.hello_runtime_required","kernel.base.topology-runtime-v3.action_not_allowed"],"parameterKeys":["kernel.base.topology-runtime-v3.reconnect-interval-ms"],"hasInstall":true,"hasPreSetup":true},{"moduleName":"kernel.base.tcp-control-runtime-v2","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime"],"commandNames":["kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control","kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control-succeeded","kernel.base.tcp-control-runtime-v2.activate-terminal","kernel.base.tcp-control-runtime-v2.activate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.refresh-credential","kernel.base.tcp-control-runtime-v2.credential-refreshed","kernel.base.tcp-control-runtime-v2.deactivate-terminal","kernel.base.tcp-control-runtime-v2.deactivate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.report-task-result","kernel.base.tcp-control-runtime-v2.task-result-reported","kernel.base.tcp-control-runtime-v2.reset-tcp-control"],"actorKeys":["kernel.base.tcp-control-runtime-v2.TcpBootstrapActor","kernel.base.tcp-control-runtime-v2.TcpActivationActor","kernel.base.tcp-control-runtime-v2.TcpCredentialActor","kernel.base.tcp-control-runtime-v2.TcpDeactivationActor","kernel.base.tcp-control-runtime-v2.TcpTaskReportActor","kernel.base.tcp-control-runtime-v2.TcpStateMutationActor"],"errorKeys":["kernel.base.tcp-control-runtime-v2.activation_code_invalid","kernel.base.tcp-control-runtime-v2.activation_failed","kernel.base.tcp-control-runtime-v2.credential_missing","kernel.base.tcp-control-runtime-v2.credential_expired","kernel.base.tcp-control-runtime-v2.refresh_failed","kernel.base.tcp
811:04-21 09:46:48.563   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
815:04-21 09:46:50.642   888  4706 W APP_LOCK: ===isSecureForCommon  callingPackage:com.impos2.mixcretailassemblyrn84===
817:04-21 09:46:50.642   888  4706 W APP_LOCK: ===isSecureForCommon  isDefaultApp:false=== packageName : com.impos2.mixcretailassemblyrn84
819:04-21 09:46:50.644   888  4706 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
822:04-21 09:46:50.670   888  4706 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
823:04-21 09:46:50.670   888  4706 I APP_LOCK: com.impos2.mixcretailassemblyrn84 common is  not locked
825:04-21 09:46:50.673   888  4706 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
827:04-21 09:46:50.678  1104  1128 V WindowManagerShell: Transition requested: android.os.BinderProxy@e890e8a TransitionRequestInfo { type = 1, triggerTask = TaskInfo{userId=0 taskId=223 displayId=2 isRunning=true baseIntent=Intent { flg=0x18000000 cmp=com.impos2.mixcretailassemblyrn84/.SecondaryActivity } baseActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.SecondaryActivity} topActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.SecondaryActivity} origActivity=null realActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.SecondaryActivity} numActivities=1 lastActiveTime=4808060868 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@b856cfb} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{4261118 com.impos2.mixcretailassemblyrn84.SecondaryActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 isUserFullscreenOverrideEnabled=false isTopActivityTransparent=false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden}, remoteTransition = null, displayChange = null, flags = 0 }
829:04-21 09:46:50.681   888  4706 I ActivityTaskManager: START u0 {flg=0x18000000 cmp=com.impos2.mixcretailassemblyrn84/.SecondaryActivity} with LAUNCH_MULTIPLE from uid 10139 (BAL_ALLOW_VISIBLE_WINDOW) result code=0
835:04-21 09:46:50.699   888  4056 D CoreBackPreview: Window{10a4a96 u0 Splash Screen com.impos2.mixcretailassemblyrn84}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@d4f0bed, mPriority=0, mIsAnimationCallback=false}
839:04-21 09:46:50.703   888   914 I ActivityManager: Start proc 28642:com.impos2.mixcretailassemblyrn84:secondary/u0a139 for top-activity {com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.SecondaryActivity}
841:04-21 09:46:50.704   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'VRI[mixcretailassemblyrn84]#611(BLAST Consumer)611'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x04190000, size : 8486912, layer_count : 1, backing_store_id: 0x15600006051
847:04-21 09:46:50.706   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'VRI[mixcretailassemblyrn84]#611(BLAST Consumer)611'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x04190000, size : 8486912, layer_count : 1, backing_store_id: 0x15600006052
853:04-21 09:46:50.709   342   342 D android.hardware.graphics.allocator-V1-service: got new private_handle_t instance for buffer 'VRI[mixcretailassemblyrn84]#611(BLAST Consumer)611'. share_fd : 10, share_attr_fd : 11, width : 1920, height : 1080, req_format : 0x1, producer_usage : 0xb00, consumer_usage : 0xb00, , stride : 0, alloc_format_base: 1, alloc_format_modifiers: 0x04190000, size : 8486912, layer_count : 1, backing_store_id: 0x15600006053
873:04-21 09:46:50.716   888   904 V WindowManager: Sent Transition #629 createdAt=04-21 09:46:50.649 via request=TransitionRequestInfo { type = 1, triggerTask = TaskInfo{userId=0 taskId=223 displayId=2 isRunning=true baseIntent=Intent { flg=0x18000000 cmp=com.impos2.mixcretailassemblyrn84/.SecondaryActivity } baseActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.SecondaryActivity} topActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.SecondaryActivity} origActivity=null realActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.SecondaryActivity} numActivities=1 lastActiveTime=4808060868 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{d1d79e9 Task{d59313b #223 type=standard A=10139:com.impos2.mixcretailassemblyrn84}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{3e8166e com.impos2.mixcretailassemblyrn84.SecondaryActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 isUserFullscreenOverrideEnabled=false isTopActivityTransparent=false locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden}, remoteTransition = null, displayChange = null, flags = 0 }
876:04-21 09:46:50.717   888   904 V WindowManager:     info={id=629 t=OPEN f=0x0 trk=0 r=[2@Point(0, 0)] c=[{WCT{RemoteToken{d1d79e9 Task{d59313b #223 type=standard A=10139:com.impos2.mixcretailassemblyrn84}}} m=OPEN f=NONE p=WCT{RemoteToken{6626e47 DefaultTaskDisplayArea@235898909}} leash=Surface(name=Task=223)/@0xc6e8cb3 sb=Rect(0, 0 - 1920, 1080) eb=Rect(0, 0 - 1920, 1080) d=2},{WCT{RemoteToken{6626e47 DefaultTaskDisplayArea@235898909}} m=TO_FRONT f=NONE leash=Surface(name=DefaultTaskDisplayArea)/@0xb1977ba sb=Rect(0, 0 - 1920, 1080) eb=Rect(0, 0 - 1920, 1080) d=2}]}
891:04-21 09:46:50.743 28642 28642 D nativeloader: Configuring clns-6 for other apk /data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/lib/arm64:/data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.impos2.mixcretailassemblyrn84
901:04-21 09:46:50.761 28642 28642 V GraphicsEnvironment: ANGLE GameManagerService for com.impos2.mixcretailassemblyrn84: false
902:04-21 09:46:50.762 28642 28642 V GraphicsEnvironment: com.impos2.mixcretailassemblyrn84 is not listed in per-application setting
906:04-21 09:46:50.768 28642 28642 W SoLoader: Recording new base apk path: /data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/base.apk
910:04-21 09:46:50.769 28642 28642 I SoLoader: Preparing SO source: DirectApkSoSource[root = [/data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/base.apk!/lib/arm64-v8a]]
911:04-21 09:46:50.777 28642 28642 I SoLoader: Preparing SO source: ApplicationSoSource[DirectorySoSource[root = /data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/lib/arm64 flags = 0]]
945:04-21 09:46:50.833 28642 28660 D vulkan  : searching for layers in '/data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/lib/arm64'
946:04-21 09:46:50.833 28642 28660 D vulkan  : searching for layers in '/data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/base.apk!/lib/arm64-v8a'
965:04-21 09:46:50.872 28642 28642 I HotUpdateBundleResolver: no_active_marker isPrimaryProcess=false pid=28642
966:04-21 09:46:50.873 28642 28642 I MainApplication: getJSBundleFile process=com.impos2.mixcretailassemblyrn84:secondary isPrimaryProcess=false resolvedBundle=null fallbackBundle=null selectedBundle=null
981:04-21 09:46:50.911   888  4056 D ScenePolicyTrigger: activityResumed PassThronght com.impos2.mixcretailassemblyrn84
983:04-21 09:46:50.913   684   684 I HyperEngine: notifyHyperFactor {"para1":"10","para2":"10","appInfo":{"packageName":"com.impos2.mixcretailassemblyrn84","pid":28642}}
984:04-21 09:46:50.913   684   684 I HyperEngine: last packageName: com.impos2.mixcretailassemblyrn84
991:04-21 09:46:50.915   684   684 I HyperEngine: requestAction : {"eventType":"WindowsAnimation","eventInfo":{"packageName":"com.impos2.mixcretailassemblyrn84"}}
992:04-21 09:46:50.915   888  4056 D ScenePolicyTrigger: requestAction: {"eventType":"WindowsAnimation","eventInfo":{"packageName":"com.impos2.mixcretailassemblyrn84"}}
994:04-21 09:46:50.917   684   684 I HyperEngine: requestAction : {"eventType":"SqliteMode","eventInfo":{"packageName":"com.impos2.mixcretailassemblyrn84"}}
999:04-21 09:46:50.942   888  4056 D CoreBackPreview: Window{a3cf71e u0 com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.SecondaryActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@817dcc, mPriority=0, mIsAnimationCallback=false}
1009:04-21 09:46:50.959 28642 28677 I ReactNativeJS: Running "MixcRetailAssemblyRN84"
1035:04-21 09:46:50.994   888  4056 V WindowManager: getPackagePerformanceMode -- ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} -- com.impos2.mixcretailassemblyrn84 -- mode=0
1036:04-21 09:46:50.995   888   904 I ActivityTaskManager: Displayed com.impos2.mixcretailassemblyrn84/.SecondaryActivity for user 0: +348ms
1044:04-21 09:46:51.005   888  4706 I ImeTracker: com.impos2.mixcretailassemblyrn84:79eff2f8: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
1045:04-21 09:46:51.007   888  4706 I ImeTracker: com.impos2.mixcretailassemblyrn84:79eff2f8: onCancelled at PHASE_SERVER_SHOULD_HIDE
1229:04-21 09:46:51.113  1750  1750 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1982 onStartInput(EditorInfo{EditorInfo{packageName=com.impos2.mixcretailassemblyrn84, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
1233:04-21 09:46:51.115   888 11608 W PackageConfigPersister: App-specific configuration not found for packageName: com.impos2.mixcretailassemblyrn84 and userId: 0
1244:04-21 09:46:51.137   888 11608 D CoreBackPreview: Window{10a4a96 u0 Splash Screen com.impos2.mixcretailassemblyrn84 EXITING}: Setting back callback null
1245:04-21 09:46:51.137   888  4706 W InputManager-JNI: Input channel object '10a4a96 Splash Screen com.impos2.mixcretailassemblyrn84 (client)' was disposed without first being removed with the input manager!
1257:04-21 09:46:51.171 28642 28678 I assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2: [runtime.load] completed module pre-setup {"moduleName":"kernel.base.topology-runtime-v3","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.topology-runtime-v3.config","kernel.base.topology-runtime-v3.context","kernel.base.topology-runtime-v3.connection","kernel.base.topology-runtime-v3.peer","kernel.base.topology-runtime-v3.sync","kernel.base.topology-runtime-v3.request-mirror","kernel.base.topology-runtime-v3.demo.master","kernel.base.topology-runtime-v3.demo.slave"],"commandNames":["kernel.base.topology-runtime-v3.set-instance-mode","kernel.base.topology-runtime-v3.set-display-mode","kernel.base.topology-runtime-v3.set-enable-slave","kernel.base.topology-runtime-v3.set-master-locator","kernel.base.topology-runtime-v3.clear-master-locator","kernel.base.topology-runtime-v3.refresh-topology-context","kernel.base.topology-runtime-v3.start-topology-connection","kernel.base.topology-runtime-v3.stop-topology-connection","kernel.base.topology-runtime-v3.restart-topology-connection","kernel.base.topology-runtime-v3.upsert-demo-master-entry","kernel.base.topology-runtime-v3.remove-demo-master-entry","kernel.base.topology-runtime-v3.reset-demo-master-state","kernel.base.topology-runtime-v3.upsert-demo-slave-entry","kernel.base.topology-runtime-v3.remove-demo-slave-entry","kernel.base.topology-runtime-v3.reset-demo-slave-state"],"actorKeys":["kernel.base.topology-runtime-v3.TopologyContextActor","kernel.base.topology-runtime-v3.TopologyConnectionActor","kernel.base.topology-runtime-v3.TopologyDemoSyncActor"],"errorKeys":["kernel.base.topology-runtime-v3.display_context_required","kernel.base.topology-runtime-v3.orchestrator_required","kernel.base.topology-runtime-v3.socket_binding_required","kernel.base.topology-runtime-v3.hello_runtime_required","kernel.base.topology-runtime-v3.action_not_allowed"],"parameterKeys":["kernel.base.topology-runtime-v3.reconnect-interval-ms"],"hasInstall":true,"hasPreSetup":true}
1291:04-21 09:46:51.215 28642 28677 I ReactNativeJS: '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:8888/mockMasterServer/ws',
1292:04-21 09:46:51.215 28642 28677 I ReactNativeJS:   protocol: 'ws',
1293:04-21 09:46:51.215 28642 28677 I ReactNativeJS:   host: '127.0.0.1:8888',
1294:04-21 09:46:51.215 28642 28677 I ReactNativeJS:   pathname: '/mockMasterServer/ws' }
1304:04-21 09:46:51.279 28642 28678 I assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2: [runtime.load] kernel runtime app v2 started {"runtimeName":"assembly.android.mixc-retail-rn84","moduleDescriptors":[{"moduleName":"assembly.android.mixc-retail-rn84","packageVersion":"1.0.0","dependencies":[],"stateSliceNames":[],"commandNames":[],"actorKeys":["assembly.android.mixc-retail-rn84.AssemblyRuntimeInitializeActor"],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true},{"moduleName":"kernel.base.topology-runtime-v3","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.topology-runtime-v3.config","kernel.base.topology-runtime-v3.context","kernel.base.topology-runtime-v3.connection","kernel.base.topology-runtime-v3.peer","kernel.base.topology-runtime-v3.sync","kernel.base.topology-runtime-v3.request-mirror","kernel.base.topology-runtime-v3.demo.master","kernel.base.topology-runtime-v3.demo.slave"],"commandNames":["kernel.base.topology-runtime-v3.set-instance-mode","kernel.base.topology-runtime-v3.set-display-mode","kernel.base.topology-runtime-v3.set-enable-slave","kernel.base.topology-runtime-v3.set-master-locator","kernel.base.topology-runtime-v3.clear-master-locator","kernel.base.topology-runtime-v3.refresh-topology-context","kernel.base.topology-runtime-v3.start-topology-connection","kernel.base.topology-runtime-v3.stop-topology-connection","kernel.base.topology-runtime-v3.restart-topology-connection","kernel.base.topology-runtime-v3.upsert-demo-master-entry","kernel.base.topology-runtime-v3.remove-demo-master-entry","kernel.base.topology-runtime-v3.reset-demo-master-state","kernel.base.topology-runtime-v3.upsert-demo-slave-entry","kernel.base.topology-runtime-v3.remove-demo-slave-entry","kernel.base.topology-runtime-v3.reset-demo-slave-state"],"actorKeys":["kernel.base.topology-runtime-v3.TopologyContextActor","kernel.base.topology-runtime-v3.TopologyConnectionActor","kernel.base.topology-runtime-v3.TopologyDemoSyncActor"],"errorKeys":["kernel.base.topology-runtime-v3.display_context_required","kernel.base.topology-runtime-v3.orchestrator_required","kernel.base.topology-runtime-v3.socket_binding_required","kernel.base.topology-runtime-v3.hello_runtime_required","kernel.base.topology-runtime-v3.action_not_allowed"],"parameterKeys":["kernel.base.topology-runtime-v3.reconnect-interval-ms"],"hasInstall":true,"hasPreSetup":true},{"moduleName":"kernel.base.tcp-control-runtime-v2","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime"],"commandNames":["kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control","kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control-succeeded","kernel.base.tcp-control-runtime-v2.activate-terminal","kernel.base.tcp-control-runtime-v2.activate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.refresh-credential","kernel.base.tcp-control-runtime-v2.credential-refreshed","kernel.base.tcp-control-runtime-v2.deactivate-terminal","kernel.base.tcp-control-runtime-v2.deactivate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.report-task-result","kernel.base.tcp-control-runtime-v2.task-result-reported","kernel.base.tcp-control-runtime-v2.reset-tcp-control"],"actorKeys":["kernel.base.tcp-control-runtime-v2.TcpBootstrapActor","kernel.base.tcp-control-runtime-v2.TcpActivationActor","kernel.base.tcp-control-runtime-v2.TcpCredentialActor","kernel.base.tcp-control-runtime-v2.TcpDeactivationActor","kernel.base.tcp-control-runtime-v2.TcpTaskReportActor","kernel.base.tcp-control-runtime-v2.TcpStateMutationActor"],"errorKeys":["kernel.base.tcp-control-runtime-v2.activation_code_invalid","kernel.base.tcp-control-runtime-v2.activation_failed","kernel.base.tcp-control-runtime-v2.credential_missing","kernel.base.tcp-control-runtime-v2.credential_expired","kernel.base.tcp-control-runtime-v2.refresh_failed","kernel.base.tcp
1319:04-21 09:46:51.337 28566 28601 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"slave-to-master","incomingSliceNames":["kernel.base.topology-runtime-v3.demo.slave","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.branch"],"appliedSliceNames":["kernel.base.topology-runtime-v3.demo.slave","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.branch"],"skippedSliceReasons":[]}'
1321:04-21 09:46:51.340 28642 28677 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.topology-runtime-v3.demo.master","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.ui-variable.main"],"appliedSliceNames":["kernel.base.topology-runtime-v3.demo.master","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.ui-variable.main"],"skippedSliceReasons":[]}'
1328:04-21 09:46:51.574   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1329:04-21 09:46:52.397 28566 28714 D ProfileInstaller: Skipping profile installation for com.impos2.mixcretailassemblyrn84
1331:04-21 09:46:54.582   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1337:04-21 09:46:56.568  9420  9430 W nmi.dataService: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~2yUhXmWZ1nR_P2fvFZkZTg==/com.impos2.mixcretailassemblyrn84-WW2nx2rej28k2CfL9aF4AA==/base.apk' with 1 weak references
1338:04-21 09:46:57.593   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1340:04-21 09:47:00.604   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1342:04-21 09:47:03.616   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1343:04-21 09:47:06.627   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1345:04-21 09:47:09.639   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1346:04-21 09:47:12.651   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1349:04-21 09:47:15.661   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
1356:04-21 09:47:18.673   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
