--------- beginning of system
04-21 10:09:30.731   888  8106 D CompatibilityChangeReporter: Compat change id reported: 161252188; UID 10139; state: DISABLED
04-21 10:09:30.731   888  8106 W APP_LOCK: ===isSecureForCommon  defaultLauncher:null===
04-21 10:09:30.731   888  8106 W APP_LOCK: ===isSecureForCommon  callingPackage:com.android.shell===
04-21 10:09:30.731   888  8106 W APP_LOCK: ===isSecureForCommon  === defaultLauncher:com.android.launcher3===
04-21 10:09:30.731   888  8106 W APP_LOCK: ===isSecureForCommon  isDefaultApp:false=== packageName : com.impos2.mixcretailassemblyrn84
04-21 10:09:30.732   888  8106 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
04-21 10:09:30.732   888  8106 W ActivityTaskManager: callingPackage for (uid=2000, pid=29015) has no WPC
04-21 10:09:30.736   888  8106 E ActivityTaskManager: startResult ================ 0
--------- beginning of main
04-21 10:09:30.739   888  8106 W InputDispatcher: Focused display #0 does not have a focused window.
04-21 10:09:30.739   888  8106 E InputDispatcher: But another display has a focused window
04-21 10:09:30.739   888  8106 E InputDispatcher:   FocusedWindows:
04-21 10:09:30.739   888  8106 E InputDispatcher:     displayId=2, name='6b3694f com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.SecondaryActivity'
04-21 10:09:30.741 28903 28903 W unknown:BridgelessReact: ReactHost{0}.onHostPause(activity)
04-21 10:09:30.742   888  8106 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
04-21 10:09:30.742 28903 28903 W unknown:BridgelessReact: ReactHost{0}.ReactContext.onHostPause()
04-21 10:09:30.743   888  8106 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
04-21 10:09:30.744   888  4056 V AtmsExtImpl_KioskMode: Kiosk Mode isKioskApp: false
04-21 10:09:30.745   888  8106 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
04-21 10:09:30.745 28903 28903 W unknown:BridgelessReact: ReactHost{0}.onHostResume(activity)
04-21 10:09:30.745 28903 28903 W unknown:BridgelessReact: ReactHost{0}.ReactContext.onHostResume()
04-21 10:09:30.746  1104  6761 D KeyguardService: setOccluded(false)
04-21 10:09:30.746  1104  6761 D KeyguardViewMediator: setOccluded(false)
04-21 10:09:30.747  1104  1104 D KeyguardViewMediator: handleSetOccluded(false)
04-21 10:09:30.747  1104  1104 D KeyguardViewMediator: KeyguardViewMediator queue processing message: SET_OCCLUDED
04-21 10:09:30.747   888  8106 I ActivityTaskManager: START u0 {flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity} with LAUNCH_SINGLE_TASK from uid 2000 (BAL_ALLOW_PERMISSION) result code=3
04-21 10:09:30.753   888   918 W libprocessgroup: SetCgroup::ExecuteForProcess: failed to open /dev/stune/top-app/cgroup.procs: No such file or directory
04-21 10:09:30.755  1104  1128 D WindowManagerShell: onActivityRestartAttempt: ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity}
04-21 10:09:30.774   888   949 I ImeTracker: com.impos2.mixcretailassemblyrn84:33b62647: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
04-21 10:09:30.774   888   949 I ImeTracker: com.impos2.mixcretailassemblyrn84:33b62647: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-21 10:09:30.776   888   918 W libprocessgroup: SetCgroup::ExecuteForProcess: failed to open /dev/stune/background/cgroup.procs: No such file or directory
04-21 10:09:30.779   888   918 W libprocessgroup: SetCgroup::ExecuteForProcess: failed to open /dev/stune/top-app/cgroup.procs: No such file or directory
04-21 10:09:30.782  1750  1750 I GoogleInputMethodService: GoogleInputMethodService.onDestroy():1487 
04-21 10:09:30.783  1750  1750 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():183 Unregister key sequence lmm{labelResId=2132019861, callback=bzi@b9cdc38, lastModifier=2, keyCodes=[47], actions=[0]}
04-21 10:09:30.783  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module dlu is unavailable
04-21 10:09:30.783  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module kde is unavailable
04-21 10:09:30.783  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module kof is unavailable
04-21 10:09:30.784  1750  1750 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():183 Unregister key sequence lmm{labelResId=0, callback=jvl@5fcfb77, lastModifier=0, keyCodes=[204], actions=[0]}
04-21 10:09:30.784  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module koj is unavailable
04-21 10:09:30.784  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module lqb is unavailable
04-21 10:09:30.784  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module jia is unavailable
04-21 10:09:30.785  1750  1750 I EmojifyExtensionImpl: EmojifyExtensionImpl.onDestroy():603 Destroying Emojify extension egx@a0ac440.
04-21 10:09:30.786  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module dog is unavailable
04-21 10:09:30.786 28903 28975 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:30.786  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module gqs is unavailable
04-21 10:09:30.786  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module ech is unavailable
04-21 10:09:30.787  1750  1750 W AccessPointsManager: AccessPointsManager.removeAccessPoint():918 The holder controller #0x7f0b2098 is not registered
04-21 10:09:30.787  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module dlz is unavailable
04-21 10:09:30.787  1750  1750 I AccessPointsListHolderController: AccessPointsListHolderController.removeAccessPoint():345 The access point textediting is not added
04-21 10:09:30.787  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module gmv is unavailable
04-21 10:09:30.787  1750  1750 I AccessPointsListHolderController: AccessPointsListHolderController.removeAccessPoint():345 The access point settings is not added
04-21 10:09:30.787  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module llz is unavailable
04-21 10:09:30.787  1750  1750 I AccessPointsListHolderController: AccessPointsListHolderController.removeAccessPoint():345 The access point theme_setting is not added
04-21 10:09:30.788  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module ltc is unavailable
04-21 10:09:30.788  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module fxu is unavailable
04-21 10:09:30.788  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module eol is unavailable
04-21 10:09:30.788  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module egk is unavailable
04-21 10:09:30.788  1750  1750 I AbstractOpenableExtension: AbstractOpenableExtension.maybeDestroyExistingKeyboardGroupManager():535 Destroy existing keyboard group manager in fxd
04-21 10:09:30.788  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module FastAccessBarExtension is unavailable
04-21 10:09:30.788  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module IBitmojiExtension is unavailable
04-21 10:09:30.788  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module ftp is unavailable
04-21 10:09:30.788  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module IUniversalMediaExtension is unavailable
04-21 10:09:30.788  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module fhh is unavailable
04-21 10:09:30.789  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module edj is unavailable
04-21 10:09:30.789  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module eff is unavailable
04-21 10:09:30.789  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module eyf is unavailable
04-21 10:09:30.790  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module ffu is unavailable
04-21 10:09:30.790  1750  1750 I JapaneseMozcExtension: JapaneseMozcExtension.onDestroy():52 
04-21 10:09:30.790  1750  2067 I InputActionMetricsProcessor: InputActionMetricsProcessor.onDetached():96 Detached from metrics manager.
04-21 10:09:30.790  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module fkk is unavailable
04-21 10:09:30.790  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module frr is unavailable
04-21 10:09:30.790  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module fsu is unavailable
04-21 10:09:30.791  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module IEmojiOrGifExtension is unavailable
04-21 10:09:30.791  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module IEmoticonExtension is unavailable
04-21 10:09:30.791  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module fwa is unavailable
04-21 10:09:30.791  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module fzk is unavailable
04-21 10:09:30.791  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module gru is unavailable
04-21 10:09:30.791  1750  1750 I OnDevicePackDownloadModule: OnDevicePackDownloadModule.onDestroy():95 onDestroy()
04-21 10:09:30.792  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module gwv is unavailable
04-21 10:09:30.792  1750  1750 I NewS3RecognizerModule: NewS3RecognizerModule.onDestroy():21 onDestroy [news3]
04-21 10:09:30.792  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module gza is unavailable
04-21 10:09:30.793  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module fuf is unavailable
04-21 10:09:30.793  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module fuj is unavailable
04-21 10:09:30.793  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module kob is unavailable
04-21 10:09:30.793  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module inr is unavailable
04-21 10:09:30.794  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module IBannerExtension is unavailable
04-21 10:09:30.796  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module dpl is unavailable
04-21 10:09:30.796  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module IGifKeyboardExtension is unavailable
04-21 10:09:30.796  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module gmu is unavailable
04-21 10:09:30.796  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module IStickerExtension is unavailable
04-21 10:09:30.796  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module ITranslateUIExtension is unavailable
04-21 10:09:30.797  1750  1750 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():183 Unregister key sequence lmm{labelResId=2132019852, callback=fpg@5d34cdf, lastModifier=0, keyCodes=[57, 57], actions=[1, 0]}
04-21 10:09:30.798  1750  1750 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():183 Unregister key sequence lmm{labelResId=0, callback=fpg@ac0458a, lastModifier=0, keyCodes=[58, 58], actions=[1, 0]}
04-21 10:09:30.798  1750  1750 I AbstractOpenableExtension: AbstractOpenableExtension.maybeDestroyExistingKeyboardGroupManager():535 Destroy existing keyboard group manager in fvb
04-21 10:09:30.799  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module IEmojiSearchExtension is unavailable
04-21 10:09:30.800  1750  1750 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1288 module ecc is unavailable
04-21 10:09:30.802 28903 28975 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:30.802  1750  2123 W GoogleApiManager: The service for hgg is not available: hgq{statusCode=SERVICE_DISABLED, resolution=null, message=null}
04-21 10:09:30.805  1750  1750 I GoogleInputMethodService: GoogleInputMethodService.onDestroy():1522 Maybe update OEM display config because of service destruction
04-21 10:09:30.809  1750  1750 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3184 
04-21 10:09:30.810  1750  1750 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2246 repeatCheckTimes = 0, locked = false
04-21 10:09:30.811   888  4056 W InputManager-JNI: Input channel object 'a65e6d1 InputMethod (client)' was disposed without first being removed with the input manager!
04-21 10:09:30.819   888   949 V WindowManager: getPackagePerformanceMode -- ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.SecondaryActivity} -- com.impos2.mixcretailassemblyrn84 -- mode=0
04-21 10:09:30.819 28903 28975 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:30.820  1750  1750 I GoogleInputMethodService: GoogleInputMethodService.clearInputMethodServiceData():1603 clearInputMethodServiceData for onDestroy
04-21 10:09:30.821  1750  1750 I GoogleInputMethodService: GoogleInputMethodService.discardAllKeyboardViewAndInputView():1813 discardAllKeyboardViewAndInputView()
04-21 10:09:30.821  1750  1750 I KeyboardModeManager: KeyboardModeManager.setInputViewKeyboardViewHolderProvider():618 setInputView() : supportsOneHandedMode=false supportsSplitMode=true
04-21 10:09:30.822  1750  1750 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():104 currentPrimeKeyboardType:HARD_QWERTY systemPaddingBottom:-1
04-21 10:09:30.822  1750  1750 I KeyboardModeManager: KeyboardModeManager.setInputViewKeyboardViewHolderProvider():606 setInputView() : supportsOneHandedMode=false, supportSplitMode=true
04-21 10:09:30.822  1750  1750 I InputMethodEntryManager: InputMethodEntryManager.notifyCurrentInputMethodEntryOnContextChanged():539 notifyCurrentInputMethodEntryOnContextChanged()
04-21 10:09:30.822  1750  1750 I InputMethodEntryManager: InputMethodEntryManager.notifyCurrentInputMethodEntryOnContextChanged():560 Notify current input method entry changed on context change
04-21 10:09:30.825  1750  1750 I KeyboardThemeProvider: KeyboardThemeProvider.reset():40 Reset keyboard theme
04-21 10:09:30.825  1750  1750 I KeyboardContextProvider: KeyboardContextProvider.setBaseContextAndInvalidKeyboardContextCache():88 setBaseContextAndInvalidKeyboardContextCache(): null
04-21 10:09:30.829  1750  1750 I GoogleInputMethodService: GoogleInputMethodService.onCreate():1009 
04-21 10:09:30.836 28903 28975 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:30.837  1750  1750 I GoogleInputMethodService: GoogleInputMethodService.onCreate():1019 Maybe update OEM display config because of service creation
04-21 10:09:30.838  1750  1750 I WindowMetricsNotification: WindowMetricsNotification.notify():134 WindowMetricsNotification{bounds=Rect(0, 36 - 1920, 1080), insets=Rect(0, 0 - 0, 36), densityDpi=240, smallestScreenWidthDp=720, displayWidth=1920, displayHeight=1080, xdpi=320.0, ydpi=320.0, isTrustable=true}; DisplayMetrics{density=1.5, width=1920, height=1080, scaledDensity=1.5, xdpi=320.0, ydpi=320.0}
04-21 10:09:30.839  1750  1750 I WindowMetricsHelper: WindowMetricsHelper.predictAndNotify():140 Window metrics predicted.
04-21 10:09:30.839  1750  1750 I InputMethodEntryManager: InputMethodEntryManager.notifyCurrentInputMethodEntryOnContextChanged():539 notifyCurrentInputMethodEntryOnContextChanged()
04-21 10:09:30.839  1750  1750 I InputMethodEntryManager: InputMethodEntryManager.notifyCurrentInputMethodEntryOnContextChanged():560 Notify current input method entry changed on context change
04-21 10:09:30.839  1750  1750 I KeyboardContextProvider: KeyboardContextProvider.setBaseContextAndInvalidKeyboardContextCache():88 setBaseContextAndInvalidKeyboardContextCache(): com.android.inputmethod.latin.LatinIME@c0eaeb7
04-21 10:09:30.841  1750  1750 E GoogleInputMethodService: GoogleInputMethodService.getAppEditorInfo():2853 App EditorInfo should never be null.
04-21 10:09:30.843  1750  1750 I StyledKeyboardThemeBuilder: StyledKeyboardThemeBuilder.build():147 Pref: [], themeName: [silk:], darkMode: [false], cacheKey: [overlay_builtin_dynamic_color_light_base.binarypb:dynamic-gm3-light-fffdfcff-ff3a608f-319763b53e9f733d8531a842cf65c071]
04-21 10:09:30.846  1750  1750 I KeyboardThemeProvider: KeyboardThemeProvider.applyKeyboardTheme():27 Apply keyboard theme: theme_border_keyboard_mode_screen_size_5_5_keyboard_mode_screen_width_large_stylesheet_noshadow_gsans_pillkey_silkpopup_light_tablet_keyboard_width_tablet_extra_large_navredesign_600_overlay_builtin_dynamic_color_light_base.binarypb:dynamic-gm3-light-fffdfcff-ff3a608f-319763b53e9f733d8531a842cf65c071_land
04-21 10:09:30.847  1750  1750 I KeyboardContextProvider: KeyboardContextProvider$KeyboardContextCache.createKeyboardContext():173 createKeyboardContext(): zh-CN, jey@b51d466(com.android.inputmethod.latin.LatinIME@c0eaeb7), {1.0 ?mcc0mnc [zh_CN] ldltr sw720dp w1280dp h648dp 240dpi lrg long land finger qwerty/v/v -nav/h winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1008) mMaxBounds=Rect(0, 0 - 1920, 1080) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.54 fontWeightAdjustment=0}
04-21 10:09:30.852  1750  1750 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 161 height for app when ime window height:1008, header height:81 and isFullscreenMode:false, so the max keyboard body height is:766
04-21 10:09:30.853  1750  1750 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 161 height for app when ime window height:1008, header height:81 and isFullscreenMode:false, so the max keyboard body height is:766
04-21 10:09:30.853  1750  1750 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():104 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
04-21 10:09:30.853  1750  1750 I GoogleInputMethodService: GoogleInputMethodService.onCurrentInputMethodEntryChanged():3666 onCurrentInputMethodEntryChanged(): imeDefsChanged=false, initializedEntryChanged=true, keyboardContextChanged=true
04-21 10:09:30.854  1750  1750 I GoogleInputMethodService: GoogleInputMethodService.clearInputMethodServiceData():1603 clearInputMethodServiceData for entryChange
04-21 10:09:30.854  1750  1750 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 161 height for app when ime window height:1008, header height:81 and isFullscreenMode:false, so the max keyboard body height is:766
04-21 10:09:30.854  1750  1750 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 161 height for app when ime window height:1008, header height:81 and isFullscreenMode:false, so the max keyboard body height is:766
04-21 10:09:30.854  1750  1750 I KeyboardModeManager: KeyboardModeManager.onCurrentInputMethodEntryChanged():1112 Reload data for context change
04-21 10:09:30.855  1750  1750 I GoogleInputMethodService: GoogleInputMethodService.initializeInputMethodServiceData():1361 initializeInputMethodServiceData for kbr{languageTag=zh-CN, variant=qwerty, hasLocalizedResources=true, conditionCacheKey=_app_first_start_timestamp=1766456477730_cache_additional_ime_defs_for_condition_change=false_cache_ime_defs_for_condition_change=false_device=tablet_device_size=default_enable_chinese_9key_foldable_split=false_enable_chinese_inline_composing_shape_based=false_enable_chinese_inline_composing_zh_cn=false_enable_flick_symbols=false_enable_more_candidates_view_for_multilingual=false_enable_number_row=false_enable_preemptive_decode=true_enable_secondary_digits=true_enable_secondary_symbols=false_enable_show_foldable_layout_on_small_tablet=false_enable_transliteration_tablet_floating_ui_v2=false_enable_voice_in_chinese=false_expressions=normal_four_or_more_letter_rows=false_keyboard_mode=normal_language=zh-CN_orientation=landscape_physical_keyboard=qwerty_pref_enable_chinese_inline_composing_cn=false_rtl_layout=false_show_secondary_digits=true_show_suggestions=true_split_keyboard_handedness_zh=right_split_with_duplicate_keys=true_variant=qwerty, imeDef.stringId=ime_zh_cn, imeDef.className=com.google.android.apps.inputmethod.libs.chinese.ime.AsyncChineseProcessorBasedIme, imeDef.languageTag=zh-CN}
04-21 10:09:30.855  1750  1750 E GoogleInputMethodService: GoogleInputMethodService.getAppEditorInfo():2853 App EditorInfo should never be null.
04-21 10:09:30.857  1750  1750 I StyledKeyboardThemeBuilder: StyledKeyboardThemeBuilder.build():147 Pref: [], themeName: [silk:], darkMode: [false], cacheKey: [overlay_builtin_dynamic_color_light_base.binarypb:dynamic-gm3-light-fffdfcff-ff3a608f-319763b53e9f733d8531a842cf65c071]
04-21 10:09:30.859  1750  1750 I KeyboardThemeProvider: KeyboardThemeProvider.applyKeyboardTheme():27 Apply keyboard theme: theme_border_keyboard_mode_screen_size_5_5_keyboard_mode_screen_width_large_stylesheet_noshadow_gsans_pillkey_silkpopup_light_tablet_keyboard_width_tablet_extra_large_navredesign_600_overlay_builtin_dynamic_color_light_base.binarypb:dynamic-gm3-light-fffdfcff-ff3a608f-319763b53e9f733d8531a842cf65c071_land
04-21 10:09:30.864  1750  1750 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password_floating_hard_qwerty
04-21 10:09:30.865  1750  1750 I SystemSubtypesReportModule: SystemSubtypesReportModule$4.onSetCurrentInputMethodSubtype():160 zh_CN
04-21 10:09:30.865  1750  1750 I DeviceModeMonitor: DeviceModeMonitor.calculateDeviceMode():79 Get device mode tablet by screen size and smallestScreenWidthDp: 720
04-21 10:09:30.867  1750  1750 I HardKeyTracker: HardKeyTracker.registerKeySequence():139 Register key sequence lmm{labelResId=2132019861, callback=bzi@95e7f9e, lastModifier=2, keyCodes=[47], actions=[0]}
04-21 10:09:30.867  1750  1750 I HardKeyTracker: HardKeyTracker.registerKeySequence():139 Register key sequence lmm{labelResId=0, callback=jvl@cb26a95, lastModifier=0, keyCodes=[204], actions=[0]}
04-21 10:09:30.868  1750 28985 I NetworkInfoNotification: NetworkInfoNotification$Listener.onReceive():107 onNetworkAvailable: networkState = NON_METERED, isAirplaneModeOn = false
04-21 10:09:30.869  1750 28990 I NewS3RecognizerModule: NewS3RecognizerModule.onCreate():14 onCreate [news3]
04-21 10:09:30.870  1750  2123 W GoogleApiManager: The service for hgg is not available: hgq{statusCode=SERVICE_DISABLED, resolution=null, message=null}
04-21 10:09:30.870  1750  2067 I OnDevicePackDownloadModule: OnDevicePackDownloadModule.onCreate():60 onCreate()
04-21 10:09:30.870  1750  2123 W GoogleApiManager: The service for hgg is not available: hgq{statusCode=SERVICE_DISABLED, resolution=null, message=null}
04-21 10:09:30.870  1750 28993 I JapaneseMozcExtension: JapaneseMozcExtension.onCreate():44 
04-21 10:09:30.870  1750  2123 W GoogleApiManager: The service for hgg is not available: hgq{statusCode=SERVICE_DISABLED, resolution=null, message=null}
04-21 10:09:30.871  1750 28991 I EmojifyExtensionImpl: EmojifyExtensionImpl.onCreate():597 Creating Emojify extension egx@1ad652f.
04-21 10:09:30.871  1750 28985 I AbstractOpenableExtension: AbstractOpenableExtension.createKeyboardGroupManagerListenableFuture():120 Create keyboard group manager listenable future in fxd
04-21 10:09:30.871  1750  2067 I InputActionMetricsProcessor: InputActionMetricsProcessor.onAttached():91 Attached to metrics manager.
04-21 10:09:30.871  1750  2067 W MetricsManager: MetricsManager.addProcessorImpl():581 Processor fgc@69999e6 already exists.
04-21 10:09:30.871  1750 28992 I KeyboardGroupDefParser: KeyboardGroupDefParser.parseKeyboardGroupDef():83 parseKeyboardGroupDef() 2132214040 -> 0_resource_name_obfuscated : WaitTime = 0 ms : RunTime = 0 ms
04-21 10:09:30.871  1750  2074 I SP      : Registering emoticon_content_description.2022081613, url: https://www.gstatic.com/android/keyboard/emoticon_content_desc/202208161305/superpacks_manifest.json, constraints: W:*:*:*, flags: bg, requested: 2022081613, current: 2022081613
04-21 10:09:30.871  1750  2067 I NetworkInfoNotification: NetworkInfoNotification$Listener.onReceive():107 onNetworkAvailable: networkState = NON_METERED, isAirplaneModeOn = false
04-21 10:09:30.872  1750  2074 I SP      : Registering emoticon_content_description.2022081613, url: https://www.gstatic.com/android/keyboard/emoticon_content_desc/202208161305/superpacks_manifest.json, constraints: W:*:*:*, flags: bg, requested: 2022081613, current: 2022081613
04-21 10:09:30.873  1750  1750 I AbstractOpenableExtension: AbstractOpenableExtension$3.onSuccess():549 KeyboardGroupManager destroyed in fxd.
04-21 10:09:30.873  1750  1750 I AbstractOpenableExtension: AbstractOpenableExtension$3.onSuccess():549 KeyboardGroupManager destroyed in fvb.
04-21 10:09:30.874  1750  2067 I Environment: Environment.isPackageInstalled():234 com.bitstrips.imoji is not installed
04-21 10:09:30.874  1750  2067 W AndroidCreativeStickerFetcherFactory: AndroidCreativeStickerFetcherFactory.createFetcher():19 Empty host or api key
04-21 10:09:30.875  1750  1750 I NetworkInfoNotification: NetworkInfoNotification$Listener.onReceive():107 onNetworkAvailable: networkState = NON_METERED, isAirplaneModeOn = false
04-21 10:09:30.875  1750  1750 I NetworkInfoNotification: NetworkInfoNotification$Listener.onReceive():107 onNetworkAvailable: networkState = NON_METERED, isAirplaneModeOn = false
04-21 10:09:30.875  1750  2074 I SP      : Syncing emoticon_content_description (2022081613) with slices: [7a635888cb828dfa2fc744b7b9b50f04, 3c27e76d2c13b8d849a3711831ff8dbd], metadata: false
04-21 10:09:30.876  1750  1750 I AccessPointsListHolderController: AccessPointsListHolderController.removeAccessPoint():345 The access point textediting is not added
04-21 10:09:30.876  1750  1750 I AccessPointsListHolderController: AccessPointsListHolderController.removeAccessPoint():345 The access point theme_setting is not added
04-21 10:09:30.877  1750  1750 I NetworkInfoNotification: NetworkInfoNotification$Listener.onReceive():107 onNetworkAvailable: networkState = NON_METERED, isAirplaneModeOn = false
04-21 10:09:30.877  1750  1750 I AccessPointsListHolderController: AccessPointsListHolderController.removeAccessPoint():345 The access point settings is not added
04-21 10:09:30.878  1750  1750 I ClipboardDataHandler: ClipboardDataHandler.updateScreenshotsContentObserver():283 Disable the feature of handling screenshots in the clipboard.
04-21 10:09:30.879  1750  2123 W GoogleApiManager: The service for hgg is not available: hgq{statusCode=SERVICE_DISABLED, resolution=null, message=null}
04-21 10:09:30.881  1750 28985 I AbstractOpenableExtension: AbstractOpenableExtension.createKeyboardGroupManagerListenableFuture():120 Create keyboard group manager listenable future in fvb
04-21 10:09:30.881  1750 28991 I KeyboardGroupDefParser: KeyboardGroupDefParser.parseKeyboardGroupDef():83 parseKeyboardGroupDef() 2132214025 -> 0_resource_name_obfuscated : WaitTime = 0 ms : RunTime = 0 ms
04-21 10:09:30.882  1750 28992 I KeyboardGroupDefParser: KeyboardGroupDefParser.parseKeyboardGroupDef():83 parseKeyboardGroupDef() 2132214034 -> 0_resource_name_obfuscated : WaitTime = 0 ms : RunTime = 0 ms
04-21 10:09:30.882  1750 28991 I KeyboardGroupDefParser: KeyboardGroupDefParser.parseKeyboardGroupDef():83 parseKeyboardGroupDef() 2132214033 -> 0_resource_name_obfuscated : WaitTime = 0 ms : RunTime = 1 ms
04-21 10:09:30.882  1750  1750 I AccessPointsListHolderController: AccessPointsListHolderController.removeAccessPoint():345 The access point one_handed is not added
04-21 10:09:30.882  1750  1750 I AccessPointsListHolderController: AccessPointsListHolderController.removeAccessPoint():345 The access point split is not added
04-21 10:09:30.883  1750  1750 I GoogleInputMethodService: GoogleInputMethodService$GoogleInputMethodImpl.attachToken():4229 
04-21 10:09:30.889  1750  1750 I SystemSubtypesReportModule: SystemSubtypesReportModule$3.onCurrentInputMethodEntryChanged():136 entry: zh-CN, source: UNSPECIFIED
04-21 10:09:30.889  1750  1750 I SystemSubtypesReportModule: SystemSubtypesReportModule.switchToSubtypeByEntry():205 zh-CN
04-21 10:09:30.892  1750  2074 I SP      : Syncing emoticon_content_description (2022081613) with slices: [7a635888cb828dfa2fc744b7b9b50f04, 3c27e76d2c13b8d849a3711831ff8dbd], metadata: false
04-21 10:09:30.901  1750  1750 I AppBase : AppBase.onConfigurationChanged():446 onConfigurationChanged() : NewConfig = {1.0 ?mcc0mnc [zh_CN_#Hans] ldltr sw720dp w1280dp h648dp 240dpi lrg long land finger qwerty/v/v -nav/h winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1008) mMaxBounds=Rect(0, 0 - 1920, 1080) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.1042 fontWeightAdjustment=0}
04-21 10:09:30.902  1750  1750 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1982 onStartInput(EditorInfo{EditorInfo{packageName=com.impos2.mixcretailassemblyrn84, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
04-21 10:09:30.903  1750  1750 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2246 repeatCheckTimes = 1, locked = false
04-21 10:09:30.904  1750  1750 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password_floating_hard_qwerty
04-21 10:09:30.904  1750  1750 W EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():335 EmojiCompat failed to load.
04-21 10:09:30.904  1750  1750 I HardKeyTracker: HardKeyTracker.registerKeySequence():139 Register key sequence lmm{labelResId=2132019852, callback=fpg@e448cda, lastModifier=0, keyCodes=[57, 57], actions=[1, 0]}
04-21 10:09:30.904  1750  1750 I HardKeyTracker: HardKeyTracker.registerKeySequence():139 Register key sequence lmm{labelResId=0, callback=fpg@b5dd601, lastModifier=0, keyCodes=[58, 58], actions=[1, 0]}
04-21 10:09:30.904   888  4056 W PackageConfigPersister: App-specific configuration not found for packageName: com.impos2.mixcretailassemblyrn84 and userId: 0
04-21 10:09:30.907  1750  2074 I SP      : GC for 'emoticon_content_description' (10) with ttl of 0 ms took 1 ms (0/1/0)
04-21 10:09:30.907  1750  2074 I AbstractSyncResultCallback: AbstractSyncResultCallback.onFailure():38 onFailure(): emoticon_content_description.sync cancelled; expected if new request supersedes pending one.
04-21 10:09:30.916  1750  2074 I SP      : Sync for emoticon_content_description succeeded in 26 ms: no changes
04-21 10:09:30.916  1750  2074 I SP      : GC for 'emoticon_content_description' (10) with ttl of 0 ms took 0 ms (0/0/0)
04-21 10:09:30.947 28903 28975 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:30.973  1750  1763 W putmethod.latin: Reducing the number of considered missed Gc histogram windows from 162 to 100
04-21 10:09:30.977  1750  1765 W SP      : File ref is being finalized but wasn't closed, file: 3c27e76d2c13b8d849a3711831ff8dbd[59]
04-21 10:09:30.977  1750  1765 W SP      : File ref is being finalized but wasn't closed, file: 7a635888cb828dfa2fc744b7b9b50f04[59]
04-21 10:09:30.978  1750  1765 W SP      : File ref is being finalized but wasn't closed, file: 3c27e76d2c13b8d849a3711831ff8dbd[59]
04-21 10:09:30.978  1750  1765 W SP      : File ref is being finalized but wasn't closed, file: 7a635888cb828dfa2fc744b7b9b50f04[59]
04-21 10:09:30.978  1750  1765 W SP      : File ref is being finalized but wasn't closed, file: 3c27e76d2c13b8d849a3711831ff8dbd[59]
04-21 10:09:30.978  1750  1765 W SP      : File ref is being finalized but wasn't closed, file: 7a635888cb828dfa2fc744b7b9b50f04[59]
04-21 10:09:30.978  1750  1765 W SP      : File ref is being finalized but wasn't closed, file: 3c27e76d2c13b8d849a3711831ff8dbd[59]
04-21 10:09:30.978  1750  1765 W SP      : File ref is being finalized but wasn't closed, file: 7a635888cb828dfa2fc744b7b9b50f04[59]
04-21 10:09:30.981  1750  1765 W SP      : File ref is being finalized but wasn't closed, file: 3c27e76d2c13b8d849a3711831ff8dbd[59]
04-21 10:09:30.981  1750  1765 W SP      : File ref is being finalized but wasn't closed, file: 7a635888cb828dfa2fc744b7b9b50f04[59]
04-21 10:09:31.000 28903 28975 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:31.008 28903 28975 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:31.092 28903 28975 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:31.103 28903 28975 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:31.117 28903 28975 D TrafficStats: tagSocket(109) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:31.124 28903 28975 D TrafficStats: tagSocket(108) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:31.196 28903 28975 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:31.206 28903 28975 D TrafficStats: tagSocket(127) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:31.214 28903 28975 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:31.286 28903 28975 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:31.298 28903 28975 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:31.307 28903 28975 D TrafficStats: tagSocket(123) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:31.382 28903 28975 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:31.393 28903 28975 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:31.403 28903 28975 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:31.477 28903 28975 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:31.494 28903 28975 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:31.510 28903 28975 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:31.595 28903 28975 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:31.608 28903 28975 D TrafficStats: tagSocket(105) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:31.618 28903 28975 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:31.709 28903 28975 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:31.723 28903 28975 D TrafficStats: tagSocket(130) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:31.736 28903 28975 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:32.075 28903 28975 D TrafficStats: tagSocket(104) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:32.086 28903 28975 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:32.097 28903 28975 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:32.252 28903 28903 D CompatibilityChangeReporter: Compat change id reported: 171228096; UID 10139; state: ENABLED
04-21 10:09:32.404 28903 28975 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:32.407 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.414 28903 28975 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:32.421 28903 28975 D TrafficStats: tagSocket(115) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:32.429 28903 28938 I assembly.assembly.android.mixc-retail-rn84.transport.http.HttpRuntime: [transport.http] HTTP request started: kernel.base.tcp-control-runtime-v2.deactivate-terminal {"endpointName":"kernel.base.tcp-control-runtime-v2.deactivate-terminal","serverName":"mock-terminal-platform","addressName":"lan","method":"POST","roundIndex":0,"attemptIndex":1}
04-21 10:09:32.435 28903 29022 D TrafficStats: tagSocket(149) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:32.439 28903 28975 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:32.501 28903 28938 I assembly.assembly.android.mixc-retail-rn84.transport.http.HttpRuntime: [transport.http] HTTP request completed: kernel.base.tcp-control-runtime-v2.deactivate-terminal {"endpointName":"kernel.base.tcp-control-runtime-v2.deactivate-terminal","serverName":"mock-terminal-platform","addressName":"lan","status":200}
04-21 10:09:32.507 28642 28677 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"appliedSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"skippedSliceReasons":[]}'
04-21 10:09:32.510 28642 28678 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.511 28642 28678 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.534   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 10:09:32.565 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.568 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.571 28642 28677 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"appliedSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"skippedSliceReasons":[]}'
04-21 10:09:32.587 28642 28678 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.588 28642 28678 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.590 28642 28677 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.identity"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.identity"],"skippedSliceReasons":[]}'
04-21 10:09:32.599 28642 28678 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.599 28642 28678 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.603 28642 28677 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.credential"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.credential"],"skippedSliceReasons":[]}'
04-21 10:09:32.612 28642 28678 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.613 28642 28678 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.616 28642 28677 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.binding"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.binding"],"skippedSliceReasons":[]}'
04-21 10:09:32.621 28642 28678 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.621 28642 28678 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.624 28642 28677 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.sandbox"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.sandbox"],"skippedSliceReasons":[]}'
04-21 10:09:32.624 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.624 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.627 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.627 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.628 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.628 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.629 28903 28938 W assembly.assembly.android.mixc-retail-rn84: [runtime.reset] reset runtime application state {"runtimeId":"run_mo7zhz1c_oi3u178ue6ci1c3j","localNodeId":"master:2N4QS8GYRS","reason":"kernel.base.tcp-control-runtime-v2.deactivateTerminal"}
04-21 10:09:32.629 28642 28678 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.629 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.630 28642 28678 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.632 28642 28677 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"appliedSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"skippedSliceReasons":[]}'
04-21 10:09:32.635 28642 28678 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.635 28642 28678 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.636 28642 28677 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"appliedSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"skippedSliceReasons":[]}'
04-21 10:09:32.638 28903 28975 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:09:32.639 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.639 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.640 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.641 28642 28678 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.641 28642 28678 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.659 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 186, crc 3363348703, actualSize 20533
04-21 10:09:32.659 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:32.682 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 187, crc 3608314657, actualSize 20521
04-21 10:09:32.682 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:32.686 28903 28938 I MMKV    : <MMKV_IO.cpp:1533::clearAll> cleaning all key-values from [mixc-retail-assembly-rn84::state]
04-21 10:09:32.686 28903 28938 I MMKV    : <MemoryFile.cpp:103::open> open fd[5], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-21 10:09:32.686 28903 28938 I MMKV    : <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7ab4a6e000], oldPtr [0x7ab4a6e000], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
04-21 10:09:32.686 28903 28938 I MMKV    : <MemoryFile.cpp:109::close> closing fd[5], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-21 10:09:32.686 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 188, crc 0, actualSize 0
04-21 10:09:32.687 28903 28938 I MMKV    : <MMKV.cpp:340::clearMemoryCache> clearMemoryCache [mixc-retail-assembly-rn84::state]
04-21 10:09:32.687 28903 28938 I MMKV    : <MMKV_IO.cpp:287::loadMetaInfoAndCheck> meta file [mixc-retail-assembly-rn84::state] has flag [0]
04-21 10:09:32.687 28903 28938 I MMKV    : <MemoryFile.cpp:103::open> open fd[5], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-21 10:09:32.687 28903 28938 I MMKV    : <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7acbe83000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
04-21 10:09:32.687 28903 28938 I MMKV    : <MemoryFile.cpp:109::close> closing fd[5], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-21 10:09:32.687 28903 28938 I MMKV    : <MMKV_IO.cpp:94::loadFromFile> loading [mixc-retail-assembly-rn84::state] with 0 actual size, file size 4096, InterProcess 0, meta info version:4
04-21 10:09:32.687 28903 28938 I MMKV    : <MMKV_IO.cpp:145::loadFromFile> loaded [mixc-retail-assembly-rn84::state] with 0 key-values
04-21 10:09:32.688 28903 28938 I MMKV    : <MMKV_IO.cpp:1533::clearAll> cleaning all key-values from [mixc-retail-assembly-rn84::secure-state]
04-21 10:09:32.688 28903 28938 I MMKV    : <MemoryFile.cpp:103::open> open fd[5], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
04-21 10:09:32.688 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::secure-state] increase sequence to 9, crc 0, actualSize 0
04-21 10:09:32.689 28903 28938 I MMKV    : <MMKV.cpp:340::clearMemoryCache> clearMemoryCache [mixc-retail-assembly-rn84::secure-state]
04-21 10:09:32.689 28903 28938 I MMKV    : <MemoryFile.cpp:109::close> closing fd[5], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
04-21 10:09:32.689 28903 28938 I MMKV    : <MMKV_IO.cpp:287::loadMetaInfoAndCheck> meta file [mixc-retail-assembly-rn84::secure-state] has flag [0]
04-21 10:09:32.689 28903 28938 I MMKV    : <MemoryFile.cpp:103::open> open fd[5], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
04-21 10:09:32.689 28903 28938 I MMKV    : <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7acbe82000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6]
04-21 10:09:32.689 28903 28938 I MMKV    : <MemoryFile.cpp:109::close> closing fd[5], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
04-21 10:09:32.689 28903 28938 I MMKV    : <MMKV_IO.cpp:94::loadFromFile> loading [mixc-retail-assembly-rn84::secure-state] with 0 actual size, file size 4096, InterProcess 0, meta info version:4
04-21 10:09:32.689 28903 28938 I MMKV    : <MMKV_IO.cpp:145::loadFromFile> loaded [mixc-retail-assembly-rn84::secure-state] with 0 key-values
04-21 10:09:32.719 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.720 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 189, crc 2389986989, actualSize 4
04-21 10:09:32.725 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.726 28903 28938 I MMKV    : <MMKV_IO.cpp:530::expandAndWriteBack> extending [mixc-retail-assembly-rn84::state] file size from 4096 to 8192, incoming size:126, future usage:1458
04-21 10:09:32.727 28903 28938 I MMKV    : <MemoryFile.cpp:103::open> open fd[109], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-21 10:09:32.727 28903 28938 I MMKV    : <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7acbe80000], oldPtr [0x7acbe83000], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
04-21 10:09:32.727 28903 28938 I MMKV    : <MemoryFile.cpp:109::close> closing fd[109], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-21 10:09:32.727 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 190, crc 2227590152, actualSize 2770
04-21 10:09:32.727 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:32.759 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.759 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.763 28903 28937 I ReactNativeJS: '[tcp-bootstrap-state-written]', '{"nodeId":"master:2N4QS8GYRS","runtimeId":"run_mo7zhz1c_oi3u178ue6ci1c3j","displayIndex":0,"requestId":"req_mo7zk2th_yzsad12d9if7m6qa","commandId":"cmd_mo7zk2u2_zuc2j035m59w83b4","nextDeviceFingerprint":"2N4QS8GYRS","nextDeviceInfo":{"id":"2N4QS8GYRS","model":"Mixc Retail Android RN84"},"previousIdentity":{"activationStatus":"UNACTIVATED"}}'
04-21 10:09:32.765 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.779 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.779 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.780 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.782 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.783 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.784 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.784 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.785 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.785 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.786 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.786 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.787 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.787 28642 28678 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.787 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.787 28642 28678 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.788 28642 28678 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.788 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.789 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.789 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.790 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.790 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.790 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.791 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.791 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.792 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.792 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.792 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.793 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.793 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.794 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.794 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.794 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.794 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.795 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.795 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.795 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.795 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.796 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.796 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.796 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.797 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.799 28903 28938 I MMKV    : <MMKV_IO.cpp:530::expandAndWriteBack> extending [mixc-retail-assembly-rn84::state] file size from 8192 to 16384, incoming size:318, future usage:3555
04-21 10:09:32.799 28903 28938 I MMKV    : <MemoryFile.cpp:103::open> open fd[5], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-21 10:09:32.799 28903 28938 I MMKV    : <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7acbdd8000], oldPtr [0x7acbe80000], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
04-21 10:09:32.799 28903 28938 I MMKV    : <MemoryFile.cpp:109::close> closing fd[5], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-21 10:09:32.799 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 191, crc 4239806521, actualSize 7009
04-21 10:09:32.799 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:32.802 28903 28938 I MMKV    : <MMKV_IO.cpp:530::expandAndWriteBack> extending [mixc-retail-assembly-rn84::state] file size from 16384 to 32768, incoming size:580, future usage:7410
04-21 10:09:32.803 28903 28938 I MMKV    : <MemoryFile.cpp:103::open> open fd[5], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-21 10:09:32.803 28903 28938 I MMKV    : <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7acbdd4000], oldPtr [0x7acbdd8000], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
04-21 10:09:32.803 28903 28938 I MMKV    : <MemoryFile.cpp:109::close> closing fd[5], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-21 10:09:32.803 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 192, crc 73085579, actualSize 14231
04-21 10:09:32.803 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:32.805 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.806 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.806 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.809 28642 28677 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.topology-runtime-v3.demo.master","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.ui-variable.main"],"appliedSliceNames":["kernel.base.topology-runtime-v3.demo.master","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.ui-variable.main"],"skippedSliceReasons":[]}'
04-21 10:09:32.814 28903 28937 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"slave-to-master","incomingSliceNames":["kernel.base.topology-runtime-v3.demo.slave","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.branch"],"appliedSliceNames":["kernel.base.topology-runtime-v3.demo.slave","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.branch"],"skippedSliceReasons":[]}'
04-21 10:09:32.815 28642 28678 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.816 28642 28678 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.817 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.818 28903 28938 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:09:32.821 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 193, crc 1533692403, actualSize 14732
04-21 10:09:32.821 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:32.828 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 194, crc 1447012539, actualSize 14732
04-21 10:09:32.828 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:32.846 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 195, crc 2424667816, actualSize 14732
04-21 10:09:32.846 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:32.853 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 196, crc 2289839851, actualSize 14732
04-21 10:09:32.853 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:32.864 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 197, crc 1362328286, actualSize 14732
04-21 10:09:32.864 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:32.872 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 198, crc 236693967, actualSize 14732
04-21 10:09:32.872 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:32.881 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 199, crc 955254269, actualSize 14732
04-21 10:09:32.881 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:32.889 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 200, crc 4024057803, actualSize 14732
04-21 10:09:32.889 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:32.896 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 201, crc 1272764964, actualSize 14732
04-21 10:09:32.896 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:32.906 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 202, crc 58050718, actualSize 14732
04-21 10:09:32.906 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:32.913 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 203, crc 2094102399, actualSize 14732
04-21 10:09:32.913 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:32.920 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 204, crc 3650580364, actualSize 14732
04-21 10:09:32.920 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:32.927 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 205, crc 2769790413, actualSize 14732
04-21 10:09:32.927 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:32.934 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 206, crc 1272764964, actualSize 14732
04-21 10:09:32.934 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:32.944 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 207, crc 58050718, actualSize 14732
04-21 10:09:32.944 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:32.951 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 208, crc 2094102399, actualSize 14732
04-21 10:09:32.951 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:32.958 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 209, crc 3650580364, actualSize 14732
04-21 10:09:32.958 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:32.968 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 210, crc 2769790413, actualSize 14732
04-21 10:09:32.968 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:32.975 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 211, crc 1272764964, actualSize 14732
04-21 10:09:32.975 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:32.986 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 212, crc 58050718, actualSize 14732
04-21 10:09:32.986 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:32.993 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 213, crc 2094102399, actualSize 14732
04-21 10:09:32.994 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:33.001 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 214, crc 2724071589, actualSize 14732
04-21 10:09:33.001 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:33.008 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 215, crc 3739140836, actualSize 14732
04-21 10:09:33.008 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:33.016 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 216, crc 806731021, actualSize 14732
04-21 10:09:33.016 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:33.026 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 217, crc 2025631671, actualSize 14732
04-21 10:09:33.026 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:33.034 28903 28938 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 218, crc 119017558, actualSize 14732
04-21 10:09:33.034 28903 28938 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:09:33.751   888  1819 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
04-21 10:09:35.543   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 10:09:38.555   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 10:09:41.567   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 10:09:42.022   344   374 E android.hardware.graphics.composer3-service.rockchip: wait,line=113 wait callback timeout
04-21 10:09:42.517  2731  2731 E SdkStatusContentProvider: SdkSettingPreferences onSharedPreferenceChanged key = isp
04-21 10:09:42.517  2731  2731 E SdkStatusContentProvider: SdkSettingPreferences onSharedPreferenceChanged key = isp
04-21 10:09:42.518  2731  2877 E ActivityThread: Failed to find provider info for com.alipay.iot.settings.SettingsProvider
04-21 10:09:42.519  2731  2877 E ActivityThread: Failed to find provider info for com.alipay.iot.settings.SettingsProvider
04-21 10:09:42.521   888  1680 I UsbExtImpl: default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use PC Camera
04-21 10:09:42.521   888  1680 V UsbExtImpl: smconf processName:com.alipay.iot.service
04-21 10:09:42.521   888  1680 I UsbExtImpl: smconf disallow  uid:10099pid:2731  processName=com.alipay.iot.service to use GD32-USB_Printer
04-21 10:09:42.522   888  1680 I UsbExtImpl: default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use NS021 USB HID Keyboard
04-21 10:09:42.523   888  1680 I UsbExtImpl: default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use PC Camera
04-21 10:09:42.523   888  1680 V UsbExtImpl: smconf processName:com.alipay.iot.service
04-21 10:09:42.523   888  1680 I UsbExtImpl: smconf disallow  uid:10099pid:2731  processName=com.alipay.iot.service to use GD32-USB_Printer
04-21 10:09:42.524   888  1680 I UsbExtImpl: default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use NS021 USB HID Keyboard
04-21 10:09:42.525   888  1680 I UsbExtImpl: default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use PC Camera
04-21 10:09:42.525   888  1680 V UsbExtImpl: smconf processName:com.alipay.iot.service
04-21 10:09:42.525   888  1680 I UsbExtImpl: smconf disallow  uid:10099pid:2731  processName=com.alipay.iot.service to use GD32-USB_Printer
04-21 10:09:42.526   888  1680 I UsbExtImpl: default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use NS021 USB HID Keyboard
04-21 10:09:42.527   888  1680 I UsbExtImpl: default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use PC Camera
04-21 10:09:42.527   888  1680 V UsbExtImpl: smconf processName:com.alipay.iot.service
04-21 10:09:42.527   888  1680 I UsbExtImpl: smconf disallow  uid:10099pid:2731  processName=com.alipay.iot.service to use GD32-USB_Printer
04-21 10:09:42.528   888  1680 I UsbExtImpl: default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use NS021 USB HID Keyboard
04-21 10:09:42.529   888  1680 I UsbExtImpl: default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use PC Camera
04-21 10:09:42.529   888  1680 V UsbExtImpl: smconf processName:com.alipay.iot.service
04-21 10:09:42.529   888  1680 I UsbExtImpl: smconf disallow  uid:10099pid:2731  processName=com.alipay.iot.service to use GD32-USB_Printer
04-21 10:09:42.529   888  1680 I UsbExtImpl: default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use NS021 USB HID Keyboard
04-21 10:09:44.579   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 10:09:47.590   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 10:09:50.600   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 10:09:53.613   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 10:09:56.622   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 10:09:59.634   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 10:10:00.000   888   972 D AlarmManager: setImplLocked() callingPackage=android
04-21 10:10:02.022   344   374 E android.hardware.graphics.composer3-service.rockchip: wait,line=113 wait callback timeout
04-21 10:10:02.643   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 10:10:02.657 28903 28975 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:10:02.672 28903 28975 D TrafficStats: tagSocket(158) with statsTag=0xffffffff, statsUid=-1
04-21 10:10:02.719 28642 28711 D TrafficStats: tagSocket(91) with statsTag=0xffffffff, statsUid=-1
04-21 10:10:02.726 28642 28711 D TrafficStats: tagSocket(91) with statsTag=0xffffffff, statsUid=-1
