--------- beginning of system
04-21 10:13:48.006   888  1680 W APP_LOCK: ===isSecureForCommon  defaultLauncher:null===
04-21 10:13:48.006   888  1680 W APP_LOCK: ===isSecureForCommon  callingPackage:com.android.shell===
04-21 10:13:48.006   888  1680 W APP_LOCK: ===isSecureForCommon  === defaultLauncher:com.android.launcher3===
04-21 10:13:48.006   888  1680 W APP_LOCK: ===isSecureForCommon  isDefaultApp:false=== packageName : com.impos2.mixcretailassemblyrn84
04-21 10:13:48.007   888  1680 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
04-21 10:13:48.007   888  1680 W ActivityTaskManager: callingPackage for (uid=2000, pid=29275) has no WPC
04-21 10:13:48.010   888  1680 E ActivityTaskManager: startResult ================ 0
04-21 10:13:48.013   888  1680 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
--------- beginning of main
04-21 10:13:48.013 29057 29057 W unknown:BridgelessReact: ReactHost{0}.onHostPause(activity)
04-21 10:13:48.013 29057 29057 W unknown:BridgelessReact: ReactHost{0}.ReactContext.onHostPause()
04-21 10:13:48.015   888 23417 V AtmsExtImpl_KioskMode: Kiosk Mode isKioskApp: false
04-21 10:13:48.015   888  1680 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
04-21 10:13:48.015 29057 29057 W unknown:BridgelessReact: ReactHost{0}.onHostResume(activity)
04-21 10:13:48.015 29057 29057 W unknown:BridgelessReact: ReactHost{0}.ReactContext.onHostResume()
04-21 10:13:48.016   888  1680 I Camera  : callprocess:com.impos2.mixcretailassemblyrn84
04-21 10:13:48.018  1104 25509 D KeyguardService: setOccluded(false)
04-21 10:13:48.018  1104 25509 D KeyguardViewMediator: setOccluded(false)
04-21 10:13:48.018  1104  1104 D KeyguardViewMediator: handleSetOccluded(false)
04-21 10:13:48.018  1104  1104 D KeyguardViewMediator: KeyguardViewMediator queue processing message: SET_OCCLUDED
04-21 10:13:48.018   888  1680 I ActivityTaskManager: START u0 {flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity} with LAUNCH_SINGLE_TASK from uid 2000 (BAL_ALLOW_PERMISSION) result code=3
04-21 10:13:48.019  1104  1128 D WindowManagerShell: onActivityRestartAttempt: ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity}
04-21 10:13:48.042 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:48.049   888  1680 V WindowManager: getPackagePerformanceMode -- ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.SecondaryActivity} -- com.impos2.mixcretailassemblyrn84 -- mode=0
04-21 10:13:48.059 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:48.066 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:48.098 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:48.204 29057 29131 D TrafficStats: tagSocket(136) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:48.264 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:48.271 29057 29131 D TrafficStats: tagSocket(103) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:48.369 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:48.383 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:48.398 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:48.405 29057 29131 D TrafficStats: tagSocket(110) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:48.468   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 10:13:48.480 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:48.494 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:48.506 29057 29131 D TrafficStats: tagSocket(114) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:48.579 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:48.592 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:48.603 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:48.696 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:48.710 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:48.723 29057 29131 D TrafficStats: tagSocket(111) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:48.819 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:48.833 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:48.852 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:48.946 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:48.959 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:48.975 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:49.077 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:49.095 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:49.113 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:49.443 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:49.463 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:49.484 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:49.637 29057 29057 D CompatibilityChangeReporter: Compat change id reported: 171228096; UID 10139; state: ENABLED
04-21 10:13:49.799 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:49.804 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:49.811 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:49.826 29057 29131 D TrafficStats: tagSocket(117) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:49.831 29057 29094 I assembly.assembly.android.mixc-retail-rn84.transport.http.HttpRuntime: [transport.http] HTTP request started: kernel.base.tcp-control-runtime-v2.deactivate-terminal {"endpointName":"kernel.base.tcp-control-runtime-v2.deactivate-terminal","serverName":"mock-terminal-platform","addressName":"lan","method":"POST","roundIndex":0,"attemptIndex":1}
04-21 10:13:49.839 29057 29242 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:49.844 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:49.899 29057 29094 I assembly.assembly.android.mixc-retail-rn84.transport.http.HttpRuntime: [transport.http] HTTP request completed: kernel.base.tcp-control-runtime-v2.deactivate-terminal {"endpointName":"kernel.base.tcp-control-runtime-v2.deactivate-terminal","serverName":"mock-terminal-platform","addressName":"lan","status":200}
04-21 10:13:49.907 29134 29180 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"appliedSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"skippedSliceReasons":[]}'
04-21 10:13:49.910 29134 29181 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:49.911 29134 29181 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:49.947 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:49.950 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:49.957 29134 29180 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"appliedSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"skippedSliceReasons":[]}'
04-21 10:13:49.989 29134 29181 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:49.990 29134 29181 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:49.990 29134 29180 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.identity"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.identity"],"skippedSliceReasons":[]}'
04-21 10:13:49.996 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:49.997 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:49.998 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:49.999 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:49.999 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:49.999 29134 29181 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:49.999 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.000 29057 29094 W assembly.assembly.android.mixc-retail-rn84: [runtime.reset] reset runtime application state {"runtimeId":"run_mo7zl1xs_l29flxiq5dgo0swz","localNodeId":"master:2N4QS8GYRS","reason":"kernel.base.tcp-control-runtime-v2.deactivateTerminal"}
04-21 10:13:50.000 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.000 29134 29181 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.002 29134 29180 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.credential"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.credential"],"skippedSliceReasons":[]}'
04-21 10:13:50.005 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.005 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.006 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.007 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 255, crc 4275618827, actualSize 15615
04-21 10:13:50.007 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.011 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:13:50.011 29134 29181 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.013 29134 29181 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.014 29134 29180 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.binding"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.binding"],"skippedSliceReasons":[]}'
04-21 10:13:50.017 29134 29181 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.018 29134 29181 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.019 29134 29180 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.sandbox"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.sandbox"],"skippedSliceReasons":[]}'
04-21 10:13:50.024 29134 29181 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.025 29134 29181 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.026 29134 29180 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"appliedSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"skippedSliceReasons":[]}'
04-21 10:13:50.026 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 256, crc 2606993951, actualSize 15487
04-21 10:13:50.026 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.028 29134 29181 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.028 29134 29181 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.029 29134 29180 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"appliedSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"skippedSliceReasons":[]}'
04-21 10:13:50.033 29134 29181 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.033 29134 29181 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.036 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 257, crc 1801391690, actualSize 15475
04-21 10:13:50.036 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.043 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 258, crc 716393610, actualSize 15475
04-21 10:13:50.043 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.048 29057 29094 I MMKV    : <MMKV_IO.cpp:1533::clearAll> cleaning all key-values from [mixc-retail-assembly-rn84::state]
04-21 10:13:50.049 29057 29094 I MMKV    : <MemoryFile.cpp:103::open> open fd[102], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-21 10:13:50.049 29057 29094 I MMKV    : <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7ac0279000], oldPtr [0x7ac0279000], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
04-21 10:13:50.049 29057 29094 I MMKV    : <MemoryFile.cpp:109::close> closing fd[102], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-21 10:13:50.049 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 259, crc 0, actualSize 0
04-21 10:13:50.050 29057 29094 I MMKV    : <MMKV.cpp:340::clearMemoryCache> clearMemoryCache [mixc-retail-assembly-rn84::state]
04-21 10:13:50.050 29057 29094 I MMKV    : <MMKV_IO.cpp:287::loadMetaInfoAndCheck> meta file [mixc-retail-assembly-rn84::state] has flag [0]
04-21 10:13:50.050 29057 29094 I MMKV    : <MemoryFile.cpp:103::open> open fd[102], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-21 10:13:50.050 29057 29094 I MMKV    : <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7acbe83000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
04-21 10:13:50.050 29057 29094 I MMKV    : <MemoryFile.cpp:109::close> closing fd[102], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-21 10:13:50.050 29057 29094 I MMKV    : <MMKV_IO.cpp:94::loadFromFile> loading [mixc-retail-assembly-rn84::state] with 0 actual size, file size 4096, InterProcess 0, meta info version:4
04-21 10:13:50.050 29057 29094 I MMKV    : <MMKV_IO.cpp:145::loadFromFile> loaded [mixc-retail-assembly-rn84::state] with 0 key-values
04-21 10:13:50.051 29057 29094 I MMKV    : <MMKV_IO.cpp:1533::clearAll> cleaning all key-values from [mixc-retail-assembly-rn84::secure-state]
04-21 10:13:50.051 29057 29094 I MMKV    : <MemoryFile.cpp:103::open> open fd[102], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
04-21 10:13:50.051 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::secure-state] increase sequence to 11, crc 0, actualSize 0
04-21 10:13:50.052 29057 29094 I MMKV    : <MMKV.cpp:340::clearMemoryCache> clearMemoryCache [mixc-retail-assembly-rn84::secure-state]
04-21 10:13:50.052 29057 29094 I MMKV    : <MemoryFile.cpp:109::close> closing fd[102], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
04-21 10:13:50.052 29057 29094 I MMKV    : <MMKV_IO.cpp:287::loadMetaInfoAndCheck> meta file [mixc-retail-assembly-rn84::secure-state] has flag [0]
04-21 10:13:50.052 29057 29094 I MMKV    : <MemoryFile.cpp:103::open> open fd[102], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
04-21 10:13:50.052 29057 29094 I MMKV    : <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7acbe82000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6]
04-21 10:13:50.052 29057 29094 I MMKV    : <MemoryFile.cpp:109::close> closing fd[102], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
04-21 10:13:50.052 29057 29094 I MMKV    : <MMKV_IO.cpp:94::loadFromFile> loading [mixc-retail-assembly-rn84::secure-state] with 0 actual size, file size 4096, InterProcess 0, meta info version:4
04-21 10:13:50.052 29057 29094 I MMKV    : <MMKV_IO.cpp:145::loadFromFile> loaded [mixc-retail-assembly-rn84::secure-state] with 0 key-values
04-21 10:13:50.079 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.081 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 260, crc 107717330, actualSize 4
04-21 10:13:50.086 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.088 29057 29094 I MMKV    : <MMKV_IO.cpp:530::expandAndWriteBack> extending [mixc-retail-assembly-rn84::state] file size from 4096 to 8192, incoming size:126, future usage:1458
04-21 10:13:50.088 29057 29094 I MMKV    : <MemoryFile.cpp:103::open> open fd[102], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-21 10:13:50.088 29057 29094 I MMKV    : <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7acbe80000], oldPtr [0x7acbe83000], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
04-21 10:13:50.088 29057 29094 I MMKV    : <MemoryFile.cpp:109::close> closing fd[102], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-21 10:13:50.088 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 261, crc 754601752, actualSize 2770
04-21 10:13:50.088 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.123 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.124 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.126 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.128 29057 29093 I ReactNativeJS: '[tcp-bootstrap-state-written]', '{"nodeId":"master:2N4QS8GYRS","runtimeId":"run_mo7zl1xs_l29flxiq5dgo0swz","displayIndex":0,"requestId":"req_mo7zplej_s5lcpumsq1ylmhc9","commandId":"cmd_mo7zplf2_rhy7boes3catoxuh","nextDeviceFingerprint":"2N4QS8GYRS","nextDeviceInfo":{"id":"2N4QS8GYRS","model":"Mixc Retail Android RN84"},"previousIdentity":{"activationStatus":"UNACTIVATED"}}'
04-21 10:13:50.143 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.144 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.144 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.147 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.148 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.148 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.149 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.149 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.150 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.150 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.150 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.151 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.151 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.151 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.152 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.152 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.152 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.152 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.153 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.153 29134 29181 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.153 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.153 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.153 29134 29181 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.154 29134 29181 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.155 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.156 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.156 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.157 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.157 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.157 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.158 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.158 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.158 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.158 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.159 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.159 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.159 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.159 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.160 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.160 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.160 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.164 29057 29094 I MMKV    : <MMKV_IO.cpp:530::expandAndWriteBack> extending [mixc-retail-assembly-rn84::state] file size from 8192 to 16384, incoming size:318, future usage:3555
04-21 10:13:50.164 29057 29094 I MMKV    : <MemoryFile.cpp:103::open> open fd[103], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-21 10:13:50.164 29057 29094 I MMKV    : <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7acbdea000], oldPtr [0x7acbe80000], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
04-21 10:13:50.165 29057 29094 I MMKV    : <MemoryFile.cpp:109::close> closing fd[103], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-21 10:13:50.165 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 262, crc 212887294, actualSize 7009
04-21 10:13:50.165 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.168 29057 29094 I MMKV    : <MMKV_IO.cpp:530::expandAndWriteBack> extending [mixc-retail-assembly-rn84::state] file size from 16384 to 32768, incoming size:580, future usage:7410
04-21 10:13:50.169 29057 29094 I MMKV    : <MemoryFile.cpp:103::open> open fd[120], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-21 10:13:50.169 29057 29094 I MMKV    : <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7acbde6000], oldPtr [0x7acbdea000], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
04-21 10:13:50.169 29057 29094 I MMKV    : <MemoryFile.cpp:109::close> closing fd[120], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-21 10:13:50.169 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 263, crc 582142573, actualSize 14231
04-21 10:13:50.169 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.172 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.173 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.173 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.176 29134 29180 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.topology-runtime-v3.demo.master","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.ui-variable.main"],"appliedSliceNames":["kernel.base.topology-runtime-v3.demo.master","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.ui-variable.main"],"skippedSliceReasons":[]}'
04-21 10:13:50.181 29134 29181 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.182 29134 29181 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"2N4QS8GYRS","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.190 29057 29093 I ReactNativeJS: '[runtime-state-sync-apply]', '{"direction":"slave-to-master","incomingSliceNames":["kernel.base.topology-runtime-v3.demo.slave","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.branch"],"appliedSliceNames":["kernel.base.topology-runtime-v3.demo.slave","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.branch"],"skippedSliceReasons":[]}'
04-21 10:13:50.192 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.193 29057 29094 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"2N4QS8GYRS","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-21 10:13:50.196 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 264, crc 1174533125, actualSize 14732
04-21 10:13:50.196 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.204 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 265, crc 1154317121, actualSize 14732
04-21 10:13:50.204 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.219 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 266, crc 1274680623, actualSize 14732
04-21 10:13:50.219 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.226 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 267, crc 1053764271, actualSize 14732
04-21 10:13:50.226 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.237 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 268, crc 3327289066, actualSize 14732
04-21 10:13:50.237 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.243 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 269, crc 4011962107, actualSize 14732
04-21 10:13:50.243 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.253 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 270, crc 3974737961, actualSize 14732
04-21 10:13:50.253 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.261 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 271, crc 3337277263, actualSize 14732
04-21 10:13:50.261 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.268 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 272, crc 601102701, actualSize 14732
04-21 10:13:50.268 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.278 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 273, crc 1525322741, actualSize 14732
04-21 10:13:50.278 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.285 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 274, crc 2401301967, actualSize 14732
04-21 10:13:50.285 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.292 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 275, crc 3573898089, actualSize 14732
04-21 10:13:50.292 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.299 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 276, crc 2077794242, actualSize 14732
04-21 10:13:50.299 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.306 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 277, crc 601102701, actualSize 14732
04-21 10:13:50.306 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.316 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 278, crc 1525322741, actualSize 14732
04-21 10:13:50.316 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.322 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 279, crc 2401301967, actualSize 14732
04-21 10:13:50.322 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.330 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 280, crc 3573898089, actualSize 14732
04-21 10:13:50.330 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.339 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 281, crc 2077794242, actualSize 14732
04-21 10:13:50.339 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.346 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 282, crc 601102701, actualSize 14732
04-21 10:13:50.346 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.356 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 283, crc 1525322741, actualSize 14732
04-21 10:13:50.356 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.364 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 284, crc 2401301967, actualSize 14732
04-21 10:13:50.364 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.371 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 285, crc 3573898089, actualSize 14732
04-21 10:13:50.371 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.379 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 286, crc 2077794242, actualSize 14732
04-21 10:13:50.379 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.387 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 287, crc 601102701, actualSize 14732
04-21 10:13:50.387 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.397 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 288, crc 1525322741, actualSize 14732
04-21 10:13:50.398 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:50.405 29057 29094 I MMKV    : <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 289, crc 2401301967, actualSize 14732
04-21 10:13:50.405 29057 29094 I MMKV    : <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-21 10:13:51.475   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 10:13:54.483   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 10:13:57.493   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 10:14:00.000   888   972 D AlarmManager: setImplLocked() callingPackage=android
04-21 10:14:00.506   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 10:14:02.027   344   374 E android.hardware.graphics.composer3-service.rockchip: wait,line=113 wait callback timeout
04-21 10:14:03.517   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 10:14:06.527   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 10:14:09.255   888  8342 D AlarmManager: setImplLocked() callingPackage=sunmi.remotemanager
04-21 10:14:09.539   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 10:14:12.550   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 10:14:15.559   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 10:14:18.571   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 10:14:21.579   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 10:14:22.027   344   374 E android.hardware.graphics.composer3-service.rockchip: wait,line=113 wait callback timeout
04-21 10:14:24.591   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 10:14:27.599   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 10:14:30.611   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 10:14:33.624   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 10:14:36.635   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 10:14:39.647   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 10:14:42.028   344   374 E android.hardware.graphics.composer3-service.rockchip: wait,line=113 wait callback timeout
04-21 10:14:42.635  2731  2731 E SdkStatusContentProvider: SdkSettingPreferences onSharedPreferenceChanged key = isp
04-21 10:14:42.636  2731  2731 E SdkStatusContentProvider: SdkSettingPreferences onSharedPreferenceChanged key = isp
04-21 10:14:42.639  2731  2877 E ActivityThread: Failed to find provider info for com.alipay.iot.settings.SettingsProvider
04-21 10:14:42.639  2731  2877 E ActivityThread: Failed to find provider info for com.alipay.iot.settings.SettingsProvider
04-21 10:14:42.643   888 10785 I UsbExtImpl: default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use PC Camera
04-21 10:14:42.643   888 10785 V UsbExtImpl: smconf processName:com.alipay.iot.service
04-21 10:14:42.643   888 10785 I UsbExtImpl: smconf disallow  uid:10099pid:2731  processName=com.alipay.iot.service to use GD32-USB_Printer
04-21 10:14:42.643   888 10785 I UsbExtImpl: default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use NS021 USB HID Keyboard
04-21 10:14:42.645   888 10785 I UsbExtImpl: default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use PC Camera
04-21 10:14:42.645   888 10785 V UsbExtImpl: smconf processName:com.alipay.iot.service
04-21 10:14:42.645   888 10785 I UsbExtImpl: smconf disallow  uid:10099pid:2731  processName=com.alipay.iot.service to use GD32-USB_Printer
04-21 10:14:42.646   888 10785 I UsbExtImpl: default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use NS021 USB HID Keyboard
04-21 10:14:42.647   888 10785 I UsbExtImpl: default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use PC Camera
04-21 10:14:42.647   888 10785 V UsbExtImpl: smconf processName:com.alipay.iot.service
04-21 10:14:42.647   888 10785 I UsbExtImpl: smconf disallow  uid:10099pid:2731  processName=com.alipay.iot.service to use GD32-USB_Printer
04-21 10:14:42.647   888 10785 I UsbExtImpl: default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use NS021 USB HID Keyboard
04-21 10:14:42.649   888 10785 I UsbExtImpl: default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use PC Camera
04-21 10:14:42.649   888 10785 V UsbExtImpl: smconf processName:com.alipay.iot.service
04-21 10:14:42.649   888 10785 I UsbExtImpl: smconf disallow  uid:10099pid:2731  processName=com.alipay.iot.service to use GD32-USB_Printer
04-21 10:14:42.649   888 10785 I UsbExtImpl: default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use NS021 USB HID Keyboard
04-21 10:14:42.651   888 10785 I UsbExtImpl: default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use PC Camera
04-21 10:14:42.651   888 10785 V UsbExtImpl: smconf processName:com.alipay.iot.service
04-21 10:14:42.651   888 10785 I UsbExtImpl: smconf disallow  uid:10099pid:2731  processName=com.alipay.iot.service to use GD32-USB_Printer
04-21 10:14:42.651   888 10785 I UsbExtImpl: default allow  uid:10099pid:2731  processName=com.alipay.iot.service to use NS021 USB HID Keyboard
04-21 10:14:42.657   888  1023 E WifiStaIfaceAidlImpl: getLinkLayerStats failed with service-specific exception: android.os.ServiceSpecificException: unknown error (code 9)
04-21 10:14:45.182 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:14:45.191 29057 29131 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-21 10:14:45.198 29134 29209 D TrafficStats: tagSocket(103) with statsTag=0xffffffff, statsUid=-1
