04-22 02:13:09.261 D/jni_lib_merge(17825): Preparing 4 pre-merged libs (including stub)
04-22 02:13:09.261 D/jni_lib_merge(17825): Preparing to register libhermes_executor_so.  onload_func: 0x7359e9d728
04-22 02:13:09.261 D/jni_lib_merge(17825): Preparing to register libhermesinstancejni_so.  onload_func: 0x7359ea4d44
04-22 02:13:09.261 D/jni_lib_merge(17825): Preparing to register libjsijniprofiler_so.  onload_func: 0x7359ea5530
04-22 02:13:09.261 D/jni_lib_merge(17825): About to register 3 actual methods.
04-22 02:13:09.263 I/HotUpdateBundleResolver(17825): no_active_marker isPrimaryProcess=true pid=17825
04-22 02:13:09.263 I/MainApplication(17825): getJSBundleFile process=com.impos2.mixcretailassemblyrn84 isPrimaryProcess=true resolvedBundle=null fallbackBundle=null selectedBundle=null
04-22 02:13:09.267 W/unknown:BridgelessReact(17825): ReactHost{0}.startSurface(surfaceId = 0): Schedule
04-22 02:13:09.267 W/unknown:BridgelessReact(17825): ReactHost{0}.attachSurface(surfaceId = 0)
04-22 02:13:09.267 W/unknown:BridgelessReact(17825): ReactHost{0}.getOrCreateReactInstanceTask()
04-22 02:13:09.267 W/unknown:BridgelessReact(17825): ReactHost{0}.getOrCreateReactInstanceTask(): Start
04-22 02:13:09.267 W/unknown:BridgelessReact(17825): ReactHost{0}.getJSBundleLoader()
04-22 02:13:09.267 W/unknown:BridgelessReact(17825): ReactHost{0}.getOrCreateReactInstanceTask(): Creating BridgelessReactContext
04-22 02:13:09.268 W/unknown:BridgelessReact(17825): ReactHost{0}.getOrCreateReactInstanceTask(): Creating ReactInstance
--------- beginning of system
04-22 02:13:09.269 D/CompatibilityChangeReporter(  519): Compat change id reported: 161145287; UID 10175; state: DISABLED
04-22 02:13:09.270 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.272 W/unknown:BridgelessReact(17825): ReactHost{0}.onHostResume(activity)
04-22 02:13:09.272 W/unknown:BridgelessReact(17825): ReactHost{0}.ReactContext.onHostResume()
04-22 02:13:09.275 D/CompatibilityChangeReporter(17825): Compat change id reported: 237531167; UID 10175; state: DISABLED
04-22 02:13:09.281 W/Parcel  (17825): Expecting binder but got null!
04-22 02:13:09.283 D/CoreBackPreview(  519): Window{3f04204 u0 com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@7a59222, mPriority=0}
04-22 02:13:09.287 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.290 D/HostConnection(17825): HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs ANDROID_EMU_hwc_color_transform GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
04-22 02:13:09.293 W/OpenGLRenderer(17825): Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-22 02:13:09.293 W/OpenGLRenderer(17825): Failed to initialize 101010-2 format, error = EGL_SUCCESS
04-22 02:13:09.294 D/EGL_emulation(17825): eglCreateContext: 0xb400007465965610: maj 3 min 0 rcv 3
04-22 02:13:09.295 D/EGL_emulation(17825): eglMakeCurrent: 0xb400007465965610: ver 3 0 (tinfo 0x7682667080) (first time)
04-22 02:13:09.297 W/unknown:BridgelessReact(17825): ReactHost{0}.getOrCreateReactInstanceTask(): Loading JS Bundle
04-22 02:13:09.298 W/unknown:BridgelessReact(17825): ReactHost{0}.getOrCreateReactInstanceTask(): DevSupportManager.onNewReactContextCreated()
04-22 02:13:09.298 W/unknown:BridgelessReact(17825): ReactHost{0}.startSurface(surfaceId = 0): Execute
04-22 02:13:09.301 I/ReactNativeJS(17825): Running "MixcRetailAssemblyRN84"
04-22 02:13:09.303 I/hwservicemanager(  149): getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
04-22 02:13:09.303 I/Gralloc4(17825): mapper 4.x is not supported
04-22 02:13:09.303 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.308 D/EGL_emulation(  728): app_time_stats: avg=9283.63ms min=9283.63ms max=9283.63ms count=1
04-22 02:13:09.309 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$DefsViewManager
04-22 02:13:09.310 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.horcrux.svg.VirtualViewManager$c
04-22 02:13:09.312 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FeMergeManager
04-22 02:13:09.313 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.facebook.react.views.safeareaview.ReactSafeAreaViewManager
04-22 02:13:09.313 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.facebook.react.uimanager.V
04-22 02:13:09.314 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LinearGradientManager
04-22 02:13:09.314 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FeGaussianBlurManager
04-22 02:13:09.315 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.facebook.react.views.progressbar.ReactProgressBarViewManager
04-22 02:13:09.315 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.facebook.react.views.progressbar.b
04-22 02:13:09.315 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollViewManager
04-22 02:13:09.315 I/hwservicemanager(  149): getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
04-22 02:13:09.316 I/servicemanager(  148): Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
04-22 02:13:09.316 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.facebook.react.views.text.ReactTextViewManager
04-22 02:13:09.316 W/Gralloc4(17825): allocator 4.x is not supported
04-22 02:13:09.317 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.facebook.react.views.text.j
04-22 02:13:09.318 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FeColorMatrixManager
04-22 02:13:09.319 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollContainerViewManager
04-22 02:13:09.321 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.322 D/HostConnection(17825): HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs ANDROID_EMU_hwc_color_transform GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
04-22 02:13:09.323 E/OpenGLRenderer(17825): Unable to match the desired swap behavior.
04-22 02:13:09.323 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ClipPathViewManager
04-22 02:13:09.324 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$SymbolManager
04-22 02:13:09.325 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PatternManager
04-22 02:13:09.325 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FeBlendManager
04-22 02:13:09.326 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.facebook.react.views.view.ReactViewManager
04-22 02:13:09.327 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.horcrux.svg.SvgViewManager
04-22 02:13:09.327 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager
04-22 02:13:09.328 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.facebook.react.views.switchview.d
04-22 02:13:09.328 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$UseViewManager
04-22 02:13:09.329 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$CircleViewManager
04-22 02:13:09.330 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TSpanViewManager
04-22 02:13:09.331 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FilterManager
04-22 02:13:09.332 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MarkerManager
04-22 02:13:09.334 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.facebook.react.views.modal.ReactModalHostManager
04-22 02:13:09.334 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ForeignObjectManager
04-22 02:13:09.336 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$EllipseViewManager
04-22 02:13:09.337 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.342 D/CompatibilityChangeReporter(17825): Compat change id reported: 210923482; UID 10175; state: ENABLED
04-22 02:13:09.343 I/ActivityTaskManager(  519): Displayed com.impos2.mixcretailassemblyrn84/.MainActivity: +193ms
04-22 02:13:09.345 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LineViewManager
04-22 02:13:09.346 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageViewManager
04-22 02:13:09.346 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.facebook.react.views.text.frescosupport.a
04-22 02:13:09.346 W/unknown:BridgelessReact(17825): ReactHost{0}.ReactContext.onHostResume()
04-22 02:13:09.346 W/unknown:BridgelessReact(17825): ReactHost{0}.getOrCreateReactInstanceTask(): Executing ReactInstanceEventListeners
04-22 02:13:09.347 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FeFloodManager
04-22 02:13:09.347 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.facebook.react.uimanager.RootViewManager
04-22 02:13:09.348 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$GroupViewManager
04-22 02:13:09.349 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextViewManager
04-22 02:13:09.349 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ImageViewManager
04-22 02:13:09.350 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FeCompositeManager
04-22 02:13:09.351 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.facebook.react.views.image.ReactImageManager
04-22 02:13:09.351 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RadialGradientManager
04-22 02:13:09.352 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MaskManager
04-22 02:13:09.355 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.365 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.facebook.react.views.unimplementedview.ReactUnimplementedViewManager
04-22 02:13:09.366 D/CompatibilityChangeReporter(  519): Compat change id reported: 214016041; UID 10175; state: ENABLED
04-22 02:13:09.367 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RectViewManager
04-22 02:13:09.371 I/GoogleInputMethodService( 1523): GoogleInputMethodService.onFinishInput():3227 
04-22 02:13:09.373 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.374 I/GoogleInputMethodService( 1523): GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-22 02:13:09.375 I/GoogleInputMethodService( 1523): GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.impos2.mixcretailassemblyrn84 fieldId=-1 fieldName=null extras=null}, false)
04-22 02:13:09.376 I/GoogleInputMethodService( 1523): GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
04-22 02:13:09.377 I/GoogleInputMethodService( 1523): GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-22 02:13:09.383 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextPathViewManager
04-22 02:13:09.385 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.facebook.react.views.scroll.ReactScrollViewManager
04-22 02:13:09.385 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FeOffsetManager
04-22 02:13:09.387 W/TransactionTracing(  335): Could not find layer handle 0xb400006eb98a9b30
04-22 02:13:09.388 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PathViewManager
04-22 02:13:09.388 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.facebook.react.views.drawer.ReactDrawerLayoutManager
04-22 02:13:09.389 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.391 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.facebook.react.views.swiperefresh.SwipeRefreshLayoutManager
04-22 02:13:09.394 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputManager
04-22 02:13:09.396 W/unknown:ViewManagerPropertyUpdater(17825): Could not find generated setter for class com.facebook.react.views.textinput.F
04-22 02:13:09.400 I/ConnectorManager(17825): connector initialized
04-22 02:13:09.402 I/assembly.android.mixc-retail-rn84.boot(17825): {"stage":"resolve-topology:start","displayIndex":0,"displayCount":1}
04-22 02:13:09.405 I/assembly.android.mixc-retail-rn84.boot(17825): {"stage":"resolve-topology:done","displayIndex":0,"displayCount":1}
04-22 02:13:09.405 I/assembly.android.mixc-retail-rn84.boot(17825): {"stage":"create-app:start","displayIndex":0,"displayCount":1}
04-22 02:13:09.406 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.418 I/assembly.kernel.base.runtime-shell-v2.state-runtime(17825): [runtime.load] load kernel.base.runtime-shell-v2 {"slices":["kernel.base.runtime-shell-v2.error-catalog","kernel.base.runtime-shell-v2.parameter-catalog","kernel.base.topology-runtime-v3.config","kernel.base.topology-runtime-v3.context","kernel.base.topology-runtime-v3.connection","kernel.base.topology-runtime-v3.peer","kernel.base.topology-runtime-v3.sync","kernel.base.topology-runtime-v3.request-mirror","kernel.base.topology-runtime-v3.demo.master","kernel.base.topology-runtime-v3.demo.slave","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime","kernel.base.tdp-sync-runtime-v2.session","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.command-inbox","kernel.base.tdp-sync-runtime-v2.control-signals","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.workflow-runtime-v2.definitions","kernel.base.workflow-runtime-v2.observations","kernel.base.workflow-runtime-v2.queue","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.main","kernel.base.ui-runtime-v2.ui-variable.branch","ui.base.admin-console.console"],"persistableSlices":["kernel.base.runtime-shell-v2.error-catalog","kernel.base.runtime-shell-v2.parameter-catalog","kernel.base.topology-runtime-v3.config","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.workflow-runtime-v2.definitions","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.main","kernel.base.ui-runtime-v2.ui-variable.branch","ui.base.admin-console.console"],"persistenceEnabled":true}
04-22 02:13:09.419 I/assembly.android.mixc-retail-rn84.boot(17825): {"stage":"create-app:done","displayIndex":0,"displayCount":1}
04-22 02:13:09.421 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.422 I/assembly.android.mixc-retail-rn84.boot(17825): {"stage":"runtime.start:start","displayIndex":0,"displayCount":1}
04-22 02:13:09.423 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(17825): [runtime.load] created kernel runtime app v2 {"runtimeName":"assembly.android.mixc-retail-rn84","runtimeId":"run_mo8xzag9_6j8ay3m7wuc3chw4","localNodeId":"master:6Z2H3BSGEY","moduleNames":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 02:13:09.424 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(17825): [runtime.load] start kernel runtime app v2 pre-setup {"runtimeName":"assembly.android.mixc-retail-rn84","moduleNames":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 02:13:09.429 I/assembly.assembly.android.mixc-retail-rn84(17825): [runtime.load] pre-setup assembly.android.mixc-retail-rn84 {"moduleName":"assembly.android.mixc-retail-rn84","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 02:13:09.429 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(17825): [runtime.load] completed module pre-setup {"moduleName":"assembly.android.mixc-retail-rn84","packageVersion":"1.0.0","dependencies":[],"stateSliceNames":[],"commandNames":[],"actorKeys":["assembly.android.mixc-retail-rn84.AssemblyRuntimeInitializeActor"],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true}
04-22 02:13:09.429 I/assembly.assembly.android.mixc-retail-rn84(17825): [runtime.load] pre-setup kernel.base.topology-runtime-v3 {"moduleName":"kernel.base.topology-runtime-v3","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 02:13:09.429 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(17825): [runtime.load] completed module pre-setup {"moduleName":"kernel.base.topology-runtime-v3","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.topology-runtime-v3.config","kernel.base.topology-runtime-v3.context","kernel.base.topology-runtime-v3.connection","kernel.base.topology-runtime-v3.peer","kernel.base.topology-runtime-v3.sync","kernel.base.topology-runtime-v3.request-mirror","kernel.base.topology-runtime-v3.demo.master","kernel.base.topology-runtime-v3.demo.slave"],"commandNames":["kernel.base.topology-runtime-v3.set-instance-mode","kernel.base.topology-runtime-v3.set-display-mode","kernel.base.topology-runtime-v3.set-enable-slave","kernel.base.topology-runtime-v3.set-master-locator","kernel.base.topology-runtime-v3.clear-master-locator","kernel.base.topology-runtime-v3.refresh-topology-context","kernel.base.topology-runtime-v3.start-topology-connection","kernel.base.topology-runtime-v3.stop-topology-connection","kernel.base.topology-runtime-v3.restart-topology-connection","kernel.base.topology-runtime-v3.upsert-demo-master-entry","kernel.base.topology-runtime-v3.remove-demo-master-entry","kernel.base.topology-runtime-v3.reset-demo-master-state","kernel.base.topology-runtime-v3.upsert-demo-slave-entry","kernel.base.topology-runtime-v3.remove-demo-slave-entry","kernel.base.topology-runtime-v3.reset-demo-slave-state"],"actorKeys":["kernel.base.topology-runtime-v3.TopologyContextActor","kernel.base.topology-runtime-v3.TopologyConnectionActor","kernel.base.topology-runtime-v3.TopologyDemoSyncActor"],"errorKeys":["kernel.base.topology-runtime-v3.display_context_required","kernel.base.topology-runtime-v3.orchestrator_required","kernel.base.topology-runtime-v3.socket_binding_required","kernel.base.topology-runtime-v3.hello_runtime_required","kernel.base.topology-runtime-v3.action_not_allowed"],"parameterKeys":["kernel.base.topology-runtime-v3.reconnect-interval-ms"],"hasInstall":true,"hasPreSetup":true}
04-22 02:13:09.430 I/assembly.assembly.android.mixc-retail-rn84(17825): [runtime.load] pre-setup kernel.base.tcp-control-runtime-v2 {"moduleName":"kernel.base.tcp-control-runtime-v2","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 02:13:09.430 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(17825): [runtime.load] completed module pre-setup {"moduleName":"kernel.base.tcp-control-runtime-v2","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime"],"commandNames":["kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control","kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control-succeeded","kernel.base.tcp-control-runtime-v2.activate-terminal","kernel.base.tcp-control-runtime-v2.activate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.refresh-credential","kernel.base.tcp-control-runtime-v2.credential-refreshed","kernel.base.tcp-control-runtime-v2.deactivate-terminal","kernel.base.tcp-control-runtime-v2.deactivate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.report-task-result","kernel.base.tcp-control-runtime-v2.task-result-reported","kernel.base.tcp-control-runtime-v2.reset-tcp-control"],"actorKeys":["kernel.base.tcp-control-runtime-v2.TcpBootstrapActor","kernel.base.tcp-control-runtime-v2.TcpActivationActor","kernel.base.tcp-control-runtime-v2.TcpCredentialActor","kernel.base.tcp-control-runtime-v2.TcpDeactivationActor","kernel.base.tcp-control-runtime-v2.TcpTaskReportActor","kernel.base.tcp-control-runtime-v2.TcpStateMutationActor"],"errorKeys":["kernel.base.tcp-control-runtime-v2.activation_code_invalid","kernel.base.tcp-control-runtime-v2.activation_failed","kernel.base.tcp-control-runtime-v2.credential_missing","kernel.base.tcp-control-runtime-v2.credential_expired","kernel.base.tcp-control-runtime-v2.refresh_failed","kernel.base.tcp-control-runtime-v2.deactivation_failed","kernel.base.tcp-control-runtime-v2.task_result_report_failed","kernel.base.tcp-control-runtime-v2.bootstrap_hydration_failed"],"parameterKeys":["kernel.base.tcp-control-runtime-v2.credential-refresh-lead-time-ms"],"hasInstall":true,"hasPreSetup":true}
04-22 02:13:09.430 I/assembly.assembly.android.mixc-retail-rn84(17825): [runtime.load] pre-setup kernel.base.tdp-sync-runtime-v2 {"moduleName":"kernel.base.tdp-sync-runtime-v2","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 02:13:09.430 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(17825): [runtime.load] completed module pre-setup {"moduleName":"kernel.base.tdp-sync-runtime-v2","packageVersion":"0.0.1","dependencies":["kernel.base.tcp-control-runtime-v2"],"stateSliceNames":["kernel.base.tdp-sync-runtime-v2.session","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.command-inbox","kernel.base.tdp-sync-runtime-v2.control-signals","kernel.base.tdp-sync-runtime-v2.hot-update"],"commandNames":["kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync","kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync-succeeded","kernel.base.tdp-sync-runtime-v2.connect-tdp-session","kernel.base.tdp-sync-runtime-v2.disconnect-tdp-session","kernel.base.tdp-sync-runtime-v2.acknowledge-cursor","kernel.base.tdp-sync-runtime-v2.report-applied-cursor","kernel.base.tdp-sync-runtime-v2.send-ping","kernel.base.tdp-sync-runtime-v2.record-user-operation","kernel.base.tdp-sync-runtime-v2.topic-data-changed","kernel.base.tdp-sync-runtime-v2.recompute-resolved-topic-changes","kernel.base.tdp-sync-runtime-v2.snapshot-loaded","kernel.base.tdp-sync-runtime-v2.changes-loaded","kernel.base.tdp-sync-runtime-v2.projection-received","kernel.base.tdp-sync-runtime-v2.projection-batch-received","kernel.base.tdp-sync-runtime-v2.command-delivered","kernel.base.tdp-sync-runtime-v2.session-ready","kernel.base.tdp-sync-runtime-v2.pong-received","kernel.base.tdp-sync-runtime-v2.edge-degraded","kernel.base.tdp-sync-runtime-v2.session-rehome-required","kernel.base.tdp-sync-runtime-v2.protocol-failed","kernel.base.tdp-sync-runtime-v2.message-received"],"actorKeys":["kernel.base.tdp-sync-runtime-v2.TdpInitializeActor","kernel.base.tdp-sync-runtime-v2.TdpAutoConnectActor","kernel.base.tdp-sync-runtime-v2.TdpBootstrapActor","kernel.base.tdp-sync-runtime-v2.TdpSessionConnectionActor","kernel.base.tdp-sync-runtime-v2.TdpMessageActor","kernel.base.tdp-sync-runtime-v2.TdpProjectionRepositoryActor","kernel.base.tdp-sync-runtime-v2.TdpCursorFeedbackActor","kernel.base.tdp-sync-runtime-v2.TdpCommandInboxActor","kernel.base.tdp-sync-runtime-v2.TdpCommandAckActor","kernel.base.tdp-sync-runtime-v2.TdpSessionStateActor","kernel.base.tdp-sync-runtime-v2.TdpTopicChangeActor","kernel.base.tdp-sync-runtime-v2.TdpSystemCatalogBridgeActor","kernel.base.tdp-sync-runtime-v2.TdpUserOperationActor"],"errorKeys":["kernel.base.tdp-sync-runtime-v2.credential_missing","kernel.base.tdp-sync-runtime-v2.handshake_failed","kernel.base.tdp-sync-runtime-v2.protocol_error","kernel.base.tdp-sync-runtime-v2.projection_apply_failed","kernel.base.tdp-sync-runtime-v2.assembly_required"],"parameterKeys":["kernel.base.tdp-sync-runtime-v2.ping-interval-ms","kernel.base.tdp-sync-runtime-v2.reconnect-interval-ms","kernel.base.tdp-sync-runtime-v2.reconnect-attempts","kernel.base.tdp-sync-runtime-v2.connection-timeout-ms","kernel.base.tdp-sync-runtime-v2.heartbeat-timeout-ms","kernel.base.tdp-sync-runtime-v2.hot-update-idle-threshold-ms"],"hasInstall":true,"hasPreSetup":true}
04-22 02:13:09.430 I/assembly.assembly.android.mixc-retail-rn84(17825): [runtime.load] pre-setup kernel.base.workflow-runtime-v2 {"moduleName":"kernel.base.workflow-runtime-v2","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 02:13:09.430 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(17825): [runtime.load] completed module pre-setup {"moduleName":"kernel.base.workflow-runtime-v2","packageVersion":"0.0.1","dependencies":["kernel.base.tdp-sync-runtime-v2"],"stateSliceNames":["kernel.base.workflow-runtime-v2.definitions","kernel.base.workflow-runtime-v2.observations","kernel.base.workflow-runtime-v2.queue"],"commandNames":["kernel.base.workflow-runtime-v2.run-workflow","kernel.base.workflow-runtime-v2.cancel-workflow-run","kernel.base.workflow-runtime-v2.register-workflow-definitions","kernel.base.workflow-runtime-v2.remove-workflow-definition"],"actorKeys":["kernel.base.workflow-runtime-v2.WorkflowDefinitionMutationActor","kernel.base.workflow-runtime-v2.WorkflowControlActor","kernel.base.workflow-runtime-v2.WorkflowRunActor","kernel.base.workflow-runtime-v2.WorkflowRemoteDefinitionActor"],"errorKeys":["kernel.base.workflow-runtime-v2.workflow_definition_not_found","kernel.base.workflow-runtime-v2.workflow_definition_disabled","kernel.base.workflow-runtime-v2.duplicate_request","kernel.base.workflow-runtime-v2.workflow_run_not_found","kernel.base.workflow-runtime-v2.workflow_execution_failed","kernel.base.workflow-runtime-v2.workflow_step_failed","kernel.base.workflow-runtime-v2.workflow_script_failed","kernel.base.workflow-runtime-v2.workflow_queue_corrupted"],"parameterKeys":["kernel.base.workflow-runtime-v2.default-workflow-timeout-ms","kernel.base.workflow-runtime-v2.default-step-timeout-ms","kernel.base.workflow-runtime-v2.event-history-limit","kernel.base.workflow-runtime-v2.completed-observation-limit","kernel.base.workflow-runtime-v2.queue-size-limit"],"hasInstall":true,"hasPreSetup":true}
04-22 02:13:09.430 I/assembly.assembly.android.mixc-retail-rn84(17825): [runtime.load] pre-setup kernel.base.ui-runtime-v2 {"moduleName":"kernel.base.ui-runtime-v2","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 02:13:09.430 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(17825): [runtime.load] completed module pre-setup {"moduleName":"kernel.base.ui-runtime-v2","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.main","kernel.base.ui-runtime-v2.ui-variable.branch"],"commandNames":["kernel.base.ui-runtime-v2.register-screen-definitions","kernel.base.ui-runtime-v2.show-screen","kernel.base.ui-runtime-v2.replace-screen","kernel.base.ui-runtime-v2.reset-screen","kernel.base.ui-runtime-v2.open-overlay","kernel.base.ui-runtime-v2.close-overlay","kernel.base.ui-runtime-v2.clear-overlays","kernel.base.ui-runtime-v2.set-ui-variables","kernel.base.ui-runtime-v2.clear-ui-variables"],"actorKeys":["kernel.base.ui-runtime-v2.UiRuntimeScreenRegistryActor","kernel.base.ui-runtime-v2.UiRuntimeScreenRuntimeActor","kernel.base.ui-runtime-v2.UiRuntimeOverlayRuntimeActor","kernel.base.ui-runtime-v2.UiRuntimeVariableRuntimeActor"],"errorKeys":["kernel.base.ui-runtime-v2.invalid_screen_target","kernel.base.ui-runtime-v2.duplicated_screen_definition","kernel.base.ui-runtime-v2.overlay_id_required"],"parameterKeys":["kernel.base.ui-runtime-v2.registry.cache-size-hint"],"hasInstall":true,"hasPreSetup":true}
04-22 02:13:09.430 I/assembly.assembly.android.mixc-retail-rn84(17825): [runtime.load] pre-setup ui.base.runtime-react {"moduleName":"ui.base.runtime-react","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 02:13:09.431 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(17825): [runtime.load] completed module pre-setup {"moduleName":"ui.base.runtime-react","packageVersion":"0.0.1","dependencies":["kernel.base.ui-runtime-v2"],"stateSliceNames":[],"commandNames":[],"actorKeys":[],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true}
04-22 02:13:09.431 I/assembly.assembly.android.mixc-retail-rn84(17825): [runtime.load] pre-setup ui.base.input-runtime {"moduleName":"ui.base.input-runtime","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 02:13:09.432 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(17825): [runtime.load] completed module pre-setup {"moduleName":"ui.base.input-runtime","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":[],"commandNames":[],"actorKeys":[],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true}
04-22 02:13:09.432 I/assembly.assembly.android.mixc-retail-rn84(17825): [runtime.load] pre-setup ui.base.admin-console {"moduleName":"ui.base.admin-console","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 02:13:09.433 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(17825): [runtime.load] completed module pre-setup {"moduleName":"ui.base.admin-console","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["ui.base.admin-console.console"],"commandNames":["ui.base.admin-console.scan-and-import-topology-master"],"actorKeys":["ui.base.admin-console.AdminTopologyActor"],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true}
04-22 02:13:09.433 I/assembly.assembly.android.mixc-retail-rn84(17825): [runtime.load] pre-setup ui.base.terminal-console {"moduleName":"ui.base.terminal-console","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 02:13:09.434 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(17825): [runtime.load] completed module pre-setup {"moduleName":"ui.base.terminal-console","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":[],"commandNames":[],"actorKeys":[],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true}
04-22 02:13:09.434 I/assembly.assembly.android.mixc-retail-rn84(17825): [runtime.load] pre-setup ui.integration.retail-shell {"moduleName":"ui.integration.retail-shell","runtimeNodeId":"master:6Z2H3BSGEY","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
04-22 02:13:09.434 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(17825): [runtime.load] completed module pre-setup {"moduleName":"ui.integration.retail-shell","packageVersion":"1.0.0","dependencies":["kernel.base.ui-runtime-v2","kernel.base.tcp-control-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console"],"stateSliceNames":[],"commandNames":[],"actorKeys":["ui.integration.retail-shell.RetailShellRuntimeInitializeActor","ui.integration.retail-shell.RetailShellTcpLifecycleActor"],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true}
04-22 02:13:09.434 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(17825): [runtime.load] start kernel runtime app v2 runtime {"runtimeName":"assembly.android.mixc-retail-rn84","runtimeId":"run_mo8xzag9_6j8ay3m7wuc3chw4","localNodeId":"master:6Z2H3BSGEY","moduleCount":11}
04-22 02:13:09.434 I/assembly.assembly.android.mixc-retail-rn84(17825): [runtime.load] start runtime-shell-v2 {"runtimeId":"run_mo8xzag9_6j8ay3m7wuc3chw4","localNodeId":"master:6Z2H3BSGEY","modules":["kernel.base.runtime-shell-v2","assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.workflow-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"],"actorCount":80}
04-22 02:13:09.437 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.441 I/MMKV    (17825): current API level = 33, libc++_shared=0
04-22 02:13:09.441 I/MMKV    (17825): <MMKV.cpp:175::initialize> version v2.4.0, page size 4096, arch arm64-v8a
04-22 02:13:09.441 I/MMKV    (17825): <MMKV.cpp:186::initialize> armv8 AES instructions is supported
04-22 02:13:09.441 I/MMKV    (17825): <MMKV.cpp:194::initialize> armv8 CRC32 instructions is supported
04-22 02:13:09.443 I/MMKV    (17825): <MMKV.cpp:232::initializeMMKV> root dir: /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv
04-22 02:13:09.443 I/MMKV    (17825): <MMKV_Android.cpp:378::enableDisableProcessMode> process mode check enable/disable: 0
04-22 02:13:09.443 I/MMKV    (17825): Disable checkProcessMode()
04-22 02:13:09.443 I/MMKV    (17825): <MemoryFile.cpp:103::open> open fd[107], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-22 02:13:09.443 I/MMKV    (17825): <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7688eda000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
04-22 02:13:09.443 I/MMKV    (17825): <MemoryFile.cpp:109::close> closing fd[107], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-22 02:13:09.443 I/MMKV    (17825): <MemoryFile.cpp:103::open> open fd[107], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe.crc
04-22 02:13:09.443 I/MMKV    (17825): <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7688ed9000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe.crc]
04-22 02:13:09.443 I/MMKV    (17825): <MemoryFile.cpp:103::open> open fd[108], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-22 02:13:09.443 I/MMKV    (17825): <MemoryFile.cpp:109::close> closing fd[108], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-22 02:13:09.443 I/MMKV    (17825): <MMKV_IO.cpp:94::loadFromFile> loading [mixc-retail-assembly-rn84::state] with 0 actual size, file size 4096, InterProcess 0, meta info version:0
04-22 02:13:09.443 I/MMKV    (17825): <MMKV_IO.cpp:145::loadFromFile> loaded [mixc-retail-assembly-rn84::state] with 0 key-values
04-22 02:13:09.449 I/MMKV    (17825): <MemoryFile.cpp:103::open> open fd[108], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
04-22 02:13:09.449 I/MMKV    (17825): <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7688ed8000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6]
04-22 02:13:09.449 I/MMKV    (17825): <MemoryFile.cpp:109::close> closing fd[108], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
04-22 02:13:09.449 I/MMKV    (17825): <MemoryFile.cpp:103::open> open fd[108], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6.crc
04-22 02:13:09.449 I/MMKV    (17825): <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7688ed7000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6.crc]
04-22 02:13:09.449 I/MMKV    (17825): <MemoryFile.cpp:103::open> open fd[112], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
04-22 02:13:09.449 I/MMKV    (17825): <MemoryFile.cpp:109::close> closing fd[112], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
04-22 02:13:09.449 I/MMKV    (17825): <MMKV_IO.cpp:94::loadFromFile> loading [mixc-retail-assembly-rn84::secure-state] with 0 actual size, file size 4096, InterProcess 0, meta info version:0
04-22 02:13:09.449 I/MMKV    (17825): <MMKV_IO.cpp:145::loadFromFile> loaded [mixc-retail-assembly-rn84::secure-state] with 0 key-values
04-22 02:13:09.454 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.463 D/BtGatt.ScanManager(  790): uid 10116 isForeground true scanMode -1
04-22 02:13:09.466 I/assembly.assembly.android.mixc-retail-rn84(17825): [runtime.load] install assembly.android.mixc-retail-rn84 {"moduleName":"assembly.android.mixc-retail-rn84","displayIndex":0,"displayCount":1}
04-22 02:13:09.468 I/assembly.assembly.android.mixc-retail-rn84(17825): [assembly.topology] Create assembly topology socket binding {"displayIndex":0,"role":"master","localNodeId":"master:6Z2H3BSGEY","resolvedPathTemplate":"/ws"}
04-22 02:13:09.468 I/assembly.assembly.android.mixc-retail-rn84(17825): [runtime.load] install kernel.base.topology-runtime-v3 {"moduleName":"kernel.base.topology-runtime-v3","stateSlices":["kernel.base.topology-runtime-v3.config","kernel.base.topology-runtime-v3.context","kernel.base.topology-runtime-v3.connection","kernel.base.topology-runtime-v3.peer","kernel.base.topology-runtime-v3.sync","kernel.base.topology-runtime-v3.request-mirror","kernel.base.topology-runtime-v3.demo.master","kernel.base.topology-runtime-v3.demo.slave"],"commandNames":["kernel.base.topology-runtime-v3.set-instance-mode","kernel.base.topology-runtime-v3.set-display-mode","kernel.base.topology-runtime-v3.set-enable-slave","kernel.base.topology-runtime-v3.set-master-locator","kernel.base.topology-runtime-v3.clear-master-locator","kernel.base.topology-runtime-v3.refresh-topology-context","kernel.base.topology-runtime-v3.start-topology-connection","kernel.base.topology-runtime-v3.stop-topology-connection","kernel.base.topology-runtime-v3.restart-topology-connection","kernel.base.topology-runtime-v3.upsert-demo-master-entry","kernel.base.topology-runtime-v3.remove-demo-master-entry","kernel.base.topology-runtime-v3.reset-demo-master-state","kernel.base.topology-runtime-v3.upsert-demo-slave-entry","kernel.base.topology-runtime-v3.remove-demo-slave-entry","kernel.base.topology-runtime-v3.reset-demo-slave-state"]}
04-22 02:13:09.468 I/assembly.assembly.android.mixc-retail-rn84(17825): [runtime.load] install kernel.base.tcp-control-runtime-v2 {"moduleName":"kernel.base.tcp-control-runtime-v2","stateSlices":["kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime"],"commandNames":["kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control","kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control-succeeded","kernel.base.tcp-control-runtime-v2.activate-terminal","kernel.base.tcp-control-runtime-v2.activate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.refresh-credential","kernel.base.tcp-control-runtime-v2.credential-refreshed","kernel.base.tcp-control-runtime-v2.deactivate-terminal","kernel.base.tcp-control-runtime-v2.deactivate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.report-task-result","kernel.base.tcp-control-runtime-v2.task-result-reported","kernel.base.tcp-control-runtime-v2.reset-tcp-control"]}
04-22 02:13:09.468 I/assembly.assembly.android.mixc-retail-rn84(17825): [runtime.load] install kernel.base.tdp-sync-runtime-v2 {"moduleName":"kernel.base.tdp-sync-runtime-v2","stateSlices":["kernel.base.tdp-sync-runtime-v2.session","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.command-inbox","kernel.base.tdp-sync-runtime-v2.control-signals","kernel.base.tdp-sync-runtime-v2.hot-update"],"commandNames":["kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync","kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync-succeeded","kernel.base.tdp-sync-runtime-v2.connect-tdp-session","kernel.base.tdp-sync-runtime-v2.disconnect-tdp-session","kernel.base.tdp-sync-runtime-v2.acknowledge-cursor","kernel.base.tdp-sync-runtime-v2.report-applied-cursor","kernel.base.tdp-sync-runtime-v2.send-ping","kernel.base.tdp-sync-runtime-v2.record-user-operation","kernel.base.tdp-sync-runtime-v2.topic-data-changed","kernel.base.tdp-sync-runtime-v2.recompute-resolved-topic-changes","kernel.base.tdp-sync-runtime-v2.snapshot-loaded","kernel.base.tdp-sync-runtime-v2.changes-loaded","kernel.base.tdp-sync-runtime-v2.projection-received","kernel.base.tdp-sync-runtime-v2.projection-batch-received","kernel.base.tdp-sync-runtime-v2.command-delivered","kernel.base.tdp-sync-runtime-v2.session-ready","kernel.base.tdp-sync-runtime-v2.pong-received","kernel.base.tdp-sync-runtime-v2.edge-degraded","kernel.base.tdp-sync-runtime-v2.session-rehome-required","kernel.base.tdp-sync-runtime-v2.protocol-failed","kernel.base.tdp-sync-runtime-v2.message-received"],"hasAssembly":true}
04-22 02:13:09.468 I/assembly.assembly.android.mixc-retail-rn84(17825): [runtime.load] install kernel.base.workflow-runtime-v2 {"moduleName":"kernel.base.workflow-runtime-v2","stateSlices":["kernel.base.workflow-runtime-v2.definitions","kernel.base.workflow-runtime-v2.observations","kernel.base.workflow-runtime-v2.queue"],"commandNames":["kernel.base.workflow-runtime-v2.run-workflow","kernel.base.workflow-runtime-v2.cancel-workflow-run","kernel.base.workflow-runtime-v2.register-workflow-definitions","kernel.base.workflow-runtime-v2.remove-workflow-definition"],"remoteDefinitionTopicKey":"kernel.workflow.definition"}
04-22 02:13:09.468 I/assembly.assembly.android.mixc-retail-rn84(17825): [runtime.load] install kernel.base.ui-runtime-v2 {"moduleName":"kernel.base.ui-runtime-v2","stateSlices":["kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.main","kernel.base.ui-runtime-v2.ui-variable.branch"],"commandNames":["kernel.base.ui-runtime-v2.register-screen-definitions","kernel.base.ui-runtime-v2.show-screen","kernel.base.ui-runtime-v2.replace-screen","kernel.base.ui-runtime-v2.reset-screen","kernel.base.ui-runtime-v2.open-overlay","kernel.base.ui-runtime-v2.close-overlay","kernel.base.ui-runtime-v2.clear-overlays","kernel.base.ui-runtime-v2.set-ui-variables","kernel.base.ui-runtime-v2.clear-ui-variables"]}
04-22 02:13:09.468 I/MMKV    (17825): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 1, crc 4191934609, actualSize 4
04-22 02:13:09.469 I/MMKV    (17825): <MMKV_IO.cpp:530::expandAndWriteBack> extending [mixc-retail-assembly-rn84::state] file size from 4096 to 8192, incoming size:130, future usage:2752
04-22 02:13:09.469 I/MMKV    (17825): <MemoryFile.cpp:103::open> open fd[111], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-22 02:13:09.469 I/MMKV    (17825): <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x7682200000], oldPtr [0x7688eda000], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
04-22 02:13:09.469 I/MMKV    (17825): <MemoryFile.cpp:109::close> closing fd[111], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-22 02:13:09.469 I/MMKV    (17825): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 2, crc 1050418643, actualSize 3988
04-22 02:13:09.469 I/MMKV    (17825): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 02:13:09.472 W/TransactionTracing(  335): Could not find layer handle 0xb400006eb98b55f0
04-22 02:13:09.472 W/TransactionTracing(  335): Could not find layer handle 0xb400006eb98b2530
04-22 02:13:09.477 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.486 I/assembly.assembly.android.mixc-retail-rn84(17825): [runtime.load] install ui.base.runtime-react {"moduleName":"ui.base.runtime-react"}
04-22 02:13:09.486 I/assembly.assembly.android.mixc-retail-rn84(17825): [runtime.load] install ui.base.input-runtime {"moduleName":"ui.base.input-runtime"}
04-22 02:13:09.486 I/assembly.assembly.android.mixc-retail-rn84(17825): [runtime.load] install ui.base.admin-console {"moduleName":"ui.base.admin-console"}
04-22 02:13:09.488 I/assembly.assembly.android.mixc-retail-rn84(17825): [runtime.load] install ui.base.terminal-console {"moduleName":"ui.base.terminal-console"}
04-22 02:13:09.491 D/OneSearchSuggestProvider( 1043): Shut down the binder channel
04-22 02:13:09.492 I/assembly.assembly.android.mixc-retail-rn84(17825): [runtime.load] install ui.integration.retail-shell {"moduleName":"ui.integration.retail-shell"}
04-22 02:13:09.493 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.494 I/s.nexuslauncher( 1043): oneway function results for code 2 on binder at 0xb4000073f59c10c0 will be dropped but finished with status UNKNOWN_TRANSACTION
04-22 02:13:09.498 I/ReactNativeJS(17825): '[tcp-bootstrap-state-written]', '{"nodeId":"master:6Z2H3BSGEY","runtimeId":"run_mo8xzag9_6j8ay3m7wuc3chw4","displayIndex":0,"requestId":"req_mo8xzaih_bui9p43umi0toxjt","commandId":"cmd_mo8xzaii_7w1e2q1gthrdw6r2","nextDeviceFingerprint":"6Z2H3BSGEY","nextDeviceInfo":{"id":"6Z2H3BSGEY","model":"Mixc Retail Android RN84"},"previousIdentity":{"activationStatus":"UNACTIVATED"}}'
04-22 02:13:09.499 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(17825): [runtime.load] kernel runtime app v2 started {"runtimeName":"assembly.android.mixc-retail-rn84","moduleDescriptors":[{"moduleName":"assembly.android.mixc-retail-rn84","packageVersion":"1.0.0","dependencies":[],"stateSliceNames":[],"commandNames":[],"actorKeys":["assembly.android.mixc-retail-rn84.AssemblyRuntimeInitializeActor"],"errorKeys":[],"parameterKeys":[],"hasInstall":true,"hasPreSetup":true},{"moduleName":"kernel.base.topology-runtime-v3","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.topology-runtime-v3.config","kernel.base.topology-runtime-v3.context","kernel.base.topology-runtime-v3.connection","kernel.base.topology-runtime-v3.peer","kernel.base.topology-runtime-v3.sync","kernel.base.topology-runtime-v3.request-mirror","kernel.base.topology-runtime-v3.demo.master","kernel.base.topology-runtime-v3.demo.slave"],"commandNames":["kernel.base.topology-runtime-v3.set-instance-mode","kernel.base.topology-runtime-v3.set-display-mode","kernel.base.topology-runtime-v3.set-enable-slave","kernel.base.topology-runtime-v3.set-master-locator","kernel.base.topology-runtime-v3.clear-master-locator","kernel.base.topology-runtime-v3.refresh-topology-context","kernel.base.topology-runtime-v3.start-topology-connection","kernel.base.topology-runtime-v3.stop-topology-connection","kernel.base.topology-runtime-v3.restart-topology-connection","kernel.base.topology-runtime-v3.upsert-demo-master-entry","kernel.base.topology-runtime-v3.remove-demo-master-entry","kernel.base.topology-runtime-v3.reset-demo-master-state","kernel.base.topology-runtime-v3.upsert-demo-slave-entry","kernel.base.topology-runtime-v3.remove-demo-slave-entry","kernel.base.topology-runtime-v3.reset-demo-slave-state"],"actorKeys":["kernel.base.topology-runtime-v3.TopologyContextActor","kernel.base.topology-runtime-v3.TopologyConnectionActor","kernel.base.topology-runtime-v3.TopologyDemoSyncActor"],"errorKeys":["kernel.base.topology-runtime-v3.display_context_required","kernel.base.topology-runtime-v3.orchestrator_required","kernel.base.topology-runtime-v3.socket_binding_required","kernel.base.topology-runtime-v3.hello_runtime_required","kernel.base.topology-runtime-v3.action_not_allowed"],"parameterKeys":["kernel.base.topology-runtime-v3.reconnect-interval-ms"],"hasInstall":true,"hasPreSetup":true},{"moduleName":"kernel.base.tcp-control-runtime-v2","packageVersion":"0.0.1","dependencies":[],"stateSliceNames":["kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime"],"commandNames":["kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control","kernel.base.tcp-control-runtime-v2.bootstrap-tcp-control-succeeded","kernel.base.tcp-control-runtime-v2.activate-terminal","kernel.base.tcp-control-runtime-v2.activate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.refresh-credential","kernel.base.tcp-control-runtime-v2.credential-refreshed","kernel.base.tcp-control-runtime-v2.deactivate-terminal","kernel.base.tcp-control-runtime-v2.deactivate-terminal-succeeded","kernel.base.tcp-control-runtime-v2.report-task-result","kernel.base.tcp-control-runtime-v2.task-result-reported","kernel.base.tcp-control-runtime-v2.reset-tcp-control"],"actorKeys":["kernel.base.tcp-control-runtime-v2.TcpBootstrapActor","kernel.base.tcp-control-runtime-v2.TcpActivationActor","kernel.base.tcp-control-runtime-v2.TcpCredentialActor","kernel.base.tcp-control-runtime-v2.TcpDeactivationActor","kernel.base.tcp-control-runtime-v2.TcpTaskReportActor","kernel.base.tcp-control-runtime-v2.TcpStateMutationActor"],"errorKeys":["kernel.base.tcp-control-runtime-v2.activation_code_invalid","kernel.base.tcp-control-runtime-v2.activation_failed","kernel.base.tcp-control-runtime-v2.credential_missing","kernel.base.tcp-control-runtime-v2.credential_expired","kernel.base.tcp-control-runtime-v2.refresh_failed","kernel.base.tcp
04-22 02:13:09.500 I/MMKV    (17825): <MMKV_IO.cpp:530::expandAndWriteBack> extending [mixc-retail-assembly-rn84::state] file size from 8192 to 16384, incoming size:318, future usage:4172
04-22 02:13:09.500 I/MMKV    (17825): <MemoryFile.cpp:103::open> open fd[111], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-22 02:13:09.500 I/MMKV    (17825): <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x767f7bf000], oldPtr [0x7682200000], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
04-22 02:13:09.500 I/MMKV    (17825): <MemoryFile.cpp:109::close> closing fd[111], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-22 02:13:09.500 I/MMKV    (17825): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 3, crc 1515526760, actualSize 7996
04-22 02:13:09.500 I/MMKV    (17825): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 02:13:09.502 I/MMKV    (17825): <MMKV_IO.cpp:530::expandAndWriteBack> extending [mixc-retail-assembly-rn84::state] file size from 16384 to 32768, incoming size:297, future usage:8154
04-22 02:13:09.502 I/MMKV    (17825): <MemoryFile.cpp:103::open> open fd[111], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-22 02:13:09.502 I/MMKV    (17825): <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x767f6dd000], oldPtr [0x767f7bf000], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
04-22 02:13:09.502 I/MMKV    (17825): <MemoryFile.cpp:109::close> closing fd[111], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-22 02:13:09.502 I/MMKV    (17825): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 4, crc 1022046764, actualSize 16300
04-22 02:13:09.502 I/MMKV    (17825): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 02:13:09.503 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.504 W/TransactionTracing(  335): Could not find layer handle 0xb400006eb98b33d0
04-22 02:13:09.504 W/TransactionTracing(  335): Could not find layer handle 0xb400006eb98a9f50
04-22 02:13:09.509 I/MMKV    (17825): <MMKV_IO.cpp:530::expandAndWriteBack> extending [mixc-retail-assembly-rn84::state] file size from 32768 to 65536, incoming size:338, future usage:10880
04-22 02:13:09.509 I/MMKV    (17825): <MemoryFile.cpp:103::open> open fd[111], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-22 02:13:09.510 I/MMKV    (17825): <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x76758ba000], oldPtr [0x767f6dd000], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
04-22 02:13:09.510 I/MMKV    (17825): <MemoryFile.cpp:109::close> closing fd[111], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-22 02:13:09.510 I/MMKV    (17825): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 5, crc 2978337092, actualSize 21709
04-22 02:13:09.510 I/MMKV    (17825): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 02:13:09.513 I/assembly.android.mixc-retail-rn84.boot(17825): {"stage":"runtime.start:done","displayIndex":0,"displayCount":1}
04-22 02:13:09.514 D/TrafficStats(17825): tagSocket(111) with statsTag=0xffffffff, statsUid=-1
04-22 02:13:09.514 I/assembly.assembly.android.mixc-retail-rn84(17825): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"6Z2H3BSGEY","instanceMode":"MASTER","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 02:13:09.515 I/assembly.android.mixc-retail-rn84.boot(17825): {"stage":"automation.host:start","displayIndex":0,"displayCount":1,"target":"primary","host":"127.0.0.1","port":18584,"generation":"automation-host-2-20646207542343"}
04-22 02:13:09.522 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.530 I/MMKV    (17825): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 6, crc 3254400587, actualSize 21721
04-22 02:13:09.530 I/MMKV    (17825): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 02:13:09.532 I/assembly.android.mixc-retail-rn84.boot(17825): {"stage":"app-load-complete:start","displayIndex":0}
04-22 02:13:09.532 I/StartupAudit(17825): app_load_complete displayIndex=0 pid=17825 time=2026-04-22 02:13:09.532
04-22 02:13:09.532 I/StartupAudit(17825): secondary_launch_scheduled pid=17825 time=2026-04-22 02:13:09.532
04-22 02:13:09.535 I/MMKV    (17825): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 7, crc 859725487, actualSize 21721
04-22 02:13:09.535 I/MMKV    (17825): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 02:13:09.538 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.546 I/MMKV    (17825): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 8, crc 1406251945, actualSize 21721
04-22 02:13:09.546 I/MMKV    (17825): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 02:13:09.548 I/assembly.android.mixc-retail-rn84.boot(17825): {"stage":"app-load-complete:done","displayIndex":0}
04-22 02:13:09.551 I/MMKV    (17825): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 9, crc 3895439149, actualSize 21721
04-22 02:13:09.551 I/MMKV    (17825): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 02:13:09.553 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.558 I/MMKV    (17825): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 10, crc 503932941, actualSize 21721
04-22 02:13:09.558 I/MMKV    (17825): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 02:13:09.565 I/MMKV    (17825): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 11, crc 617069178, actualSize 21721
04-22 02:13:09.565 I/MMKV    (17825): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 02:13:09.570 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.572 I/MMKV    (17825): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 12, crc 3006148979, actualSize 21721
04-22 02:13:09.572 I/MMKV    (17825): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 02:13:09.579 I/MMKV    (17825): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 13, crc 2565948369, actualSize 21721
04-22 02:13:09.579 I/MMKV    (17825): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 02:13:09.585 I/MMKV    (17825): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 14, crc 2461973194, actualSize 21721
04-22 02:13:09.585 I/MMKV    (17825): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 02:13:09.587 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.592 I/MMKV    (17825): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 15, crc 613353216, actualSize 21721
04-22 02:13:09.592 I/MMKV    (17825): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 02:13:09.598 I/MMKV    (17825): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 16, crc 3881417111, actualSize 21721
04-22 02:13:09.598 I/MMKV    (17825): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 02:13:09.603 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.605 I/MMKV    (17825): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 17, crc 2751948026, actualSize 21721
04-22 02:13:09.605 I/MMKV    (17825): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 02:13:09.612 I/MMKV    (17825): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 18, crc 2039382445, actualSize 21721
04-22 02:13:09.613 I/MMKV    (17825): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 02:13:09.618 I/MMKV    (17825): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 19, crc 1303185205, actualSize 21721
04-22 02:13:09.618 I/MMKV    (17825): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 02:13:09.620 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.627 I/MMKV    (17825): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 20, crc 182700786, actualSize 21721
04-22 02:13:09.627 I/MMKV    (17825): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 02:13:09.632 I/MMKV    (17825): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 21, crc 3690967722, actualSize 21721
04-22 02:13:09.632 I/MMKV    (17825): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 02:13:09.637 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.640 I/MMKV    (17825): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 22, crc 1328254575, actualSize 21721
04-22 02:13:09.640 I/MMKV    (17825): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 02:13:09.647 I/MMKV    (17825): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 23, crc 2195164816, actualSize 21721
04-22 02:13:09.647 I/MMKV    (17825): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 02:13:09.653 I/MMKV    (17825): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 24, crc 3197878797, actualSize 21721
04-22 02:13:09.653 I/MMKV    (17825): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 02:13:09.654 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.663 I/MMKV    (17825): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 25, crc 1396034037, actualSize 21721
04-22 02:13:09.663 I/MMKV    (17825): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 02:13:09.670 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.674 I/MMKV    (17825): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 26, crc 1754642636, actualSize 21721
04-22 02:13:09.674 I/MMKV    (17825): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 02:13:09.682 I/MMKV    (17825): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 27, crc 938349899, actualSize 21721
04-22 02:13:09.682 I/MMKV    (17825): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-22 02:13:09.687 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.706 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.710 D/CoreBackPreview(  519): Window{b12586a u0 Splash Screen com.impos2.mixcretailassemblyrn84 EXITING}: Setting back callback null
04-22 02:13:09.710 W/InputManager-JNI(  519): Input channel object 'b12586a Splash Screen com.impos2.mixcretailassemblyrn84 (client)' was disposed without first being removed with the input manager!
04-22 02:13:09.721 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.737 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.754 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.772 D/b/260135164( 1043): updateIconAlphaForHome - setIconsAlpha(0), isTaskbarPresent: true
04-22 02:13:09.776 E/OpenGLRenderer( 1043): Unable to match the desired swap behavior.
04-22 02:13:09.776 D/BtGatt.ScanManager(  790): uid 10116 isForeground true scanMode -1
04-22 02:13:09.777 I/FontLog ( 1251): Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
04-22 02:13:09.777 I/FontLog ( 1251): Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
04-22 02:13:09.779 I/FontLog ( 1251): Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
04-22 02:13:09.780 I/FontLog ( 1251): Pulling font file for id = 109, cache size = 6 [CONTEXT service_id=132 ]
04-22 02:13:09.781 I/FontLog ( 1251): Pulling font file for id = 109, cache size = 6 [CONTEXT service_id=132 ]
04-22 02:13:11.082 D/EGL_emulation(17825): app_time_stats: avg=249.17ms min=24.92ms max=1442.52ms count=7
04-22 02:13:13.235 E/android.hardware.power.stats@1.0-service-mock(  317): Failed to getEnergyData
04-22 02:13:14.789 D/ProfileInstaller(17825): Installing profile for com.impos2.mixcretailassemblyrn84
04-22 02:13:15.792 D/BtGatt.ScanManager(  790): uid 10116 isForeground true scanMode -1
04-22 02:13:20.338 W/A       ( 1921): v2 eligibility check failed
04-22 02:13:20.338 W/A       ( 1921): com.google.android.libraries.search.r.a.b: com.google.frameworks.client.data.android.ac: Http networking stack error
04-22 02:13:20.338 W/A       ( 1921): 	at com.google.android.libraries.search.r.a.f.apply(PG:3)
04-22 02:13:20.338 W/A       ( 1921): 	at com.google.apps.tiktok.tracing.ew.apply(PG:3)
04-22 02:13:20.338 W/A       ( 1921): 	at com.google.common.w.a.a.e(PG:2)
04-22 02:13:20.338 W/A       ( 1921): 	at com.google.common.w.a.c.run(PG:11)
04-22 02:13:20.338 W/A       ( 1921): 	at com.google.android.libraries.i.z.run(PG:1)
04-22 02:13:20.338 W/A       ( 1921): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
04-22 02:13:20.338 W/A       ( 1921): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
04-22 02:13:20.338 W/A       ( 1921): 	at com.google.android.libraries.i.h.run(PG:2)
04-22 02:13:20.338 W/A       ( 1921): 	at java.lang.Thread.run(Thread.java:1012)
04-22 02:13:20.338 W/A       ( 1921): 	at com.google.android.libraries.i.ai.run(PG:5)
04-22 02:13:20.338 W/A       ( 1921): Caused by: com.google.frameworks.client.data.android.ac: Http networking stack error
04-22 02:13:20.338 W/A       ( 1921): 	at com.google.frameworks.client.data.android.y.run(PG:7)
04-22 02:13:20.338 W/A       ( 1921): 	... 6 more
04-22 02:13:20.338 W/A       ( 1921): Caused by: iq: Exception in CronetUrlRequest: net::ERR_CONNECTION_REFUSED, ErrorCode=7, InternalErrorCode=-102, Retryable=false
04-22 02:13:20.338 W/A       ( 1921): 	at org.chromium.net.impl.CronetUrlRequest.onError(:com.google.android.gms.dynamite_cronetdynamite@231818044@23.18.18 (190400-0):5)
04-22 02:13:20.402 D/TrafficStats(12431): tagSocket(5) with statsTag=0x1803, statsUid=10116
04-22 02:13:20.639 D/TrafficStats(12431): tagSocket(58) with statsTag=0x1803, statsUid=10116
04-22 02:13:20.705 D/TrafficStats(12431): tagSocket(81) with statsTag=0x1803, statsUid=10116
04-22 02:13:20.950 D/TrafficStats(12431): tagSocket(100) with statsTag=0x1803, statsUid=10116
04-22 02:13:21.465 D/BoundBrokerSvc( 1251): onUnbind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-22 02:13:21.466 D/BoundBrokerSvc( 1251): onUnbind: Intent { act=com.google.android.gms.icing.LIGHTWEIGHT_INDEX_SERVICE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-22 02:13:21.467 D/BoundBrokerSvc( 4339): onUnbind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
04-22 02:13:32.825 D/CompatibilityChangeReporter(  519): Compat change id reported: 161252188; UID 10175; state: DISABLED
04-22 02:13:32.825 I/ActivityTaskManager(  519): START u0 {flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity} from uid 2000
04-22 02:13:32.825 D/CompatibilityChangeReporter(  519): Compat change id reported: 265464455; UID 10175; state: DISABLED
04-22 02:13:32.825 D/CompatibilityChangeReporter(  519): Compat change id reported: 265452344; UID 10175; state: DISABLED
04-22 02:13:32.825 D/CompatibilityChangeReporter(  519): Compat change id reported: 266124927; UID 10175; state: DISABLED
04-22 02:13:32.825 D/CompatibilityChangeReporter(  519): Compat change id reported: 265451093; UID 10175; state: DISABLED
04-22 02:13:32.825 D/CompatibilityChangeReporter(  519): Compat change id reported: 265456536; UID 10175; state: DISABLED
04-22 02:13:32.825 D/CompatibilityChangeReporter(  519): Compat change id reported: 255940284; UID 10175; state: DISABLED
04-22 02:13:32.825 D/CompatibilityChangeReporter(  519): Compat change id reported: 236283604; UID 10175; state: DISABLED
04-22 02:13:32.825 D/CompatibilityChangeReporter(  519): Compat change id reported: 263959004; UID 10175; state: DISABLED
04-22 02:13:32.825 D/CompatibilityChangeReporter(  519): Compat change id reported: 264304459; UID 10175; state: DISABLED
04-22 02:13:32.825 D/CompatibilityChangeReporter(  519): Compat change id reported: 264301586; UID 10175; state: DISABLED
04-22 02:13:32.825 D/CompatibilityChangeReporter(  519): Compat change id reported: 254631730; UID 10175; state: DISABLED
04-22 02:13:32.825 D/CompatibilityChangeReporter(  519): Compat change id reported: 273509367; UID 10175; state: DISABLED
04-22 02:13:32.825 D/CompatibilityChangeReporter(  519): Compat change id reported: 263259275; UID 10175; state: DISABLED
04-22 02:13:32.825 D/CompatibilityChangeReporter(  519): Compat change id reported: 194480991; UID 10175; state: ENABLED
04-22 02:13:32.825 D/CompatibilityChangeReporter(  519): Compat change id reported: 174042980; UID 10175; state: DISABLED
04-22 02:13:32.825 D/CompatibilityChangeReporter(  519): Compat change id reported: 197654537; UID 10175; state: ENABLED
04-22 02:13:32.826 D/CompatibilityChangeReporter(  519): Compat change id reported: 181136395; UID 10175; state: DISABLED
04-22 02:13:32.826 D/CompatibilityChangeReporter(  519): Compat change id reported: 174042936; UID 10175; state: DISABLED
04-22 02:13:32.826 W/unknown:BridgelessReact(17825): ReactHost{0}.onHostPause(activity)
04-22 02:13:32.826 W/unknown:BridgelessReact(17825): ReactHost{0}.ReactContext.onHostPause()
04-22 02:13:32.827 W/unknown:BridgelessReact(17825): ReactHost{0}.onHostResume(activity)
04-22 02:13:32.827 W/unknown:BridgelessReact(17825): ReactHost{0}.ReactContext.onHostResume()
04-22 02:13:32.842 D/TrafficStats(17825): tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-22 02:13:32.877 I/ActivityTaskManager(  519): START u0 {flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity} from uid 2000
04-22 02:13:32.879 W/unknown:BridgelessReact(17825): ReactHost{0}.onHostPause(activity)
04-22 02:13:32.879 W/unknown:BridgelessReact(17825): ReactHost{0}.ReactContext.onHostPause()
04-22 02:13:32.879 W/unknown:BridgelessReact(17825): ReactHost{0}.onHostResume(activity)
04-22 02:13:32.879 W/unknown:BridgelessReact(17825): ReactHost{0}.ReactContext.onHostResume()
04-22 02:13:32.894 D/TrafficStats(17825): tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-22 02:13:32.897 D/TrafficStats(17825): tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-22 02:13:37.939 D/EGL_emulation(  728): app_time_stats: avg=2202.34ms min=8.86ms max=28430.88ms count=13
04-22 02:14:00.030 I/AiAiEcho( 1598): Predicting[0]: 
04-22 02:14:00.030 I/AiAiEcho( 1598): Ranked targets strategy: SORT, count: 0, ranking metadata: 
04-22 02:14:00.030 I/AiAiEcho( 1598): #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0
04-22 02:14:00.030 I/AiAiEcho( 1598): #postPredictionTargets: Sending updates to UISurface home with targets# 0
04-22 02:14:00.030 I/AiAiEcho( 1598): #postPredictionTargets: Sending updates to UISurface media_data_manager with targets# 0
04-22 02:14:00.039 D/SsMediaDataProvider(  728): Forwarding Smartspace updates []
04-22 02:14:00.051 D/EGL_emulation(  728): app_time_stats: avg=22112.26ms min=22112.26ms max=22112.26ms count=1
04-22 02:14:03.137 I/ActivityTaskManager(  519): START u0 {flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity} from uid 2000
04-22 02:14:03.139 W/unknown:BridgelessReact(17825): ReactHost{0}.onHostPause(activity)
04-22 02:14:03.139 W/unknown:BridgelessReact(17825): ReactHost{0}.ReactContext.onHostPause()
04-22 02:14:03.139 W/unknown:BridgelessReact(17825): ReactHost{0}.onHostResume(activity)
04-22 02:14:03.139 W/unknown:BridgelessReact(17825): ReactHost{0}.ReactContext.onHostResume()
04-22 02:14:03.154 D/TrafficStats(17825): tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-22 02:14:03.157 W/ProcessState(17894): Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
04-22 02:14:03.160 D/TrafficStats(17825): tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-22 02:14:03.169 I/hwservicemanager(  149): getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
04-22 02:14:03.169 I/Gralloc4(17894): mapper 4.x is not supported
04-22 02:14:03.176 D/HostConnection(17894): HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs ANDROID_EMU_hwc_color_transform GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
04-22 02:14:17.132 W/BestClock(  519): java.time.DateTimeException: Missing NTP fix
04-22 02:14:17.149 I/netd    (  293): tetherGetStats() -> {[]} <1.60ms>
04-22 02:14:17.150 W/BestClock(  519): java.time.DateTimeException: Missing NTP fix
04-22 02:14:17.151 I/netd    (  293): bandwidthSetGlobalAlert(2097152) <0.17ms>
04-22 02:14:17.151 W/BestClock(  519): java.time.DateTimeException: Missing NTP fix
04-22 02:14:17.152 W/BestClock(  519): java.time.DateTimeException: Missing NTP fix
04-22 02:14:17.152 W/BestClock(  519): java.time.DateTimeException: Missing NTP fix
04-22 02:14:17.153 I/netd    (  293): bandwidthRemoveInterfaceQuota(eth0) <1.07ms>
04-22 02:14:17.154 I/netd    (  293): bandwidthSetInterfaceQuota(eth0, 9223372036854775807) <0.88ms>
04-22 02:14:17.155 W/BestClock(  519): java.time.DateTimeException: Missing NTP fix
04-22 02:14:17.156 W/BestClock(  519): java.time.DateTimeException: Missing NTP fix
04-22 02:14:17.156 W/BestClock(  519): java.time.DateTimeException: Missing NTP fix
04-22 02:14:17.168 I/NetworkScheduler.Stats( 1251): Task com.google.android.gms/com.google.android.gms.checkin.EventLogService started execution. cause:4 exec_start_elapsed_seconds: 20713 [CONTEXT service_id=218 ]
04-22 02:14:17.171 I/Checkin ( 4339): [EventLogChimeraService] Opted in for usage reporting: false
04-22 02:14:17.171 I/Checkin ( 4339): [EventLogChimeraService] Aggregate from 1776792446825 (log), 1776792446825 (data)
--------- beginning of kernel
04-22 02:14:17.175 I/logd    (  158): logdr: UID=10116 GID=10116 PID=4339 n tail=0 logMask=4 pid=0 start=0ns deadline=0ns
04-22 02:14:17.177 I/DropBoxManagerService(  519): add tag=event_data isTagEnabled=true flags=0x2
04-22 02:14:17.179 W/BroadcastQueue(  519): Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
04-22 02:14:17.179 W/BroadcastQueue(  519): Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
04-22 02:14:17.186 I/NetworkScheduler.Stats( 1251): Task com.google.android.gms/com.google.android.gms.checkin.EventLogService finished executing. cause:4 result: 1 elapsed_millis: 22 uptime_millis: 22 exec_start_elapsed_seconds: 20713 [CONTEXT service_id=218 ]
04-22 02:14:20.442 D/TrafficStats( 1251): tagSocket(90) with statsTag=0x20008100, statsUid=-1
04-22 02:14:20.926 D/WifiNl80211Manager(  519): Scan result ready event
04-22 02:14:20.927 D/WifiNative(  519): Scan result ready event
