04-22 02:14:00.277 I/wpa_supplicant(  938): wlan0: CTRL-EVENT-BEACON-LOSS 
04-22 02:14:00.568 D/SatelliteController( 1086): iisInCarrierRoamingNbIotNtn: satellite is disabled
04-22 02:14:01.564 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:01.565 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:01.565 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:01.565 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:01.565 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:01.566 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 02:14:01.567 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 02:14:01.567 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 02:14:01.567 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 02:14:01.567 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:01.567 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:01.567 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:01.567 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:01.567 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:01.567 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:01.567 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:01.567 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:01.568 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 02:14:01.568 D/WifiScoreCard(  683): txRate: 1 txSpeed: 1
04-22 02:14:01.568 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 02:14:01.568 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.2, 0.0, 0.0 rx=0.3 bcn=0 [on:0 tx:0 rx:0 period:3008] from screen [on:0 period:-1321218976] score=60
04-22 02:14:03.379 W/ActivityTaskManager(  683): callingPackage for (uid=2000, pid=23604) has no WPC
04-22 02:14:03.379 V/GrammaticalInflectionUtils(  683): AttributionSource: AttributionSource { uid = 10214, packageName = null, attributionTag = null, token = android.os.Binder@d3d534, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
04-22 02:14:03.380 W/OptProp (  683): Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
04-22 02:14:03.380 W/OptProp (  683): Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
04-22 02:14:03.380 W/OptProp (  683): Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
04-22 02:14:03.380 W/OptProp (  683): Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
04-22 02:14:03.381 I/ActivityTaskManager(  683): START u0 {flg=0x10000000 xflg=0x5 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity} with LAUNCH_SINGLE_TASK from uid 2000 (BAL_ALLOW_PERMISSION) result code=3
04-22 02:14:03.381 D/KeyguardService(  957): setOccluded(false)
04-22 02:14:03.381 W/unknown:BridgelessReact(23491): ReactHost{0}.onHostPause(activity)
04-22 02:14:03.381 W/unknown:BridgelessReact(23491): ReactHost{0}.ReactContext.onHostPause()
04-22 02:14:03.381 W/unknown:BridgelessReact(23491): ReactHost{0}.onHostResume(activity)
04-22 02:14:03.381 W/unknown:BridgelessReact(23491): ReactHost{0}.ReactContext.onHostResume()
04-22 02:14:03.382 D/KeyguardViewMediator(  957): setOccluded(false)
04-22 02:14:03.382 D/KeyguardViewMediator(  957): handleSetOccluded(false)
04-22 02:14:03.382 D/KeyguardViewMediator(  957): KeyguardViewMediator queue processing message: SET_OCCLUDED
04-22 02:14:03.382 D/WindowManagerShell(  957): onActivityRestartAttempt: topActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity}, wasVisible=true
04-22 02:14:03.409 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.409 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.409 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.409 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.409 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.409 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.409 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.409 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.409 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.409 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.409 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.409 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.409 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.409 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.409 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.409 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.409 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.409 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.409 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.409 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.409 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.409 D/BackgroundInstallControlService(  683): Package event received: 0
04-22 02:14:03.409 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.409 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.409 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.409 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.409 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.410 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.410 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.410 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.410 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.410 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.410 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.410 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.410 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.410 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.411 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.411 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.411 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.411 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.411 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.411 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.411 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.411 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.411 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.411 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.411 W/IPCThreadState(  683): Sending oneway calls to frozen process.
04-22 02:14:03.489 W/screencap(23609): Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
04-22 02:14:03.489 W/BpBinder(23609): Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
04-22 02:14:03.490 W/ProcessState(23609): Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
04-22 02:14:03.492 E/HwcComposer(  515): getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
04-22 02:14:03.492 E/HWComposer(  515): getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
04-22 02:14:03.504 I/servicemanager(  224): Caller(pid=23609,uid=2000,sid=u:r:shell:s0) Found android.hardware.graphics.allocator.IAllocator/default in device VINTF manifest.
04-22 02:14:03.505 I/servicemanager(  224): Caller(pid=23609,uid=2000,sid=u:r:shell:s0) Found android.hardware.graphics.allocator.IAllocator/default in device VINTF manifest.
04-22 02:14:03.505 I/servicemanager(  224): Caller(pid=23609,uid=2000,sid=u:r:shell:s0) Found mapper/ranchu in device VINTF manifest.
04-22 02:14:03.677 I/resolv  (  459): ResNSendHandler::run: 0 / {101 983141 101 983141 1073 1}
04-22 02:14:03.677 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007cdced0e50
04-22 02:14:03.677 I/resolv  (  459): ResNSendHandler::run: 0 / {101 983141 101 983141 1073 1}
04-22 02:14:03.677 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007d0cedcb30
04-22 02:14:03.679 I/resolv  (  459): ResNSendHandler::run: 0 / {101 983141 101 983141 1073 1}
04-22 02:14:03.679 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007d2ced2450
04-22 02:14:03.679 I/resolv  (  459): ResNSendHandler::run: 0 / {101 983141 101 983141 1073 1}
04-22 02:14:03.680 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007e7cecea90
04-22 02:14:03.681 D/NetworkMonitor/101( 1052): PROBE_DNS www.google.com 6ms OK 185.45.5.35,2001::1
04-22 02:14:03.682 I/resolv  (  459): GetAddrInfoHandler::run: {101 983141 101 983141 1073 1}
04-22 02:14:03.683 D/NetworkMonitor/101( 1052): PROBE_DNS connectivitycheck.gstatic.com 7ms OK 114.250.65.34
04-22 02:14:03.683 I/resolv  (  459): res_nmkquery: (QUERY, IN, AAAA)
04-22 02:14:03.683 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007cdced0e50
04-22 02:14:03.683 I/resolv  (  459): doQuery: rcode=0, ancount=1, return value=60
04-22 02:14:03.683 I/resolv  (  459): res_nmkquery: (QUERY, IN, A)
04-22 02:14:03.683 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007d2ced2450
04-22 02:14:03.683 I/resolv  (  459): doQuery: rcode=0, ancount=1, return value=48
04-22 02:14:03.683 I/resolv  (  459): GetAddrInfoHandler::run: {101 983141 101 983141 1073 1}
04-22 02:14:03.684 I/resolv  (  459): res_nmkquery: (QUERY, IN, A)
04-22 02:14:03.684 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007e7cecea90
04-22 02:14:03.684 I/resolv  (  459): doQuery: rcode=0, ancount=1, return value=63
04-22 02:14:03.685 I/resolv  (  459): res_nmkquery: (QUERY, IN, AAAA)
04-22 02:14:03.685 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007d0cedcb30
04-22 02:14:03.685 I/resolv  (  459): doQuery: rcode=0, ancount=0, return value=117
04-22 02:14:03.754 D/NetworkMonitor/101( 1052): PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 time=71ms ret=204 request={Connection=[close], User-Agent=[Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.32 Safari/537.36]} headers={null=[HTTP/1.1 204 No Content], Connection=[close], Cross-Origin-Resource-Policy=[cross-origin], Date=[Tue, 21 Apr 2026 18:14:03 GMT], X-Android-Received-Millis=[1776795243754], X-Android-Response-Source=[NETWORK 204], X-Android-Selected-Protocol=[http/1.1], X-Android-Sent-Millis=[1776795243686]}
04-22 02:14:04.572 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:04.572 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:04.572 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:04.572 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:04.572 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:04.572 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 02:14:04.573 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 02:14:04.573 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 02:14:04.573 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 02:14:04.573 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:04.573 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:04.573 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:04.573 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:04.573 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:04.573 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:04.573 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:04.573 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:04.573 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 02:14:04.573 D/WifiScoreCard(  683): txRate: 3 txSpeed: 1
04-22 02:14:04.573 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 02:14:04.573 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=2.4, 0.0, 0.0 rx=2.0 bcn=0 [on:0 tx:0 rx:0 period:3005] from screen [on:0 period:-1321215971] score=60
04-22 02:14:06.677 I/resolv  (  459): GetAddrInfoHandler::run: {101 983141 101 983141 1073 1}
04-22 02:14:06.678 I/resolv  (  459): res_nmkquery: (QUERY, IN, AAAA)
04-22 02:14:06.678 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007d0ced8690
04-22 02:14:06.678 I/resolv  (  459): res_nmkquery: (QUERY, IN, A)
04-22 02:14:06.678 I/resolv  (  459): doQuery: rcode=0, ancount=4, return value=149
04-22 02:14:06.758 I/resolv  (  459): res_nsend: used send_dg 101 terrno: 0
04-22 02:14:06.758 I/resolv  (  459): doQuery: rcode=0, ancount=4, return value=101
04-22 02:14:07.260 D/NetworkMonitor/101( 1052): PROBE_FALLBACK http://play.googleapis.com/generate_204 time=584ms ret=204 request={Connection=[close], User-Agent=[Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.32 Safari/537.36]} headers={null=[HTTP/1.1 204 No Content], Connection=[close], Cross-Origin-Resource-Policy=[cross-origin], Date=[Tue, 21 Apr 2026 18:14:06 GMT], X-Android-Received-Millis=[1776795247260], X-Android-Response-Source=[NETWORK 204], X-Android-Selected-Protocol=[http/1.1], X-Android-Sent-Millis=[1776795246762]}
04-22 02:14:07.577 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:07.577 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:07.577 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:07.577 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:07.577 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:07.578 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 02:14:07.578 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 02:14:07.578 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 02:14:07.578 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 02:14:07.578 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:07.578 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:07.578 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:07.578 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:07.578 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:07.578 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:07.578 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:07.578 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:07.578 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 02:14:07.578 D/WifiScoreCard(  683): txRate: 3 txSpeed: 1
04-22 02:14:07.578 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 02:14:07.578 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=2.1, 0.0, 0.0 rx=1.9 bcn=0 [on:0 tx:0 rx:0 period:3005] from screen [on:0 period:-1321212966] score=60
04-22 02:14:08.472 D/wpa_supplicant(  938): nl80211: Drv Event 64 (NL80211_CMD_NOTIFY_CQM) received for wlan0
04-22 02:14:08.472 D/wpa_supplicant(  938): nl80211: Beacon loss event
04-22 02:14:08.472 D/wpa_supplicant(  938): wlan0: Event BEACON_LOSS (53) received
04-22 02:14:08.472 I/wpa_supplicant(  938): wlan0: CTRL-EVENT-BEACON-LOSS 
04-22 02:14:09.395 I/WifiService(  683): isFeatureSupported uid=1000 returns [WIFI_FEATURE_INFRA, WIFI_FEATURE_P2P, WIFI_FEATURE_MOBILE_HOTSPOT, WIFI_FEATURE_WPA3_SAE, WIFI_FEATURE_WPA3_SUITE_B, WIFI_FEATURE_OWE, WIFI_FEATURE_DPP, WIFI_FEATURE_AP_RAND_MAC, WIFI_FEATURE_MBO, WIFI_FEATURE_FILS_SHA256, WIFI_FEATURE_FILS_SHA384, WIFI_FEATURE_SAE_PK, WIFI_FEATURE_DPP_ENROLLEE_RESPONDER, WIFI_FEATURE_PASSPOINT_TERMS_AND_CONDITIONS, WIFI_FEATURE_WFD_R2, WIFI_FEATURE_DECORATED_IDENTITY, WIFI_FEATURE_TRUST_ON_FIRST_USE, WIFI_FEATURE_SET_TLS_MINIMUM_VERSION, WIFI_FEATURE_TLS_V1_3, WIFI_FEATURE_WEP, WIFI_FEATURE_WPA_PERSONAL]
04-22 02:14:10.569 D/SatelliteController( 1086): iisInCarrierRoamingNbIotNtn: satellite is disabled
04-22 02:14:10.580 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:10.580 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:10.580 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:10.580 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:10.580 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:10.580 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 02:14:10.580 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 02:14:10.580 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 02:14:10.580 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 02:14:10.580 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:10.580 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:10.580 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:10.580 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:10.580 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:10.580 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:10.580 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:10.580 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:10.580 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 02:14:10.581 D/WifiScoreCard(  683): txRate: 1 txSpeed: 1
04-22 02:14:10.581 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 02:14:10.581 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.7, 0.0, 0.0 rx=0.7 bcn=0 [on:0 tx:0 rx:0 period:3003] from screen [on:0 period:-1321209963] score=60
04-22 02:14:13.585 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:13.585 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:13.585 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:13.585 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:13.585 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:13.586 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 02:14:13.586 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 02:14:13.586 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 02:14:13.586 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 02:14:13.586 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:13.586 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:13.586 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:13.586 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:13.586 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:13.586 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:13.586 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:13.586 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:13.586 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 02:14:13.586 D/WifiScoreCard(  683): txRate: 1 txSpeed: 1
04-22 02:14:13.586 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 02:14:13.587 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.2, 0.0, 0.0 rx=0.2 bcn=0 [on:0 tx:0 rx:0 period:3006] from screen [on:0 period:-1321206957] score=60
04-22 02:14:14.201 D/NetworkMonitor/101( 1052): PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception javax.net.ssl.SSLHandshakeException: connection closed
04-22 02:14:14.202 D/NetworkMonitor/101( 1052): isCaptivePortal: isSuccessful()=false isPortal()=false RedirectUrl=null isPartialConnectivity()=true Time=10528ms
04-22 02:14:14.203 D/ConnectivityService(  683): [101 WIFI] validation failed
04-22 02:14:16.409 D/wpa_supplicant(  938): nl80211: Drv Event 64 (NL80211_CMD_NOTIFY_CQM) received for wlan0
04-22 02:14:16.409 D/wpa_supplicant(  938): nl80211: Beacon loss event
04-22 02:14:16.409 D/wpa_supplicant(  938): wlan0: Event BEACON_LOSS (53) received
04-22 02:14:16.409 I/wpa_supplicant(  938): wlan0: CTRL-EVENT-BEACON-LOSS 
04-22 02:14:16.590 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:16.590 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:16.590 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:16.590 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:16.590 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:16.591 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 02:14:16.591 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 02:14:16.591 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 02:14:16.592 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 02:14:16.592 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:16.592 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:16.592 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:16.592 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:16.592 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:16.592 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:16.592 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:16.592 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:16.592 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 02:14:16.592 D/WifiScoreCard(  683): txRate: 2 txSpeed: 1
04-22 02:14:16.592 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 02:14:16.592 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=1.5, 0.0, 0.0 rx=1.3 bcn=0 [on:0 tx:0 rx:0 period:3005] from screen [on:0 period:-1321203952] score=60
04-22 02:14:17.855 I/bdee    ( 1652): (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
04-22 02:14:18.709 I/netd    (  459): setProcSysNet(4, 2, wlan0, retrans_time_ms, 750) <0.14ms>
04-22 02:14:18.710 I/netd    (  459): setProcSysNet(4, 2, wlan0, ucast_solicit, 10) <0.03ms>
04-22 02:14:18.710 I/netd    (  459): setProcSysNet(6, 2, wlan0, retrans_time_ms, 750) <0.04ms>
04-22 02:14:18.710 I/netd    (  459): setProcSysNet(6, 2, wlan0, ucast_solicit, 10) <0.01ms>
04-22 02:14:19.604 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:19.605 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:19.605 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:19.605 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:19.605 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:19.607 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 02:14:19.607 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 02:14:19.607 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 02:14:19.607 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 02:14:19.607 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:19.607 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:19.607 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:19.607 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:19.607 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:19.608 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:19.608 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:19.608 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:19.608 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 02:14:19.608 D/WifiScoreCard(  683): txRate: 1 txSpeed: 1
04-22 02:14:19.608 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 02:14:19.609 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.5, 0.0, 0.0 rx=0.4 bcn=0 [on:0 tx:0 rx:0 period:3017] from screen [on:0 period:-1321200935] score=60
04-22 02:14:20.570 D/SatelliteController( 1086): iisInCarrierRoamingNbIotNtn: satellite is disabled
04-22 02:14:22.612 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:22.612 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:22.613 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:22.613 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:22.613 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:22.615 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 02:14:22.617 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 02:14:22.617 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 02:14:22.617 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 02:14:22.617 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:22.617 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:22.617 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:22.617 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:22.617 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:22.617 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:22.617 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:22.617 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:22.619 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 02:14:22.619 D/WifiScoreCard(  683): txRate: 1 txSpeed: 1
04-22 02:14:22.619 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 02:14:22.619 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.2, 0.0, 0.0 rx=0.1 bcn=0 [on:0 tx:0 rx:0 period:3010] from screen [on:0 period:-1321197925] score=60
04-22 02:14:24.341 D/wpa_supplicant(  938): nl80211: Drv Event 64 (NL80211_CMD_NOTIFY_CQM) received for wlan0
04-22 02:14:24.341 D/wpa_supplicant(  938): nl80211: Beacon loss event
04-22 02:14:24.341 D/wpa_supplicant(  938): wlan0: Event BEACON_LOSS (53) received
04-22 02:14:24.341 I/wpa_supplicant(  938): wlan0: CTRL-EVENT-BEACON-LOSS 
04-22 02:14:25.627 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:25.627 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:25.627 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:25.627 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:25.627 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:25.629 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 02:14:25.630 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 02:14:25.630 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 02:14:25.630 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 02:14:25.630 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:25.630 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:25.631 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:25.631 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:25.631 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:25.631 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:25.631 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:25.631 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:25.632 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 02:14:25.632 D/WifiScoreCard(  683): txRate: 1 txSpeed: 1
04-22 02:14:25.632 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 02:14:25.632 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.0, 0.0, 0.0 rx=0.0 bcn=0 [on:0 tx:0 rx:0 period:3013] from screen [on:0 period:-1321194912] score=60
04-22 02:14:28.637 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:28.637 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:28.638 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:28.638 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:28.638 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:28.639 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 02:14:28.640 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 02:14:28.640 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 02:14:28.640 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 02:14:28.640 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:28.640 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:28.640 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:28.640 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:28.642 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:28.642 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:28.642 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:28.642 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:28.643 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 02:14:28.643 D/WifiScoreCard(  683): txRate: 1 txSpeed: 1
04-22 02:14:28.643 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 02:14:28.643 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.0, 0.0, 0.0 rx=0.0 bcn=0 [on:0 tx:0 rx:0 period:3011] from screen [on:0 period:-1321191901] score=60
04-22 02:14:29.209 I/WifiService(  683): isFeatureSupported uid=1000 returns [WIFI_FEATURE_INFRA, WIFI_FEATURE_P2P, WIFI_FEATURE_MOBILE_HOTSPOT, WIFI_FEATURE_WPA3_SAE, WIFI_FEATURE_WPA3_SUITE_B, WIFI_FEATURE_OWE, WIFI_FEATURE_DPP, WIFI_FEATURE_AP_RAND_MAC, WIFI_FEATURE_MBO, WIFI_FEATURE_FILS_SHA256, WIFI_FEATURE_FILS_SHA384, WIFI_FEATURE_SAE_PK, WIFI_FEATURE_DPP_ENROLLEE_RESPONDER, WIFI_FEATURE_PASSPOINT_TERMS_AND_CONDITIONS, WIFI_FEATURE_WFD_R2, WIFI_FEATURE_DECORATED_IDENTITY, WIFI_FEATURE_TRUST_ON_FIRST_USE, WIFI_FEATURE_SET_TLS_MINIMUM_VERSION, WIFI_FEATURE_TLS_V1_3, WIFI_FEATURE_WEP, WIFI_FEATURE_WPA_PERSONAL]
04-22 02:14:30.223 I/resolv  (  459): ResNSendHandler::run: 0 / {101 983141 101 983141 1073 1}
04-22 02:14:30.223 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007cdced0e50
04-22 02:14:30.223 I/resolv  (  459): ResNSendHandler::run: 0 / {101 983141 101 983141 1073 1}
04-22 02:14:30.225 I/resolv  (  459): ResNSendHandler::run: 0 / {101 983141 101 983141 1073 1}
04-22 02:14:30.225 I/resolv  (  459): ResNSendHandler::run: 0 / {101 983141 101 983141 1073 1}
04-22 02:14:30.225 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007e7cecea90
04-22 02:14:30.228 I/WifiService(  683): isFeatureSupported uid=1000 returns [WIFI_FEATURE_INFRA, WIFI_FEATURE_P2P, WIFI_FEATURE_MOBILE_HOTSPOT, WIFI_FEATURE_WPA3_SAE, WIFI_FEATURE_WPA3_SUITE_B, WIFI_FEATURE_OWE, WIFI_FEATURE_DPP, WIFI_FEATURE_AP_RAND_MAC, WIFI_FEATURE_MBO, WIFI_FEATURE_FILS_SHA256, WIFI_FEATURE_FILS_SHA384, WIFI_FEATURE_SAE_PK, WIFI_FEATURE_DPP_ENROLLEE_RESPONDER, WIFI_FEATURE_PASSPOINT_TERMS_AND_CONDITIONS, WIFI_FEATURE_WFD_R2, WIFI_FEATURE_DECORATED_IDENTITY, WIFI_FEATURE_TRUST_ON_FIRST_USE, WIFI_FEATURE_SET_TLS_MINIMUM_VERSION, WIFI_FEATURE_TLS_V1_3, WIFI_FEATURE_WEP, WIFI_FEATURE_WPA_PERSONAL]
04-22 02:14:30.579 D/SatelliteController( 1086): iisInCarrierRoamingNbIotNtn: satellite is disabled
04-22 02:14:30.729 I/resolv  (  459): res_nsend: used send_dg 48 terrno: 0
04-22 02:14:30.729 I/resolv  (  459): res_nsend: used send_dg 117 terrno: 0
04-22 02:14:30.733 D/NetworkMonitor/101( 1052): PROBE_DNS connectivitycheck.gstatic.com 516ms OK 114.250.65.34
04-22 02:14:30.735 I/resolv  (  459): GetAddrInfoHandler::run: {101 983141 101 983141 1073 1}
04-22 02:14:30.736 I/resolv  (  459): res_nmkquery: (QUERY, IN, AAAA)
04-22 02:14:30.736 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007d0cedcb30
04-22 02:14:30.736 I/resolv  (  459): doQuery: rcode=0, ancount=0, return value=117
04-22 02:14:30.736 I/resolv  (  459): res_nmkquery: (QUERY, IN, A)
04-22 02:14:30.736 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007e7cecea90
04-22 02:14:30.736 I/resolv  (  459): doQuery: rcode=0, ancount=1, return value=63
04-22 02:14:30.737 D/NetworkMonitor/101( 1052): PROBE_DNS www.google.com 520ms OK 104.244.42.197,2001::1
04-22 02:14:30.739 I/resolv  (  459): GetAddrInfoHandler::run: {101 983141 101 983141 1073 1}
04-22 02:14:30.740 I/resolv  (  459): res_nmkquery: (QUERY, IN, AAAA)
04-22 02:14:30.740 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007cdced0e50
04-22 02:14:30.740 I/resolv  (  459): doQuery: rcode=0, ancount=1, return value=60
04-22 02:14:30.740 I/resolv  (  459): res_nmkquery: (QUERY, IN, A)
04-22 02:14:30.740 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007d2ced2450
04-22 02:14:30.740 I/resolv  (  459): doQuery: rcode=0, ancount=1, return value=48
04-22 02:14:31.231 D/NetworkMonitor/101( 1052): PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 time=496ms ret=204 request={Connection=[close], User-Agent=[Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.32 Safari/537.36]} headers={null=[HTTP/1.1 204 No Content], Connection=[close], Cross-Origin-Resource-Policy=[cross-origin], Date=[Tue, 21 Apr 2026 18:14:30 GMT], X-Android-Received-Millis=[1776795271230], X-Android-Response-Source=[NETWORK 204], X-Android-Selected-Protocol=[http/1.1], X-Android-Sent-Millis=[1776795270739]}
04-22 02:14:31.647 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:31.648 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:31.648 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:31.648 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:31.648 W/BestClock(  683): java.time.DateTimeException: No network time available
04-22 02:14:31.649 D/WifiClientModeImpl[9769:wlan0](  683): updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 02:14:31.649 D/WifiDataStall(  683): tx tput in kbps: 11000
04-22 02:14:31.649 D/WifiDataStall(  683): rx tput in kbps: 11000
04-22 02:14:31.649 V/WifiConfigManager(  683): Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 02:14:31.649 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:31.649 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:31.649 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:31.649 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:31.650 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:31.650 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:31.650 D/WifiThroughputPredictor(  683):  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 02:14:31.650 D/WifiThroughputPredictor(  683):  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 02:14:31.650 D/WifiScoreCard(  683): BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 02:14:31.650 D/WifiScoreCard(  683): txRate: 3 txSpeed: 1
04-22 02:14:31.650 D/WifiScoreCard(  683): network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 02:14:31.650 D/WifiClientModeImpl[9769:wlan0](  683):  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=2.1, 0.0, 0.0 rx=1.9 bcn=0 [on:0 tx:0 rx:0 period:3007] from screen [on:0 period:-1321188894] score=60
04-22 02:14:32.280 D/wpa_supplicant(  938): nl80211: Drv Event 64 (NL80211_CMD_NOTIFY_CQM) received for wlan0
04-22 02:14:32.280 D/wpa_supplicant(  938): nl80211: Beacon loss event
04-22 02:14:32.280 D/wpa_supplicant(  938): wlan0: Event BEACON_LOSS (53) received
04-22 02:14:32.280 I/wpa_supplicant(  938): wlan0: CTRL-EVENT-BEACON-LOSS 
04-22 02:14:33.221 I/resolv  (  459): GetAddrInfoHandler::run: {101 983141 101 983141 1073 1}
04-22 02:14:33.222 I/resolv  (  459): res_nmkquery: (QUERY, IN, AAAA)
04-22 02:14:33.223 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007d0ced8690
04-22 02:14:33.223 I/resolv  (  459): doQuery: rcode=0, ancount=4, return value=149
04-22 02:14:33.224 I/resolv  (  459): res_nmkquery: (QUERY, IN, A)
04-22 02:14:33.224 I/resolv  (  459): resolv_cache_lookup: FOUND IN CACHE entry=0xb400007d0cedadf0
04-22 02:14:33.224 I/resolv  (  459): doQuery: rcode=0, ancount=4, return value=101
04-22 02:14:33.565 I/logd    (  235): logdr: UID=2000 GID=2000 PID=23645 n tail=0 logMask=99 pid=0 start=0ns deadline=0ns
