apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
  namespace 'com.next.adapterv2'
  compileSdk rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdk rootProject.ext.minSdkVersion
    consumerProguardFiles 'consumer-rules.pro'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'androidx.activity:activity-ktx:1.9.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
  implementation 'com.tencent:mmkv:2.4.0'
  implementation 'wang.harlon.quickjs:wrapper-android:3.2.3'
  implementation 'androidx.camera:camera-core:1.3.4'
  implementation 'androidx.camera:camera-camera2:1.3.4'
  implementation 'androidx.camera:camera-lifecycle:1.3.4'
  implementation 'androidx.camera:camera-view:1.3.4'
  implementation 'com.google.mlkit:barcode-scanning:17.3.0'

  testImplementation 'junit:junit:4.13.2'
}
