1:04-22 02:54:49.322 25503 25524 I ConnectorManager: call start taskId=48d1dc1a84e84c269988db6518efe6a3 channel=INTENT/camera action=com.impos2.posadapter.action.CAMERA_SCAN timeout=60000
2:04-22 02:54:49.326   683 19931 I ActivityTaskManager: Ignoring manifest-declared fixed orientation SCREEN_ORIENTATION_PORTRAIT of ActivityRecord{36295384 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity t38} since target sdk 36
3:04-22 02:54:49.326   683 19931 I ActivityTaskManager: START u0 {act=com.impos2.posadapter.action.CAMERA_SCAN flg=0x24000000 xflg=0x4 cmp=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity (has extras)} with LAUNCH_MULTIPLE from uid 10214 (sr=185187348) (BAL_ALLOW_VISIBLE_WINDOW) result code=0
4:04-22 02:54:49.327   957  1041 V WindowManagerShell: Transition requested (#149): android.os.BinderProxy@e63fdfa TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=38 effectiveUid=10214 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity } baseActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} topActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity} origActivity=null realActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} numActivities=2 lastActiveTime=23146870 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@1517fab} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{ddba608 com.impos2.adapterv2.camera.CameraScanActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(892, 102 - 1668, 1482) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= true topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 2560, 1600) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 149 }
5:04-22 02:54:49.327 25503 25524 I CameraScannerManager: startScan success: requestId=a5f19e85-2b1c-4cf3-86bd-f2822cdf71b3, scanMode=QR_CODE_MODE, imageUri=true, waitResult=true
6:04-22 02:54:49.334 25503 25503 I CameraScanActivity: scan from imageUri started: file:///sdcard/Android/data/com.impos2.mixcretailassemblyrn84/files/rn84-e2e/topology-share-bridge-qr.png
7:04-22 02:54:49.334 25503 25503 I CameraScanActivity: analyzePickedImage start: file:///sdcard/Android/data/com.impos2.mixcretailassemblyrn84/files/rn84-e2e/topology-share-bridge-qr.png
8:04-22 02:54:49.336 25503 25852 W CameraScanActivity: analyzePickedImage read failed: /sdcard/Android/data/com.impos2.mixcretailassemblyrn84/files/rn84-e2e/topology-share-bridge-qr.png: open failed: EACCES (Permission denied)
9:04-22 02:54:49.336 25503 25852 W CameraScanActivity: java.io.FileNotFoundException: /sdcard/Android/data/com.impos2.mixcretailassemblyrn84/files/rn84-e2e/topology-share-bridge-qr.png: open failed: EACCES (Permission denied)
10:04-22 02:54:49.336 25503 25852 W CameraScanActivity: 	at libcore.io.IoBridge.open(IoBridge.java:574)
11:04-22 02:54:49.336 25503 25852 W CameraScanActivity: 	at java.io.FileInputStream.<init>(FileInputStream.java:179)
12:04-22 02:54:49.336 25503 25852 W CameraScanActivity: 	at java.io.FileInputStream.<init>(FileInputStream.java:133)
13:04-22 02:54:49.336 25503 25852 W CameraScanActivity: 	at android.content.ContentResolver.openInputStream(ContentResolver.java:1528)
14:04-22 02:54:49.336 25503 25852 W CameraScanActivity: 	at com.impos2.adapterv2.camera.CameraScanActivity.a1(r8-map-id-c8c3f1f13c1c0bd7c57ac73a9ba81ddb9e1764d436f9e43da44e66a289f8b14e:7)
15:04-22 02:54:49.336 25503 25852 W CameraScanActivity: 	at com.impos2.adapterv2.camera.CameraScanActivity.E0(r8-map-id-c8c3f1f13c1c0bd7c57ac73a9ba81ddb9e1764d436f9e43da44e66a289f8b14e:1)
16:04-22 02:54:49.336 25503 25852 W CameraScanActivity: 	at O3.q.run(r8-map-id-c8c3f1f13c1c0bd7c57ac73a9ba81ddb9e1764d436f9e43da44e66a289f8b14e:5)
17:04-22 02:54:49.336 25503 25852 W CameraScanActivity: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
18:04-22 02:54:49.336 25503 25852 W CameraScanActivity: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
19:04-22 02:54:49.336 25503 25852 W CameraScanActivity: 	at java.lang.Thread.run(Thread.java:1119)
20:04-22 02:54:49.336 25503 25852 W CameraScanActivity: Caused by: android.system.ErrnoException: open failed: EACCES (Permission denied)
21:04-22 02:54:49.336 25503 25852 W CameraScanActivity: 	at libcore.io.Linux.open(Native Method)
22:04-22 02:54:49.336 25503 25852 W CameraScanActivity: 	at libcore.io.ForwardingOs.open(ForwardingOs.java:568)
23:04-22 02:54:49.336 25503 25852 W CameraScanActivity: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:274)
24:04-22 02:54:49.336 25503 25852 W CameraScanActivity: 	at libcore.io.ForwardingOs.open(ForwardingOs.java:568)
25:04-22 02:54:49.336 25503 25852 W CameraScanActivity: 	at android.app.ActivityThread$AndroidOs.open(ActivityThread.java:8953)
26:04-22 02:54:49.336 25503 25852 W CameraScanActivity: 	at libcore.io.IoBridge.open(IoBridge.java:560)
27:04-22 02:54:49.336 25503 25852 W CameraScanActivity: 	... 9 more
28:04-22 02:54:49.346   683 19931 D CoreBackPreview: Window{bd54484 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@c479cee, mPriority=-1, mIsAnimationCallback=false, mOverrideBehavior=0}
29:04-22 02:54:49.383 25503 25503 W CameraScanActivity: picked image scan failed: /sdcard/Android/data/com.impos2.mixcretailassemblyrn84/files/rn84-e2e/topology-share-bridge-qr.png: open failed: EACCES (Permission denied)
30:04-22 02:54:49.387   683   731 I ActivityTaskManager: Displayed com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity for user 0: +63ms
31:04-22 02:54:49.387   957  1041 V WindowManagerShell:         {m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{36295384 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x54c51a1 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},
32:04-22 02:54:49.387   957  1041 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=149 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{36295384 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x54c51a1 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{185187348 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0x5e3ffc6 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}]}
33:04-22 02:54:49.387   957  1041 V WindowManagerShell: start default transition animation, info = {id=149 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{36295384 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x54c51a1 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{185187348 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0x5e3ffc6 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}]}
34:04-22 02:54:49.392   683   731 V WindowManager: Sent Transition (#149) createdAt=04-22 02:54:49.324 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=38 effectiveUid=10214 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity } baseActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} topActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity} origActivity=null realActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} numActivities=2 lastActiveTime=23146870 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{9cb5129 Task{5eb5cbd #38 type=standard A=10214:com.impos2.mixcretailassemblyrn84}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{a8bebab com.impos2.adapterv2.camera.CameraScanActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(892, 102 - 1668, 1482) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= true topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 2560, 1600) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 149 }
36:04-22 02:54:49.392   683   731 V WindowManager:         {m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{36295384 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xc3ea01c sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},
141:04-22 02:55:49.323 25503 25851 W ConnectorManager: call timeout taskId=48d1dc1a84e84c269988db6518efe6a3 duration=60001
142:04-22 02:55:49.323 25503 25503 I CameraScanActivity: cancelActiveScan invoked
143:04-22 02:55:49.327 25503 25850 W ScriptEngineManager: com.whl.quickjs.wrapper.QuickJSException: Connector call timeout after 60000ms
144:04-22 02:55:49.329 25503 25503 I CameraScannerManager: cancelActiveScan dispatched
145:04-22 02:55:49.329 25503 25503 W ConnectorManager: duplicate or late callback ignored taskId=48d1dc1a84e84c269988db6518efe6a3
147:04-22 02:55:49.360   683   731 V WindowManager:         {m=CLOSE f=FILLS_TASK leash=Surface(name=ActivityRecord{36295384 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xc3ea01c sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},
148:04-22 02:55:49.361   957  1041 V WindowManagerShell:         {m=CLOSE f=FILLS_TASK leash=Surface(name=ActivityRecord{36295384 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x484ea2d sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},
149:04-22 02:55:49.361   957  1041 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=150 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=CLOSE f=FILLS_TASK leash=Surface(name=ActivityRecord{36295384 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x484ea2d sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_FRONT f=FILLS_TASK leash=Surface(name=ActivityRecord{185187348 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0x7bf9b62 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}]}
150:04-22 02:55:49.362   957  1041 V WindowManagerShell: start default transition animation, info = {id=150 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=CLOSE f=FILLS_TASK leash=Surface(name=ActivityRecord{36295384 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x484ea2d sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_FRONT f=FILLS_TASK leash=Surface(name=ActivityRecord{185187348 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0x7bf9b62 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}]}
152:04-22 02:55:49.826 25503 25503 D VRI[CameraScanActivity]: visibilityChanged oldVisibility=true newVisibility=false
153:04-22 02:55:49.845   683 19931 D CoreBackPreview: Window{bd54484 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity}: Setting back callback null
