04-22 03:14:12.142 26757 26777 I ConnectorManager: call start taskId=54996e620f4846f293895506bef8e0f0 channel=INTENT/camera action=com.impos2.posadapter.action.CAMERA_SCAN timeout=60000
04-22 03:14:12.145   683  1873 I ActivityTaskManager: Ignoring manifest-declared fixed orientation SCREEN_ORIENTATION_PORTRAIT of ActivityRecord{126515760 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity t39} since target sdk 36
04-22 03:14:12.146   957  1041 V WindowManagerShell: Transition requested (#153): android.os.BinderProxy@40f5116 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=39 effectiveUid=10214 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity } baseActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} topActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity} origActivity=null realActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} numActivities=2 lastActiveTime=24309690 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@23e6a97} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{d79484 com.impos2.adapterv2.camera.CameraScanActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(892, 102 - 1668, 1482) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= true topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 2560, 1600) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 153 }
04-22 03:14:12.147   683  1873 I ActivityTaskManager: START u0 {act=com.impos2.posadapter.action.CAMERA_SCAN flg=0x24000000 xflg=0x4 cmp=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity (has extras)} with LAUNCH_MULTIPLE from uid 10214 (sr=229832130) (BAL_ALLOW_VISIBLE_WINDOW) result code=0
04-22 03:14:12.147 26757 26777 I CameraScannerManager: startScan success: requestId=44293dcb-8fd1-41e2-961f-8c453143d36b, scanMode=QR_CODE_MODE, imageUri=true, waitResult=true
04-22 03:14:12.155 26757 26757 I CameraScanActivity: scan from imageUri started: file:///sdcard/Android/data/com.impos2.mixcretailassemblyrn84/files/rn84-e2e/topology-share-bridge-qr.png
04-22 03:14:12.155 26757 26757 I CameraScanActivity: analyzePickedImage start: file:///sdcard/Android/data/com.impos2.mixcretailassemblyrn84/files/rn84-e2e/topology-share-bridge-qr.png
04-22 03:14:12.161 26757 26843 W CameraScanActivity: analyzePickedImage read failed: /sdcard/Android/data/com.impos2.mixcretailassemblyrn84/files/rn84-e2e/topology-share-bridge-qr.png: open failed: EACCES (Permission denied)
04-22 03:14:12.161 26757 26843 W CameraScanActivity: java.io.FileNotFoundException: /sdcard/Android/data/com.impos2.mixcretailassemblyrn84/files/rn84-e2e/topology-share-bridge-qr.png: open failed: EACCES (Permission denied)
04-22 03:14:12.161 26757 26843 W CameraScanActivity: 	at libcore.io.IoBridge.open(IoBridge.java:574)
04-22 03:14:12.161 26757 26843 W CameraScanActivity: 	at java.io.FileInputStream.<init>(FileInputStream.java:179)
04-22 03:14:12.161 26757 26843 W CameraScanActivity: 	at java.io.FileInputStream.<init>(FileInputStream.java:133)
04-22 03:14:12.161 26757 26843 W CameraScanActivity: 	at com.impos2.adapterv2.camera.CameraScanActivity.w1(r8-map-id-64424dfff95969f32eb6cebb4c4a76ceb3a0467d1bafb7f1b1b88c39992592f1:46)
04-22 03:14:12.161 26757 26843 W CameraScanActivity: 	at com.impos2.adapterv2.camera.CameraScanActivity.a1(r8-map-id-64424dfff95969f32eb6cebb4c4a76ceb3a0467d1bafb7f1b1b88c39992592f1:3)
04-22 03:14:12.161 26757 26843 W CameraScanActivity: 	at com.impos2.adapterv2.camera.CameraScanActivity.E0(r8-map-id-64424dfff95969f32eb6cebb4c4a76ceb3a0467d1bafb7f1b1b88c39992592f1:1)
04-22 03:14:12.161 26757 26843 W CameraScanActivity: 	at O3.q.run(r8-map-id-64424dfff95969f32eb6cebb4c4a76ceb3a0467d1bafb7f1b1b88c39992592f1:5)
04-22 03:14:12.161 26757 26843 W CameraScanActivity: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
04-22 03:14:12.161 26757 26843 W CameraScanActivity: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
04-22 03:14:12.161 26757 26843 W CameraScanActivity: 	at java.lang.Thread.run(Thread.java:1119)
04-22 03:14:12.161 26757 26843 W CameraScanActivity: Caused by: android.system.ErrnoException: open failed: EACCES (Permission denied)
04-22 03:14:12.161 26757 26843 W CameraScanActivity: 	at libcore.io.Linux.open(Native Method)
04-22 03:14:12.161 26757 26843 W CameraScanActivity: 	at libcore.io.ForwardingOs.open(ForwardingOs.java:568)
04-22 03:14:12.161 26757 26843 W CameraScanActivity: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:274)
04-22 03:14:12.161 26757 26843 W CameraScanActivity: 	at libcore.io.ForwardingOs.open(ForwardingOs.java:568)
04-22 03:14:12.161 26757 26843 W CameraScanActivity: 	at android.app.ActivityThread$AndroidOs.open(ActivityThread.java:8953)
04-22 03:14:12.161 26757 26843 W CameraScanActivity: 	at libcore.io.IoBridge.open(IoBridge.java:560)
04-22 03:14:12.161 26757 26843 W CameraScanActivity: 	... 9 more
04-22 03:14:12.166   683  1273 D CoreBackPreview: Window{655095c u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@896453a, mPriority=-1, mIsAnimationCallback=false, mOverrideBehavior=0}
04-22 03:14:12.198 26757 26757 W CameraScanActivity: picked image scan failed: /sdcard/Android/data/com.impos2.mixcretailassemblyrn84/files/rn84-e2e/topology-share-bridge-qr.png: open failed: EACCES (Permission denied)
04-22 03:14:12.200   683   731 I ActivityTaskManager: Displayed com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity for user 0: +56ms
04-22 03:14:12.201   957  1041 V WindowManagerShell:         {m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{126515760 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xd22a46d sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},
04-22 03:14:12.201   957  1041 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=153 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{126515760 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xd22a46d sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{229832130 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0xf2768a2 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}]}
04-22 03:14:12.201   957  1041 V WindowManagerShell: start default transition animation, info = {id=153 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{126515760 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xd22a46d sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{229832130 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0xf2768a2 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}]}
04-22 03:14:12.205   683   731 V WindowManager: Sent Transition (#153) createdAt=04-22 03:14:12.144 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=39 effectiveUid=10214 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity } baseActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} topActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity} origActivity=null realActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} numActivities=2 lastActiveTime=24309690 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{33c046c Task{21fefd3 #39 type=standard A=10214:com.impos2.mixcretailassemblyrn84}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{dae9763 com.impos2.adapterv2.camera.CameraScanActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(892, 102 - 1668, 1482) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= true topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 2560, 1600) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 153 }
04-22 03:14:12.205   683   731 V WindowManager:         {m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{126515760 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x9a727f4 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},
04-22 03:14:12.210 26757 26757 I ConnectorManager: call end taskId=54996e620f4846f293895506bef8e0f0 success=false code=9999 duration=68
04-22 03:14:12.212 26757 26841 W ScriptEngineManager: bytecode compile/execute failed, fallback to evaluate
04-22 03:14:12.212 26757 26841 W ScriptEngineManager: com.whl.quickjs.wrapper.QuickJSException: /sdcard/Android/data/com.impos2.mixcretailassemblyrn84/files/rn84-e2e/topology-share-bridge-qr.png: open failed: EACCES (Permission denied)
04-22 03:14:12.212 26757 26841 W ScriptEngineManager:     at <anonymous> (unknown.js:16)
04-22 03:14:12.212 26757 26841 W ScriptEngineManager:     at <anonymous> (unknown.js:29)
04-22 03:14:12.212 26757 26841 W ScriptEngineManager:     at <eval> (unknown.js:31)
04-22 03:14:12.212 26757 26841 W ScriptEngineManager: 
04-22 03:14:12.212 26757 26841 W ScriptEngineManager: 	at com.whl.quickjs.wrapper.QuickJSContext.execute(Native Method)
04-22 03:14:12.212 26757 26841 W ScriptEngineManager: 	at com.whl.quickjs.wrapper.QuickJSContext.execute(r8-map-id-64424dfff95969f32eb6cebb4c4a76ceb3a0467d1bafb7f1b1b88c39992592f1:3)
04-22 03:14:12.212 26757 26841 W ScriptEngineManager: 	at U3.g.t(r8-map-id-64424dfff95969f32eb6cebb4c4a76ceb3a0467d1bafb7f1b1b88c39992592f1:52)
04-22 03:14:12.212 26757 26841 W ScriptEngineManager: 	at U3.g.u(r8-map-id-64424dfff95969f32eb6cebb4c4a76ceb3a0467d1bafb7f1b1b88c39992592f1:153)
04-22 03:14:12.212 26757 26841 W ScriptEngineManager: 	at U3.g.y(r8-map-id-64424dfff95969f32eb6cebb4c4a76ceb3a0467d1bafb7f1b1b88c39992592f1:1)
04-22 03:14:12.212 26757 26841 W ScriptEngineManager: 	at U3.g.a(r8-map-id-64424dfff95969f32eb6cebb4c4a76ceb3a0467d1bafb7f1b1b88c39992592f1:1)
04-22 03:14:12.212 26757 26841 W ScriptEngineManager: 	at U3.b.call(r8-map-id-64424dfff95969f32eb6cebb4c4a76ceb3a0467d1bafb7f1b1b88c39992592f1:7)
04-22 03:14:12.212 26757 26841 W ScriptEngineManager: 	at java.util.concurrent.FutureTask.run(FutureTask.java:317)
04-22 03:14:12.212 26757 26841 W ScriptEngineManager: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
04-22 03:14:12.212 26757 26841 W ScriptEngineManager: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
04-22 03:14:12.212 26757 26841 W ScriptEngineManager: 	at java.lang.Thread.run(Thread.java:1119)
04-22 03:14:12.217   957  1041 V WindowManagerShell:         {m=CLOSE f=FILLS_TASK|IS_OCCLUDED leash=Surface(name=ActivityRecord{126515760 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xc1c2bc6 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},
04-22 03:14:12.219   683   731 V WindowManager:         {m=CLOSE f=FILLS_TASK|IS_OCCLUDED leash=Surface(name=ActivityRecord{126515760 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x9a727f4 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},
04-22 03:14:12.219   957  1041 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=154 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=CLOSE f=FILLS_TASK|IS_OCCLUDED leash=Surface(name=ActivityRecord{126515760 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xc1c2bc6 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_FRONT f=FILLS_TASK leash=Surface(name=ActivityRecord{229832130 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0xe792787 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}]}
04-22 03:14:12.220   957  1041 V WindowManagerShell: start default transition animation, info = {id=154 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=CLOSE f=FILLS_TASK|IS_OCCLUDED leash=Surface(name=ActivityRecord{126515760 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xc1c2bc6 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_FRONT f=FILLS_TASK leash=Surface(name=ActivityRecord{229832130 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0xe792787 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}]}
04-22 03:14:12.678 26757 26757 D VRI[CameraScanActivity]: visibilityChanged oldVisibility=true newVisibility=false
04-22 03:14:12.694   683   706 D CoreBackPreview: Window{655095c u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity}: Setting back callback null
04-22 03:14:18.965  1052 26819 D NetworkMonitor/101: PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception javax.net.ssl.SSLHandshakeException: connection closed
04-22 03:14:18.971   683   864 D ConnectivityService: [101 WIFI] validation failed