--------- beginning of main
04-22 03:29:35.044   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:35.044   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:35.044   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:35.044   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:35.044   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:35.045   683   858 D WifiClientModeImpl[9769:wlan0]: updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 03:29:35.045   683   858 D WifiDataStall: tx tput in kbps: 11000
04-22 03:29:35.045   683   858 D WifiDataStall: rx tput in kbps: 11000
04-22 03:29:35.045   683   858 V WifiConfigManager: Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 03:29:35.045   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:35.045   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:35.045   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:35.045   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:35.045   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:35.045   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:35.045   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:35.045   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:35.045   683   858 D WifiScoreCard: BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 03:29:35.045   683   858 D WifiScoreCard: txRate: 2 txSpeed: 1
04-22 03:29:35.045   683   858 D WifiScoreCard: network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 03:29:35.045   683   858 D WifiClientModeImpl[9769:wlan0]:  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=1.7, 0.0, 0.0 rx=1.6 bcn=0 [on:0 tx:0 rx:0 period:3001] from screen [on:0 period:-1316685499] score=60
04-22 03:29:35.162 27752 27774 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"MASTER","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:29:35.162 27752 27774 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"MASTER","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:29:35.163 27752 27774 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"MASTER","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:29:35.163 27752 27774 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"MASTER","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:29:35.163 27752 27828 D nativeloader: Load /data/app/~~W9rCxHoSRjhXvBGW-h_q_g==/com.impos2.mixcretailassemblyrn84-PfKe3W3jPDyWKzA-Z0inKw==/base.apk!/lib/arm64-v8a/libquickjs-android-wrapper.so using class loader ns clns-9 (caller=/data/app/~~W9rCxHoSRjhXvBGW-h_q_g==/com.impos2.mixcretailassemblyrn84-PfKe3W3jPDyWKzA-Z0inKw==/base.apk): ok
04-22 03:29:35.167 27752 27774 I ConnectorManager: call start taskId=ee02b8b4ca954ce8bd097a5cbd997cf5 channel=INTENT/camera action=com.impos2.posadapter.action.CAMERA_SCAN timeout=60000
04-22 03:29:35.169   683  1027 V GrammaticalInflectionUtils: AttributionSource: AttributionSource { uid = 10214, packageName = null, attributionTag = null, token = android.os.Binder@d3d534, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
--------- beginning of system
04-22 03:29:35.169   683  1027 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
04-22 03:29:35.169   683  1027 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
04-22 03:29:35.170   683  1027 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
04-22 03:29:35.170   683  1027 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
04-22 03:29:35.170   683  1027 D CompatChangeReporter: Compat change id reported: 358129114; UID 10214; state: ENABLED
04-22 03:29:35.172   683  1027 D CompatChangeReporter: Compat change id reported: 357141415; UID 10214; state: ENABLED
04-22 03:29:35.172   683  1027 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_ORIENTATION_OVERRIDE
04-22 03:29:35.173   683  1027 I ActivityTaskManager: Ignoring manifest-declared fixed orientation SCREEN_ORIENTATION_PORTRAIT of ActivityRecord{181243460 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity t41} since target sdk 36
04-22 03:29:35.176   683  1027 I ActivityTaskManager: START u0 {act=com.impos2.posadapter.action.CAMERA_SCAN flg=0x24000000 xflg=0x4 cmp=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity (has extras)} with LAUNCH_MULTIPLE from uid 10214 (sr=254862394) (BAL_ALLOW_VISIBLE_WINDOW) result code=0
04-22 03:29:35.176   957  1041 V WindowManagerShell: Transition requested (#162): android.os.BinderProxy@fa6b960 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=41 effectiveUid=10214 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity } baseActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} topActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity} origActivity=null realActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} numActivities=2 lastActiveTime=25232718 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@6b85e19} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{981dede com.impos2.adapterv2.camera.CameraScanActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(892, 102 - 1668, 1482) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= true topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 2560, 1600) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 162 }
04-22 03:29:35.176   957  1041 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
04-22 03:29:35.176 27752 27774 I CameraScannerManager: startScan success: requestId=98c79fa9-1b41-4a91-9081-53070fb85c0c, scanMode=QR_CODE_MODE, imageUri=false, imageBase64=true, waitResult=true
04-22 03:29:35.180 27752 27752 W unknown:BridgelessReact: ReactHost{0}.onUserLeaveHint(activity)
04-22 03:29:35.181 27752 27752 W unknown:BridgelessReact: ReactHost{0}.onHostPause(activity)
04-22 03:29:35.181 27752 27752 W unknown:BridgelessReact: ReactHost{0}.ReactContext.onHostPause()
04-22 03:29:35.182   683   912 D BackgroundInstallControlService: Package event received: 0
04-22 03:29:35.183   683  1027 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_DISPLAY_ORIENTATION_OVERRIDE
04-22 03:29:35.183   683  1027 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ENABLE_FAKE_FOCUS
04-22 03:29:35.184   683   912 D BackgroundInstallControlService: Package event received: 0
04-22 03:29:35.184   683   912 D BackgroundInstallControlService: Package event received: 0
04-22 03:29:35.185   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.185   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.185   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.185   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.185   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.185   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.185   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.185   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.185   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.185   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.185   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.185   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.185   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.185   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.185   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.185   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.185   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186   683   734 W IPCThreadState: Sending oneway calls to frozen process.
04-22 03:29:35.186 27752 27752 I ailassemblyrn84: AssetManager2(0xb400007aa8c1bb38) locale list changing from [] to [en-US]
04-22 03:29:35.189 27752 27752 D CompatChangeReporter: Compat change id reported: 376561342; UID 10214; state: ENABLED
04-22 03:29:35.189 27752 27752 I CameraScanActivity: scan from imageBase64 started: length=1704
04-22 03:29:35.190 27752 27752 I CameraScanActivity: analyzePickedImageBase64 start: length=1704
04-22 03:29:35.190   515   515 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
04-22 03:29:35.192 27752 27752 D AutofillManager: Fill dialog is enabled:false, hints=[]
04-22 03:29:35.194 27752 27831 W HWUI    : Image decoding logging dropped!
04-22 03:29:35.194 27752 27752 D InsetsController: Setting requestedVisibleTypes to -16 (was -9)
04-22 03:29:35.196   683  6693 D CoreBackPreview: Window{5374ab0 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@d3e61dc, mPriority=-1, mIsAnimationCallback=false, mOverrideBehavior=0}
04-22 03:29:35.199 27752 27836 I DynamiteModule: Considering local module com.google.mlkit.dynamite.barcode:10000 and remote module com.google.mlkit.dynamite.barcode:0
04-22 03:29:35.199 27752 27836 I DynamiteModule: Selected local version of com.google.mlkit.dynamite.barcode
04-22 03:29:35.201 27752 27836 D nativeloader: Load /data/app/~~W9rCxHoSRjhXvBGW-h_q_g==/com.impos2.mixcretailassemblyrn84-PfKe3W3jPDyWKzA-Z0inKw==/base.apk!/lib/arm64-v8a/libbarhopper_v3.so using class loader ns clns-9 (caller=/data/app/~~W9rCxHoSRjhXvBGW-h_q_g==/com.impos2.mixcretailassemblyrn84-PfKe3W3jPDyWKzA-Z0inKw==/base.apk): ok
04-22 03:29:35.205 27752 27836 I tflite  : Initialized TensorFlow Lite runtime.
04-22 03:29:35.205 27752 27836 W libc    : Access denied finding property "ro.hardware.chipname"
04-22 03:29:35.206 27752 27836 I tflite  : Created TensorFlow Lite XNNPACK delegate for CPU.
04-22 03:29:35.206 27752 27836 I tflite  : Replacing 43 out of 43 node(s) with delegate (TfLiteXNNPackDelegate) node, yielding 1 partitions for the whole graph.
04-22 03:29:35.207 27752 27836 I tflite  : Replacing 35 out of 47 node(s) with delegate (TfLiteXNNPackDelegate) node, yielding 23 partitions for the whole graph.
04-22 03:29:35.208 27752 27836 I native  : I0000 00:00:1776799775.208791   27836 oned_decoder_client.cc:696] barhopper::deep_learning::OnedDecoderClient is created successfully.
04-22 03:29:35.217   459   535 I netd    : tetherGetStats() -> {[]} <0.68ms>
04-22 03:29:35.220 27752 27832 D TransportRuntime.SQLiteEventStore: Storing event with priority=VERY_LOW, name=FIREBASE_ML_SDK for destination cct
04-22 03:29:35.221 27752 27832 D TransportRuntime.JobInfoScheduler: Scheduling upload for context TransportContext(cct, VERY_LOW, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) with jobId=1978673722 in 86400000ms(Backend next call timestamp 0). Attempt 1
04-22 03:29:35.225 27752 27832 D TransportRuntime.SQLiteEventStore: Storing event with priority=DEFAULT, name=FIREBASE_ML_SDK for destination cct
04-22 03:29:35.226 27752 27832 D TransportRuntime.JobInfoScheduler: Scheduling upload for context TransportContext(cct, DEFAULT, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) with jobId=1973692985 in 30000ms(Backend next call timestamp 0). Attempt 1
04-22 03:29:35.229 27752 27832 D TransportRuntime.SQLiteEventStore: Storing event with priority=VERY_LOW, name=FIREBASE_ML_SDK for destination cct
04-22 03:29:35.230 27752 27832 D TransportRuntime.JobInfoScheduler: Upload for context TransportContext(cct, VERY_LOW, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) is already scheduled. Returning...
04-22 03:29:35.233 27752 27832 D TransportRuntime.SQLiteEventStore: Storing event with priority=VERY_LOW, name=FIREBASE_ML_SDK for destination cct
04-22 03:29:35.234 27752 27832 D TransportRuntime.JobInfoScheduler: Upload for context TransportContext(cct, VERY_LOW, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) is already scheduled. Returning...
04-22 03:29:35.236 27752 27752 I CameraScanActivity: analyzePickedImageBase64 success: format=256, valueLength=102
04-22 03:29:35.236 27752 27832 D TransportRuntime.SQLiteEventStore: Storing event with priority=VERY_LOW, name=FIREBASE_ML_SDK for destination cct
04-22 03:29:35.236   683   731 I ActivityTaskManager: Displayed com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity for user 0: +67ms
04-22 03:29:35.237   957  1560 V WindowManagerShell: onTransitionReady(transaction=2933462669496)
04-22 03:29:35.237   957  1041 V WindowManagerShell: onTransitionReady (#162) android.os.BinderProxy@fa6b960: {id=162 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
04-22 03:29:35.237   957  1041 V WindowManagerShell:         {m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{181243460 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xbe7b8bf sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},
04-22 03:29:35.237   957  1041 V WindowManagerShell:         {m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{254862394 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0xeae0b8c sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}
04-22 03:29:35.237   957  1041 V WindowManagerShell:     ]}
04-22 03:29:35.237   957  1041 V WindowManagerShell: Playing animation for (#162) android.os.BinderProxy@fa6b960@0
04-22 03:29:35.237   957  1041 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
04-22 03:29:35.237   957  1041 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=162 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{181243460 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xbe7b8bf sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{254862394 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0xeae0b8c sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}]}
04-22 03:29:35.237   957  1041 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@c0a78a1 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@ebc9ac6, appThread = android.app.IApplicationThread$Stub$Proxy@89a6a87, debugName = overlayBackTransition }}
04-22 03:29:35.237 27752 27832 D TransportRuntime.JobInfoScheduler: Upload for context TransportContext(cct, VERY_LOW, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) is already scheduled. Returning...
04-22 03:29:35.237   957  1041 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@19eadb4, appThread = android.app.IApplicationThread$Stub$Proxy@6b4fddd, debugName = LauncherToDream }}
04-22 03:29:35.237   957  1041 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@6579d52, appThread = android.app.IApplicationThread$Stub$Proxy@4a92823, debugName = QuickstepLaunchHome }}
04-22 03:29:35.237   957  1041 V WindowManagerShell:  Delegate animation for (#162) to null
04-22 03:29:35.237   957  1041 V WindowManagerShell: start default transition animation, info = {id=162 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{181243460 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0xbe7b8bf sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{254862394 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0xeae0b8c sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}]}
04-22 03:29:35.238   957  1041 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@76eb751 animAttr=0x5 type=OPEN isEntrance=false
04-22 03:29:35.238   957  1041 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@9784024 animAttr=0x4 type=OPEN isEntrance=true
04-22 03:29:35.238   957  1041 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@419789b
04-22 03:29:35.241   683   731 V WindowManager: Sent Transition (#162) createdAt=04-22 03:29:35.170 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=41 effectiveUid=10214 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.impos2.mixcretailassemblyrn84/.MainActivity } baseActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} topActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity} origActivity=null realActivity=ComponentInfo{com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity} numActivities=2 lastActiveTime=25232718 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{de508d Task{c3708eb #41 type=standard A=10214:com.impos2.mixcretailassemblyrn84}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{738c25b com.impos2.adapterv2.camera.CameraScanActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(892, 102 - 1668, 1482) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= true topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 2560, 1600) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 162 }
04-22 03:29:35.241   683   731 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
04-22 03:29:35.241   683   731 V WindowManager:     info={id=162 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
04-22 03:29:35.241   683   731 V WindowManager:         {m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{181243460 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x3cabfe0 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},
04-22 03:29:35.241   683   731 V WindowManager:         {m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{254862394 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0x277f9e3 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}
04-22 03:29:35.241   683   731 V WindowManager:     ]}
04-22 03:29:35.243   957  1041 V WindowManagerShell: Transition requested (#163): android.os.BinderProxy@9b7f153 TransitionRequestInfo { type = CLOSE, triggerTask = null, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 163 }
04-22 03:29:35.244 27752 27752 I ConnectorManager: call end taskId=ee02b8b4ca954ce8bd097a5cbd997cf5 success=true code=0 duration=77
04-22 03:29:35.246   683   912 D BackgroundInstallControlService: Package event received: 0
04-22 03:29:35.247 27752 27774 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"MASTER","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:29:35.247   683   731 V WindowManager: Sent Transition (#163) createdAt=04-22 03:29:35.242 via request=TransitionRequestInfo { type = CLOSE, triggerTask = null, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 163 }
04-22 03:29:35.247   683   731 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
04-22 03:29:35.247   683   731 V WindowManager:     info={id=163 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[
04-22 03:29:35.247   683   731 V WindowManager:         {m=CLOSE f=FILLS_TASK|IS_OCCLUDED leash=Surface(name=ActivityRecord{181243460 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x3cabfe0 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},
04-22 03:29:35.247   683   731 V WindowManager:         {m=TO_FRONT f=FILLS_TASK leash=Surface(name=ActivityRecord{254862394 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0x277f9e3 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}
04-22 03:29:35.247   683   731 V WindowManager:     ]}
04-22 03:29:35.248   957  1517 V WindowManagerShell: onTransitionReady(transaction=2933462669502)
04-22 03:29:35.248 27752 27752 W unknown:BridgelessReact: ReactHost{0}.onHostResume(activity)
04-22 03:29:35.248   957  1041 V WindowManagerShell: onTransitionReady (#163) android.os.BinderProxy@9b7f153: {id=163 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[
04-22 03:29:35.248   957  1041 V WindowManagerShell:         {m=CLOSE f=FILLS_TASK|IS_OCCLUDED leash=Surface(name=ActivityRecord{181243460 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x80b3a90 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},
04-22 03:29:35.248   957  1041 V WindowManagerShell:         {m=TO_FRONT f=FILLS_TASK leash=Surface(name=ActivityRecord{254862394 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0x3ffff89 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}
04-22 03:29:35.248   957  1041 V WindowManagerShell:     ]}
04-22 03:29:35.248 27752 27752 W unknown:BridgelessReact: ReactHost{0}.ReactContext.onHostResume()
04-22 03:29:35.248   957  1041 V WindowManagerShell: Transition (#163) android.os.BinderProxy@9b7f153@0 ready while (#162) android.os.BinderProxy@fa6b960@0 is still animating. Notify the animating transition in case they can be merged
04-22 03:29:35.249   957  1041 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#162) android.os.BinderProxy@fa6b960@0
04-22 03:29:35.249 27752 27832 D TransportRuntime.SQLiteEventStore: Storing event with priority=VERY_LOW, name=FIREBASE_ML_SDK for destination cct
04-22 03:29:35.250 27752 27832 D TransportRuntime.JobInfoScheduler: Upload for context TransportContext(cct, VERY_LOW, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) is already scheduled. Returning...
04-22 03:29:35.250   683   912 D BackgroundInstallControlService: Package event received: 0
04-22 03:29:35.250   683   912 D BackgroundInstallControlService: Package event received: 0
04-22 03:29:35.250   683   731 V WindowManager: Finish Transition (#162): created at 04-22 03:29:35.170 collect-started=0.011ms request-sent=5.255ms started=5.914ms ready=13.036ms sent=65.811ms commit=5.784ms finished=79.506ms
04-22 03:29:35.251   957  1041 V WindowManagerShell: Playing animation for (#163) android.os.BinderProxy@9b7f153@0
04-22 03:29:35.251   957  1041 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
04-22 03:29:35.251   957  1041 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=163 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=CLOSE f=FILLS_TASK|IS_OCCLUDED leash=Surface(name=ActivityRecord{181243460 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x80b3a90 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_FRONT f=FILLS_TASK leash=Surface(name=ActivityRecord{254862394 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0x3ffff89 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}]}
04-22 03:29:35.251   957  1041 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@c0a78a1 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@ebc9ac6, appThread = android.app.IApplicationThread$Stub$Proxy@89a6a87, debugName = overlayBackTransition }}
04-22 03:29:35.251   957  1041 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@19eadb4, appThread = android.app.IApplicationThread$Stub$Proxy@6b4fddd, debugName = LauncherToDream }}
04-22 03:29:35.251   957  1041 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@6579d52, appThread = android.app.IApplicationThread$Stub$Proxy@4a92823, debugName = QuickstepLaunchHome }}
04-22 03:29:35.251   957  1041 V WindowManagerShell:  Delegate animation for (#163) to null
04-22 03:29:35.251   957  1041 V WindowManagerShell: start default transition animation, info = {id=163 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=CLOSE f=FILLS_TASK|IS_OCCLUDED leash=Surface(name=ActivityRecord{181243460 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity)/@0x80b3a90 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_FRONT f=FILLS_TASK leash=Surface(name=ActivityRecord{254862394 u0 com.impos2.mixcretailassemblyrn84/.MainActivity)/@0x3ffff89 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) epz=Point(2560, 1600) d=0 bc=ff303030 component=com.impos2.mixcretailassemblyrn84/.MainActivity opt={t=FROM_STYLE mUserId=0}}]}
04-22 03:29:35.252   957  1041 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@916fbc animAttr=0x6 type=CLOSE isEntrance=true
04-22 03:29:35.253   957  1041 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@ab237cb animAttr=0x7 type=CLOSE isEntrance=false
04-22 03:29:35.253   957  1041 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@419789b
04-22 03:29:35.256 27752 27774 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"MASTER","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:29:35.257 27752 27774 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"MASTER","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:29:35.258 27752 27774 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"MASTER","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:29:35.261 27752 27774 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"MASTER","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:29:35.262 27752 27773 I ReactNativeJS: '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://10.0.2.2:18888/mockMasterServer/ws',
04-22 03:29:35.262 27752 27773 I ReactNativeJS:   protocol: 'ws',
04-22 03:29:35.262 27752 27773 I ReactNativeJS:   host: '10.0.2.2:18888',
04-22 03:29:35.262 27752 27773 I ReactNativeJS:   pathname: '/mockMasterServer/ws' }
04-22 03:29:35.263 27752 27774 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Create assembly topology socket binding {"displayIndex":0,"role":"master","localNodeId":"master:ZJ63NQELD9","masterNodeId":"master:6Z2H3BSGEY","wsUrl":"ws://10.0.2.2:18888/mockMasterServer/ws","httpBaseUrl":"http://10.0.2.2:18888/mockMasterServer","resolvedServerBaseUrl":"http://10.0.2.2:18888/mockMasterServer","resolvedPathTemplate":"/ws"}
04-22 03:29:35.263 27752 27774 I assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime: [transport.ws] Socket connect started: assembly.android.mixc-retail-rn84.topology {"profileName":"assembly.android.mixc-retail-rn84.topology","serverName":"dual-topology-host-v3","addressName":"dynamic-topology-host"}
04-22 03:29:35.265 27752 27774 I ailassemblyrn84: AssetManager2(0xb400007aa8c35ad8) locale list changing from [] to [en-US]
04-22 03:29:35.265 27752 27774 I WebViewFactory: Loading com.google.android.webview version 133.0.6943.137 (code 694313732)
04-22 03:29:35.266 27752 27774 W ResourcesManager: Found a null ResourcesImpl, skipped.
04-22 03:29:35.267 27752 27774 I ailassemblyrn84: AssetManager2(0xb400007aa8c3bbb8) locale list changing from [] to [en-US]
04-22 03:29:35.267 27752 27774 I ailassemblyrn84: AssetManager2(0xb400007aa8c3b898) locale list changing from [] to [en-US]
04-22 03:29:35.267 27752 27774 I ailassemblyrn84: AssetManager2(0xb400007aa8c3c838) locale list changing from [] to [en-US]
04-22 03:29:35.267 27752 27774 V ResourcesManager: The following library key has been added: ResourcesKey{ mHash=b96a945f mResDir=null mSplitDirs=[] mOverlayDirs=[] mLibDirs=[/data/app/~~5zloAQ_A453Yud26y2NtXA==/com.google.android.webview--6_3T7yxKHlQgc9HbqhvJg==/WebViewGoogle.apk,/data/app/~~f0KvKUFGV9dY13hixF7hzg==/com.google.android.trichromelibrary_694313732-6L04wdgQ3zNCCiMCrYLEgg==/TrichromeLibrary.apk,/system_ext/framework/androidx.window.extensions.jar] mDisplayId=0 mOverrideConfig=v36 mCompatInfo={320dpi always-compat} mLoaders=[]}
04-22 03:29:35.268 27752 27774 W ailassemblyrn84: Failed to find entry 'classes.dex': Entry not found
04-22 03:29:35.269 27752 27774 D nativeloader: Configuring clns-10 for other apk /data/app/~~f0KvKUFGV9dY13hixF7hzg==/com.google.android.trichromelibrary_694313732-6L04wdgQ3zNCCiMCrYLEgg==/TrichromeLibrary.apk. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~5zloAQ_A453Yud26y2NtXA==/com.google.android.webview--6_3T7yxKHlQgc9HbqhvJg==/lib/arm64:/data/app/~~5zloAQ_A453Yud26y2NtXA==/com.google.android.webview--6_3T7yxKHlQgc9HbqhvJg==/WebViewGoogle.apk!/lib/arm64-v8a:/data/app/~~f0KvKUFGV9dY13hixF7hzg==/com.google.android.trichromelibrary_694313732-6L04wdgQ3zNCCiMCrYLEgg==/TrichromeLibrary.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
04-22 03:29:35.269 27752 27774 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
04-22 03:29:35.269 27752 27774 D nativeloader: Configuring clns-11 for other apk /data/app/~~5zloAQ_A453Yud26y2NtXA==/com.google.android.webview--6_3T7yxKHlQgc9HbqhvJg==/WebViewGoogle.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~5zloAQ_A453Yud26y2NtXA==/com.google.android.webview--6_3T7yxKHlQgc9HbqhvJg==/lib/arm64:/data/app/~~5zloAQ_A453Yud26y2NtXA==/com.google.android.webview--6_3T7yxKHlQgc9HbqhvJg==/WebViewGoogle.apk!/lib/arm64-v8a:/data/app/~~f0KvKUFGV9dY13hixF7hzg==/com.google.android.trichromelibrary_694313732-6L04wdgQ3zNCCiMCrYLEgg==/TrichromeLibrary.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
04-22 03:29:35.277   683   829 I ImeTracker: com.impos2.mixcretailassemblyrn84:76ccd755: onRequestHide at ORIGIN_SERVER reason HIDE_SAME_WINDOW_FOCUSED_WITHOUT_EDITOR fromUser false
04-22 03:29:35.277 27752 27774 I cr_WVCFactoryProvider: version=133.0.6943.137 (694313732) minSdkVersion=29 isBundle=false multiprocess=true packageId=2
04-22 03:29:35.278  1576  1576 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
04-22 03:29:35.278 27752 27752 D InsetsController: hide(ime(), fromIme=false)
04-22 03:29:35.278 27752 27752 I ImeTracker: com.impos2.mixcretailassemblyrn84:76ccd755: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
04-22 03:29:35.279  1576  1576 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
04-22 03:29:35.279  1576  1576 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.impos2.mixcretailassemblyrn84, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
04-22 03:29:35.279  1576  1576 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
04-22 03:29:35.280  1576  1576 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
04-22 03:29:35.280  1576  1576 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
04-22 03:29:35.280  1576  1576 I EmojiCompatManager: 	at asx.p(PG:6)
04-22 03:29:35.280  1576  1576 I EmojiCompatManager: 	at axb.b(PG:13)
04-22 03:29:35.280  1576  1576 I EmojiCompatManager: 	at jnr.b(PG:2)
04-22 03:29:35.280  1576  1576 I EmojiCompatManager: 	at jnr.c(PG:4)
04-22 03:29:35.280  1576  1576 I EmojiCompatManager: 	at jnr.f(PG:3)
04-22 03:29:35.280  1576  1576 I EmojiCompatManager: 	at jnx.c(PG:3)
04-22 03:29:35.280  1576  1576 I EmojiCompatManager: 	at kif.cz(PG:47)
04-22 03:29:35.280  1576  1576 I EmojiCompatManager: 	at lhl.run(PG:1025)
04-22 03:29:35.280  1576  1576 I EmojiCompatManager: 	at jaf.execute(PG:12)
04-22 03:29:35.280  1576  1576 I EmojiCompatManager: 	at nco.v(PG:13)
04-22 03:29:35.280  1576  1576 I EmojiCompatManager: 	at lhn.m(PG:96)
04-22 03:29:35.280  1576  1576 I EmojiCompatManager: 	at lhn.k(PG:25)
04-22 03:29:35.280  1576  1576 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
04-22 03:29:35.280  1576  1576 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
04-22 03:29:35.280  1576  1576 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
04-22 03:29:35.280  1576  1576 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
04-22 03:29:35.280  1576  1576 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
04-22 03:29:35.280  1576  1576 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
04-22 03:29:35.280  1576  1576 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
04-22 03:29:35.280  1576  1576 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
04-22 03:29:35.280  1576  1576 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
04-22 03:29:35.280  1576  1576 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
04-22 03:29:35.280  1576  1576 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
04-22 03:29:35.280  1576  1576 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
04-22 03:29:35.280  1576  1576 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
04-22 03:29:35.282 27752 27774 D nativeloader: Load /data/app/~~f0KvKUFGV9dY13hixF7hzg==/com.google.android.trichromelibrary_694313732-6L04wdgQ3zNCCiMCrYLEgg==/TrichromeLibrary.apk!/lib/arm64-v8a/libmonochrome_64.so using class loader ns clns-11 (caller=/data/app/~~5zloAQ_A453Yud26y2NtXA==/com.google.android.webview--6_3T7yxKHlQgc9HbqhvJg==/WebViewGoogle.apk): ok
04-22 03:29:35.283   683  6693 W PackageConfigPersister: App-specific configuration not found for packageName: com.impos2.mixcretailassemblyrn84 and userId: 0
04-22 03:29:35.283 27752 27774 D nativeloader: Load /system/lib64/libwebviewchromium_plat_support.so using class loader ns clns-11 (caller=/data/app/~~5zloAQ_A453Yud26y2NtXA==/com.google.android.webview--6_3T7yxKHlQgc9HbqhvJg==/WebViewGoogle.apk): ok
04-22 03:29:35.284 27752 27845 I chromium: [0422/032935.284360:INFO:variations_seed_loader.cc(67)] Failed to open file for reading.: No such file or directory (2)
04-22 03:29:35.284 27752 27845 I cr_VariationsUtils: Failed reading seed file "/data/user/0/com.impos2.mixcretailassemblyrn84/app_webview/variations_seed_new"
04-22 03:29:35.284 27752 27845 I chromium: [0422/032935.284723:INFO:variations_seed_loader.cc(67)] Failed to open file for reading.: No such file or directory (2)
04-22 03:29:35.284 27752 27845 I cr_VariationsUtils: Failed reading seed file "/data/user/0/com.impos2.mixcretailassemblyrn84/app_webview/variations_seed"
04-22 03:29:35.285 27752 27848 I cr_VariationsUtils: Requesting new seed from IVariationsSeedServer
04-22 03:29:35.286   683   912 D BackgroundInstallControlService: Package event received: 0
04-22 03:29:35.287 27752 27774 I cr_LibraryLoader: Successfully loaded native library
04-22 03:29:35.287  5681  5681 D ActivityThread: Package [com.impos2.mixcretailassemblyrn84] reported as REPLACED, but missing application info. Assuming REMOVED.
04-22 03:29:35.287   683  1227 D ActivityManager: sync unfroze 5681 com.google.android.webview:webview_service for 6
04-22 03:29:35.288  5681  5681 D ActivityThread: Package [com.impos2.mixcretailassemblyrn84] reported as REPLACED, but missing application info. Assuming REMOVED.
04-22 03:29:35.288  5681  5681 D ActivityThread: Package [com.impos2.mixcretailassemblyrn84] reported as REPLACED, but missing application info. Assuming REMOVED.
04-22 03:29:35.289 27752 27774 I cr_CachingUmaRecorder: Flushed 6 samples from 6 histograms, 0 samples were dropped.
04-22 03:29:35.291   683   912 D BackgroundInstallControlService: Package event received: 0
04-22 03:29:35.289  5681  5681 D ActivityThread: Package [com.impos2.mixcretailassemblyrn84] reported as REPLACED, but missing application info. Assuming REMOVED.
04-22 03:29:35.292   683   912 D BackgroundInstallControlService: Package event received: 0
04-22 03:29:35.292  5681  5681 D ActivityThread: Package [com.impos2.mixcretailassemblyrn84] reported as REPLACED, but missing application info. Assuming REMOVED.
04-22 03:29:35.293  5681  5681 D ActivityThread: Package [com.impos2.mixcretailassemblyrn84] reported as REPLACED, but missing application info. Assuming REMOVED.
04-22 03:29:35.293  5681  5681 D ActivityThread: Package [com.impos2.mixcretailassemblyrn84] reported as REPLACED, but missing application info. Assuming REMOVED.
04-22 03:29:35.294  5681  5681 D ActivityThread: Package [com.impos2.mixcretailassemblyrn84] reported as REPLACED, but missing application info. Assuming REMOVED.
04-22 03:29:35.294   683  6693 W ProcessStats: Tracking association SourceState{c9bc8e6 com.impos2.mixcretailassemblyrn84/10214 BTop #6449} whose proc state 2 is better than process ProcessState{8273248 com.google.android.webview:webview_service/10169 pkg=com.google.android.webview} proc state 15 (1 skipped)
04-22 03:29:35.300  5681  5685 W webview_service: Reducing the number of considered missed Gc histogram windows from 1086 to 100
04-22 03:29:35.303  5681  5701 I cr_VariationsUtils: Seed download job already scheduled
04-22 03:29:35.310 27752 27774 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"MASTER","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:29:35.310 27752 27774 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"MASTER","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:29:35.310 27752 27774 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"MASTER","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:29:35.310 27752 27774 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"MASTER","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:29:35.310 27752 27774 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"MASTER","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:29:35.310 27752 27774 I assembly.assembly.android.mixc-retail-rn84: [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":1,"displayIndex":0,"deviceId":"ZJ63NQELD9","instanceMode":"MASTER","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-22 03:29:35.708   957  1041 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#163) android.os.BinderProxy@9b7f153@0
04-22 03:29:35.710   683   731 V WindowManager: Finish Transition (#163): created at 04-22 03:29:35.242 collect-started=0.008ms request-sent=0.017ms started=1.076ms ready=3.959ms sent=4.574ms commit=9.812ms finished=467.393ms
04-22 03:29:35.711   957  1041 V WindowManagerShell: Track 0 became idle
04-22 03:29:35.711   957  1041 V WindowManagerShell: All active transition animations finished
04-22 03:29:35.712 27752 27752 D VRI[CameraScanActivity]: visibilityChanged oldVisibility=true newVisibility=false
04-22 03:29:35.726 27752 27752 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.app.Activity$$ExternalSyntheticLambda0@7d4c018
04-22 03:29:35.726   683  1227 D CoreBackPreview: Window{5374ab0 u0 com.impos2.mixcretailassemblyrn84/com.impos2.adapterv2.camera.CameraScanActivity}: Setting back callback null
04-22 03:29:35.728 27752 27752 D ViewRootImpl: Skipping stats log for color mode
04-22 03:29:35.729   683   912 D BackgroundInstallControlService: Package event received: 0
04-22 03:29:36.348   938   938 D wpa_supplicant: nl80211: Drv Event 64 (NL80211_CMD_NOTIFY_CQM) received for wlan0
04-22 03:29:36.348   938   938 D wpa_supplicant: nl80211: Beacon loss event
04-22 03:29:36.348   938   938 D wpa_supplicant: wlan0: Event BEACON_LOSS (53) received
04-22 03:29:36.348   938   938 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS 
04-22 03:29:38.058   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:38.058   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:38.058   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:38.058   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:38.058   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:38.059   683   858 D WifiClientModeImpl[9769:wlan0]: updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 03:29:38.059   683   858 D WifiDataStall: tx tput in kbps: 11000
04-22 03:29:38.059   683   858 D WifiDataStall: rx tput in kbps: 11000
04-22 03:29:38.059   683   858 V WifiConfigManager: Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 03:29:38.059   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:38.059   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:38.059   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:38.059   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:38.060   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:38.060   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:38.060   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:38.060   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:38.060   683   858 D WifiScoreCard: BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 03:29:38.060   683   858 D WifiScoreCard: txRate: 2 txSpeed: 1
04-22 03:29:38.060   683   858 D WifiScoreCard: network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 03:29:38.060   683   858 D WifiClientModeImpl[9769:wlan0]:  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=1.4, 0.0, 0.0 rx=1.4 bcn=0 [on:0 tx:0 rx:0 period:3015] from screen [on:0 period:-1316682484] score=60
04-22 03:29:38.684   683  1715 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
04-22 03:29:40.312   683   864 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
04-22 03:29:40.313   683   864 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
04-22 03:29:40.313   683   864 D InetDiagMessage: Destroyed live tcp sockets for uids={10169} in 1ms
04-22 03:29:40.313   683   864 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
04-22 03:29:40.313   683   864 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
04-22 03:29:40.313   683   864 D InetDiagMessage: Destroyed live tcp sockets for uids={20169} in 1ms
04-22 03:29:41.066   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:41.067   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:41.067   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:41.067   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:41.067   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:41.069   683   858 D WifiClientModeImpl[9769:wlan0]: updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 03:29:41.069   683   858 D WifiDataStall: tx tput in kbps: 11000
04-22 03:29:41.070   683   858 D WifiDataStall: rx tput in kbps: 11000
04-22 03:29:41.070   683   858 V WifiConfigManager: Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 03:29:41.070   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:41.070   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:41.070   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:41.070   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:41.070   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:41.070   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:41.070   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:41.070   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:41.071   683   858 D WifiScoreCard: BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 03:29:41.071   683   858 D WifiScoreCard: txRate: 2 txSpeed: 1
04-22 03:29:41.071   683   858 D WifiScoreCard: network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 03:29:41.071   683   858 D WifiClientModeImpl[9769:wlan0]:  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=1.5, 0.0, 0.0 rx=1.3 bcn=0 [on:0 tx:0 rx:0 period:3011] from screen [on:0 period:-1316679473] score=60
04-22 03:29:41.252   459   535 I netd    : tetherGetStats() -> {[]} <1.78ms>
04-22 03:29:41.427  1052 27810 D NetworkMonitor/101: PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception javax.net.ssl.SSLHandshakeException: connection closed
04-22 03:29:41.429  1052 27809 D NetworkMonitor/101: isCaptivePortal: isSuccessful()=false isPortal()=false RedirectUrl=null isPartialConnectivity()=true Time=10545ms
04-22 03:29:41.431   683   864 D ConnectivityService: [101 WIFI] validation failed
04-22 03:29:42.922  1086  1298 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
04-22 03:29:44.074   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:44.074   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:44.074   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:44.074   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:44.074   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:44.076   683   858 D WifiClientModeImpl[9769:wlan0]: updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=2 freq=2447 RxLinkSpeed=2
04-22 03:29:44.077   683   858 D WifiDataStall: tx tput in kbps: 11000
04-22 03:29:44.077   683   858 D WifiDataStall: rx tput in kbps: 11000
04-22 03:29:44.077   683   858 V WifiConfigManager: Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 03:29:44.077   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:44.077   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:44.077   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:44.077   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:44.077   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:44.077   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:44.077   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:44.077   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:44.078   683   858 D WifiScoreCard: BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 2Mbps, Tx Link speed: 2Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 03:29:44.078   683   858 D WifiScoreCard: txRate: 1 txSpeed: 2
04-22 03:29:44.078   683   858 D WifiScoreCard: network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 03:29:44.078   683   858 D WifiClientModeImpl[9769:wlan0]:  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=2 tx=0.7, 0.0, 0.0 rx=0.9 bcn=0 [on:0 tx:0 rx:0 period:3007] from screen [on:0 period:-1316676466] score=60
04-22 03:29:44.284   938   938 D wpa_supplicant: nl80211: Drv Event 64 (NL80211_CMD_NOTIFY_CQM) received for wlan0
04-22 03:29:44.284   938   938 D wpa_supplicant: nl80211: Beacon loss event
04-22 03:29:44.284   938   938 D wpa_supplicant: wlan0: Event BEACON_LOSS (53) received
04-22 03:29:44.284   938   938 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS 
04-22 03:29:45.308   683   809 D ActivityManager: freezing 5681 com.google.android.webview:webview_service
04-22 03:29:45.311   683   864 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
04-22 03:29:45.312   683   864 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
04-22 03:29:45.312   683   864 D InetDiagMessage: Destroyed live tcp sockets for uids={10169} in 1ms
04-22 03:29:47.083   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:47.084   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:47.084   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:47.084   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:47.084   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:47.085   683   858 D WifiClientModeImpl[9769:wlan0]: updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 03:29:47.085   683   858 D WifiDataStall: tx tput in kbps: 11000
04-22 03:29:47.085   683   858 D WifiDataStall: rx tput in kbps: 11000
04-22 03:29:47.085   683   858 V WifiConfigManager: Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 03:29:47.085   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:47.085   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:47.085   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:47.085   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:47.085   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:47.086   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:47.086   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:47.086   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:47.087   683   858 D WifiScoreCard: BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 03:29:47.087   683   858 D WifiScoreCard: txRate: 1 txSpeed: 1
04-22 03:29:47.087   683   858 D WifiScoreCard: network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 03:29:47.087   683   858 D WifiClientModeImpl[9769:wlan0]:  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.2, 0.0, 0.0 rx=0.3 bcn=0 [on:0 tx:0 rx:0 period:3009] from screen [on:0 period:-1316673457] score=60
04-22 03:29:50.091   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:50.091   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:50.091   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:50.091   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:50.091   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:50.093   683   858 D WifiClientModeImpl[9769:wlan0]: updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 03:29:50.093   683   858 D WifiDataStall: tx tput in kbps: 11000
04-22 03:29:50.093   683   858 D WifiDataStall: rx tput in kbps: 11000
04-22 03:29:50.093   683   858 V WifiConfigManager: Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 03:29:50.093   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:50.093   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:50.093   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:50.093   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:50.094   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:50.094   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:50.094   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:50.094   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:50.094   683   858 D WifiScoreCard: BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 03:29:50.094   683   858 D WifiScoreCard: txRate: 1 txSpeed: 1
04-22 03:29:50.094   683   858 D WifiScoreCard: network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 03:29:50.095   683   858 D WifiClientModeImpl[9769:wlan0]:  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.1, 0.0, 0.0 rx=0.1 bcn=0 [on:0 tx:0 rx:0 period:3007] from screen [on:0 period:-1316670450] score=60
04-22 03:29:52.474   938   938 D wpa_supplicant: nl80211: Drv Event 64 (NL80211_CMD_NOTIFY_CQM) received for wlan0
04-22 03:29:52.474   938   938 D wpa_supplicant: nl80211: Beacon loss event
04-22 03:29:52.474   938   938 D wpa_supplicant: wlan0: Event BEACON_LOSS (53) received
04-22 03:29:52.474   938   938 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS 
04-22 03:29:52.931  1086  1298 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
04-22 03:29:53.099   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:53.099   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:53.099   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:53.099   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:53.099   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:53.100   683   858 D WifiClientModeImpl[9769:wlan0]: updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 03:29:53.100   683   858 D WifiDataStall: tx tput in kbps: 11000
04-22 03:29:53.100   683   858 D WifiDataStall: rx tput in kbps: 11000
04-22 03:29:53.101   683   858 V WifiConfigManager: Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 03:29:53.101   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:53.101   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:53.101   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:53.101   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:53.101   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:53.101   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:53.101   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:53.101   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:53.101   683   858 D WifiScoreCard: BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 03:29:53.101   683   858 D WifiScoreCard: txRate: 1 txSpeed: 1
04-22 03:29:53.101   683   858 D WifiScoreCard: network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 03:29:53.101   683   858 D WifiClientModeImpl[9769:wlan0]:  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.0, 0.0, 0.0 rx=0.0 bcn=0 [on:0 tx:0 rx:0 period:3006] from screen [on:0 period:-1316667443] score=60
04-22 03:29:56.108   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:56.108   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:56.109   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:56.109   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:56.109   683   858 W BestClock: java.time.DateTimeException: No network time available
04-22 03:29:56.109   683   858 D WifiClientModeImpl[9769:wlan0]: updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
04-22 03:29:56.110   683   858 D WifiDataStall: tx tput in kbps: 11000
04-22 03:29:56.110   683   858 D WifiDataStall: rx tput in kbps: 11000
04-22 03:29:56.110   683   858 V WifiConfigManager: Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
04-22 03:29:56.110   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:56.110   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:56.110   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:56.110   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:56.110   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:56.110   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:56.110   683   858 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
04-22 03:29:56.110   683   858 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
04-22 03:29:56.110   683   858 D WifiScoreCard: BSSID update SIGNAL_POLL ID: 261501600 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b4:00:00:00, IP: /10.0.2.17, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
04-22 03:29:56.111   683   858 D WifiScoreCard: txRate: 1 txSpeed: 1
04-22 03:29:56.111   683   858 D WifiScoreCard: network update SIGNAL_POLL "AndroidWifi" ID: 579418950 RSSI -50 txSpeed -1
04-22 03:29:56.111   683   858 D WifiClientModeImpl[9769:wlan0]:  ClientModeImpl$L2ConnectedState screen=on 1 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.0, 0.0, 0.0 rx=0.0 bcn=0 [on:0 tx:0 rx:0 period:3010] from screen [on:0 period:-1316664433] score=60
04-22 03:29:56.567   683   750 I WifiService: isFeatureSupported uid=1000 returns [WIFI_FEATURE_INFRA, WIFI_FEATURE_P2P, WIFI_FEATURE_MOBILE_HOTSPOT, WIFI_FEATURE_WPA3_SAE, WIFI_FEATURE_WPA3_SUITE_B, WIFI_FEATURE_OWE, WIFI_FEATURE_DPP, WIFI_FEATURE_AP_RAND_MAC, WIFI_FEATURE_MBO, WIFI_FEATURE_FILS_SHA256, WIFI_FEATURE_FILS_SHA384, WIFI_FEATURE_SAE_PK, WIFI_FEATURE_DPP_ENROLLEE_RESPONDER, WIFI_FEATURE_PASSPOINT_TERMS_AND_CONDITIONS, WIFI_FEATURE_WFD_R2, WIFI_FEATURE_DECORATED_IDENTITY, WIFI_FEATURE_TRUST_ON_FIRST_USE, WIFI_FEATURE_SET_TLS_MINIMUM_VERSION, WIFI_FEATURE_TLS_V1_3, WIFI_FEATURE_WEP, WIFI_FEATURE_WPA_PERSONAL]
