--------- beginning of main
04-20 01:37:42.022 13060 13123 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-20 01:37:42.022 13060 13123 D TrafficStats: tagSocket(127) with statsTag=0xffffffff, statsUid=-1
04-20 01:37:42.023 13132 13180 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-20 01:37:42.027 13060 13123 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-20 01:37:42.027 13060 13123 D TrafficStats: tagSocket(127) with statsTag=0xffffffff, statsUid=-1
04-20 01:37:42.028 13132 13180 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
--------- beginning of kernel
04-20 01:37:59.748   397   397 W healthd : battery l=47 v=5000 t=25.0 h=2 st=4 c=900000 fc=3000000 cc=10 chg=a
04-20 01:38:00.005  1389  1552 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
04-20 01:38:00.005  1389  1552 I AiAiEcho: EchoTargets: 
04-20 01:38:00.005  1389  1552 I AiAiEcho: Filtered by AiAi flag check: 
04-20 01:38:00.005  1389  1552 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
04-20 01:38:00.005  1389  1552 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
04-20 01:38:00.005  1389  1552 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
04-20 01:38:00.005  1389  1552 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
04-20 01:38:00.005  1389  1552 I AiAiEcho: EchoTargets: 
04-20 01:38:00.005  1389  1552 I AiAiEcho: Filtered by AiAi flag check: 
04-20 01:38:00.005  1389  1552 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
04-20 01:38:00.005  1389  1552 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
04-20 01:38:00.005  1389  1552 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
04-20 01:38:00.006  1389  1552 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
04-20 01:38:00.009  1389  1552 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
04-20 01:38:00.010  1099  1099 D SsBaseTemplateCard: No text view can be set up
04-20 01:38:00.011  1099  1099 D SsBaseTemplateCard: Passed-in item info is null
04-20 01:38:00.011  1099  1099 D SsBaseTemplateCard: Passed-in item info is null
04-20 01:38:00.011  1099  1099 D SsBaseTemplateCard: Passed-in item info is null
04-20 01:38:00.011  1099  1099 I SsBaseTemplateCard: Secondary card pane is null
04-20 01:38:00.012   836   836 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
04-20 01:38:00.027   836   978 D EGL_emulation: app_time_stats: avg=59996.95ms min=59996.95ms max=59996.95ms count=1
04-20 01:38:07.462   388   472 I netd    : tetherGetStats() -> {[]} <0.60ms>
04-20 01:38:07.572  1413  2031 I BistoHotwordHelper: (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
04-20 01:38:08.917 13060 13123 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:08.921 13060 13123 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:08.923 13060 13123 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:08.965 13060 13073 D EGL_emulation: app_time_stats: avg=18463.00ms min=1.74ms max=276904.75ms count=15
04-20 01:38:08.973 13060 13123 D TrafficStats: tagSocket(127) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:08.976 13060 13123 D TrafficStats: tagSocket(127) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:08.990 13060 13123 D TrafficStats: tagSocket(127) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:08.993 13060 13123 D TrafficStats: tagSocket(127) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.047 13060 13123 D TrafficStats: tagSocket(131) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.062 13060 13123 D TrafficStats: tagSocket(131) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.069 13060 13123 D TrafficStats: tagSocket(131) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.082 13060 13123 D TrafficStats: tagSocket(123) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.084 13060 13123 D TrafficStats: tagSocket(123) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.138 13060 13123 D TrafficStats: tagSocket(122) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.151 13060 13123 D TrafficStats: tagSocket(122) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.153 13060 13123 D TrafficStats: tagSocket(158) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.209 13060 13123 D TrafficStats: tagSocket(113) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.222 13060 13123 D TrafficStats: tagSocket(113) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.226 13060 13123 D TrafficStats: tagSocket(113) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.281 13060 13123 D TrafficStats: tagSocket(116) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.296 13060 13123 D TrafficStats: tagSocket(116) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.298 13060 13123 D TrafficStats: tagSocket(116) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.354 13060 13123 D TrafficStats: tagSocket(117) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.366 13060 13123 D TrafficStats: tagSocket(117) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.369 13060 13123 D TrafficStats: tagSocket(117) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.424 13060 13123 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.440 13060 13123 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.443 13060 13123 D TrafficStats: tagSocket(164) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.499 13060 13123 D TrafficStats: tagSocket(127) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.513 13060 13123 D TrafficStats: tagSocket(127) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.516 13060 13123 D TrafficStats: tagSocket(127) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.570 13060 13123 D TrafficStats: tagSocket(128) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.585 13060 13123 D TrafficStats: tagSocket(128) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.587 13060 13123 D TrafficStats: tagSocket(128) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.642 13060 13123 D TrafficStats: tagSocket(131) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.656 13060 13123 D TrafficStats: tagSocket(131) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.658 13060 13123 D TrafficStats: tagSocket(131) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.714 13060 13123 D TrafficStats: tagSocket(123) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.729 13060 13123 D TrafficStats: tagSocket(123) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.734 13060 13123 D TrafficStats: tagSocket(123) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.749 13060 13123 D TrafficStats: tagSocket(122) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.753 13060 13123 D TrafficStats: tagSocket(122) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.808 13060 13123 D TrafficStats: tagSocket(113) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.823 13060 13123 D TrafficStats: tagSocket(113) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.825 13060 13123 D TrafficStats: tagSocket(113) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.880 13060 13123 D TrafficStats: tagSocket(116) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.895 13060 13123 D TrafficStats: tagSocket(116) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.897 13060 13123 D TrafficStats: tagSocket(116) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.952 13060 13123 D TrafficStats: tagSocket(117) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.967 13060 13123 D TrafficStats: tagSocket(117) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.969 13060 13123 D TrafficStats: tagSocket(117) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:09.978 13060 13073 D EGL_emulation: app_time_stats: avg=59.58ms min=14.60ms max=84.90ms count=17
04-20 01:38:10.025 13060 13123 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:10.040 13060 13123 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:10.043 13060 13123 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:10.101 13060 13123 D TrafficStats: tagSocket(127) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:10.115 13060 13123 D TrafficStats: tagSocket(127) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:10.119 13060 13123 D TrafficStats: tagSocket(127) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:10.176 13060 13123 D TrafficStats: tagSocket(128) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:10.191 13060 13123 D TrafficStats: tagSocket(128) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:10.194 13060 13123 D TrafficStats: tagSocket(128) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:10.250 13060 13123 D TrafficStats: tagSocket(131) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:10.266 13060 13123 D TrafficStats: tagSocket(131) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:10.269 13060 13123 D TrafficStats: tagSocket(131) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:10.326 13060 13123 D TrafficStats: tagSocket(123) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:10.339 13060 13123 D TrafficStats: tagSocket(123) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:10.342 13060 13123 D TrafficStats: tagSocket(123) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:10.399 13060 13123 D TrafficStats: tagSocket(122) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:10.415 13060 13123 D TrafficStats: tagSocket(122) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:10.417 13060 13123 D TrafficStats: tagSocket(122) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:10.474 13060 13123 D TrafficStats: tagSocket(113) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:10.490 13060 13123 D TrafficStats: tagSocket(113) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:10.492 13060 13123 D TrafficStats: tagSocket(113) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:10.549 13060 13123 D TrafficStats: tagSocket(116) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:10.566 13060 13123 D TrafficStats: tagSocket(116) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:10.573 13060 13123 D TrafficStats: tagSocket(116) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:10.588 13060 13123 D TrafficStats: tagSocket(117) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:10.603 13060 13123 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:10.918 13060 13123 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:10.929 13060 13123 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-20 01:38:10.933 13060 13123 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
