--------- beginning of main
04-20 01:51:47.272 13648 13701 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-20 01:51:47.273 13578 13639 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-20 01:51:47.276 13578 13639 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-20 01:51:47.277 13648 13701 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-20 01:51:48.794   590  3910 D WifiNl80211Manager: Scan result ready event
04-20 01:51:48.794   590  3910 D WifiNative: Scan result ready event
04-20 01:51:48.799   590   738 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
04-20 01:51:59.213   388 13713 I resolv  : GetAddrInfoHandler::run: {0 786432 0 983040 10143 0}
04-20 01:51:59.215   937 13525 W gclk    : [{0}] Failed to resolve name. status={1}
--------- beginning of kernel
04-20 01:51:59.747   397   397 W healthd : battery l=47 v=5000 t=25.0 h=2 st=4 c=900000 fc=3000000 cc=10 chg=a
04-20 01:52:00.006  1389  1552 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
04-20 01:52:00.007  1389  1552 I AiAiEcho: EchoTargets: 
04-20 01:52:00.007  1389  1552 I AiAiEcho: Filtered by AiAi flag check: 
04-20 01:52:00.007  1389  1552 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
04-20 01:52:00.007  1389  1552 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
04-20 01:52:00.007  1389  1552 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
04-20 01:52:00.007  1389  1552 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
04-20 01:52:00.009  1389  1552 I AiAiEcho: EchoTargets: 
04-20 01:52:00.009  1389  1552 I AiAiEcho: Filtered by AiAi flag check: 
04-20 01:52:00.009  1389  1552 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
04-20 01:52:00.009  1389  1552 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
04-20 01:52:00.010  1389  1552 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
04-20 01:52:00.011  1389  1552 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
04-20 01:52:00.011  1389  1552 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
04-20 01:52:00.011  1099  1099 D SsBaseTemplateCard: No text view can be set up
04-20 01:52:00.011  1099  1099 D SsBaseTemplateCard: Passed-in item info is null
04-20 01:52:00.011  1099  1099 D SsBaseTemplateCard: Passed-in item info is null
04-20 01:52:00.011  1099  1099 D SsBaseTemplateCard: Passed-in item info is null
04-20 01:52:00.011  1099  1099 I SsBaseTemplateCard: Secondary card pane is null
04-20 01:52:00.013   836   836 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
04-20 01:52:00.027   836   978 D EGL_emulation: app_time_stats: avg=1784.64ms min=14.55ms max=34830.54ms count=20
04-20 01:52:07.386 13578 13639 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:07.393 13578 13639 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:07.398 13578 13639 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:07.449 13578 13593 D EGL_emulation: app_time_stats: avg=2737.66ms min=2.17ms max=41022.25ms count=15
04-20 01:52:07.456 13578 13639 D TrafficStats: tagSocket(122) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:07.460 13578 13639 D TrafficStats: tagSocket(122) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:07.478 13578 13639 D TrafficStats: tagSocket(122) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:07.481 13578 13639 D TrafficStats: tagSocket(122) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:07.537 13578 13639 D TrafficStats: tagSocket(134) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:07.551 13578 13639 D TrafficStats: tagSocket(134) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:07.553 13578 13639 D TrafficStats: tagSocket(134) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:07.570  1413  1734 I BistoHotwordHelper: (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
04-20 01:52:07.609 13578 13639 D TrafficStats: tagSocket(126) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:07.627 13578 13639 D TrafficStats: tagSocket(126) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:07.632 13578 13639 D TrafficStats: tagSocket(126) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:07.692 13578 13639 D TrafficStats: tagSocket(125) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:07.706 13578 13639 D TrafficStats: tagSocket(125) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:07.710 13578 13639 D TrafficStats: tagSocket(125) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:07.764 13578 13639 D TrafficStats: tagSocket(116) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:07.778 13578 13639 D TrafficStats: tagSocket(116) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:07.781 13578 13639 D TrafficStats: tagSocket(116) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:07.836 13578 13639 D TrafficStats: tagSocket(117) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:07.850 13578 13639 D TrafficStats: tagSocket(117) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:07.853 13578 13639 D TrafficStats: tagSocket(117) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:07.909 13578 13639 D TrafficStats: tagSocket(118) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:07.923 13578 13639 D TrafficStats: tagSocket(118) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:07.926 13578 13639 D TrafficStats: tagSocket(118) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:07.982 13578 13639 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:07.997 13578 13639 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.000 13578 13639 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.055 13578 13639 D TrafficStats: tagSocket(122) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.070 13578 13639 D TrafficStats: tagSocket(122) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.072 13578 13639 D TrafficStats: tagSocket(122) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.127 13578 13639 D TrafficStats: tagSocket(132) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.141 13578 13639 D TrafficStats: tagSocket(132) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.144 13578 13639 D TrafficStats: tagSocket(132) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.199 13578 13639 D TrafficStats: tagSocket(126) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.213 13578 13639 D TrafficStats: tagSocket(126) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.217 13578 13639 D TrafficStats: tagSocket(126) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.272 13578 13639 D TrafficStats: tagSocket(125) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.286 13578 13639 D TrafficStats: tagSocket(125) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.289 13578 13639 D TrafficStats: tagSocket(125) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.344 13578 13639 D TrafficStats: tagSocket(117) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.359 13578 13639 D TrafficStats: tagSocket(117) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.362 13578 13639 D TrafficStats: tagSocket(117) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.419 13578 13639 D TrafficStats: tagSocket(118) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.435 13578 13639 D TrafficStats: tagSocket(118) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.438 13578 13639 D TrafficStats: tagSocket(118) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.464 13578 13593 D EGL_emulation: app_time_stats: avg=56.37ms min=16.71ms max=84.26ms count=18
04-20 01:52:08.492 13578 13639 D TrafficStats: tagSocket(122) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.506 13578 13639 D TrafficStats: tagSocket(122) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.510 13578 13639 D TrafficStats: tagSocket(122) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.566 13578 13639 D TrafficStats: tagSocket(131) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.582 13578 13639 D TrafficStats: tagSocket(131) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.586 13578 13639 D TrafficStats: tagSocket(131) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.641 13578 13639 D TrafficStats: tagSocket(132) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.654 13578 13639 D TrafficStats: tagSocket(132) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.660 13578 13639 D TrafficStats: tagSocket(132) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.714 13578 13639 D TrafficStats: tagSocket(126) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.728 13578 13639 D TrafficStats: tagSocket(126) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.733 13578 13639 D TrafficStats: tagSocket(126) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.788 13578 13639 D TrafficStats: tagSocket(125) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.802 13578 13639 D TrafficStats: tagSocket(125) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.808 13578 13639 D TrafficStats: tagSocket(134) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.825 13578 13639 D TrafficStats: tagSocket(116) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.830 13578 13639 D TrafficStats: tagSocket(134) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.886 13578 13639 D TrafficStats: tagSocket(118) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.901 13578 13639 D TrafficStats: tagSocket(118) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.904 13578 13639 D TrafficStats: tagSocket(118) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.958 13578 13639 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.973 13578 13639 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:08.977 13578 13639 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.031 13578 13639 D TrafficStats: tagSocket(122) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.045 13578 13639 D TrafficStats: tagSocket(122) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.048 13578 13639 D TrafficStats: tagSocket(122) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.104 13578 13639 D TrafficStats: tagSocket(131) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.118 13578 13639 D TrafficStats: tagSocket(131) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.121 13578 13639 D TrafficStats: tagSocket(131) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.177 13578 13639 D TrafficStats: tagSocket(126) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.191 13578 13639 D TrafficStats: tagSocket(126) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.206 13578 13639 D TrafficStats: tagSocket(126) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.514 13578 13639 D TrafficStats: tagSocket(125) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.519 13578 13639 D TrafficStats: tagSocket(125) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.524 13578 13639 D TrafficStats: tagSocket(125) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.556 13578 13593 D EGL_emulation: app_time_stats: avg=78.01ms min=17.12ms max=344.94ms count=14
04-20 01:52:09.574 13578 13639 D TrafficStats: tagSocket(116) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.578 13578 13639 D TrafficStats: tagSocket(116) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.592 13578 13639 D TrafficStats: tagSocket(116) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.595 13578 13639 D TrafficStats: tagSocket(116) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.653 13578 13639 D TrafficStats: tagSocket(118) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.668 13578 13639 D TrafficStats: tagSocket(118) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.670 13578 13639 D TrafficStats: tagSocket(118) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.725 13578 13639 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.739 13578 13639 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.743 13578 13639 D TrafficStats: tagSocket(5) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.801 13578 13639 D TrafficStats: tagSocket(122) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.816 13578 13639 D TrafficStats: tagSocket(122) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.819 13578 13639 D TrafficStats: tagSocket(122) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.873 13578 13639 D TrafficStats: tagSocket(125) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.887 13578 13639 D TrafficStats: tagSocket(125) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.890 13578 13639 D TrafficStats: tagSocket(125) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.945 13578 13639 D TrafficStats: tagSocket(131) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.958 13578 13639 D TrafficStats: tagSocket(131) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:09.961 13578 13639 D TrafficStats: tagSocket(131) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:10.015 13578 13639 D TrafficStats: tagSocket(132) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:10.030 13578 13639 D TrafficStats: tagSocket(132) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:10.033 13578 13639 D TrafficStats: tagSocket(132) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:10.087 13578 13639 D TrafficStats: tagSocket(126) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:10.101 13578 13639 D TrafficStats: tagSocket(126) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:10.104 13578 13639 D TrafficStats: tagSocket(134) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:10.159 13578 13639 D TrafficStats: tagSocket(116) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:10.174 13578 13639 D TrafficStats: tagSocket(116) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:10.176 13578 13639 D TrafficStats: tagSocket(116) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:10.230 13578 13639 D TrafficStats: tagSocket(117) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:10.244 13578 13639 D TrafficStats: tagSocket(117) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:10.246 13578 13639 D TrafficStats: tagSocket(117) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:10.301 13578 13639 D TrafficStats: tagSocket(118) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:10.314 13578 13639 D TrafficStats: tagSocket(118) with statsTag=0xffffffff, statsUid=-1
04-20 01:52:10.316 13578 13639 D TrafficStats: tagSocket(118) with statsTag=0xffffffff, statsUid=-1
