26:04-20 01:25:08.586 W/A       (21035): Caused by: org.chromium.net.impl.ct: Exception in CronetUrlRequest: net::ERR_INTERNET_DISCONNECTED, ErrorCode=2, InternalErrorCode=-106, Retryable=false
27:04-20 01:25:08.586 W/A       (21035): 	at org.chromium.net.impl.CronetUrlRequest.onError(PG:80)
36:04-20 01:25:08.586 W/A       (21035): Caused by: org.chromium.net.impl.ct: Exception in CronetUrlRequest: net::ERR_INTERNET_DISCONNECTED, ErrorCode=2, InternalErrorCode=-106, Retryable=false
37:04-20 01:25:08.586 W/A       (21035): 	at org.chromium.net.impl.CronetUrlRequest.onError(PG:80)
45:04-20 01:25:08.587 E/OneSearchSuggestProvider( 1099): io.grpc.StatusRuntimeException: UNKNOWN
159:04-20 01:25:08.690 D/AndroidRuntime(12846): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
160:04-20 01:25:08.693 I/AndroidRuntime(12846): Using default boot image
161:04-20 01:25:08.693 I/AndroidRuntime(12846): Leaving lock profiling enabled
171:04-20 01:25:08.741 D/AndroidRuntime(12846): Calling main entry com.android.commands.monkey.Monkey
217:04-20 01:25:08.776 I/AndroidRuntime(12846): VM exiting with result code 0.
248:04-20 01:25:08.805 W/WindowManager(  590): Exception thrown during dispatchAppVisibility Window{cd57e64 u0 com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.MainActivity EXITING}
249:04-20 01:25:08.805 W/WindowManager(  590): android.os.DeadObjectException
270:04-20 01:25:08.805 W/WindowManager(  590): Exception thrown during dispatchAppVisibility Window{fb22f50 u0 com.impos2.mixcretailassemblyrn84/com.impos2.mixcretailassemblyrn84.SecondaryActivity EXITING}
271:04-20 01:25:08.805 W/WindowManager(  590): android.os.DeadObjectException
369:04-20 01:25:08.849 I/StartupAudit(12857): activity_created activity=MainActivity displayIndex=0 pid=12857 time=2026-04-20 01:25:08.849
396:04-20 01:25:08.875 I/ReactNativeJS(12857): Running "MixcRetailAssemblyRN84"
484:04-20 01:25:08.948 I/assembly.kernel.base.runtime-shell-v2.state-runtime(12857): [runtime.load] load kernel.base.runtime-shell-v2 {"slices":["kernel.base.runtime-shell-v2.error-catalog","kernel.base.runtime-shell-v2.parameter-catalog","kernel.base.topology-runtime-v3.config","kernel.base.topology-runtime-v3.context","kernel.base.topology-runtime-v3.connection","kernel.base.topology-runtime-v3.peer","kernel.base.topology-runtime-v3.sync","kernel.base.topology-runtime-v3.request-mirror","kernel.base.topology-runtime-v3.demo.master","kernel.base.topology-runtime-v3.demo.slave","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime","kernel.base.tdp-sync-runtime-v2.session","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.command-inbox","kernel.base.tdp-sync-runtime-v2.control-signals","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.main","kernel.base.ui-runtime-v2.ui-variable.branch","ui.base.admin-console.console"],"persistableSlices":["kernel.base.runtime-shell-v2.error-catalog","kernel.base.runtime-shell-v2.parameter-catalog","kernel.base.topology-runtime-v3.config","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.main","kernel.base.ui-runtime-v2.ui-variable.branch","ui.base.admin-console.console"],"persistenceEnabled":true}
487:04-20 01:25:08.948 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(12857): [runtime.load] created kernel runtime app v2 {"runtimeName":"assembly.android.mixc-retail-rn84","runtimeId":"run_mo61duj7_7bt83bpak2mqdcuv","localNodeId":"master:438176N3MB","moduleNames":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
488:04-20 01:25:08.948 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(12857): [runtime.load] start kernel runtime app v2 pre-setup {"runtimeName":"assembly.android.mixc-retail-rn84","moduleNames":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
489:04-20 01:25:08.949 I/assembly.assembly.android.mixc-retail-rn84(12857): [runtime.load] pre-setup assembly.android.mixc-retail-rn84 {"moduleName":"assembly.android.mixc-retail-rn84","runtimeNodeId":"master:438176N3MB","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
491:04-20 01:25:08.950 I/assembly.assembly.android.mixc-retail-rn84(12857): [runtime.load] pre-setup kernel.base.topology-runtime-v3 {"moduleName":"kernel.base.topology-runtime-v3","runtimeNodeId":"master:438176N3MB","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
493:04-20 01:25:08.951 I/assembly.assembly.android.mixc-retail-rn84(12857): [runtime.load] pre-setup kernel.base.tcp-control-runtime-v2 {"moduleName":"kernel.base.tcp-control-runtime-v2","runtimeNodeId":"master:438176N3MB","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
495:04-20 01:25:08.951 I/assembly.assembly.android.mixc-retail-rn84(12857): [runtime.load] pre-setup kernel.base.tdp-sync-runtime-v2 {"moduleName":"kernel.base.tdp-sync-runtime-v2","runtimeNodeId":"master:438176N3MB","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
496:04-20 01:25:08.951 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(12857): [runtime.load] completed module pre-setup {"moduleName":"kernel.base.tdp-sync-runtime-v2","packageVersion":"0.0.1","dependencies":["kernel.base.tcp-control-runtime-v2"],"stateSliceNames":["kernel.base.tdp-sync-runtime-v2.session","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.command-inbox","kernel.base.tdp-sync-runtime-v2.control-signals","kernel.base.tdp-sync-runtime-v2.hot-update"],"commandNames":["kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync","kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync-succeeded","kernel.base.tdp-sync-runtime-v2.connect-tdp-session","kernel.base.tdp-sync-runtime-v2.disconnect-tdp-session","kernel.base.tdp-sync-runtime-v2.acknowledge-cursor","kernel.base.tdp-sync-runtime-v2.report-applied-cursor","kernel.base.tdp-sync-runtime-v2.send-ping","kernel.base.tdp-sync-runtime-v2.topic-data-changed","kernel.base.tdp-sync-runtime-v2.recompute-resolved-topic-changes","kernel.base.tdp-sync-runtime-v2.snapshot-loaded","kernel.base.tdp-sync-runtime-v2.changes-loaded","kernel.base.tdp-sync-runtime-v2.projection-received","kernel.base.tdp-sync-runtime-v2.projection-batch-received","kernel.base.tdp-sync-runtime-v2.command-delivered","kernel.base.tdp-sync-runtime-v2.session-ready","kernel.base.tdp-sync-runtime-v2.pong-received","kernel.base.tdp-sync-runtime-v2.edge-degraded","kernel.base.tdp-sync-runtime-v2.session-rehome-required","kernel.base.tdp-sync-runtime-v2.protocol-failed","kernel.base.tdp-sync-runtime-v2.message-received"],"actorKeys":["kernel.base.tdp-sync-runtime-v2.TdpInitializeActor","kernel.base.tdp-sync-runtime-v2.TdpAutoConnectActor","kernel.base.tdp-sync-runtime-v2.TdpBootstrapActor","kernel.base.tdp-sync-runtime-v2.TdpSessionConnectionActor","kernel.base.tdp-sync-runtime-v2.TdpMessageActor","kernel.base.tdp-sync-runtime-v2.TdpProjectionRepositoryActor","kernel.base.tdp-sync-runtime-v2.TdpCursorFeedbackActor","kernel.base.tdp-sync-runtime-v2.TdpCommandInboxActor","kernel.base.tdp-sync-runtime-v2.TdpCommandAckActor","kernel.base.tdp-sync-runtime-v2.TdpSessionStateActor","kernel.base.tdp-sync-runtime-v2.TdpTopicChangeActor","kernel.base.tdp-sync-runtime-v2.TdpSystemCatalogBridgeActor"],"errorKeys":["kernel.base.tdp-sync-runtime-v2.credential_missing","kernel.base.tdp-sync-runtime-v2.handshake_failed","kernel.base.tdp-sync-runtime-v2.protocol_error","kernel.base.tdp-sync-runtime-v2.projection_apply_failed","kernel.base.tdp-sync-runtime-v2.assembly_required"],"parameterKeys":["kernel.base.tdp-sync-runtime-v2.ping-interval-ms","kernel.base.tdp-sync-runtime-v2.reconnect-interval-ms","kernel.base.tdp-sync-runtime-v2.reconnect-attempts","kernel.base.tdp-sync-runtime-v2.connection-timeout-ms","kernel.base.tdp-sync-runtime-v2.heartbeat-timeout-ms"],"hasInstall":true,"hasPreSetup":true}
497:04-20 01:25:08.951 I/assembly.assembly.android.mixc-retail-rn84(12857): [runtime.load] pre-setup kernel.base.ui-runtime-v2 {"moduleName":"kernel.base.ui-runtime-v2","runtimeNodeId":"master:438176N3MB","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
499:04-20 01:25:08.951 I/assembly.assembly.android.mixc-retail-rn84(12857): [runtime.load] pre-setup ui.base.runtime-react {"moduleName":"ui.base.runtime-react","runtimeNodeId":"master:438176N3MB","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
503:04-20 01:25:08.953 I/assembly.assembly.android.mixc-retail-rn84(12857): [runtime.load] pre-setup ui.base.input-runtime {"moduleName":"ui.base.input-runtime","runtimeNodeId":"master:438176N3MB","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
505:04-20 01:25:08.953 I/assembly.assembly.android.mixc-retail-rn84(12857): [runtime.load] pre-setup ui.base.admin-console {"moduleName":"ui.base.admin-console","runtimeNodeId":"master:438176N3MB","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
508:04-20 01:25:08.954 I/assembly.assembly.android.mixc-retail-rn84(12857): [runtime.load] pre-setup ui.base.terminal-console {"moduleName":"ui.base.terminal-console","runtimeNodeId":"master:438176N3MB","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
510:04-20 01:25:08.954 I/assembly.assembly.android.mixc-retail-rn84(12857): [runtime.load] pre-setup ui.integration.retail-shell {"moduleName":"ui.integration.retail-shell","runtimeNodeId":"master:438176N3MB","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
513:04-20 01:25:08.954 I/assembly.assembly.android.mixc-retail-rn84(12857): [runtime.load] start runtime-shell-v2 {"runtimeId":"run_mo61duj7_7bt83bpak2mqdcuv","localNodeId":"master:438176N3MB","modules":["kernel.base.runtime-shell-v2","assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"],"actorCount":73}
553:04-20 01:25:08.985 I/assembly.assembly.android.mixc-retail-rn84(12857): [runtime.load] install kernel.base.tdp-sync-runtime-v2 {"moduleName":"kernel.base.tdp-sync-runtime-v2","stateSlices":["kernel.base.tdp-sync-runtime-v2.session","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.command-inbox","kernel.base.tdp-sync-runtime-v2.control-signals","kernel.base.tdp-sync-runtime-v2.hot-update"],"commandNames":["kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync","kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync-succeeded","kernel.base.tdp-sync-runtime-v2.connect-tdp-session","kernel.base.tdp-sync-runtime-v2.disconnect-tdp-session","kernel.base.tdp-sync-runtime-v2.acknowledge-cursor","kernel.base.tdp-sync-runtime-v2.report-applied-cursor","kernel.base.tdp-sync-runtime-v2.send-ping","kernel.base.tdp-sync-runtime-v2.topic-data-changed","kernel.base.tdp-sync-runtime-v2.recompute-resolved-topic-changes","kernel.base.tdp-sync-runtime-v2.snapshot-loaded","kernel.base.tdp-sync-runtime-v2.changes-loaded","kernel.base.tdp-sync-runtime-v2.projection-received","kernel.base.tdp-sync-runtime-v2.projection-batch-received","kernel.base.tdp-sync-runtime-v2.command-delivered","kernel.base.tdp-sync-runtime-v2.session-ready","kernel.base.tdp-sync-runtime-v2.pong-received","kernel.base.tdp-sync-runtime-v2.edge-degraded","kernel.base.tdp-sync-runtime-v2.session-rehome-required","kernel.base.tdp-sync-runtime-v2.protocol-failed","kernel.base.tdp-sync-runtime-v2.message-received"],"hasAssembly":true}
562:04-20 01:25:08.990 I/ReactNativeJS(12857): '[tcp-bootstrap-state-written]', '{"nodeId":"master:438176N3MB","runtimeId":"run_mo61duj7_7bt83bpak2mqdcuv","displayIndex":0,"requestId":"req_mo61dukd_47bes2q4og2yu9tx","commandId":"cmd_mo61dukd_tmn4fv5zq9ti9nqr","nextDeviceFingerprint":"438176N3MB","nextDeviceInfo":{"id":"438176N3MB","model":"Mixc Retail Android RN84"},"previousIdentity":{"deviceFingerprint":"438176N3MB","deviceInfo":{"id":"438176N3MB","model":"Mixc Retail Android RN84"},"activationStatus":"UNACTIVATED"}}'
564:04-20 01:25:08.991 I/ReactNativeJS(12857): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:8888/mockMasterServer/ws',
565:04-20 01:25:08.991 I/ReactNativeJS(12857):   protocol: 'ws',
566:04-20 01:25:08.991 I/ReactNativeJS(12857):   host: '127.0.0.1:8888',
567:04-20 01:25:08.991 I/ReactNativeJS(12857):   pathname: '/mockMasterServer/ws' }
607:04-20 01:25:09.037 I/StartupAudit(12857): app_load_complete displayIndex=0 pid=12857 time=2026-04-20 01:25:09.037
608:04-20 01:25:09.037 I/StartupAudit(12857): secondary_launch_scheduled pid=12857 time=2026-04-20 01:25:09.037
716:04-20 01:25:12.042 I/StartupAudit(12857): secondary_launch_attempt displayCount=2 displayId=2 pid=12857 time=2026-04-20 01:25:12.041
840:04-20 01:25:12.127 I/StartupAudit(12921): activity_created activity=SecondaryActivity displayIndex=1 pid=12921 time=2026-04-20 01:25:12.127
847:04-20 01:25:12.137 I/ReactNativeJS(12921): Running "MixcRetailAssemblyRN84"
911:04-20 01:25:12.166 I/assembly.kernel.base.runtime-shell-v2.state-runtime(12921): [runtime.load] load kernel.base.runtime-shell-v2 {"slices":["kernel.base.runtime-shell-v2.error-catalog","kernel.base.runtime-shell-v2.parameter-catalog","kernel.base.topology-runtime-v3.config","kernel.base.topology-runtime-v3.context","kernel.base.topology-runtime-v3.connection","kernel.base.topology-runtime-v3.peer","kernel.base.topology-runtime-v3.sync","kernel.base.topology-runtime-v3.request-mirror","kernel.base.topology-runtime-v3.demo.master","kernel.base.topology-runtime-v3.demo.slave","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tcp-control-runtime-v2.runtime","kernel.base.tdp-sync-runtime-v2.session","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.command-inbox","kernel.base.tdp-sync-runtime-v2.control-signals","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.main","kernel.base.ui-runtime-v2.ui-variable.branch","ui.base.admin-console.console"],"persistableSlices":["kernel.base.runtime-shell-v2.error-catalog","kernel.base.runtime-shell-v2.parameter-catalog","kernel.base.topology-runtime-v3.config","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.main","kernel.base.ui-runtime-v2.ui-variable.branch","ui.base.admin-console.console"],"persistenceEnabled":true}
914:04-20 01:25:12.167 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(12921): [runtime.load] created kernel runtime app v2 {"runtimeName":"assembly.android.mixc-retail-rn84","runtimeId":"run_mo61dx0m_fzo46zjr159ienqg","localNodeId":"master:438176N3MB:display-1","moduleNames":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
915:04-20 01:25:12.167 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(12921): [runtime.load] start kernel runtime app v2 pre-setup {"runtimeName":"assembly.android.mixc-retail-rn84","moduleNames":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
916:04-20 01:25:12.167 I/assembly.assembly.android.mixc-retail-rn84(12921): [runtime.load] pre-setup assembly.android.mixc-retail-rn84 {"moduleName":"assembly.android.mixc-retail-rn84","runtimeNodeId":"master:438176N3MB:display-1","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
918:04-20 01:25:12.168 I/assembly.assembly.android.mixc-retail-rn84(12921): [runtime.load] pre-setup kernel.base.topology-runtime-v3 {"moduleName":"kernel.base.topology-runtime-v3","runtimeNodeId":"master:438176N3MB:display-1","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
920:04-20 01:25:12.168 I/assembly.assembly.android.mixc-retail-rn84(12921): [runtime.load] pre-setup kernel.base.tcp-control-runtime-v2 {"moduleName":"kernel.base.tcp-control-runtime-v2","runtimeNodeId":"master:438176N3MB:display-1","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
922:04-20 01:25:12.169 I/assembly.assembly.android.mixc-retail-rn84(12921): [runtime.load] pre-setup kernel.base.tdp-sync-runtime-v2 {"moduleName":"kernel.base.tdp-sync-runtime-v2","runtimeNodeId":"master:438176N3MB:display-1","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
923:04-20 01:25:12.169 I/assembly.kernel.base.runtime-shell-v2.application.KernelRuntimeAppV2(12921): [runtime.load] completed module pre-setup {"moduleName":"kernel.base.tdp-sync-runtime-v2","packageVersion":"0.0.1","dependencies":["kernel.base.tcp-control-runtime-v2"],"stateSliceNames":["kernel.base.tdp-sync-runtime-v2.session","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.command-inbox","kernel.base.tdp-sync-runtime-v2.control-signals","kernel.base.tdp-sync-runtime-v2.hot-update"],"commandNames":["kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync","kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync-succeeded","kernel.base.tdp-sync-runtime-v2.connect-tdp-session","kernel.base.tdp-sync-runtime-v2.disconnect-tdp-session","kernel.base.tdp-sync-runtime-v2.acknowledge-cursor","kernel.base.tdp-sync-runtime-v2.report-applied-cursor","kernel.base.tdp-sync-runtime-v2.send-ping","kernel.base.tdp-sync-runtime-v2.topic-data-changed","kernel.base.tdp-sync-runtime-v2.recompute-resolved-topic-changes","kernel.base.tdp-sync-runtime-v2.snapshot-loaded","kernel.base.tdp-sync-runtime-v2.changes-loaded","kernel.base.tdp-sync-runtime-v2.projection-received","kernel.base.tdp-sync-runtime-v2.projection-batch-received","kernel.base.tdp-sync-runtime-v2.command-delivered","kernel.base.tdp-sync-runtime-v2.session-ready","kernel.base.tdp-sync-runtime-v2.pong-received","kernel.base.tdp-sync-runtime-v2.edge-degraded","kernel.base.tdp-sync-runtime-v2.session-rehome-required","kernel.base.tdp-sync-runtime-v2.protocol-failed","kernel.base.tdp-sync-runtime-v2.message-received"],"actorKeys":["kernel.base.tdp-sync-runtime-v2.TdpInitializeActor","kernel.base.tdp-sync-runtime-v2.TdpAutoConnectActor","kernel.base.tdp-sync-runtime-v2.TdpBootstrapActor","kernel.base.tdp-sync-runtime-v2.TdpSessionConnectionActor","kernel.base.tdp-sync-runtime-v2.TdpMessageActor","kernel.base.tdp-sync-runtime-v2.TdpProjectionRepositoryActor","kernel.base.tdp-sync-runtime-v2.TdpCursorFeedbackActor","kernel.base.tdp-sync-runtime-v2.TdpCommandInboxActor","kernel.base.tdp-sync-runtime-v2.TdpCommandAckActor","kernel.base.tdp-sync-runtime-v2.TdpSessionStateActor","kernel.base.tdp-sync-runtime-v2.TdpTopicChangeActor","kernel.base.tdp-sync-runtime-v2.TdpSystemCatalogBridgeActor"],"errorKeys":["kernel.base.tdp-sync-runtime-v2.credential_missing","kernel.base.tdp-sync-runtime-v2.handshake_failed","kernel.base.tdp-sync-runtime-v2.protocol_error","kernel.base.tdp-sync-runtime-v2.projection_apply_failed","kernel.base.tdp-sync-runtime-v2.assembly_required"],"parameterKeys":["kernel.base.tdp-sync-runtime-v2.ping-interval-ms","kernel.base.tdp-sync-runtime-v2.reconnect-interval-ms","kernel.base.tdp-sync-runtime-v2.reconnect-attempts","kernel.base.tdp-sync-runtime-v2.connection-timeout-ms","kernel.base.tdp-sync-runtime-v2.heartbeat-timeout-ms"],"hasInstall":true,"hasPreSetup":true}
924:04-20 01:25:12.169 I/assembly.assembly.android.mixc-retail-rn84(12921): [runtime.load] pre-setup kernel.base.ui-runtime-v2 {"moduleName":"kernel.base.ui-runtime-v2","runtimeNodeId":"master:438176N3MB:display-1","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
926:04-20 01:25:12.169 I/assembly.assembly.android.mixc-retail-rn84(12921): [runtime.load] pre-setup ui.base.runtime-react {"moduleName":"ui.base.runtime-react","runtimeNodeId":"master:438176N3MB:display-1","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
928:04-20 01:25:12.169 I/assembly.assembly.android.mixc-retail-rn84(12921): [runtime.load] pre-setup ui.base.input-runtime {"moduleName":"ui.base.input-runtime","runtimeNodeId":"master:438176N3MB:display-1","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
930:04-20 01:25:12.169 I/assembly.assembly.android.mixc-retail-rn84(12921): [runtime.load] pre-setup ui.base.admin-console {"moduleName":"ui.base.admin-console","runtimeNodeId":"master:438176N3MB:display-1","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
932:04-20 01:25:12.169 I/assembly.assembly.android.mixc-retail-rn84(12921): [runtime.load] pre-setup ui.base.terminal-console {"moduleName":"ui.base.terminal-console","runtimeNodeId":"master:438176N3MB:display-1","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
934:04-20 01:25:12.170 I/assembly.assembly.android.mixc-retail-rn84(12921): [runtime.load] pre-setup ui.integration.retail-shell {"moduleName":"ui.integration.retail-shell","runtimeNodeId":"master:438176N3MB:display-1","knownModules":["assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"]}
937:04-20 01:25:12.170 I/assembly.assembly.android.mixc-retail-rn84(12921): [runtime.load] start runtime-shell-v2 {"runtimeId":"run_mo61dx0m_fzo46zjr159ienqg","localNodeId":"master:438176N3MB:display-1","modules":["kernel.base.runtime-shell-v2","assembly.android.mixc-retail-rn84","kernel.base.topology-runtime-v3","kernel.base.tcp-control-runtime-v2","kernel.base.tdp-sync-runtime-v2","kernel.base.ui-runtime-v2","ui.base.runtime-react","ui.base.input-runtime","ui.base.admin-console","ui.base.terminal-console","ui.integration.retail-shell"],"actorCount":73}
942:04-20 01:25:12.173 I/ReactNativeJS(12921): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:8888/mockMasterServer/ws',
943:04-20 01:25:12.173 I/ReactNativeJS(12921):   protocol: 'ws',
944:04-20 01:25:12.173 I/ReactNativeJS(12921):   host: '127.0.0.1:8888',
945:04-20 01:25:12.173 I/ReactNativeJS(12921):   pathname: '/mockMasterServer/ws' }
949:04-20 01:25:12.174 I/assembly.assembly.android.mixc-retail-rn84(12921): [runtime.load] install kernel.base.tdp-sync-runtime-v2 {"moduleName":"kernel.base.tdp-sync-runtime-v2","stateSlices":["kernel.base.tdp-sync-runtime-v2.session","kernel.base.tdp-sync-runtime-v2.sync","kernel.base.tdp-sync-runtime-v2.projection","kernel.base.tdp-sync-runtime-v2.command-inbox","kernel.base.tdp-sync-runtime-v2.control-signals","kernel.base.tdp-sync-runtime-v2.hot-update"],"commandNames":["kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync","kernel.base.tdp-sync-runtime-v2.bootstrap-tdp-sync-succeeded","kernel.base.tdp-sync-runtime-v2.connect-tdp-session","kernel.base.tdp-sync-runtime-v2.disconnect-tdp-session","kernel.base.tdp-sync-runtime-v2.acknowledge-cursor","kernel.base.tdp-sync-runtime-v2.report-applied-cursor","kernel.base.tdp-sync-runtime-v2.send-ping","kernel.base.tdp-sync-runtime-v2.topic-data-changed","kernel.base.tdp-sync-runtime-v2.recompute-resolved-topic-changes","kernel.base.tdp-sync-runtime-v2.snapshot-loaded","kernel.base.tdp-sync-runtime-v2.changes-loaded","kernel.base.tdp-sync-runtime-v2.projection-received","kernel.base.tdp-sync-runtime-v2.projection-batch-received","kernel.base.tdp-sync-runtime-v2.command-delivered","kernel.base.tdp-sync-runtime-v2.session-ready","kernel.base.tdp-sync-runtime-v2.pong-received","kernel.base.tdp-sync-runtime-v2.edge-degraded","kernel.base.tdp-sync-runtime-v2.session-rehome-required","kernel.base.tdp-sync-runtime-v2.protocol-failed","kernel.base.tdp-sync-runtime-v2.message-received"],"hasAssembly":true}
1092:04-20 01:25:12.240 I/ReactNativeJS(12857): '[runtime-state-sync-apply]', '{"direction":"slave-to-master","incomingSliceNames":["kernel.base.topology-runtime-v3.demo.slave","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.branch"],"appliedSliceNames":["kernel.base.topology-runtime-v3.demo.slave","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.branch"],"skippedSliceReasons":[]}'
1093:04-20 01:25:12.240 I/ReactNativeJS(12921): '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.topology-runtime-v3.demo.master","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.ui-variable.main"],"appliedSliceNames":["kernel.base.topology-runtime-v3.demo.master","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.ui-variable.main"],"skippedSliceReasons":[]}'
1299:04-20 01:26:06.081 I/ReactNativeJS(12921): '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.identity"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.identity"],"skippedSliceReasons":[]}'
1313:04-20 01:26:06.113 I/ReactNativeJS(12857): '[tcp-activation-state-written]', '{"nodeId":"master:438176N3MB","sandboxId":"sandbox-kernel-base-test","terminalId":"terminal_82819zc730ml","bindingKeys":["platformId","tenantId","brandId","projectId","storeId","profileId","templateId"],"activatedAt":1776619566111}'
1314:04-20 01:26:06.114 I/ReactNativeJS(12857): '[assembly.android.mixc-retail-rn84.websocket] connect', { url: 'ws://127.0.0.1:5810/api/v1/tdp/ws/connect?sandboxId=sandbox-kernel-base-test&terminalId=terminal_82819zc730ml&token=token_jpp5ap5p30mm',
1315:04-20 01:26:06.114 I/ReactNativeJS(12857):   protocol: 'ws',
1316:04-20 01:26:06.114 I/ReactNativeJS(12857):   host: '127.0.0.1:5810',
1317:04-20 01:26:06.114 I/ReactNativeJS(12857):   pathname: '/api/v1/tdp/ws/connect' }
1318:04-20 01:26:06.114 I/assembly.assembly.android.mixc-retail-rn84.transport.ws.SocketRuntime(12857): [transport.ws] Socket connect started: kernel.base.tdp-sync-runtime-v2.socket {"profileName":"kernel.base.tdp-sync-runtime-v2.socket","serverName":"mock-terminal-platform","addressName":"local"}
1327:04-20 01:26:06.121 I/ReactNativeJS(12921): '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.sandbox"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.sandbox"],"skippedSliceReasons":[]}'
1335:04-20 01:26:06.127 I/ReactNativeJS(12921): '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.identity"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.identity"],"skippedSliceReasons":[]}'
1341:04-20 01:26:06.132 I/ReactNativeJS(12921): '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.credential"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.credential"],"skippedSliceReasons":[]}'
1342:04-20 01:26:06.134 I/ReactNativeJS(12921): '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.binding"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.binding"],"skippedSliceReasons":[]}'
1343:04-20 01:26:06.135 I/ReactNativeJS(12921): '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"appliedSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"skippedSliceReasons":[]}'
1344:04-20 01:26:06.135 I/ReactNativeJS(12921): '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"appliedSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"skippedSliceReasons":[]}'
