04-20 03:38:47.070 D/TrafficStats(15534): tagSocket(118) with statsTag=0xffffffff, statsUid=-1
04-20 03:38:47.124 D/TrafficStats(15534): tagSocket(118) with statsTag=0xffffffff, statsUid=-1
04-20 03:38:47.127 D/TrafficStats(15534): tagSocket(118) with statsTag=0xffffffff, statsUid=-1
04-20 03:38:47.140 D/TrafficStats(15534): tagSocket(118) with statsTag=0xffffffff, statsUid=-1
04-20 03:38:47.142 D/TrafficStats(15534): tagSocket(118) with statsTag=0xffffffff, statsUid=-1
04-20 03:38:47.197 D/TrafficStats(15534): tagSocket(133) with statsTag=0xffffffff, statsUid=-1
04-20 03:38:47.210 D/TrafficStats(15534): tagSocket(133) with statsTag=0xffffffff, statsUid=-1
04-20 03:38:47.213 D/TrafficStats(15534): tagSocket(133) with statsTag=0xffffffff, statsUid=-1
04-20 03:38:47.227 D/TrafficStats(15534): tagSocket(133) with statsTag=0xffffffff, statsUid=-1
04-20 03:38:47.230 D/TrafficStats(15534): tagSocket(129) with statsTag=0xffffffff, statsUid=-1
04-20 03:38:47.283 D/TrafficStats(15534): tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-20 03:38:47.298 D/TrafficStats(15534): tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-20 03:38:47.300 D/TrafficStats(15534): tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-20 03:38:47.355 D/TrafficStats(15534): tagSocket(122) with statsTag=0xffffffff, statsUid=-1
04-20 03:38:47.367 D/TrafficStats(15534): tagSocket(122) with statsTag=0xffffffff, statsUid=-1
04-20 03:38:47.369 D/TrafficStats(15534): tagSocket(122) with statsTag=0xffffffff, statsUid=-1
04-20 03:38:47.424 D/TrafficStats(15534): tagSocket(124) with statsTag=0xffffffff, statsUid=-1
04-20 03:38:47.438 D/TrafficStats(15534): tagSocket(124) with statsTag=0xffffffff, statsUid=-1
04-20 03:38:47.441 D/TrafficStats(15534): tagSocket(124) with statsTag=0xffffffff, statsUid=-1
04-20 03:38:47.455 D/TrafficStats(15534): tagSocket(125) with statsTag=0xffffffff, statsUid=-1
04-20 03:38:47.469 D/TrafficStats(15534): tagSocket(141) with statsTag=0xffffffff, statsUid=-1
04-20 03:38:47.780 D/TrafficStats(15534): tagSocket(172) with statsTag=0xffffffff, statsUid=-1
04-20 03:38:47.783 D/TrafficStats(15534): tagSocket(141) with statsTag=0xffffffff, statsUid=-1
04-20 03:38:47.798 D/TrafficStats(15534): tagSocket(141) with statsTag=0xffffffff, statsUid=-1
04-20 03:38:47.847 D/TrafficStats(15534): tagSocket(118) with statsTag=0xffffffff, statsUid=-1
04-20 03:38:47.848 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.861 D/TrafficStats(15534): tagSocket(118) with statsTag=0xffffffff, statsUid=-1
04-20 03:38:47.864 D/TrafficStats(15534): tagSocket(118) with statsTag=0xffffffff, statsUid=-1
04-20 03:38:47.865 I/assembly.assembly.android.mixc-retail-rn84.transport.http.HttpRuntime(15534): [transport.http] HTTP request started: kernel.base.tcp-control-runtime-v2.deactivate-terminal {"endpointName":"kernel.base.tcp-control-runtime-v2.deactivate-terminal","serverName":"mock-terminal-platform","addressName":"local","method":"POST","roundIndex":0,"attemptIndex":1}
04-20 03:38:47.866 D/TrafficStats(15534): tagSocket(141) with statsTag=0xffffffff, statsUid=-1
04-20 03:38:47.880 I/assembly.assembly.android.mixc-retail-rn84.transport.http.HttpRuntime(15534): [transport.http] HTTP request completed: kernel.base.tcp-control-runtime-v2.deactivate-terminal {"endpointName":"kernel.base.tcp-control-runtime-v2.deactivate-terminal","serverName":"mock-terminal-platform","addressName":"local","status":200}
04-20 03:38:47.881 D/TrafficStats(15534): tagSocket(150) with statsTag=0xffffffff, statsUid=-1
04-20 03:38:47.882 I/ReactNativeJS(15611): '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"appliedSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"skippedSliceReasons":[]}'
04-20 03:38:47.882 I/assembly.assembly.android.mixc-retail-rn84(15611): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"J9RZPWR3HK","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.882 I/assembly.assembly.android.mixc-retail-rn84(15611): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"J9RZPWR3HK","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.884 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.885 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.891 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.891 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.891 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.891 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.892 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.892 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.892 W/assembly.assembly.android.mixc-retail-rn84(15534): [runtime.reset] reset runtime application state {"runtimeId":"run_mo662lgq_tooptuq2l0m1xb1h","localNodeId":"master:J9RZPWR3HK","reason":"kernel.base.tcp-control-runtime-v2.deactivateTerminal"}
04-20 03:38:47.893 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.893 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.893 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.893 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.893 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 285, crc 2587769779, actualSize 21211
04-20 03:38:47.893 I/MMKV    (15534): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-20 03:38:47.895 D/TrafficStats(15534): tagSocket(114) with statsTag=0xffffffff, statsUid=-1
04-20 03:38:47.896 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::secure-state] increase sequence to 18, crc 1824405428, actualSize 259
04-20 03:38:47.896 I/MMKV    (15534): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-20 03:38:47.898 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 286, crc 3904786941, actualSize 21099
04-20 03:38:47.898 I/MMKV    (15534): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-20 03:38:47.900 I/MMKV    (15534): <MMKV_IO.cpp:1533::clearAll> cleaning all key-values from [mixc-retail-assembly-rn84::state]
04-20 03:38:47.900 I/MMKV    (15534): <MemoryFile.cpp:103::open> open fd[150], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-20 03:38:47.901 I/MMKV    (15534): <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x76ec9f2000], oldPtr [0x76ec9f2000], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
04-20 03:38:47.901 I/MMKV    (15534): <MemoryFile.cpp:109::close> closing fd[150], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-20 03:38:47.901 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 287, crc 0, actualSize 0
04-20 03:38:47.901 I/MMKV    (15534): <MMKV.cpp:340::clearMemoryCache> clearMemoryCache [mixc-retail-assembly-rn84::state]
04-20 03:38:47.901 I/MMKV    (15534): <MMKV_IO.cpp:287::loadMetaInfoAndCheck> meta file [mixc-retail-assembly-rn84::state] has flag [0]
04-20 03:38:47.901 I/MMKV    (15534): <MemoryFile.cpp:103::open> open fd[150], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-20 03:38:47.901 I/MMKV    (15534): <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x76fc330000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
04-20 03:38:47.901 I/MMKV    (15534): <MemoryFile.cpp:109::close> closing fd[150], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-20 03:38:47.901 I/MMKV    (15534): <MMKV_IO.cpp:94::loadFromFile> loading [mixc-retail-assembly-rn84::state] with 0 actual size, file size 4096, InterProcess 0, meta info version:4
04-20 03:38:47.901 I/MMKV    (15534): <MMKV_IO.cpp:145::loadFromFile> loaded [mixc-retail-assembly-rn84::state] with 0 key-values
04-20 03:38:47.902 I/MMKV    (15534): <MMKV_IO.cpp:1533::clearAll> cleaning all key-values from [mixc-retail-assembly-rn84::secure-state]
04-20 03:38:47.902 I/MMKV    (15534): <MemoryFile.cpp:103::open> open fd[150], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
04-20 03:38:47.902 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::secure-state] increase sequence to 19, crc 0, actualSize 0
04-20 03:38:47.903 I/MMKV    (15534): <MMKV.cpp:340::clearMemoryCache> clearMemoryCache [mixc-retail-assembly-rn84::secure-state]
04-20 03:38:47.903 I/MMKV    (15534): <MemoryFile.cpp:109::close> closing fd[150], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
04-20 03:38:47.903 I/MMKV    (15534): <MMKV_IO.cpp:287::loadMetaInfoAndCheck> meta file [mixc-retail-assembly-rn84::secure-state] has flag [0]
04-20 03:38:47.903 I/MMKV    (15534): <MemoryFile.cpp:103::open> open fd[150], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
04-20 03:38:47.903 I/MMKV    (15534): <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x76fc47e000], oldPtr [0x0], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6]
04-20 03:38:47.903 I/MMKV    (15534): <MemoryFile.cpp:109::close> closing fd[150], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/c08c20d895f199f98a40164528d2f6a6
04-20 03:38:47.903 I/MMKV    (15534): <MMKV_IO.cpp:94::loadFromFile> loading [mixc-retail-assembly-rn84::secure-state] with 0 actual size, file size 4096, InterProcess 0, meta info version:4
04-20 03:38:47.903 I/MMKV    (15534): <MMKV_IO.cpp:145::loadFromFile> loaded [mixc-retail-assembly-rn84::secure-state] with 0 key-values
04-20 03:38:47.909 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.911 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 288, crc 477045494, actualSize 4
04-20 03:38:47.911 I/MMKV    (15534): <MMKV_IO.cpp:530::expandAndWriteBack> extending [mixc-retail-assembly-rn84::state] file size from 4096 to 8192, incoming size:337, future usage:2616
04-20 03:38:47.911 I/MMKV    (15534): <MemoryFile.cpp:103::open> open fd[129], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-20 03:38:47.911 I/MMKV    (15534): <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x76fc32f000], oldPtr [0x76fc330000], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
04-20 03:38:47.911 I/MMKV    (15534): <MemoryFile.cpp:109::close> closing fd[129], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-20 03:38:47.911 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 289, crc 2723406772, actualSize 3906
04-20 03:38:47.911 I/MMKV    (15534): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-20 03:38:47.912 I/ReactNativeJS(15534): '[tcp-bootstrap-state-written]', '{"nodeId":"master:J9RZPWR3HK","runtimeId":"run_mo662lgq_tooptuq2l0m1xb1h","displayIndex":0,"requestId":"req_mo665q04_l9vfqognvggs8sa8","commandId":"cmd_mo665q08_m29cvs5m473y3sa6","nextDeviceFingerprint":"J9RZPWR3HK","nextDeviceInfo":{"id":"J9RZPWR3HK","model":"Mixc Retail Android RN84"},"previousIdentity":{"activationStatus":"UNACTIVATED"}}'
04-20 03:38:47.914 I/MMKV    (15534): <MMKV_IO.cpp:530::expandAndWriteBack> extending [mixc-retail-assembly-rn84::state] file size from 8192 to 16384, incoming size:283, future usage:4056
04-20 03:38:47.914 I/MMKV    (15534): <MemoryFile.cpp:103::open> open fd[102], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-20 03:38:47.914 I/MMKV    (15534): <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x76fc2f5000], oldPtr [0x76fc32f000], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
04-20 03:38:47.914 I/MMKV    (15534): <MemoryFile.cpp:109::close> closing fd[102], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-20 03:38:47.914 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 290, crc 1152616564, actualSize 8135
04-20 03:38:47.914 I/MMKV    (15534): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-20 03:38:47.916 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.916 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.916 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.916 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.916 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.916 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.916 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.916 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.916 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.916 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.916 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.916 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.916 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.916 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.916 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.916 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.916 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.916 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.917 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.917 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.917 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.917 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.917 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.917 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.917 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.917 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.917 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.917 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.917 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.917 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.917 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.918 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.918 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.918 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.918 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.918 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.918 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.918 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.921 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.921 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.921 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.921 I/MMKV    (15534): <MMKV_IO.cpp:530::expandAndWriteBack> extending [mixc-retail-assembly-rn84::state] file size from 16384 to 32768, incoming size:314, future usage:6816
04-20 03:38:47.921 I/MMKV    (15534): <MemoryFile.cpp:103::open> open fd[102], flag 0x7, /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-20 03:38:47.921 I/MMKV    (15534): <MemoryFile.cpp:250::mmapOrCleanup> mmap to address [0x76fc2f1000], oldPtr [0x76fc2f5000], [/data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe]
04-20 03:38:47.921 I/MMKV    (15534): <MemoryFile.cpp:109::close> closing fd[102], /data/data/com.impos2.mixcretailassemblyrn84/files/mmkv/specialCharacter/cac4ff37f0f9b0189974948d3d3aa0fe
04-20 03:38:47.922 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 291, crc 2927612067, actualSize 13301
04-20 03:38:47.924 I/MMKV    (15534): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-20 03:38:47.927 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.927 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.927 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.928 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 292, crc 1544157941, actualSize 14107
04-20 03:38:47.928 I/MMKV    (15534): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-20 03:38:47.929 I/ReactNativeJS(15611): '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"appliedSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"skippedSliceReasons":[]}'
04-20 03:38:47.930 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 293, crc 1707094191, actualSize 14107
04-20 03:38:47.930 I/MMKV    (15534): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-20 03:38:47.930 I/ReactNativeJS(15611): '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.identity"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.identity"],"skippedSliceReasons":[]}'
04-20 03:38:47.931 I/assembly.assembly.android.mixc-retail-rn84(15611): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"J9RZPWR3HK","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.931 I/assembly.assembly.android.mixc-retail-rn84(15611): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"J9RZPWR3HK","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.932 I/assembly.assembly.android.mixc-retail-rn84(15611): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"J9RZPWR3HK","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.932 I/assembly.assembly.android.mixc-retail-rn84(15611): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"J9RZPWR3HK","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.933 I/ReactNativeJS(15611): '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.credential"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.credential"],"skippedSliceReasons":[]}'
04-20 03:38:47.933 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 294, crc 2327926181, actualSize 14107
04-20 03:38:47.933 I/MMKV    (15534): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-20 03:38:47.934 I/assembly.assembly.android.mixc-retail-rn84(15611): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"J9RZPWR3HK","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.934 I/assembly.assembly.android.mixc-retail-rn84(15611): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"J9RZPWR3HK","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.934 I/ReactNativeJS(15611): '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.binding"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.binding"],"skippedSliceReasons":[]}'
04-20 03:38:47.934 I/assembly.assembly.android.mixc-retail-rn84(15611): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"J9RZPWR3HK","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.934 I/assembly.assembly.android.mixc-retail-rn84(15611): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"J9RZPWR3HK","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.934 I/ReactNativeJS(15611): '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.tcp-control-runtime-v2.sandbox"],"appliedSliceNames":["kernel.base.tcp-control-runtime-v2.sandbox"],"skippedSliceReasons":[]}'
04-20 03:38:47.935 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 295, crc 726654658, actualSize 14107
04-20 03:38:47.935 I/MMKV    (15534): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-20 03:38:47.935 I/assembly.assembly.android.mixc-retail-rn84(15611): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"J9RZPWR3HK","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.935 I/assembly.assembly.android.mixc-retail-rn84(15611): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"J9RZPWR3HK","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.935 I/ReactNativeJS(15611): '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"appliedSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"skippedSliceReasons":[]}'
04-20 03:38:47.936 I/ReactNativeJS(15611): '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"appliedSliceNames":["kernel.base.ui-runtime-v2.screen.main"],"skippedSliceReasons":[]}'
04-20 03:38:47.936 I/assembly.assembly.android.mixc-retail-rn84(15611): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"J9RZPWR3HK","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.936 I/assembly.assembly.android.mixc-retail-rn84(15611): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"J9RZPWR3HK","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.936 I/assembly.assembly.android.mixc-retail-rn84(15611): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"J9RZPWR3HK","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.936 I/assembly.assembly.android.mixc-retail-rn84(15611): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"J9RZPWR3HK","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.937 I/ReactNativeJS(15611): '[runtime-state-sync-apply]', '{"direction":"master-to-slave","incomingSliceNames":["kernel.base.topology-runtime-v3.demo.master","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.ui-variable.main"],"appliedSliceNames":["kernel.base.topology-runtime-v3.demo.master","kernel.base.tcp-control-runtime-v2.identity","kernel.base.tcp-control-runtime-v2.credential","kernel.base.tcp-control-runtime-v2.binding","kernel.base.tcp-control-runtime-v2.sandbox","kernel.base.tdp-sync-runtime-v2.hot-update","kernel.base.ui-runtime-v2.screen.main","kernel.base.ui-runtime-v2.overlay.main","kernel.base.ui-runtime-v2.ui-variable.main"],"skippedSliceReasons":[]}'
04-20 03:38:47.938 I/assembly.assembly.android.mixc-retail-rn84(15611): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"J9RZPWR3HK","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.938 I/assembly.assembly.android.mixc-retail-rn84(15611): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"J9RZPWR3HK","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.938 I/assembly.assembly.android.mixc-retail-rn84(15611): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"J9RZPWR3HK","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.938 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 296, crc 502112465, actualSize 14107
04-20 03:38:47.938 I/MMKV    (15534): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-20 03:38:47.939 I/assembly.assembly.android.mixc-retail-rn84(15611): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"J9RZPWR3HK","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.939 I/assembly.assembly.android.mixc-retail-rn84(15611): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":1,"deviceId":"J9RZPWR3HK","instanceMode":"SLAVE","enableSlave":false,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.940 I/ReactNativeJS(15534): '[runtime-state-sync-apply]', '{"direction":"slave-to-master","incomingSliceNames":["kernel.base.topology-runtime-v3.demo.slave","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.branch"],"appliedSliceNames":["kernel.base.topology-runtime-v3.demo.slave","kernel.base.ui-runtime-v2.screen.branch","kernel.base.ui-runtime-v2.overlay.branch","kernel.base.ui-runtime-v2.ui-variable.branch"],"skippedSliceReasons":[]}'
04-20 03:38:47.940 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.940 I/assembly.assembly.android.mixc-retail-rn84(15534): [assembly.topology] Native topology host already matches desired lifecycle state {"displayCount":2,"displayIndex":0,"deviceId":"J9RZPWR3HK","instanceMode":"MASTER","enableSlave":true,"running":false,"reason":"not-master-or-single-primary-host"}
04-20 03:38:47.942 I/yrn84:secondary(15611): Waiting for a blocking GC ProfileSaver
04-20 03:38:47.943 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 297, crc 1288205927, actualSize 14107
04-20 03:38:47.943 I/MMKV    (15534): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-20 03:38:47.949 I/yrn84:secondary(15611): WaitForGcToComplete blocked ProfileSaver on Background for 6.738ms
04-20 03:38:47.949 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 298, crc 1298487441, actualSize 14107
04-20 03:38:47.949 I/MMKV    (15534): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-20 03:38:47.952 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 299, crc 1003212890, actualSize 14107
04-20 03:38:47.952 I/MMKV    (15534): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-20 03:38:47.954 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 300, crc 3790309198, actualSize 14107
04-20 03:38:47.955 I/MMKV    (15534): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-20 03:38:47.956 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 301, crc 1134441816, actualSize 14107
04-20 03:38:47.956 I/MMKV    (15534): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-20 03:38:47.958 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 302, crc 60433721, actualSize 14107
04-20 03:38:47.958 I/MMKV    (15534): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-20 03:38:47.962 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 303, crc 1588572781, actualSize 14107
04-20 03:38:47.962 I/MMKV    (15534): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-20 03:38:47.965 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 304, crc 1721158557, actualSize 14107
04-20 03:38:47.965 I/MMKV    (15534): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-20 03:38:47.972 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 305, crc 1617239627, actualSize 14107
04-20 03:38:47.973 I/MMKV    (15534): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-20 03:38:47.974 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 306, crc 885187407, actualSize 14107
04-20 03:38:47.974 I/MMKV    (15534): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-20 03:38:47.977 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 307, crc 2532547026, actualSize 14107
04-20 03:38:47.977 I/MMKV    (15534): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-20 03:38:47.979 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 308, crc 3736214239, actualSize 14107
04-20 03:38:47.979 I/MMKV    (15534): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-20 03:38:47.982 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 309, crc 1707094191, actualSize 14107
04-20 03:38:47.982 I/MMKV    (15534): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-20 03:38:47.985 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 310, crc 2327926181, actualSize 14107
04-20 03:38:47.985 I/MMKV    (15534): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-20 03:38:47.987 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 311, crc 726654658, actualSize 14107
04-20 03:38:47.987 I/MMKV    (15534): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-20 03:38:47.989 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 312, crc 502112465, actualSize 14107
04-20 03:38:47.989 I/MMKV    (15534): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-20 03:38:47.991 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 313, crc 1288205927, actualSize 14107
04-20 03:38:47.991 I/MMKV    (15534): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-20 03:38:47.994 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 314, crc 1298487441, actualSize 14107
04-20 03:38:47.994 I/MMKV    (15534): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-20 03:38:47.996 I/MMKV    (15534): <MMKV_IO.cpp:609::writeActualSize> [mixc-retail-assembly-rn84::state] increase sequence to 315, crc 1003212890, actualSize 14107
04-20 03:38:47.996 I/MMKV    (15534): <MMKV.cpp:1208::sync> MMKV::sync, SyncFlag = 1
04-20 03:38:49.421 D/EGL_emulation(15534): app_time_stats: avg=146.24ms min=1.93ms max=1474.87ms count=16
04-20 03:38:54.881 W/adbd    (14705): timeout expired while flushing socket, closing
04-20 03:38:59.747 W/healthd (  397): battery l=47 v=5000 t=25.0 h=2 st=4 c=900000 fc=3000000 cc=10 chg=a
04-20 03:39:00.003 I/AiAiEcho( 1389): Predicting[0]:  [CONTEXT sampling_count=5 ]
04-20 03:39:00.003 I/AiAiEcho( 1389): EchoTargets: 
04-20 03:39:00.003 I/AiAiEcho( 1389): Filtered by AiAi flag check: 
04-20 03:39:00.003 I/AiAiEcho( 1389): [CONTEXT ratelimit_period="10 SECONDS" ]
04-20 03:39:00.003 I/AiAiEcho( 1389): Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
04-20 03:39:00.003 I/AiAiEcho( 1389): #remoteViewsTwiddler: feature disabled.
04-20 03:39:00.003 I/AiAiEcho( 1389): Predicting[0]:  [CONTEXT sampling_count=5 ]
04-20 03:39:00.003 I/AiAiEcho( 1389): EchoTargets: 
04-20 03:39:00.003 I/AiAiEcho( 1389): Filtered by AiAi flag check: 
04-20 03:39:00.003 I/AiAiEcho( 1389): [CONTEXT ratelimit_period="10 SECONDS" ]
04-20 03:39:00.003 I/AiAiEcho( 1389): Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
04-20 03:39:00.003 I/AiAiEcho( 1389): #remoteViewsTwiddler: feature disabled.
04-20 03:39:00.004 I/AiAiEcho( 1389): #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
04-20 03:39:00.004 I/AiAiEcho( 1389): #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
04-20 03:39:00.005 D/SsBaseTemplateCard( 1099): No text view can be set up
04-20 03:39:00.005 D/SsBaseTemplateCard( 1099): Passed-in item info is null
04-20 03:39:00.005 D/SsBaseTemplateCard( 1099): Passed-in item info is null
04-20 03:39:00.005 D/SsBaseTemplateCard( 1099): Passed-in item info is null
04-20 03:39:00.005 I/SsBaseTemplateCard( 1099): Secondary card pane is null
04-20 03:39:00.009 W/PageIndicator(  836): Total number of pages invalid: 0. Assuming 1 page.
04-20 03:39:00.018 D/EGL_emulation(  836): app_time_stats: avg=59991.36ms min=59991.36ms max=59991.36ms count=1
04-20 03:39:07.470 I/netd    (  388): tetherGetStats() -> {[]} <0.64ms>
04-20 03:39:07.576 I/BistoHotwordHelper( 1413): (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
04-20 03:39:22.528 I/netd    (  388): tetherGetStats() -> {[]} <0.80ms>
