--------- beginning of kernel
04-20 04:45:42.818   167   167 I logd    : logdr: UID=0 GID=0 PID=17599 b tail=0 logMask=99 pid=0 start=0ns deadline=0ns
--------- beginning of main
04-20 04:45:42.915 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:42.920 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:43.016 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:43.021 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:43.097 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:43.102 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:45.242 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:45.247 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:45.349 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:45.355 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:45.449 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:45.455 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:47.595 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:47.599 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:47.706 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:47.711 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:47.806 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:47.812 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:49.952 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:49.957 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:50.039 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:50.044 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:50.141 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:50.146 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:52.288 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:52.295 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:52.406 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:52.411 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:52.506 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:52.512 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:54.649 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:54.654 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:54.759 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:54.764 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:54.856 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:54.863 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:57.002 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:57.008 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:57.098 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:57.102 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:57.194 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:57.199 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:59.340 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:59.346 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:59.449 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:59.453 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:59.545 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:59.552 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:45:59.748   397   397 W healthd : battery l=47 v=5000 t=25.0 h=2 st=4 c=900000 fc=3000000 cc=10 chg=a
04-20 04:46:00.006  1389  1552 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
04-20 04:46:00.007  1389  1552 I AiAiEcho: EchoTargets: 
04-20 04:46:00.007  1389  1552 I AiAiEcho: Filtered by AiAi flag check: 
04-20 04:46:00.007  1389  1552 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
04-20 04:46:00.007  1389  1552 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
04-20 04:46:00.007  1389  1552 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
04-20 04:46:00.007  1389  1552 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
04-20 04:46:00.007  1389  1552 I AiAiEcho: EchoTargets: 
04-20 04:46:00.007  1389  1552 I AiAiEcho: Filtered by AiAi flag check: 
04-20 04:46:00.007  1389  1552 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
04-20 04:46:00.007  1389  1552 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
04-20 04:46:00.007  1389  1552 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
04-20 04:46:00.008  1389  1552 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
04-20 04:46:00.008  1389  1552 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
04-20 04:46:00.010  1099  1099 D SsBaseTemplateCard: No text view can be set up
04-20 04:46:00.010  1099  1099 D SsBaseTemplateCard: Passed-in item info is null
04-20 04:46:00.010  1099  1099 D SsBaseTemplateCard: Passed-in item info is null
04-20 04:46:00.010  1099  1099 D SsBaseTemplateCard: Passed-in item info is null
04-20 04:46:00.010  1099  1099 I SsBaseTemplateCard: Secondary card pane is null
04-20 04:46:00.014   836   836 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
04-20 04:46:00.032   836   978 D EGL_emulation: app_time_stats: avg=60001.82ms min=60001.82ms max=60001.82ms count=1
04-20 04:46:01.666 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:01.671 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:01.770 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:01.776 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:01.868 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:01.874 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:04.017 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:04.023 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:04.113 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:04.117 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:04.210 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:04.215 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:06.295 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:06.300 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:06.470 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:06.475 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:06.553 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:06.557 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:07.572  1413  1738 I BistoHotwordHelper: (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
04-20 04:46:08.696 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:08.702 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:08.808 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:08.814 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:08.909 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:08.915 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:11.062 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:11.068 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:11.145 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:11.149 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:11.259 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:11.264 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:13.406 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:13.412 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:13.514 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:13.519 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:13.612 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:13.619 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:15.810 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:15.815 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:15.893 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:15.898 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:16.008 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:16.014 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:18.153 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:18.159 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:18.263 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:18.269 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:18.369 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:18.374 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:20.517 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:20.522 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:20.624 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:20.629 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:20.720 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:20.726 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:22.866 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:22.873 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:22.982 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:22.987 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:23.083 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:23.088 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:25.187 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:25.192 17404 17574 D TrafficStats: tagSocket(172) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:25.286 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:25.292 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:25.384 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:25.389 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:27.532 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:27.538 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:27.650 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:27.654 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:27.750 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:27.754 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:29.894 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:29.900 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:30.011 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:30.017 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:30.113 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:30.120 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:32.260 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:32.265 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:32.350 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:32.355 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:32.443 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:32.448 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:34.588 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:34.593 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:34.698 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:34.702 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:34.796 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:34.800 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:36.939 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:36.947 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:37.055 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:37.061 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:37.156 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:37.162 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:39.302 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:39.308 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:39.394 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:39.400 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:39.489 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:39.495 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:41.595 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:41.600 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:41.689 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:41.694 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:41.778 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:41.782 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:43.923 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:43.929 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:44.031 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:44.037 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:44.127 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:44.132 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:46.281 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:46.286 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:46.439 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:46.445 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:46.522 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:46.528 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:48.665 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:48.670 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:48.779 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:48.784 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:48.878 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:48.885 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:51.022 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:51.028 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:51.105 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:51.111 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:51.222 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:51.227 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:53.362 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:53.368 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:53.461 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:53.466 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:53.557 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:53.563 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:55.701 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:55.707 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:55.855 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:55.862 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:55.940 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:55.946 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:58.081 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:58.085 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:58.189 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:58.194 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:58.283 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:58.287 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:46:59.748   397   397 W healthd : battery l=47 v=5000 t=25.0 h=2 st=4 c=900000 fc=3000000 cc=10 chg=a
04-20 04:47:00.009  1389  1552 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
04-20 04:47:00.010  1389  1552 I AiAiEcho: EchoTargets: 
04-20 04:47:00.010  1389  1552 I AiAiEcho: Filtered by AiAi flag check: 
04-20 04:47:00.010  1389  1552 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
04-20 04:47:00.010  1389  1552 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
04-20 04:47:00.010  1389  1552 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
04-20 04:47:00.010  1389  1552 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
04-20 04:47:00.010  1389  1552 I AiAiEcho: EchoTargets: 
04-20 04:47:00.010  1389  1552 I AiAiEcho: Filtered by AiAi flag check: 
04-20 04:47:00.010  1389  1552 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
04-20 04:47:00.010  1389  1552 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
04-20 04:47:00.010  1389  1552 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
04-20 04:47:00.011  1389  1552 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
04-20 04:47:00.011  1389  1552 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
04-20 04:47:00.013  1099  1099 D SsBaseTemplateCard: No text view can be set up
04-20 04:47:00.013  1099  1099 D SsBaseTemplateCard: Passed-in item info is null
04-20 04:47:00.013  1099  1099 D SsBaseTemplateCard: Passed-in item info is null
04-20 04:47:00.013  1099  1099 D SsBaseTemplateCard: Passed-in item info is null
04-20 04:47:00.013  1099  1099 I SsBaseTemplateCard: Secondary card pane is null
04-20 04:47:00.031   836   836 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
04-20 04:47:00.046   836   978 D EGL_emulation: app_time_stats: avg=60014.45ms min=60014.45ms max=60014.45ms count=1
04-20 04:47:00.425 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:00.431 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:00.517 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:00.522 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:00.615 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:00.620 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:02.762 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:02.766 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:02.868 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:02.873 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:02.968 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:02.973 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:05.115 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:05.121 17404 17574 D TrafficStats: tagSocket(158) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:05.225 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:05.231 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:05.325 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:05.330 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:07.472 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:07.478 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:07.566 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:07.570 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:07.571  1413  1753 I BistoHotwordHelper: (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
04-20 04:47:07.664 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:07.670 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:09.807 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:09.812 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:09.916 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:09.922 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:10.016 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:10.021 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:12.159 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:12.165 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:12.270 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:12.276 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:12.368 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:12.373 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:14.514 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:14.519 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:14.606 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:14.612 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:14.702 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:14.707 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:16.849 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:16.853 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:16.964 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:16.968 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:17.062 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:17.067 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:19.208 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:19.214 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:19.318 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:19.326 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:19.419 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:19.425 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:21.538 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:21.544 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:21.620 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:21.626 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:21.704 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:21.709 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:23.847 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:23.853 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:23.972 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:23.978 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:24.067 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:24.072 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:26.167 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:26.172 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:26.285 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:26.291 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:26.452 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:26.457 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:28.595 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:28.602 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:28.685 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:28.690 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:28.798 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:28.803 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:30.922 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:30.929 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:31.054 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:31.061 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:31.140 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:31.145 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:33.284 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:33.289 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:33.394 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:33.399 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:33.492 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:33.496 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:35.638 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:35.644 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:35.731 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:35.735 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:35.865 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:35.869 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:38.012 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:38.018 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:38.124 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:38.129 17404 17574 D TrafficStats: tagSocket(171) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:38.223 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:38.229 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:40.366 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:40.370 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:40.475 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:40.480 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:40.572 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:40.578 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:42.715 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:42.721 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:42.806 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:42.811 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:42.902 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:42.907 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:45.046 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:45.052 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:45.161 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:45.166 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:45.262 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:45.267 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:47.408 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:47.414 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:47.519 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:47.528 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:47.619 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:47.624 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:48.811   590   738 E WifiScoringParams: Invalid frequency(-1), using 5G as default rssi array
04-20 04:47:49.763 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:49.770 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:49.853 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:49.858 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:49.952 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:49.957 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:52.096 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:52.102 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:52.205 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:52.209 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:52.300 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:52.305 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:52.606   590  3530 D WifiNl80211Manager: Scan result ready event
04-20 04:47:52.606   590  3530 D WifiNative: Scan result ready event
04-20 04:47:52.613   590   738 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
04-20 04:47:54.446 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:54.450 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:54.555 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:54.559 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:54.655 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:54.661 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:56.798 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:56.804 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:56.891 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:56.895 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:56.986 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:56.993 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:59.131 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:59.137 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:59.247 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:59.252 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:59.349 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:59.354 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:47:59.747   397   397 W healthd : battery l=47 v=5000 t=25.0 h=2 st=4 c=900000 fc=3000000 cc=10 chg=a
04-20 04:48:00.006  1389  1552 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
04-20 04:48:00.006  1389  1552 I AiAiEcho: EchoTargets: 
04-20 04:48:00.006  1389  1552 I AiAiEcho: Filtered by AiAi flag check: 
04-20 04:48:00.006  1389  1552 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
04-20 04:48:00.006  1389  1552 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
04-20 04:48:00.006  1389  1552 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
04-20 04:48:00.006  1389  1552 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
04-20 04:48:00.006  1389  1552 I AiAiEcho: EchoTargets: 
04-20 04:48:00.006  1389  1552 I AiAiEcho: Filtered by AiAi flag check: 
04-20 04:48:00.006  1389  1552 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
04-20 04:48:00.006  1389  1552 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
04-20 04:48:00.006  1389  1552 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
04-20 04:48:00.007  1389  1552 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
04-20 04:48:00.007  1389  1552 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
04-20 04:48:00.009  1099  1099 D SsBaseTemplateCard: No text view can be set up
04-20 04:48:00.009  1099  1099 D SsBaseTemplateCard: Passed-in item info is null
04-20 04:48:00.009  1099  1099 D SsBaseTemplateCard: Passed-in item info is null
04-20 04:48:00.009  1099  1099 D SsBaseTemplateCard: Passed-in item info is null
04-20 04:48:00.009  1099  1099 I SsBaseTemplateCard: Secondary card pane is null
04-20 04:48:00.012   836   836 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
04-20 04:48:00.029   836   978 D EGL_emulation: app_time_stats: avg=59982.68ms min=59982.68ms max=59982.68ms count=1
04-20 04:48:01.550 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:01.555 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:01.638 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:01.645 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:01.724 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:01.730 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:03.868 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:03.873 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:03.962 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:03.968 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:04.062 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:04.067 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:06.161 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:06.167 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:06.290 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:06.296 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:06.372 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:06.376 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:07.471   388   472 I netd    : tetherGetStats() -> {[]} <0.70ms>
04-20 04:48:07.573  1413  1734 I BistoHotwordHelper: (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
04-20 04:48:08.514 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:08.521 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:08.623 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:08.627 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:08.720 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:08.726 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:10.905 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:10.911 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:11.030 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:11.035 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:11.110 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:11.116 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:13.257 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:13.263 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:13.369 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:13.375 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:13.473 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:13.480 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:15.618 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:15.625 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:15.733 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:15.739 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:15.877 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:15.882 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:18.019 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:18.027 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:18.112 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:18.118 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:18.204 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:18.210 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:20.351 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:20.357 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:20.462 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:20.467 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:20.563 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:20.568 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:22.496   388   472 I netd    : tetherGetStats() -> {[]} <1.48ms>
04-20 04:48:22.703 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:22.708 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:22.811 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:22.817 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:22.912 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:22.919 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:25.063 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:25.069 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:25.156 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:25.165 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:25.257 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:25.263 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:27.404 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:27.412 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:27.517 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:27.523 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:27.613 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:27.618 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:29.762 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:29.769 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:29.878 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:29.882 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:29.976 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:29.982 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:32.122 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:32.127 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:32.213 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:32.218 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:32.313 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:32.318 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:34.456 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:34.462 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:34.569 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:34.575 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:34.667 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:34.671 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:36.806 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:36.812 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:36.912 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:36.917 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:37.007 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:37.012 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:39.153 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:39.157 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:39.258 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:39.262 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:39.357 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:39.363 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:41.559 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:41.564 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:41.647 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:41.652 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:41.733 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
04-20 04:48:41.738 17404 17574 D TrafficStats: tagSocket(153) with statsTag=0xffffffff, statsUid=-1
