org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# 使用 TurboModule，不使用 Fabric
newArchEnabled=false

# 启用 Hermes JS 引擎
hermesEnabled=true
